%cname 速成
%ename Simplex:en;速成:zh_CN;速成:zh;
%selkey 123456789
%keyname begin
a 日
b 月
c 金
d 木
e 水
f 火
g 土
h 竹
i 戈
j 十
k 大
l 中
m 一
n 弓
o 人
p 心
q 手
r 口
s 尸
t 廿
u 山
v 女
w 田
x 難
y 卜
z 重
%keyname end
%chardef begin
a 日
a 曰
aa 昌
aa 晶
aa 暑
aa 間
aa 暗
aa 曙
aa 昍
aa 暙
aa 闍
aa 閶
aa 閽
aa 闇
ab 明
ab 晞
ab 晴
ab 閒
ab 昺
ab 晡
ab 暠
ab 暪
ab 曘
ab 曞
ac 暝
ac 闐
ac 題
ac 曠
ac 顥
ac 顯
ac 晪
ac 暊
ac 曊
ac 闠
ad 杲
ad 昧
ad 閑
ad 旴
ad 冔
ad 暆
ad 閫
ad 闑
ae 曼
ae 最
ae 暇
ae 暖
ae 暴
ae 曖
ae 曝
ae 昄
ae 昅
ae 昹
ae 晙
ae 閿
ae 闅
af 景
af 晾
af 照
af 煦
af 暸
af 闌
af 闖
af 炅
af 炚
af 晱
af 焛
af 暕
af 煚
af 暩
af 暻
af 鴠
af 曛
af 曣
af 鱀
af 鶗
af 鶡
af 鷃
af 鷐
af 鷴
af 鷳
af 曭
ag 旺
ag 量
ag 閏
ag 閨
ag 曜
ag 堲
ag 晊
ag 塈
ag 暀
ag 閮
ag 曈
ag 閵
ag 闉
ag 闛
ag 曤
ah 易
ah 閉
ah 暘
ah 影
ah 昒
ah 昐
ah 昜
ah 晜
ah 晹
ah 尟
ah 閟
ai 昤
ai 時
ai 閎
ai 閩
ai 閥
ai 曇
ai 旳
ai 昡
ai 戥
ai 暷
aj 早
aj 旱
aj 暉
aj 暈
aj 聞
aj 曄
aj 闡
aj 闢
aj 旰
aj 閈
aj 晬
aj 暔
aj 閛
aj 暲
aj 曋
aj 暺
ak 昊
ak 映
ak 閔
ak 闋
ak 旲
ak 旼
ak 旻
ak 猒
ak 暌
ak 晸
ak 暯
ak 暾
ak 閺
ak 曒
ak 闃
ak 闞
ak 曮
al 即
al 昂
al 昕
al 晰
al 閘
al 昦
al 昴
al 郿
al 鄤
al 曏
am 旦
am 昀
am 星
am 閂
am 晅
am 暄
am 暨
am 閆
am 暡
am 曌
am 閾
am 闒
am 闟
an 門
an 剔
an 旯
an 昑
an 昲
an 閌
ao 是
ao 曷
ao 晁
ao 閃
ao 歇
ao 閡
ao 闕
ao 昃
ao 欥
ao 昳
ao 暵
ao 暰
ao 曚
ao 歞
ap 昆
ap 匙
ap 悶
ap 曬
ap 昵
ap 曨
aq 闈
aq 暐
aq 暽
aq 韙
aq 闥
ar 昭
ar 晌
ar 問
ar 晤
ar 晷
ar 閣
ar 閤
ar 暱
ar 閭
ar 闊
ar 闆
ar 昫
ar 晑
ar 閜
ar 誾
ar 謈
as 昨
as 勗
as 曦
as 昉
as 昈
as 昮
as 晟
as 晇
as 勖
as 閍
at 昇
at 昱
at 開
at 盟
at 闔
at 關
at 閞
at 暟
at 曀
at 闓
au 巴
au 冒
au 既
au 眉
au 晃
au 冕
au 晚
au 閱
au 曉
au 岊
au 旵
au 旽
au 昢
au 晥
au 晛
au 晼
au 晻
au 晲
au 閐
au 毼
au 毷
au 毾
au 閹
au 闀
au 闚
av 艮
av 晏
av 晨
av 暍
av 曩
av 閬
av 闤
aw 晒
aw 闣
ax 閻
ax 閰
ay 晦
ay 閼
b 月
ba 脂
ba 睹
ba 貊
ba 賭
ba 膾
ba 贈
ba 胉
ba 眴
ba 腊
ba 睧
ba 腤
ba 膱
ba 賰
ba 瞷
ba 瞺
bb 朋
bb 肺
bb 骨
bb 脯
bb 睛
bb 賄
bb 膈
bb 冪
bb 瞞
bb 購
bb 髓
bb 肭
bb 豽
bb 睄
bb 睊
bb 睎
bb 睔
bb 腢
bb 膌
bb 瞝
bb 貒
bb 瞲
bb 膼
bb 臑
bb 矊
bb 髇
bc 貝
bc 具
bc 冥
bc 腆
bc 瞑
bc 瞋
bc 膩
bc 賺
bc 賸
bc 臏
bc 贖
bc 臢
bc 胑
bc 貁
bc 賏
bc 賟
bc 瞚
bc 膹
bc 頯
bc 瞶
bc 顐
bc 矉
bc 顝
bc 矌
bc 贔
bc 髍
bc 髕
bd 孚
bd 爭
bd 采
bd 脖
bd 睏
bd 睬
bd 睜
bd 瞇
bd 髁
bd 冞
bd 盱
bd 胣
bd 眛
bd 貤
bd 眯
bd 脬
bd 腜
bd 貅
bd 賝
bd 臊
bd 矂
be 受
be 服
be 肢
be 股
be 爰
be 販
be 愛
be 腹
be 腺
be 骰
be 滕
be 膝
be 眅
be 朘
be 脙
be 脧
be 腏
be 睖
be 睩
be 朡
be 腶
be 皸
be 賕
be 瞍
be 骳
be 貑
be 臌
be 臒
be 雘
be 矎
be 矍
be 貜
bf 炙
bf 祭
bf 然
bf 賒
bf 膘
bf 瞟
bf 縣
bf 瞧
bf 瞭
bf 鵬
bf 騰
bf 鷂
bf 鸚
bf 睒
bf 瞅
bf 膆
bf 賧
bf 鴅
bf 瞗
bf 縢
bf 膫
bf 膴
bf 膲
bf 瞴
bf 繇
bf 臐
bf 鵙
bf 矄
bf 臕
bf 鵰
bf 鵩
bf 臙
bf 鶤
bf 鶪
bf 鶢
bf 鶻
bf 矘
bg 肚
bg 眶
bg 睦
bg 睢
bg 腫
bg 貍
bg 膛
bg 墾
bg 瞠
bg 雕
bg 瞳
bg 臃
bg 瞿
bg 雞
bg 胵
bg 眭
bg 脭
bg 脞
bg 脡
bg 脽
bg 塍
bg 睚
bg 腛
bg 雎
bg 膣
bg 膗
bg 朣
bg 膧
bg 臛
bg 矐
bg 臞
bg 矔
bh 彤
bh 盼
bh 眇
bh 豺
bh 財
bh 彩
bh 彫
bh 腸
bh 膠
bh 賜
bh 膨
bh 肜
bh 豸
bh 胏
bh 胗
bh 眕
bh 睇
bh 贂
bi 肘
bi 肱
bi 冠
bi 冤
bi 眩
bi 豹
bi 腑
bi 膊
bi 賤
bi 爵
bi 賻
bi 髑
bi 髖
bi 矚
bi 肕
bi 肒
bi 眃
bi 胘
bi 胠
bi 胕
bi 戙
bi 脟
bi 睋
bi 骫
bi 蜰
bi 膞
bi 膙
bi 螣
bi 臅
bi 臗
bi 蠈
bi 颻
bi 髆
bi 蠫
bj 罕
bj 肝
bj 軍
bj 脾
bj 睥
bj 賊
bj 辭
bj 盰
bj 肸
bj 豻
bj 眲
bj 睅
bj 脺
bj 睟
bj 腩
bj 骭
bj 膟
bj 貏
bj 賥
bj 瞕
bj 膵
bj 賱
bj 瞫
bj 瞱
bj 髀
bj 貚
bj 贉
bk 奚
bk 朕
bk 胭
bk 胸
bk 敗
bk 腋
bk 睽
bk 膜
bk 瞰
bk 网
bk 狊
bk 胈
bk 胦
bk 眹
bk 朠
bk 睙
bk 腠
bk 瞁
bk 瞙
bk 骹
bk 貕
bk 骾
bk 貘
bk 贆
bk 覹
bk 矙
bl 胛
bl 腳
bl 鼎
bl 肵
bl 盺
bl 胂
bl 眒
bl 胹
bl 郥
bl 郛
bl 鄆
bl 郹
bl 郻
bl 鄍
bl 賗
bl 骱
bl 鼏
bl 膷
bm 且
bm 肛
bm 胚
bm 胝
bm 腔
bm 腥
bm 睡
bm 賦
bm 囗
bm 盷
bm 胜
bm 眐
bm 脛
bm 貾
bm 貹
bm 腄
bm 貆
bm 翢
bm 瞈
bm 膕
bm 膻
bm 髊
bn 冗
bn 刖
bn 肌
bn 刪
bn 盯
bn 則
bn 剛
bn 胰
bn 貯
bn 骯
bn 肊
bn 刐
bn 刞
bn 肐
bn 盵
bn 肮
bn 肣
bn 胇
bn 眝
bn 胻
bn 剮
bn 眱
bn 眵
bn 脝
bn 貥
bn 腧
bn 睮
bn 貐
bn 甖
bo 冢
bo 眨
bo 眺
bo 豚
bo 腴
bo 貶
bo 睫
bo 睞
bo 賅
bo 骸
bo 臉
bo 朦
bo 瞼
bo 矇
bo 胅
bo 胍
bo 朒
bo 朓
bo 眣
bo 胲
bo 脁
bo 脥
bo 腞
bo 睼
bo 瞛
bo 瞨
bo 臄
bp 眠
bp 腮
bp 懇
bp 臆
bp 懸
bp 朧
bp 矓
bp 腍
bp 膍
bp 瞣
bp 骴
bp 貔
bq 用
bq 胖
bq 眸
bq 舜
bq 腱
bq 瞬
bq 眻
bq 貄
bq 膦
bq 瞵
br 同
br 周
br 胎
br 胴
br 胳
br 貂
br 貼
br 貽
br 貉
br 賂
br 瞎
br 賠
br 骷
br 膳
br 骼
br 膽
br 謄
br 谿
br 瞻
br 贍
br 冏
br 咼
br 朐
br 胊
br 眙
br 眧
br 眳
br 腒
br 睭
br 腡
br 膇
br 賙
br 賳
br 貙
br 髂
br 譻
bs 凸
bs 肋
bs 助
bs 肪
bs 胯
bs 勝
bs 膀
bs 贓
bs 臟
bs 眄
bs 盻
bs 胙
bs 眑
bs 骻
bs 臇
bs 矏
bt 冊
bt 皿
bt 胼
bt 脰
bt 瞌
bt 瞪
bt 臚
bt 髒
bt 體
bt 豋
bt 膉
bt 膃
bt 骿
bt 賹
bt 贐
bu 甩
bu 目
bu 見
bu 乳
bu 岡
bu 肥
bu 肫
bu 盹
bu 胞
bu 胱
bu 脆
bu 脫
bu 覓
bu 腕
bu 腌
bu 亂
bu 睨
bu 貌
bu 罌
bu 朊
bu 朏
bu 眈
bu 眊
bu 胐
bu 乿
bu 脘
bu 脕
bu 睆
bu 睍
bu 睌
bu 腃
bu 貀
bu 貺
bu 睕
bu 睠
bu 腯
bu 瞃
bu 覞
bu 虢
bu 瞡
bu 膮
bu 膬
bu 賵
bu 覭
bu 覶
bu 氍
bu 髐
bu 鼆
bv 妥
bv 罔
bv 脈
bv 眼
bv 脤
bv 脹
bv 腰
bv 腿
bv 賑
bv 賬
bv 嬰
bv 膿
bv 臘
bv 髏
bv 盳
bv 眓
bv 胺
bv 眽
bv 腇
bv 媵
bv 腲
bv 膢
bv 瞜
bv 貗
bw 腦
bw 瞄
bw 貓
bw 腷
bw 膰
bx 舀
bx 臍
by 丹
by 腓
by 脢
c 金
ca 曾
ca 鉑
ca 錯
ca 鈤
ca 銆
ca 鍺
ca 錩
ca 錔
ca 錉
ca 鍇
ca 鐠
ca 鐕
cb 鈉
cb 鈽
cb 銷
cb 鋪
cb 錦
cb 鎬
cb 鎘
cb 鏑
cb 鑰
cb 鈅
cb 鈰
cb 鉔
cb 鉓
cb 銪
cb 鋗
cb 錆
cb 錥
cb 錹
cb 錋
cb 錀
cb 鍗
cb 鎙
cb 鏞
cb 鐍
cb 鏼
cb 鐹
cb 鑐
cb 鑈
cb 鑴
cc 釜
cc 貧
cc 頒
cc 頌
cc 鋇
cc 鎖
cc 鎮
cc 鐮
cc 鑽
cc 谼
cc 鉥
cc 錤
cc 錪
cc 鍞
cc 顉
cc 鎌
cc 鏔
cc 鐨
cc 鐀
cc 鐉
cc 鐼
cc 鑌
cc 鑕
cc 鑫
cd 銖
cd 錚
cd 鎳
cd 鑠
cd 釪
cd 釨
cd 鉌
cd 銤
cd 銌
cd 銇
cd 銝
cd 鋍
cd 錞
cd 錁
cd 鍒
cd 鍱
cd 鎎
cd 鎟
cd 鏬
cd 鏿
cd 鏶
cd 鐰
cd 鐷
cd 鑅
ce 鈑
ce 鈹
ce 錄
ce 鍍
ce 鍛
ce 鍰
ce 鏝
ce 鑤
ce 鈒
ce 鈙
ce 銢
ce 鋄
ce 銶
ce 鋟
ce 鋑
ce 錣
ce 鋷
ce 錂
ce 鍜
ce 鍐
ce 鍑
ce 鎪
ce 鎩
ce 鏮
ce 鏺
ce 鑀
ce 鑊
ce 鑗
ce 钁
cf 鍊
cf 鍬
cf 鎢
cf 鏢
cf 鏍
cf 鑣
cf 炃
cf 鈥
cf 鳻
cf 錟
cf 錼
cf 錝
cf 鎷
cf 鎍
cf 鵜
cf 鵒
cf 鏚
cf 鏣
cf 鐐
cf 鐎
cf 鶲
cf 钂
cg 鈕
cg 銓
cg 銼
cg 鋰
cg 錐
cg 鍾
cg 鏜
cg 鏗
cg 鐘
cg 鐵
cg 鑼
cg 坌
cg 釷
cg 鉒
cg 銍
cg 銈
cg 銋
cg 鋌
cg 錴
cg 鍠
cg 鍷
cg 鏙
cg 鑸
cg 鑵
ch 分
ch 弟
ch 鈔
ch 鉍
ch 銻
ch 錫
ch 鍚
ch 釤
ch 釮
ch 鈖
ch 銵
ch 鎀
ch 豂
ch 鏐
ch 鏒
ch 鐋
ch 鐊
ch 鐬
ch 銹
ci 公
ci 釵
ci 釣
ci 釩
ci 鈴
ci 鉉
ci 錢
ci 鏘
ci 鐲
ci 鑄
ci 谹
ci 釸
ci 鈦
ci 鈆
ci 鈜
ci 鈺
ci 鉧
ci 鉣
ci 銩
ci 鋐
ci 鋝
ci 鋨
ci 螸
ci 鎡
ci 鎒
ci 鎛
ci 鏹
ci 鏄
ci 鏀
ci 鐏
ci 鐖
ci 鑆
ci 鑮
ci 鑱
ci 钃
cj 針
cj 鋅
cj 鋒
cj 銲
cj 鏈
cj 鐸
cj 鑷
cj 釬
cj 鈄
cj 鉺
cj 銔
cj 錍
cj 錌
cj 鍕
cj 鎨
cj 鏎
cj 鐔
cj 鏵
cj 鑝
ck 父
ck 鈸
ck 鉸
ck 鎂
ck 鍥
ck 鏃
ck 攽
ck 敓
ck 釱
ck 鈌
ck 鉠
ck 銦
ck 鋘
ck 鍭
ck 豃
ck 鏌
ck 鐓
ck 鏾
ck 钀
cl 丫
cl 斧
cl 卻
cl 釧
cl 爺
cl 鉀
cl 鉚
cl 弚
cl 邠
cl 郤
cl 鈏
cl 釿
cl 銂
cl 鄫
cl 鋉
cl 鎯
cm 翁
cm 釭
cm 鈞
cm 鉗
cm 錘
cm 鏟
cm 鉦
cm 鉭
cm 鉏
cm 鉎
cm 鉽
cm 銊
cm 谾
cm 鋞
cm 錏
cm 鋋
cm 鍹
cm 鎉
cm 鎈
cm 鏏
cm 鑯
cn 剃
cn 爹
cn 釘
cn 釗
cn 鈐
cn 瓮
cn 釔
cn 釕
cn 釚
cn 釳
cn 鈧
cn 鉶
cn 鉹
cn 銕
cn 鋓
cn 鍆
cn 甑
cn 鍘
cn 鑏
co 欲
co 欽
co 鈇
co 錠
co 釽
co 鉯
co 鈲
co 銚
co 鋏
co 錸
co 鍉
co 鎵
co 鏇
co 鏦
co 鏷
co 鐌
co 鐻
co 鐩
co 鐱
co 鑳
cp 忿
cp 慾
cp 錕
cp 釴
cp 鈊
cp 鈚
cp 鉈
cp 鈮
cp 鈱
cp 銠
cp 鋱
cp 鋕
cp 憌
cp 錵
cp 鍶
cp 懖
cp 鎞
cp 鎴
cp 鏕
cp 鏸
cp 鐿
cp 豅
cp 鑢
cp 鑨
cq 鍵
cq 谻
cq 鉡
cq 鉾
cq 鍏
cq 鏻
cq 鐽
cr 谷
cr 釦
cr 鈷
cr 鉛
cr 鉤
cr 銅
cr 銘
cr 鉻
cr 鋁
cr 鋸
cr 錡
cr 錮
cr 鍋
cr 鎔
cr 鎚
cr 鎗
cr 鈳
cr 鉊
cr 鉆
cr 鈶
cr 鉰
cr 鉐
cr 谽
cr 銛
cr 銗
cr 鉿
cr 銣
cr 銡
cr 鋙
cr 鋯
cr 鋊
cr 鋦
cr 鋡
cr 錧
cr 錒
cr 錭
cr 鋿
cr 鍼
cr 鍣
cr 鍧
cr 鎝
cr 鎕
cr 鏂
cr 鐑
cr 鑩
cs 兮
cs 鈣
cs 鉅
cs 銬
cs 鋤
cs 鍔
cs 鎊
cs 鐫
cs 釢
cs 釫
cs 鈁
cs 鋮
cs 銙
cs 鐒
cs 鐪
cs 鑶
ct 盆
ct 鉼
ct 錳
ct 鎰
ct 鑑
ct 鑪
ct 弅
ct 鈃
ct 鋀
ct 錛
ct 鎧
ct 鎑
ct 鐙
ct 鑉
cu 兌
cu 岔
cu 爸
cu 鈍
cu 鉋
cu 銑
cu 銳
cu 鋼
cu 鏡
cu 鐃
cu 釓
cu 毤
cu 鈀
cu 鈂
cu 鈗
cu 銃
cu 鉬
cu 銫
cu 銧
cu 鋎
cu 鋧
cu 錈
cu 鋺
cu 錓
cu 鋾
cu 鍎
cu 鎲
cu 鎤
cv 銀
cv 銨
cv 錶
cv 鏤
cv 鑲
cv 釹
cv 鉞
cv 銥
cv 鋃
cv 鋩
cv 鋠
cv 鋹
cv 鎃
cv 鍖
cv 鍻
cv 鍡
cv 鎱
cv 鐶
cv 鑞
cw 鈾
cw 鈿
cw 錙
cw 錨
cw 鐳
cw 鐺
cw 鎦
cw 鐇
cw 鑭
cx 鏽
cx 錎
cx 鍤
cx 鑇
cy 釙
cy 鉲
cy 鉖
cy 鋂
d 木
da 杳
da 柏
da 楮
da 楷
da 槽
da 檜
da 櫓
da 栒
da 栺
da 棤
da 棔
da 椿
da 皙
da 榰
da 榗
da 槆
da 槢
da 樴
da 橧
da 橁
da 櫡
da 櫧
db 柿
db 柄
db 梢
db 桶
db 棘
db 棗
db 棉
db 棚
db 槁
db 構
db 橘
db 橢
db 橋
db 朿
db 枘
db 柟
db 栜
db 栯
db 梋
db 桸
db 棆
db 棈
db 楈
db 楀
db 楄
db 楴
db 楜
db 椯
db 榍
db 榾
db 樀
db 樆
db 樠
db 槦
db 樇
db 檛
db 檎
db 檽
db 檷
db 韝
db 欈
dc 棋
dc 楨
dc 槓
dc 頗
dc 橫
dc 賴
dc 檳
dc 櫃
dc 櫝
dc 朳
dc 枳
dc 柶
dc 柼
dc 栱
dc 梖
dc 椪
dc 椇
dc 榠
dc 槏
dc 槙
dc 樍
dc 賚
dc 樲
dc 橨
dc 樻
dc 檟
dc 櫇
dc 櫍
dc 欑
dc 韥
dd 李
dd 林
dd 株
dd 梱
dd 棵
dd 森
dd 榛
dd 樑
dd 橾
dd 杅
dd 杝
dd 杍
dd 柂
dd 栫
dd 桴
dd 桲
dd 梌
dd 梊
dd 棌
dd 椈
dd 棎
dd 棞
dd 棦
dd 椕
dd 椸
dd 楪
dd 楙
dd 楺
dd 榤
dd 樔
dd 樼
dd 橖
dd 檁
dd 韕
dd 韖
dd 韘
dd 櫟
dd 櫯
de 皮
de 枝
de 板
de 梭
de 梂
de 棣
de 椒
de 樣
de 隸
de 极
de 杸
de 柀
de 梫
de 桼
de 棱
de 棷
de 棳
de 棴
de 椵
de 楥
de 椴
de 榎
de 槾
de 樧
de 檓
de 檴
de 櫠
de 櫌
de 欉
df 杯
df 杰
df 柬
df 紮
df 棕
df 焚
df 楝
df 禁
df 標
df 槭
df 樵
df 柰
df 梑
df 棪
df 椋
df 楸
df 榚
df 榪
df 榡
df 榞
df 槂
df 槱
df 樏
df 橑
df 橪
df 鶆
df 鶇
df 鶒
df 鷘
df 欓
df 鸉
df 欙
dg 杜
dg 枉
dg 柱
dg 框
dg 桂
dg 栓
dg 梃
dg 椎
dg 榷
dg 櫂
dg 檯
dg 權
dg 杻
dg 桎
dg 埜
dg 梐
dg 桯
dg 梩
dg 桷
dg 梉
dg 桽
dg 楏
dg 楻
dg 榳
dg 樘
dg 樦
dg 橦
dg 橍
dg 檉
dg 欋
dg 欏
dh 才
dh 材
dh 杉
dh 杪
dh 枴
dh 彬
dh 梯
dh 楊
dh 鬱
dh 枒
dh 枌
dh 柲
dh 桫
dh 梤
dh 棼
dh 楌
dh 樛
dh 槮
dh 橕
dh 檅
di 寸
di 村
di 杓
di 松
di 梵
di 棧
di 韌
di 楓
di 槐
di 榭
di 樽
di 樹
di 機
di 檮
di 櫥
di 杈
di 杋
di 构
di 枟
di 柎
di 柃
di 蚻
di 榑
di 榯
di 蜤
di 槸
di 槫
di 橶
di 檥
di 檒
di 欂
di 欃
di 蠜
di 韣
di 欘
di 欚
dj 末
dj 杆
dj 杵
dj 枓
dj 枰
dj 梓
dj 桿
dj 棹
dj 楠
dj 楫
dj 榫
dj 樟
dj 樺
dj 皯
dj 枺
dj 栮
dj 桻
dj 椑
dj 椊
dj 楎
dj 槔
dj 榵
dj 韎
dj 槤
dj 槲
dj 樥
dj 橝
dj 橭
dj 樿
dj 檡
dj 櫆
dj 韗
dj 韟
dj 韡
dk 杖
dk 枚
dk 校
dk 敕
dk 梗
dk 楔
dk 模
dk 樊
dk 橄
dk 檄
dk 夬
dk 杕
dk 柍
dk 柭
dk 栚
dk 猌
dk 楱
dk 楩
dk 楑
dk 槉
dk 榩
dk 榽
dk 韍
dk 樉
dk 橔
dl 束
dl 析
dl 柳
dl 柙
dl 梆
dl 榔
dl 椰
dl 槨
dl 櫛
dl 朻
dl 柛
dl 桏
dl 栭
dl 栦
dl 楖
dl 梀
dl 梛
dl 郴
dl 郲
dl 棩
dl 郼
dl 鼒
dm 本
dm 杠
dm 柑
dm 查
dm 柢
dm 桓
dm 栩
dm 植
dm 極
dm 榻
dm 整
dm 檀
dm 枑
dm 枃
dm 柸
dm 柤
dm 柦
dm 栻
dm 桱
dm 翉
dm 椌
dm 椏
dm 棫
dm 梴
dm 楦
dm 楂
dm 棰
dm 槎
dm 槥
dm 槿
dm 樝
dm 槶
dm 橿
dm 櫪
dm 櫼
dm 欞
dn 刺
dn 杭
dn 杼
dn 剌
dn 栘
dn 桁
dn 榆
dn 檸
dn 刌
dn 朾
dn 朹
dn 机
dn 杚
dn 枔
dn 柫
dn 桋
dn 栵
dn 梣
dn 棽
dn 楟
dn 楋
dn 椼
dn 橩
dn 檦
do 來
do 柩
do 核
do 桃
do 楚
do 樅
do 樸
do 橡
do 檢
do 檬
do 枎
do 杴
do 柣
do 柧
do 柉
do 栨
do 梜
do 欶
do 棶
do 椓
do 楰
do 椗
do 椽
do 僰
do 樕
do 槬
do 橛
do 檖
do 檨
do 檚
do 檺
do 櫞
dp 枇
dp 棍
dp 想
dp 懋
dp 麓
dp 欐
dp 朼
dp 杙
dp 杺
dp 杹
dp 柁
dp 柅
dp 栳
dp 惁
dp 棯
dp 棇
dp 楒
dp 憖
dp 橞
dp 檍
dp 櫳
dq 韋
dq 棒
dq 攀
dq 杽
dq 柈
dq 揧
dq 楗
dq 椲
dq 舝
dq 橉
dq 樨
dq 檞
dq 櫸
dr 杏
dr 枯
dr 柯
dr 枸
dr 桔
dr 桐
dr 格
dr 梧
dr 棺
dr 椅
dr 楛
dr 榕
dr 槍
dr 槌
dr 樞
dr 檐
dr 櫚
dr 礬
dr 櫺
dr 柘
dr 枷
dr 柌
dr 枮
dr 栝
dr 桮
dr 梮
dr 梏
dr 梒
dr 桾
dr 梠
dr 棓
dr 椐
dr 棝
dr 椆
dr 椥
dr 楉
dr 楁
dr 椷
dr 榶
dr 榙
dr 韐
dr 橏
dr 檹
dr 檶
dr 櫙
dr 櫮
ds 朽
ds 枋
ds 柞
ds 楞
ds 榜
ds 榨
ds 朸
ds 杇
ds 枍
ds 柜
ds 枵
ds 柺
ds 柪
ds 栲
ds 桍
ds 梬
ds 樗
ds 橯
ds 檇
ds 櫋
dt 柵
dt 械
dt 楹
dt 橙
dt 檻
dt 枅
dt 枻
dt 柆
dt 栟
dt 梇
dt 梪
dt 榼
dt 榿
dt 榓
dt 橀
dt 韞
dt 櫨
du 札
du 杞
du 枕
du 杷
du 相
du 梳
du 桅
du 皰
du 梔
du 梡
du 概
du 楣
du 榣
du 橇
du 橈
du 櫬
du 欖
du 杌
du 杬
du 杶
du 枆
du 枙
du 柷
du 柮
du 枹
du 桄
du 梲
du 棬
du 棡
du 楯
du 榹
du 榥
du 樈
du 槻
du 槴
du 檤
du 櫏
dv 根
dv 婪
dv 棲
dv 樓
dv 櫻
dv 桉
dv 桹
dv 桭
dv 桵
dv 椄
dv 棖
dv 椹
dv 楬
dv 椳
dv 椻
dv 榱
dv 榬
dv 榐
dv 樾
dv 橠
dv 韔
dv 檭
dv 櫰
dv 欀
dw 東
dw 柚
dw 棟
dw 榴
dw 檔
dw 檣
dw 欄
dw 栖
dw 椔
dw 楢
dw 楅
dw 榃
dw 樄
dw 橎
dw 檑
dw 櫑
dw 欗
dx 樁
dx 韜
dx 槄
dx 橚
dx 櫅
dx 櫹
dy 朴
dy 柝
dy 梅
dy 柊
dy 栴
dy 棜
dy 棑
dy 榧
dy 檌
e 水
ea 汨
ea 泊
ea 洵
ea 渚
ea 湣
ea 漕
ea 潛
ea 澗
ea 汩
ea 沓
ea 涾
ea 涽
ea 淐
ea 湆
ea 湝
ea 湷
ea 溍
ea 潳
ea 潽
ea 潧
ea 潪
ea 澮
ea 瀦
eb 沛
eb 洧
eb 消
eb 浦
eb 涓
eb 涌
eb 清
eb 淪
eb 淆
eb 湖
eb 渭
eb 湍
eb 溯
eb 溝
eb 滑
eb 漓
eb 滴
eb 漏
eb 滿
eb 滯
eb 潸
eb 潮
eb 濡
eb 瀰
eb 灞
eb 汭
eb 淯
eb 浠
eb 淜
eb 湇
eb 湑
eb 湡
eb 渧
eb 滈
eb 滆
eb 溮
eb 溣
eb 漘
eb 漰
eb 滫
eb 潃
eb 滽
eb 潏
eb 潲
eb 濄
eb 澫
eb 濔
eb 濿
eb 濷
eb 瀡
eb 瀹
eb 灊
ec 泗
ec 洪
ec 淇
ec 淦
ec 滇
ec 演
ec 漬
ec 潰
ec 潠
ec 濂
ec 澦
ec 濱
ec 瀆
ec 瀨
ec 瀕
ec 汃
ec 泬
ec 沭
ec 浿
ec 浾
ec 湴
ec 淟
ec 湞
ec 溟
ec 溓
ec 溳
ec 濆
ec 澒
ec 潢
ec 潩
ec 鋈
ec 澬
ec 鎏
ec 鍌
ec 鍙
ec 瀇
ec 濻
ec 瀢
ec 瀩
ec 顙
ec 瀵
ec 瀷
ec 瀻
ec 灒
ec 灝
ec 灦
ec 灨
ed 汙
ed 池
ed 沐
ed 沬
ed 染
ed 柒
ed 桑
ed 浮
ed 梁
ed 淳
ed 淋
ed 深
ed 淨
ed 游
ed 渠
ed 溧
ed 粱
ed 滌
ed 潺
ed 澡
ed 灤
ed 洊
ed 洙
ed 浡
ed 涍
ed 涂
ed 浨
ed 涃
ed 淭
ed 淉
ed 淗
ed 渫
ed 湤
ed 溱
ed 滁
ed 滐
ed 滊
ed 滹
ed 漅
ed 澖
ed 潗
ed 澯
ed 澲
ed 濼
ee 沒
ee 汲
ee 泳
ee 波
ee 浸
ee 浚
ee 淑
ee 涵
ee 渡
ee 湲
ee 漾
ee 漆
ee 漫
ee 潑
ee 澱
ee 濩
ee 瀑
ee 汳
ee 汥
ee 沝
ee 淩
ee 淥
ee 敪
ee 淼
ee 溲
ee 溙
ee 滱
ee 漃
ee 漮
ee 澓
ee 潻
ee 濴
ee 濲
ee 瀔
ee 瀀
ee 瀫
ee 灁
ef 涼
ef 淙
ef 淡
ef 源
ef 滅
ef 漂
ef 漯
ef 漁
ef 潦
ef 潔
ef 潟
ef 燙
ef 濕
ef 鴻
ef 瀉
ef 鯊
ef 沶
ef 洃
ef 溈
ef 湅
ef 渿
ef 湠
ef 湫
ef 溔
ef 溹
ef 溤
ef 漹
ef 漈
ef 潶
ef 潕
ef 潐
ef 潫
ef 澋
ef 澿
ef 濝
ef 瀌
ef 瀠
ef 鵽
ef 瀿
ef 瀳
ef 鸂
eg 汪
eg 注
eg 浬
eg 涅
eg 涯
eg 淫
eg 淮
eg 渥
eg 湮
eg 湩
eg 湟
eg 塗
eg 溼
eg 潼
eg 潤
eg 濯
eg 濰
eg 灌
eg 灘
eg 圣
eg 洭
eg 洼
eg 洷
eg 垽
eg 浧
eg 淕
eg 堻
eg 湹
eg 塣
eg 滏
eg 溎
eg 漼
eg 漜
eg 漟
eg 澭
eg 濉
eg 瀍
eg 瀅
eg 瀖
eg 灈
eg 灉
eg 灅
eg 灕
eh 沙
eh 汾
eh 泌
eh 涕
eh 涉
eh 湯
eh 渺
eh 滲
eh 澎
eh 沏
eh 沕
eh 泲
eh 沴
eh 浵
eh 漻
eh 滮
eh 漡
eh 濊
eh 濏
eh 灪
ei 叉
ei 汐
ei 汍
ei 汎
ei 汰
ei 法
ei 泓
ei 泠
ei 蚤
ei 淺
ei 淞
ei 滋
ei 溥
ei 滷
ei 潯
ei 濁
ei 濤
ei 濺
ei 汊
ei 汋
ei 沄
ei 汯
ei 泫
ei 泭
ei 浤
ei 涐
ei 淂
ei 渢
ei 溽
ei 溞
ei 滍
ei 溾
ei 溡
ei 漙
ei 漒
ei 澍
ei 澐
ei 濈
ei 澪
ei 濧
ei 璗
ei 瀎
ei 瀜
ei 灂
ei 瀺
ei 灟
ei 魙
ej 汁
ej 汗
ej 汛
ej 沫
ej 洱
ej 淬
ej 湃
ej 渾
ej 滓
ej 準
ej 漳
ej 漣
ej 潭
ej 澤
ej 汻
ej 泙
ej 涆
ej 涬
ej 淖
ej 湳
ej 渳
ej 湒
ej 滜
ej 滸
ej 滭
ej 潬
ej 澕
ej 澣
ej 澼
ej 濣
ej 濢
ej 灄
ej 灛
ek 決
ek 沃
ek 汶
ek 泱
ek 洶
ek 液
ek 淚
ek 湊
ek 渙
ek 溪
ek 溴
ek 漠
ek 澈
ek 澳
ek 激
ek 瀲
ek 汏
ek 汱
ek 沷
ek 洨
ek 洑
ek 浂
ek 洇
ek 洢
ek 浭
ek 浟
ek 涘
ek 涋
ek 洖
ek 淏
ek 渼
ek 渜
ek 湀
ek 湨
ek 湥
ek 渶
ek 溦
ek 潎
ek 漵
ek 滶
ek 漺
ek 澉
ek 澂
ek 潡
ek 潣
ek 澞
el 沖
el 沂
el 泖
el 洲
el 浙
el 淵
el 淅
el 湎
el 漸
el 汌
el 沜
el 洏
el 浺
el 洍
el 涑
el 淠
el 漷
el 澌
el 濎
el 瀄
el 濞
em 江
em 沍
em 沮
em 泜
em 洹
em 涇
em 涎
em 渲
em 渣
em 溺
em 澶
em 澀
em 瀚
em 瀝
em 沚
em 泔
em 泍
em 泹
em 泩
em 涳
em 淢
em 淔
em 淽
em 渱
em 湦
em 溠
em 滃
em 滻
em 漍
em 澅
em 潝
em 瀣
em 瀸
em 灗
en 汀
en 汽
en 沆
en 沸
en 洌
en 涔
en 涮
en 湔
en 測
en 渝
en 濘
en 瀏
en 瀛
en 灣
en 氿
en 汔
en 沀
en 泞
en 洟
en 洬
en 洐
en 剟
en 浰
en 淛
en 渟
en 漧
en 滼
en 瀱
eo 泅
eo 泛
eo 洮
eo 浹
eo 涿
eo 漩
eo 漢
eo 漱
eo 濠
eo 濛
eo 濮
eo 泆
eo 泒
eo 浞
eo 淀
eo 淶
eo 欼
eo 湜
eo 溛
eo 溷
eo 潀
eo 漇
eo 漎
eo 潒
eo 濋
eo 澽
eo 澨
eo 澰
eo 歠
ep 沁
ep 沘
ep 沱
ep 泥
ep 泯
ep 洩
ep 涊
ep 添
ep 混
ep 懣
ep 濾
ep 灑
ep 汦
ep 沎
ep 泚
ep 淴
ep 淰
ep 惉
ep 溗
ep 漉
ep 漶
ep 潓
ep 澺
ep 澸
ep 濍
ep 濦
ep 濨
ep 懘
ep 瀧
ep 瀗
eq 洋
eq 津
eq 泮
eq 洚
eq 洠
eq 浶
eq 挲
eq 湋
eq 湕
eq 溿
eq 潾
eq 潿
eq 潷
eq 澥
er 河
er 沽
er 沾
er 沼
er 沿
er 治
er 洞
er 活
er 洽
er 洛
er 浴
er 浩
er 淌
er 涸
er 涪
er 減
er 渦
er 溶
er 滄
er 漪
er 澹
er 呇
er 泂
er 泃
er 泀
er 泇
er 沰
er 洳
er 洄
er 洺
er 洁
er 洉
er 涒
er 浯
er 浻
er 涫
er 涺
er 淍
er 涻
er 湉
er 渽
er 湁
er 渃
er 渮
er 湱
er 渹
er 硰
er 溏
er 滒
er 滘
er 碆
er 漚
er 澔
er 潞
er 瀯
es 污
es 沔
es 湧
es 渤
es 滂
es 氻
es 汸
es 泐
es 洰
es 泑
es 洿
es 洘
es 涄
es 淓
es 澇
et 泣
et 泄
et 洫
et 盜
et 溢
et 溘
et 溫
et 澄
et 澧
et 濫
et 盪
et 瀘
et 汧
et 汫
et 洴
et 浢
et 渀
et 盓
et 渰
et 湓
et 溰
et 漭
et 濜
et 濭
et 瀊
et 灃
et 灆
et 灩
eu 氾
eu 汕
eu 沈
eu 沉
eu 沅
eu 沌
eu 況
eu 泡
eu 流
eu 洗
eu 洸
eu 洎
eu 浥
eu 淹
eu 淘
eu 港
eu 湘
eu 溉
eu 湄
eu 滬
eu 澆
eu 澠
eu 濬
eu 汜
eu 沋
eu 沇
eu 泏
eu 洈
eu 浣
eu 浘
eu 涗
eu 浼
eu 涀
eu 涴
eu 淈
eu 淝
eu 淲
eu 淣
eu 毲
eu 渻
eu 湸
eu 湚
eu 滉
eu 滵
eu 漞
eu 瀙
eu 灀
eu 灚
eu 灠
ev 汝
ev 派
ev 娑
ev 浪
ev 婆
ev 淒
ev 湛
ev 渴
ev 裟
ev 滾
ev 漲
ev 濃
ev 澴
ev 汒
ev 泧
ev 洝
ev 浽
ev 渨
ev 滖
ev 溒
ev 漊
ev 瀁
ev 瀤
ev 瀼
ev 瀴
ev 灢
ew 油
ew 酒
ew 淄
ew 溜
ew 潘
ew 瀋
ew 瀾
ew 沺
ew 洒
ew 浀
ew 涷
ew 湢
ew 渵
ew 滀
ew 濇
ew 澢
ew 灡
ex 滔
ex 濟
ex 瀟
ex 淊
ex 潚
ey 汴
ey 海
ey 淤
ey 泝
ey 洀
ey 灖
f 火
fa 粕
fa 嘗
fa 熾
fa 燴
fa 糟
fa 焟
fa 粨
fa 熠
fa 糌
fa 熸
fa 糬
fb 肖
fb 炳
fb 脊
fb 常
fb 烯
fb 幣
fb 精
fb 糊
fb 燸
fb 糯
fb 帣
fb 烠
fb 烳
fb 焆
fb 焨
fb 煸
fb 煟
fb 煓
fb 熇
fb 熁
fb 膋
fb 熵
fb 熥
fb 糈
fb 燏
fb 燆
fb 糒
fb 燤
fb 爚
fb 糲
fc 烘
fc 煩
fc 賞
fc 糞
fc 類
fc 烡
fc 熐
fc 熉
fc 頖
fc 熿
fc 熼
fc 燲
fc 顃
fc 鎣
fc 爌
fc 纇
fc 顲
fd 米
fd 籽
fd 棠
fd 煤
fd 榮
fd 燦
fd 燥
fd 爍
fd 灺
fd 炑
fd 烰
fd 焞
fd 煣
fd 煠
fd 熂
fd 粿
fd 糅
fd 燊
fd 爃
fe 叛
fe 煆
fe 煖
fe 燮
fe 燬
fe 糠
fe 爆
fe 粄
fe 焌
fe 敥
fe 滎
fe 熳
fe 燰
ff 炎
ff 煉
ff 熒
ff 粽
ff 燎
ff 燃
ff 糕
ff 縈
ff 燻
ff 黨
ff 鶯
ff 鱉
ff 焱
ff 絭
ff 煍
ff 熛
ff 禜
ff 燋
ff 燚
ff 爊
ff 鶺
ff 鷩
ff 爣
fg 灶
fg 堂
fg 雀
fg 塋
fg 煙
fg 煌
fg 瑩
fg 糧
fg 耀
fg 炄
fg 炷
fg 烓
fg 烇
fg 粈
fg 烶
fg 煃
fg 煄
fg 粴
fg 觠
fg 熞
fg 燿
fg 爅
fg 爟
fg 粧
fh 少
fh 券
fh 炒
fh 粉
fh 煬
fh 糝
fh 灱
fh 粅
fh 焍
fh 烿
fh 牚
fh 爩
fi 灼
fi 炫
fi 螢
fi 燭
fi 糰
fi 炂
fi 炩
fi 籿
fi 燖
fi 燇
fi 糔
fi 糐
fi 燨
fi 糨
fi 蟞
fi 燽
fi 爝
fi 爞
fi 蠽
fj 料
fj 焊
fj 烽
fj 粹
fj 輝
fj 炓
fj 籵
fj 籸
fj 粁
fj 粖
fj 焠
fj 焯
fj 煇
fj 煢
fj 煂
fj 粺
fj 熚
fj 燂
fj 燀
fj 燁
fj 燡
fk 尖
fk 敉
fk 敝
fk 敞
fk 煥
fk 粳
fk 燉
fk 燠
fk 糢
fk 炔
fk 炆
fk 炴
fk 粀
fk 焲
fk 煐
fk 獘
fk 燘
fk 糗
fl 鄰
fl 炘
fl 粌
fl 郯
fm 粗
fm 煽
fm 灴
fm 炟
fm 炡
fm 烜
fm 烒
fm 烴
fm 烻
fm 焢
fm 煋
fm 糑
fm 翷
fm 爧
fn 判
fn 炕
fn 削
fn 彆
fn 弮
fn 籺
fn 剡
fn 烆
fn 瓽
fn 熪
fn 甇
fn 糋
fn 甐
fo 炊
fo 豢
fo 燧
fo 尐
fo 烑
fo 烗
fo 烼
fo 欻
fo 焮
fo 熯
fo 蹩
fp 焜
fp 熄
fp 燜
fp 斃
fp 烢
fp 憋
fp 熝
fp 熜
fp 燱
fp 麊
fq 半
fq 拳
fq 烊
fq 掌
fq 犖
fq 燐
fq 牶
fq 揱
fq 煒
fq 煡
fq 韏
fr 尚
fr 炯
fr 炤
fr 烙
fr 焙
fr 熔
fr 糖
fr 營
fr 糙
fr 烔
fr 烚
fr 焗
fr 焐
fr 焓
fr 焀
fr 粘
fr 粡
fr 煔
fr 煘
fr 煰
fr 煻
fr 熗
fr 熰
fr 謍
fs 劣
fs 炬
fs 炸
fs 烤
fs 勞
fs 粔
fs 爔
ft 粒
ft 煜
ft 弊
ft 燈
ft 燼
ft 爐
ft 烅
ft 粣
ft 焺
ft 熅
ft 熆
ft 熤
ft 爁
ft 糮
fu 光
fu 卷
fu 炮
fu 省
fu 眷
fu 氅
fu 燒
fu 瞥
fu 炖
fu 炾
fu 党
fu 烍
fu 粑
fu 粍
fu 烷
fu 焥
fu 亃
fu 煝
fu 粯
fu 熀
fu 熩
fu 覢
fu 罃
fu 覮
fu 虩
fu 鄨
fu 齤
fu 爦
fv 煨
fv 裳
fv 籹
fv 烺
fv 嫈
fv 煁
fv 嫳
fv 粻
fv 粼
fv 熡
fv 褮
fv 爙
fw 當
fw 爛
fw 粞
fw 煪
fw 燔
fw 醟
fw 糷
fx 焰
fx 熽
fx 爓
fy 炵
fy 烞
fy 烸
g 土
ga 堵
ga 增
ga 赭
ga 馨
ga 堷
ga 韾
gb 冉
gb 埔
gb 堉
gb 趙
gb 幫
gb 壩
gb 埇
gb 埽
gb 堋
gb 埥
gb 堣
gb 堶
gb 塉
gb 塙
gb 塥
gb 墉
gb 墆
gb 塴
gb 墑
gb 壖
gb 趫
gb 毊
gc 赤
gc 填
gc 赫
gc 墳
gc 賣
gc 頡
gc 壙
gc 贅
gc 埧
gc 塓
gc 塤
gc 趛
gc 鋆
gc 赬
gc 贄
gc 壝
gc 趪
gc 鏊
gc 鏧
gc 顤
gc 趲
gd 地
gd 圩
gd 垀
gd 垛
gd 垺
gd 埻
gd 堔
gd 堁
gd 埩
gd 埰
gd 堞
gd 塛
gd 趎
gd 趓
gd 槷
gd 趜
gd 壈
gd 趮
ge 圾
ge 坡
ge 赧
ge 報
ge 殼
ge 鼓
ge 穀
ge 趣
ge 轂
ge 夌
ge 埐
ge 埭
ge 堎
ge 埱
ge 嗀
ge 彀
ge 嗀
ge 墁
ge 榖
ge 漀
ge 瞉
ge 敼
ge 縠
ge 赮
ge 觳
ge 豰
ge 皾
ge 鷇
gf 坏
gf 塢
gf 熬
gf 熱
gf 熹
gf 壎
gf 燾
gf 埮
gf 堜
gf 墂
gf 燅
gf 縶
gf 鴶
gf 趭
gf 鵱
gf 驁
gf 騺
gf 鰲
gf 鷙
gg 圭
gg 埋
gg 堆
gg 墊
gg 臺
gg 坴
gg 垤
gg 垚
gg 埕
gg 埆
gg 堐
gg 堙
gg 堹
gg 堭
gg 墔
gg 趖
gg 墥
gg 趡
gg 趯
gg 鼞
gh 場
gh 彭
gh 趁
gh 坋
gh 埸
gh 赻
gh 趀
gh 墋
gi 去
gi 寺
gi 封
gi 執
gi 塊
gi 塒
gi 壽
gi 螫
gi 圴
gi 坶
gi 坽
gi 埒
gi 埶
gi 堍
gi 堸
gi 尌
gi 赨
gi 塼
gi 墫
gi 壿
gi 螜
gi 壔
gi 螯
gi 蟄
gi 鼜
gj 坪
gj 幸
gj 埠
gj 埤
gj 趕
gj 聱
gj 聲
gj 鼙
gj 毐
gj 垶
gj 赶
gj 埣
gj 墇
gj 墠
gj 趠
gj 墿
gj 鞤
gk 埂
gk 埃
gk 敖
gk 赦
gk 堠
gk 塽
gk 墩
gk 坱
gk 垘
gk 赽
gk 堧
gk 塻
gk 獒
gk 墽
gk 墺
gk 壧
gl 圳
gl 圻
gl 坤
gl 赳
gl 郝
gl 邽
gl 邿
gl 垹
gl 墎
gl 鼘
gm 址
gm 均
gm 坩
gm 坦
gm 垣
gm 域
gm 壺
gm 塌
gm 墟
gm 壇
gm 翹
gm 壢
gm 坯
gm 坵
gm 坻
gm 埴
gm 埏
gm 埡
gm 赹
gm 堩
gm 埵
gm 趄
gm 塕
gm 堽
gm 壼
gm 趐
gm 墐
gm 翿
gn 坑
gn 圢
gn 圪
gn 坅
gn 刲
gn 坲
gn 垿
gn 埁
gn 堬
gn 趍
gn 趔
gn 墘
gn 甏
go 坎
go 走
go 垓
go 堤
go 款
go 塚
go 壕
go 垗
go 欯
go 瓡
go 趑
go 趒
go 墣
go 壉
go 歖
go 趧
gp 志
gp 懿
gp 坁
gp 坭
gp 坨
gp 垞
gp 恚
gp 塨
gp 塶
gp 愨
gp 慹
gq 墀
gq 摯
gq 坢
gq 垟
gq 垏
gq 埲
gq 犎
gq 摮
gq 摰
gr 吉
gr 坷
gr 垢
gr 培
gr 喜
gr 堝
gr 超
gr 嗇
gr 塘
gr 塔
gr 嘉
gr 趟
gr 磬
gr 坫
gr 坰
gr 垌
gr 垥
gr 埼
gr 堌
gr 堿
gr 塎
gr 趌
gr 趏
gr 墡
gr 赯
gr 謷
gr 謦
gr 謺
gr 嚭
gr 鼛
gr 囍
gs 圬
gs 劫
gs 坊
gs 城
gs 垮
gs 勢
gs 劼
gs 坳
gs 赲
gs 堮
gs 塝
gs 墈
gs 壾
gt 垃
gt 盍
gt 壹
gt 塭
gt 壴
gt 塏
gt 墱
gt 壏
gt 壒
gt 盩
gt 壚
gt 壣
gu 圯
gu 起
gu 堯
gu 境
gu 罄
gu 趨
gu 瞽
gu 鼇
gu 圠
gu 圮
gu 坉
gu 垝
gu 垙
gu 垸
gu 赸
gu 埢
gu 堀
gu 堈
gu 堄
gu 堳
gu 趉
gu 亄
gu 赩
gu 覟
gu 墝
gu 鼁
gu 鼀
gu 趬
gu 覿
gv 垠
gv 袁
gv 喪
gv 堪
gv 堰
gv 越
gv 壞
gv 壤
gv 垵
gv 埌
gv 堨
gv 塿
gv 朅
gv 鼚
gw 墦
gw 埬
gw 堛
gw 塯
gw 趥
gw 墻
gx 埳
gx 壛
gy 坍
gy 卦
gy 坼
gy 赴
gy 鼕
h 竹
ha 白
ha 昏
ha 徇
ha 香
ha 舶
ha 筍
ha 箔
ha 箸
ha 稽
ha 簪
ha 簡
ha 籍
ha 昋
ha 昝
ha 稓
ha 皛
ha 氆
ha 徻
ha 濌
ha 簎
ha 艚
ha 氌
ha 穭
ha 馫
hb 帛
hb 肩
hb 帥
hb 師
hb 稍
hb 稀
hb 策
hb 犒
hb 稱
hb 稿
hb 篇
hb 篙
hb 篩
hb 歸
hb 魎
hb 魑
hb 籥
hb 帠
hb 舑
hb 幋
hb 稐
hb 筩
hb 筲
hb 艄
hb 犕
hb 稰
hb 稨
hb 箐
hb 箍
hb 皜
hb 艑
hb 犞
hb 篝
hb 篟
hb 穚
hb 篱
hb 艜
hb 魈
hb 簥
hb 犡
hb 簼
hb 簻
hb 鶳
hb 鼱
hb 黐
hc 貿
hc 須
hc 箕
hc 與
hc 質
hc 積
hc 興
hc 頹
hc 輿
hc 颶
hc 簧
hc 簣
hc 犢
hc 簾
hc 贊
hc 顧
hc 籟
hc 黌
hc 籲
hc 秫
hc 犋
hc 舼
hc 稘
hc 頎
hc 稹
hc 篊
hc 頧
hc 篔
hc 篢
hc 鴥
hc 穔
hc 簀
hc 顊
hc 顅
hc 簨
hc 魌
hc 穨
hc 馦
hc 鶀
hc 穬
hc 籅
hc 鼰
hc 贕
hc 鼸
hc 籫
hc 軉
hd 乎
hd 禾
hd 朱
hd 朵
hd 牠
hd 釆
hd 季
hd 竽
hd 徐
hd 臬
hd 梨
hd 梟
hd 稞
hd 躲
hd 孵
hd 槃
hd 箏
hd 魅
hd 學
hd 築
hd 篠
hd 牸
hd 秝
hd 棨
hd 犉
hd 稃
hd 稌
hd 稕
hd 稛
hd 筡
hd 艀
hd 艅
hd 箖
hd 箘
hd 箷
hd 艓
hd 篥
hd 篨
hd 馞
hd 鵌
hd 皪
he 反
he 役
he 彼
he 後
he 段
he 泉
he 皈
he 叟
he 殷
he 舨
he 般
he 毬
he 復
he 黍
he 毀
he 稜
he 稷
he 黎
he 艘
he 馥
he 穫
he 簸
he 颼
he 籐
he 殳
he 彶
he 笈
he 笝
he 笯
he 徦
he 稄
he 犌
he 稯
he 箙
he 鬾
he 艐
he 毈
he 毇
he 澩
he 鵔
he 犦
he 忁
he 籙
he 齂
he 艭
he 犪
he 鸔
he 灥
hf 系
hf 秋
hf 烏
hf 鳥
hf 毯
hf 鳳
hf 禦
hf 篤
hf 鵝
hf 鵠
hf 纂
hf 鱟
hf 爨
hf 衃
hf 徖
hf 扊
hf 舄
hf 熏
hf 綮
hf 舕
hf 熧
hf 穄
hf 篜
hf 縏
hf 鴔
hf 鴩
hf 鴟
hf 燢
hf 穛
hf 篻
hf 鴸
hf 鴰
hf 鵅
hf 鵃
hf 鴭
hf 簝
hf 鵖
hf 鵚
hf 爂
hf 犥
hf 鯬
hf 鵳
hf 鶂
hf 鵯
hf 鵹
hf 皫
hf 穮
hf 鶞
hf 鶣
hf 鶖
hf 黧
hf 飉
hf 魒
hf 鷎
hf 鶹
hf 鷌
hf 鷍
hf 鷑
hf 鷮
hf 鷭
hf 鷽
hf 鸄
hf 鸒
hg 壬
hg 牡
hg 往
hg 皇
hg 重
hg 凰
hg 徨
hg 程
hg 筐
hg 雇
hg 稚
hg 艇
hg 種
hg 雒
hg 篁
hg 籬
hg 籮
hg 垕
hg 垼
hg 牷
hg 衄
hg 秷
hg 觕
hg 筌
hg 筀
hg 稑
hg 筳
hg 艎
hg 壆
hg 犝
hg 篞
hg 篧
hg 穜
hg 簊
hg 艟
hg 魋
hg 鵻
hg 籉
hg 籊
hg 觷
hg 鼮
hg 籗
hg 籦
hh 身
hh 物
hh 秒
hh 秘
hh 第
hh 穆
hh 穋
hh 穢
hh 颺
hh 釁
hh 舠
hh 牬
hh 秎
hh 秭
hh 笏
hh 牻
hh 笫
hh 稊
hh 颩
hh 颬
hh 馝
hh 篎
hh 穇
hh 篸
hh 鼢
hh 簜
hh 飂
hh 飋
hi 凡
hi 么
hi 丟
hi 夙
hi 舟
hi 卵
hi 我
hi 私
hi 的
hi 待
hi 禹
hi 風
hi 射
hi 特
hi 鬼
hi 得
hi 符
hi 舷
hi 等
hi 筏
hi 箋
hi 魄
hi 篡
hi 篾
hi 魏
hi 簿
hi 籌
hi 彴
hi 彸
hi 牣
hi 彾
hi 瓝
hi 牳
hi 皊
hi 蚕
hi 笭
hi 舲
hi 皒
hi 蛗
hi 睾
hi 箹
hi 蝵
hi 斶
hi 穖
hi 篿
hi 螽
hi 簙
hi 艤
hi 颾
hi 鼭
hi 璺
hi 衊
hi 皭
hi 穱
hi 籛
hi 魕
hi 艬
hi 瓥
hi 鸃
hj 千
hj 卑
hj 阜
hj 拜
hj 科
hj 竿
hj 皋
hj 秤
hj 秣
hj 稈
hj 筑
hj 箄
hj 魁
hj 篷
hj 聳
hj 鼾
hj 簞
hj 釋
hj 夆
hj 皁
hj 戽
hj 毧
hj 斞
hj 衈
hj 犐
hj 稗
hj 筸
hj 艂
hj 箤
hj 皞
hj 篳
hj 簟
hj 簰
hj 簳
hj 鞶
hj 轝
hj 籜
hj 鼲
hk 夭
hk 囪
hk 戾
hk 牧
hk 秧
hk 笑
hk 臭
hk 啟
hk 皎
hk 奧
hk 微
hk 筷
hk 徹
hk 徵
hk 篌
hk 鴃
hk 徽
hk 簇
hk 黴
hk 囟
hk 笅
hk 筊
hk 徯
hk 犑
hk 筱
hk 徶
hk 瞂
hk 氁
hk 箯
hk 魃
hk 徼
hk 敿
hk 徾
hk 簆
hk 鼤
hk 鼣
hk 皦
hk 簢
hk 鼥
hk 籔
hk 鰴
hk 鼵
hk 鼳
hk 鷻
hk 鼷
hl 斤
hl 卯
hl 印
hl 卹
hl 所
hl 秉
hl 邸
hl 卿
hl 御
hl 郵
hl 節
hl 鼻
hl 鄱
hl 卬
hl 种
hl 邾
hl 郋
hl 郈
hl 舯
hl 郜
hl 筇
hl 笚
hl 舺
hl 郳
hl 郫
hl 笻
hl 鄅
hl 鄔
hl 鄋
hl 鄎
hl 箅
hl 鄡
hl 鬿
hl 鄮
hl 篽
hl 篰
hl 酇
hl 籪
hm 氐
hm 生
hm 征
hm 竺
hm 垂
hm 牲
hm 牴
hm 徑
hm 扇
hm 租
hm 甜
hm 笨
hm 笙
hm 筠
hm 筵
hm 箝
hm 箠
hm 翩
hm 篛
hm 翱
hm 翻
hm 籤
hm 徂
hm 彽
hm 笁
hm 舡
hm 甡
hm 秠
hm 秪
hm 笉
hm 牼
hm 笪
hm 犆
hm 稙
hm 稢
hm 箜
hm 艖
hm 簅
hm 篲
hm 簂
hm 魊
hm 鼪
hm 舋
hm 魖
hm 齇
hn 几
hn 行
hn 利
hn 刮
hn 制
hn 剁
hn 彿
hn 衍
hn 航
hn 躬
hn 移
hn 術
hn 剩
hn 街
hn 衙
hn 銜
hn 劉
hn 箭
hn 衛
hn 衝
hn 劓
hn 衡
hn 衢
hn 衎
hn 笐
hn 笒
hn 笰
hn 衒
hn 衖
hn 衕
hn 鳦
hn 瓾
hn 筣
hn 鳧
hn 甀
hn 甂
hn 甃
hn 箌
hn 劄
hn 甈
hn 箾
hn 衚
hn 颲
hn 鼽
hn 簃
hn 齀
hn 籈
hn 劗
hn 籯
ho 八
ho 爪
ho 乏
ho 失
ho 瓜
ho 欣
ho 臾
ho 徒
ho 秩
ho 徙
ho 從
ho 徠
ho 筮
ho 稼
ho 篆
ho 簌
ho 歟
ho 簽
ho 彳
ho 瓞
ho 笊
ho 徥
ho 筄
ho 臮
ho 歃
ho 筴
ho 歍
ho 歋
ho 箑
ho 箛
ho 箂
ho 篋
ho 篴
ho 簁
ho 簐
ho 穟
ho 艞
ho 籇
ho 艨
ho 躗
ho 籧
hp 氏
hp 牝
hp 皂
hp 乖
hp 忝
hp 怎
hp 乘
hp 息
hp 舐
hp 悉
hp 舵
hp 愁
hp 愆
hp 稔
hp 慇
hp 舔
hp 德
hp 慫
hp 憩
hp 篦
hp 鴕
hp 穗
hp 懲
hp 穩
hp 籠
hp 乇
hp 秅
hp 秕
hp 秖
hp 秜
hp 笓
hp 皉
hp 秺
hp 笢
hp 毸
hp 馜
hp 簏
hp 颸
hp 徿
hp 犤
hq 牛
hq 律
hq 徉
hq 犁
hq 掣
hq 筆
hq 毽
hq 肇
hq 舉
hq 甪
hq 牪
hq 徫
hq 舽
hq 揫
hq 犍
hq 搫
hq 稦
hq 徲
hq 篫
hq 犩
hr 各
hr 向
hr 后
hr 舌
hr 吞
hr 告
hr 和
hr 咎
hr 徊
hr 牯
hr 徜
hr 笞
hr 船
hr 喬
hr 犄
hr 皓
hr 筒
hr 答
hr 稠
hr 管
hr 箇
hr 颱
hr 磐
hr 箴
hr 躺
hr 颳
hr 艙
hr 黏
hr 軀
hr 簷
hr 鼯
hr 譽
hr 扂
hr 扃
hr 秮
hr 徛
hr 徟
hr 牾
hr 牿
hr 秸
hr 笴
hr 笥
hr 笤
hr 笳
hr 笘
hr 笱
hr 笸
hr 舸
hr 毰
hr 筈
hr 筎
hr 筘
hr 稒
hr 筥
hr 筶
hr 犗
hr 箈
hr 颭
hr 箬
hr 簉
hr 礐
hr 簭
hr 鼫
hr 鼩
hr 礜
hr 簬
hr 齁
hr 嚳
hr 譥
hr 讆
hs 戶
hs 乍
hs 彷
hs 秀
hs 房
hs 舫
hs 動
hs 笮
hs 甥
hs 筋
hs 徬
hs 粵
hs 舅
hs 勳
hs 犧
hs 牞
hs 劮
hs 竻
hs 勂
hs 秬
hs 舴
hs 舿
hs 筰
hs 勫
hs 篣
hs 艕
hs 簩
hs 艣
hs 軂
hs 籩
ht 升
ht 血
ht 扁
ht 笠
ht 算
ht 艋
ht 皚
ht 盤
ht 盥
ht 籃
ht 艦
ht 盉
ht 笄
ht 舁
ht 皏
ht 笲
ht 筭
ht 篕
ht 艗
ht 簋
ht 簠
ht 簦
ht 馧
ht 鵿
ht 籚
ht 艫
hu 毛
hu 卮
hu 先
hu 自
hu 禿
hu 兒
hu 爬
hu 秈
hu 看
hu 盾
hu 舢
hu 島
hu 笆
hu 兜
hu 扈
hu 嵇
hu 循
hu 皖
hu 稅
hu 筧
hu 箱
hu 範
hu 覺
hu 癿
hu 戺
hu 峊
hu 秏
hu 毨
hu 瓟
hu 眚
hu 笎
hu 舥
hu 虒
hu 笵
hu 笣
hu 兟
hu 毳
hu 犈
hu 犅
hu 筅
hu 徭
hu 筦
hu 艉
hu 覛
hu 犓
hu 穊
hu 箎
hu 颮
hu 皝
hu 箵
hu 艏
hu 艒
hu 覣
hu 嶨
hu 嶴
hu 篹
hu 篪
hu 篘
hu 臲
hu 穘
hu 馣
hu 鷈
hu 鼶
hu 齆
hv 委
hv 很
hv 裊
hv 鼠
hv 製
hv 簑
hv 簍
hv 穠
hv 魍
hv 鼴
hv 笀
hv 扆
hv 媝
hv 稂
hv 媻
hv 筤
hv 嬃
hv 魆
hv 褩
hv 躽
hv 艛
hv 犣
hv 忀
hv 穰
hv 齃
hv 齈
hv 齉
hw 留
hw 笛
hw 番
hw 釉
hw 穡
hw 鼬
hw 籀
hw 籣
hw 徆
hw 牰
hw 毢
hw 秞
hw 舳
hw 稫
hw 皤
hw 簹
hw 艡
hw 籓
hw 飀
hx 臼
hx 稻
hx 簫
hx 臿
hx 穧
hx 艩
hy 冬
hy 斥
hy 徘
hy 扉
hy 靠
hy 箊
hy 篚
hy 馡
hy 鼨
i 戈
ia 昶
ia 庴
ia 廜
ia 廥
ia 禬
ib 甫
ib 席
ib 朗
ib 庸
ib 廟
ib 膺
ib 禸
ib 凊
ib 廗
ib 禘
ib 禰
ib 禲
ib 禴
ic 朮
ic 麻
ic 貳
ic 廉
ic 祺
ic 資
ic 禎
ic 廣
ic 賡
ic 鏖
ic 麒
ic 凎
ic 貣
ic 貵
ic 廎
ic 廙
ic 禛
ic 顑
ic 顣
ic 黂
ic 禷
ic 禶
id 床
id 凜
id 糜
id 麋
id 祂
id 庥
id 枲
id 凈
id 庨
id 栥
id 祩
id 秶
id 粢
id 楶
id 祼
id 禖
id 廩
id 穈
id 麇
id 麜
ie 永
ie 冰
ie 求
ie 度
ie 凌
ie 康
ie 廄
ie 皴
ie 廈
ie 祿
ie 廢
ie 慶
ie 庋
ie 祋
ie 庪
ie 庱
ie 祲
ie 廋
ie 禐
ie 黀
ie 麚
if 為
if 庶
if 戚
if 馮
if 熊
if 鳶
if 鷓
if 鷹
if 炱
if 絫
if 廌
if 緳
if 廡
if 禚
if 禡
if 麃
if 凞
if 鴘
if 縻
if 鴾
if 鵏
if 鶊
if 鶶
if 鷛
if 爢
ig 社
ig 准
ig 庭
ig 座
ig 塵
ig 庄
ig 庢
ig 凐
ig 隿
ig 凗
ig 塱
ig 塺
ig 禋
ig 廛
ig 觱
ig 麈
ig 廱
ih 戊
ih 祕
ih 參
ih 廖
ih 尨
ih 庌
ih 庬
ih 禓
ii 戍
ii 冷
ii 府
ii 麼
ii 廚
ii 禱
ii 魔
ii 麝
ii 戔
ii 礿
ii 庤
ii 尃
ii 祔
ii 祛
ii 廆
ii 廕
ii 螚
ii 禨
ii 螷
ii 飆
ii 蠯
ij 戎
ij 庫
ij 禪
ij 庳
ij 軬
ij 祽
ij 禈
ij 廦
ij 禫
ij 麛
ik 犬
ik 矣
ik 祆
ik 救
ik 廠
ik 敷
ik 犮
ik 冹
ik 祅
ik 祓
ik 猋
ik 廒
ik 禊
ik 麌
il 州
il 祁
il 祈
il 郎
il 神
il 廊
il 廓
il 臧
il 鄘
il 廝
il 庍
il 邰
il 祌
il 祄
il 郕
il 郙
il 鄬
il 凘
il 鄜
il 鄺
im 式
im 戌
im 底
im 或
im 祉
im 祖
im 祗
im 冱
im 彧
im 祤
im 廑
im 禢
im 禤
im 麆
im 麠
in 划
in 序
in 冽
in 瓷
in 廁
in 麂
in 庈
in 剆
in 瓵
in 剫
in 剼
in 劘
io 之
io 次
io 庚
io 庾
io 腐
io 凝
io 蹙
io 庂
io 庣
io 欴
io 祑
io 庹
io 庲
io 欸
io 祧
io 禔
io 禒
io 廞
io 禭
ip 弋
ip 庇
ip 怠
ip 祇
ip 恣
ip 能
ip 鹿
ip 惑
ip 感
ip 態
ip 慼
ip 憑
ip 應
ip 龐
ip 廳
ip 庀
ip 忒
ip 庛
ip 怷
ip 麀
ip 廘
ip 禗
ip 慦
ip 廲
ip 麤
iq 牟
iq 庠
iq 祥
iq 摩
iq 麟
iq 禕
iq 犘
iq 廨
iq 廯
ir 台
ir 冶
ir 店
ir 咨
ir 咸
ir 凋
ir 唐
ir 祐
ir 祠
ir 禍
ir 磨
ir 禧
ir 冾
ir 凅
ir 祏
ir 祜
ir 祒
ir 祫
ir 凔
ir 祰
ir 禂
ir 麔
ir 麙
is 成
is 祚
is 礽
is 祊
it 弁
it 戒
it 盛
it 盞
it 禮
it 廬
it 庰
it 盚
it 祴
it 廅
iu 允
iu 尤
iu 庖
iu 祀
iu 祝
iu 庵
iu 廂
iu 視
iu 麾
iu 庉
iu 冼
iu 祪
iu 祹
iu 毿
iu 禠
iu 麍
iu 麑
iv 良
iv 姿
iv 威
iv 裘
iv 禳
iv 戉
iv 凄
iv 祣
iv 祳
iv 廔
iv 餈
iv 麎
iv 廮
iw 凍
iw 畚
iw 福
iw 庮
iw 廇
iw 廧
ix 麡
iy 靡
j 十
ja 者
ja 耆
ja 宿
ja 暫
ja 窨
jb 帘
jb 宥
jb 胡
jb 宵
jb 寓
jb 朝
jb 輔
jb 輛
jb 輪
jb 轎
jb 竊
jb 巿
jb 窉
jb 軜
jb 寎
jb 輎
jb 輤
jb 輣
jb 輲
jb 麶
jc 穴
jc 真
jc 寅
jc 賁
jc 實
jc 賓
jc 戴
jc 賽
jc 額
jc 鏨
jc 顛
jc 寶
jc 竇
jc 寊
jc 軹
jc 寘
jc 輁
jc 頍
jc 窴
jc 賨
jc 頞
jc 顁
jc 轒
jc 鑋
jd 未
jd 字
jd 宇
jd 孝
jd 孛
jd 宋
jd 案
jd 栽
jd 寐
jd 窠
jd 寨
jd 榦
jd 麴
jd 穻
jd 寀
jd 窏
jd 窙
jd 孷
jd 槧
jd 輠
jd 橐
jd 窱
jd 輮
jd 寱
jd 檕
jd 轃
jd 轈
jd 櫜
jd 轏
jd 轢
je 支
je 寇
je 寂
je 寢
je 輟
je 軗
je 寑
je 寖
je 嘏
je 毄
je 漦
je 輘
je 輹
je 鼖
jf 宗
jf 索
jf 煮
jf 察
jf 寮
jf 寫
jf 窯
jf 鴣
jf 繫
jf 騫
jf 寪
jf 輬
jf 鳷
jf 窵
jf 鴳
jf 鵓
jf 轑
jf 鵷
jf 鶈
jf 鶟
jf 鶘
jf 鶦
jf 鶷
jf 鷏
jf 鶾
jf 鶱
jf 鷒
jf 鸋
jg 室
jg 窒
jg 耋
jg 塞
jg 輊
jg 塹
jg 截
jg 窪
jg 釐
jg 窐
jg 軠
jg 臷
jg 軴
jg 輇
jg 漥
jg 墼
jg 雗
jh 穿
jh 寡
jh 寥
jh 宓
jh 軫
jh 剺
jh 轇
ji 守
ji 宏
ji 軔
ji 專
ji 麥
ji 博
ji 戟
ji 蜜
ji 寬
ji 轉
ji 蠹
ji 穸
ji 軓
ji 蛓
ji 軵
ji 軨
ji 戭
ji 輚
ji 攳
ji 螒
ji 麮
ji 蟗
ji 蟿
ji 轙
ji 轛
jj 廾
jj 車
jj 南
jj 宰
jj 軒
jj 辜
jj 幹
jj 載
jj 斡
jj 輯
jj 轟
jj 軯
jj 窣
jj 窲
jj 轋
jj 轚
jk 丈
jk 吏
jk 故
jk 突
jk 教
jk 窗
jk 較
jk 寞
jk 輳
jk 竅
jk 轍
jk 宎
jk 穾
jk 軑
jk 窔
jk 軷
jk 軮
jk 窫
jl 宦
jl 斬
jl 都
jl 麵
jl 宧
jl 窌
jl 郣
jl 郪
jl 輀
jl 鄟
jl 窷
jm 士
jm 宜
jm 直
jm 空
jm 宣
jm 翅
jm 軾
jm 輕
jm 翰
jm 窿
jm 矗
jm 軧
jm 窢
jm 翥
jm 翸
jm 轣
jn 究
jn 事
jn 穹
jn 剋
jn 軌
jn 剜
jn 乾
jn 割
jn 寧
jn 窮
jn 輸
jn 宁
jn 宄
jn 穵
jn 剚
jn 軡
jn 軶
jn 剸
jn 窬
jn 麧
jo 定
jo 家
jo 窕
jo 軟
jo 軼
jo 麩
jo 疌
jo 宨
jo 窆
jo 窊
jo 寁
jo 寔
jo 胾
jo 軱
jo 寙
jo 輆
jo 疐
jo 窳
jo 歕
jo 寲
jo 窾
jo 蹇
jo 蹔
jo 斄
jo 轐
jp 它
jp 宅
jp 老
jp 惠
jp 輥
jp 憲
jp 寵
jp 軝
jp 悹
jp 惌
jp 窸
jp 轆
jp 轗
jq 牢
jq 搴
jq 犛
jq 擊
jq 韓
jq 轔
jq 甯
jq 麰
jr 古
jr 官
jr 哉
jr 客
jr 害
jr 宮
jr 容
jr 寄
jr 窘
jr 窖
jr 軻
jr 寤
jr 窩
jr 豁
jr 轄
jr 宕
jr 耇
jr 宭
jr 軺
jr 軥
jr 軩
jr 輅
jr 寣
jr 輑
jr 輍
jr 輖
jr 磛
jr 輷
jr 謇
js 考
js 協
js 勃
js 窄
js 窈
js 勀
js 宬
js 寯
jt 卉
jt 寍
jt 軿
jt 轀
jt 轞
jt 轤
jt 麷
ju 七
ju 克
ju 完
ju 宛
ju 軋
ju 耄
ju 軏
ju 密
ju 軛
ju 窟
ju 兢
ju 輒
ju 輓
ju 窺
ju 宒
ju 窀
ju 窅
ju 窋
ju 窇
ju 軘
ju 軞
ju 寋
ju 軦
ju 輐
ju 氂
ju 輗
ju 輴
ju 麭
ju 竀
ju 竁
ju 罊
ju 覾
jv 安
jv 妻
jv 宴
jv 宸
jv 裁
jv 輞
jv 寰
jv 輾
jv 轅
jv 竄
jv 囊
jv 嫠
jv 寠
jv 窶
jv 褰
jv 輵
jv 轕
jv 轘
jw 宙
jw 富
jw 軸
jw 審
jw 輜
jw 輻
jw 酨
jw 輶
jw 轓
jw 轖
jw 轠
jx 窞
jy 寒
jy 輈
k 大
k 乂
ka 旭
ka 奢
ka 猖
ka 奭
ka 旮
ka 瘏
ka 痻
ka 瘖
ka 獪
ka 癐
kb 布
kb 有
kb 希
kb 肴
kb 狷
kb 病
kb 脅
kb 帶
kb 猜
kb 痛
kb 獅
kb 猾
kb 瘠
kb 瘸
kb 瘺
kb 癘
kb 癟
kb 冇
kb 狶
kb 猏
kb 痏
kb 猢
kb 猵
kb 痡
kb 痟
kb 尳
kb 痭
kb 獝
kb 獢
kb 獳
kb 獮
kb 癇
kb 獼
kb 癵
kc 狽
kc 賀
kc 痲
kc 頰
kc 獷
kc 獺
kc 癩
kc 癲
kc 狖
kc 疻
kc 頄
kc 痶
kc 獚
kc 瘨
kc 癪
kd 存
kd 架
kd 猓
kd 猙
kd 痳
kd 狳
kd 猱
kd 痚
kd 獉
kd 痵
ke 友
ke 疫
ke 疲
ke 殺
ke 痠
ke 瘦
ke 瘢
ke 獲
ke 狻
ke 攲
ke 敧
ke 殽
ke 猳
ke 猣
ke 獀
ke 獌
ke 瘕
ke 瘝
ke 癈
ke 獶
ke 癜
ke 獿
ke 玃
kf 灰
kf 狄
kf 奈
kf 疢
kf 痰
kf 鳩
kf 駕
kf 療
kf 鵪
kf 狋
kf 獂
kf 猻
kf 綔
kf 獠
kf 獡
kf 瘭
kf 瘵
kf 瘰
kf 鴐
kf 獯
kf 鴮
kf 鵊
kf 鵗
kf 鵟
kf 鵸
kf 鷞
kf 鷯
kf 鸑
kg 在
kg 狂
kg 奎
kg 狸
kg 痊
kg 雄
kg 玀
kg 癱
kg 尪
kg 狃
kg 狅
kg 狴
kg 疰
kg 尰
kg 痤
kg 痽
kg 獞
kg 瘞
kg 獾
kg 癰
kh 疹
kh 瘍
kh 犽
kh 猀
kh 痧
kh 痝
kh 獩
kh 瘳
ki 丸
ki 太
ki 狩
ki 套
ki 痔
ki 奪
ki 瘋
ki 獨
ki 厹
ki 尥
ki 狑
ki 痋
ki 猦
ki 猼
ki 瘙
ki 瘣
kj 瘁
kj 痺
kj 獐
kj 瘴
kj 癖
kj 犴
kj 狨
kj 耷
kj 猝
kj 猈
kj 癉
kj 奲
kk 爻
kk 狡
kk 疾
kk 爽
kk 猴
kk 獄
kk 瘓
kk 癥
kk 猰
kk 瘈
kk 瘊
kk 獙
kk 獥
kk 瘯
kk 瘼
kk 癓
kk 玁
kl 尬
kl 狎
kl 疥
kl 郁
kl 夼
kl 狆
kl 奅
kl 狾
kl 郟
kl 郗
kl 郩
kl 痹
kl 奫
kl 獑
kl 癤
kl 玂
km 左
km 狙
km 症
km 疳
km 疽
km 疸
km 猩
km 痙
km 弒
km 瘧
km 狉
km 狚
km 狌
km 疘
km 狟
km 翃
km 狿
km 戫
km 瘥
km 瘽
km 癃
kn 九
kn 刈
kn 夷
kn 疙
kn 剎
kn 痍
kn 痢
kn 瘉
kn 獰
kn 犰
kn 犵
kn 犺
kn 疔
kn 刳
kn 狒
kn 奓
kn 剞
kn 猁
kn 疿
kn 猘
kn 痑
kn 瓻
kn 痸
kn 瘌
ko 夾
ko 狐
ko 疚
ko 狹
ko 瓠
ko 獗
ko 癡
ko 狣
ko 疺
ko 欷
ko 痎
ko 欹
ko 猭
ko 瘃
ko 瘐
ko 獛
ko 瘚
ko 獫
ko 瘲
ko 閷
kp 疵
kp 痣
kp 勰
kp 癒
kp 癮
kp 疕
kp 狔
kp 狫
kp 疧
kp 疪
kp 悐
kp 猑
kp 瘜
kp 瘛
kp 瘱
kq 癬
kq 羍
kq 痒
kq 獬
kr 加
kr 右
kr 奇
kr 狗
kr 痂
kr 痞
kr 痴
kr 奩
kr 瘩
kr 瘡
kr 狜
kr 狤
kr 狪
kr 訄
kr 哿
kr 狺
kr 痁
kr 痀
kr 猗
kr 猞
kr 痌
kr 痐
kr 猧
kr 痦
kr 獊
kr 痯
kr 痾
kr 痼
kr 瘑
kr 瘔
kr 癚
ks 力
ks 夸
ks 癆
ks 夯
ks 劦
ks 痄
kt 奔
kt 猛
kt 盔
kt 痘
kt 瘟
kt 尷
kt 狦
kt 疶
ku 尢
ku 犯
ku 奄
ku 疝
ku 疤
ku 疣
ku 匏
ku 癌
ku 狁
ku 毠
ku 峱
ku 虓
ku 猇
ku 猊
ku 馗
ku 毻
ku 猺
ku 痷
ku 獍
ku 獟
kv 狠
kv 狼
kv 痕
kv 袈
kv 猥
kv 猿
kv 痿
kv 獵
kv 癢
kv 奿
kv 狘
kv 姭
kv 猲
kv 獦
kv 獧
kv 癙
kv 獽
kv 癭
kw 猶
kw 瘤
kw 奮
kw 癗
kx 癠
ky 疼
ky 瘀
ky 痱
ky 犿
ky 痗
l 中
la 帕
la 書
la 褚
la 幟
la 褶
la 蚎
la 衵
la 帾
la 袙
la 蛨
la 袹
la 蝫
la 蜡
la 裮
la 蝔
la 螬
la 蟙
la 襘
la 蠩
la 襫
lb 巾
lb 冑
lb 胄
lb 背
lb 蛹
lb 補
lb 蜻
lb 牖
lb 蝴
lb 蝙
lb 褊
lb 鬧
lb 蠕
lb 蠣
lb 帩
lb 蚋
lb 衲
lb 蚺
lb 蛃
lb 袡
lb 蛸
lb 蜎
lb 蜅
lb 裐
lb 蜦
lb 裲
lb 蝑
lb 蝟
lb 蝺
lb 褅
lb 褙
lb 螖
lb 螄
lb 褯
lb 螪
lb 螭
lb 螮
lb 褵
lb 蟜
lb 襋
lb 襉
lb 襦
lb 蠵
lc 幀
lc 費
lc 貴
lc 順
lc 頫
lc 冀
lc 螟
lc 鬨
lc 牘
lc 袕
lc 幁
lc 幎
lc 幊
lc 幘
lc 蜞
lc 幩
lc 蝜
lc 蝢
lc 賮
lc 螾
lc 蟦
lc 蟥
lc 蟤
lc 蟘
lc 蠀
lc 蠊
lc 蠙
lc 襭
lc 襩
lc 襶
ld 蛛
ld 牒
ld 裸
ld 蝶
ld 褓
ld 衧
ld 衪
ld 蚞
ld 袘
ld 棐
ld 袸
ld 袾
ld 蜉
ld 蜍
ld 裍
ld 蜳
ld 蜾
ld 蜠
ld 蝣
ld 蝚
ld 褋
ld 幧
ld 螓
ld 褬
ld 蟂
ld 蟝
ld 蠂
ld 襙
ld 蠑
le 版
le 被
le 幔
le 蝦
le 複
le 帔
le 沊
le 蚑
le 衱
le 衼
le 蚾
le 蛷
le 蝃
le 蜬
le 蝂
le 裰
le 裬
le 蝯
le 蝬
le 蝮
le 褑
le 蟃
le 襏
le 蠖
le 襮
le 蠼
lf 鴆
lf 螞
lf 鴦
lf 螺
lf 襟
lf 朄
lf 裧
lf 幠
lf 幜
lf 蟡
lf 螈
lf 螐
lf 蟅
lf 螵
lf 褾
lf 蟟
lf 蟔
lf 蟭
lf 鷜
lf 鷫
lg 衽
lg 帷
lg 蛀
lg 蛙
lg 蛭
lg 蜓
lg 裡
lg 幢
lg 蝗
lg 螳
lg 幄
lg 蜌
lg 裎
lg 蜼
lg 蝩
lg 螲
lg 蟶
lg 蠗
lg 蠸
lg 蠷
lh 初
lh 衫
lh 蚜
lh 暢
lh 蜴
lh 虭
lh 蚡
lh 衯
lh 袗
lh 蛖
lh 幓
lh 裼
lh 蝪
lh 蟉
lh 襂
lh 蟛
li 帆
li 虫
li 蚣
li 蛉
li 蛾
li 褥
li 蟲
li 蟻
li 襪
li 虳
li 衩
li 帴
li 蚿
li 蚹
li 袨
li 袪
li 牋
li 蛶
li 蜙
li 蜚
li 螝
li 幬
li 襁
li 幭
li 幮
li 蟳
li 蟣
li 襑
li 蠋
li 襡
li 蠛
li 襺
li 襼
li 蠾
lj 蚪
lj 蚌
lj 牌
lj 蜂
lj 幛
lj 裨
lj 蝌
lj 輩
lj 褲
lj 蟀
lj 蟑
lj 蟬
lj 虷
lj 蜱
lj 幝
lj 蝻
lj 褌
lj 褳
lj 蟫
lj 襌
lj 蠌
lj 襗
lk 史
lk 央
lk 蚊
lk 袂
lk 斐
lk 蛟
lk 袱
lk 蜈
lk 數
lk 蟆
lk 襖
lk 帗
lk 蚗
lk 蚥
lk 奜
lk 蛂
lk 袚
lk 蛜
lk 裀
lk 幙
lk 蜧
lk 蝡
lk 蝧
lk 褉
lk 螏
lk 螇
lk 螑
lk 襒
lk 鬫
ll 川
ll 片
ll 申
ll 串
ll 邶
ll 蚓
ll 蜥
ll 螂
ll 邥
ll 虯
ll 蚚
ll 蚧
ll 衶
ll 鄁
ll 蝍
ll 蜵
ll 裫
ll 蝒
ll 鄪
ll 幯
ll 螹
ll 襣
lm 虹
lm 韭
lm 晝
lm 蚶
lm 蛆
lm 蚯
lm 袒
lm 畫
lm 幗
lm 翡
lm 蟈
lm 蚐
lm 袀
lm 蚳
lm 蚽
lm 袛
lm 袓
lm 蛵
lm 蜮
lm 蜒
lm 蝖
lm 螉
lm 褟
lm 螼
lm 蟺
lm 襢
lm 蠮
lm 襳
ln 弗
ln 鬥
ln 蜊
ln 劃
ln 蝓
ln 褕
ln 帄
ln 刜
ln 虰
ln 虮
ln 虼
ln 剕
ln 蚢
ln 蚙
ln 衿
ln 蛦
ln 蛚
ln 牏
ln 蝏
lo 兆
lo 蠍
lo 蠔
lo 帙
lo 蚨
lo 蚇
lo 衭
lo 蛈
lo 蛌
lo 袟
lo 幏
lo 蛺
lo 蜁
lo 裌
lo 蜨
lo 蝭
lo 蝝
lo 褆
lo 褖
lo 幪
lo 褷
lo 蟓
lo 襆
lo 襐
lo 襚
lo 襝
lo 蠓
lp 北
lp 曳
lp 忠
lp 衹
lp 患
lp 蛇
lp 悲
lp 蟋
lp 襬
lp 虴
lp 蚍
lp 蚔
lp 袉
lp 螅
lp 褦
lp 螰
lp 蟌
lp 蟪
lp 幰
lp 蠬
lp 襱
lp 襹
lq 聿
lq 羋
lq 幃
lq 牉
lq 袢
lq 蛘
lq 蛑
lq 袶
lq 蝆
lq 褘
lq 襻
lr 帖
lr 蛄
lr 蚵
lr 蛔
lr 蛤
lr 蛞
lr 裙
lr 裕
lr 蜘
lr 蜩
lr 裯
lr 蝸
lr 褡
lr 蟾
lr 帢
lr 牊
lr 蛁
lr 蛅
lr 蚼
lr 袑
lr 袧
lr 蛣
lr 袺
lr 袼
lr 袷
lr 袽
lr 蜛
lr 裾
lr 幨
lr 螛
lr 螗
lr 褣
lr 蟢
lr 襜
ls 蚱
ls 螃
ls 甹
ls 蚷
ls 蚴
ls 袎
ls 牓
ls 蟧
lt 盅
lt 盎
lt 盡
lt 蜢
lt 蟒
lt 襤
lt 蠱
lt 帡
lt 蛢
lt 裋
lt 螘
lt 蝹
lt 褞
lt 蠦
lt 衋
lu 儿
lu 胤
lu 袍
lu 帽
lu 幌
lu 蛻
lu 蜆
lu 覜
lu 蜿
lu 蜷
lu 褫
lu 蟯
lu 蠅
lu 襯
lu 冘
lu 帊
lu 帎
lu 帨
lu 蚖
lu 蚆
lu 蚅
lu 蚘
lu 蚝
lu 衴
lu 艴
lu 蛫
lu 裗
lu 裞
lu 蜣
lu 蜪
lu 蜺
lu 裷
lu 裺
lu 氀
lu 蝷
lu 蝞
lu 蝐
lu 螔
lu 褼
lu 襓
lu 鬩
lu 鬮
lv 虻
lv 婁
lv 帳
lv 裴
lv 褐
lv 褪
lv 螻
lv 褸
lv 蠟
lv 婓
lv 蛝
lv 裉
lv 蜋
lv 蜄
lv 裖
lv 蜲
lv 裱
lv 蝘
lv 蝛
lv 蝎
lv 褗
lv 螁
lv 餥
lv 蠉
lv 襛
lv 蠰
lv 蠳
lw 由
lw 袖
lw 幅
lw 蛐
lw 幡
lw 蝠
lw 蟠
lw 襠
lw 丳
lw 蚰
lw 蝀
lw 蝤
lw 褔
lw 蟷
lw 蠝
lw 襴
lx 肅
lx 幍
lx 蜭
lx 蠐
lx 蠨
ly 非
ly 褂
ly 蚸
ly 裶
ly 蝳
m 一
ma 百
ma 珀
ma 厝
ma 晉
ma 殉
ma 豬
ma 醋
ma 曆
ma 珣
ma 朁
ma 殙
ma 琩
ma 皕
ma 瑎
ma 碏
ma 酯
ma 璔
ma 醏
ma 璯
ma 磳
ma 霫
mb 丙
mb 再
mb 玥
mb 珮
mb 砸
mb 脣
mb 硝
mb 瑚
mb 瑞
mb 硼
mb 厲
mb 璃
mb 霄
mb 礪
mb 霸
mb 襾
mb 珃
mb 珛
mb 琄
mb 琋
mb 瑀
mb 碃
mb 碖
mb 碲
mb 碥
mb 豨
mb 酺
mb 酳
mb 殢
mb 璊
mb 碻
mb 霈
mb 璚
mb 磞
mb 磭
mb 醐
mb 醑
mb 礄
mb 瓀
mb 醨
mb 鬵
mb 瓋
mb 礝
mb 醹
mb 瓗
mc 頁
mc 貢
mc 頂
mc 琪
mc 項
mc 碰
mc 碘
mc 賈
mc 頑
mc 頊
mc 瑣
mc 碩
mc 璜
mc 磧
mc 頸
mc 頭
mc 磺
mc 殯
mc 願
mc 礦
mc 贗
mc 瓚
mc 珙
mc 珼
mc 厧
mc 琠
mc 頇
mc 殞
mc 瑱
mc 銎
mc 殥
mc 磏
mc 磌
mc 豏
mc 霟
mc 璸
mc 璵
mc 霣
mc 殰
mc 礗
mc 豶
mc 霬
mc 礥
mc 礩
mc 顠
mc 礸
md 于
md 厚
md 栗
md 殊
md 珠
md 硃
md 琳
md 琛
md 粟
md 酥
md 碟
md 酵
md 酴
md 醇
md 臻
md 霖
md 璨
md 礫
md 玗
md 矷
md 孬
md 珔
md 酏
md 殍
md 琈
md 厤
md 琤
md 硱
md 硢
md 碄
md 碅
md 碀
md 雽
md 瑧
md 瑮
md 璅
md 瑹
md 磔
md 磉
md 醂
md 霂
md 璪
md 磼
md 磲
md 醚
md 櫫
md 瓅
md 醾
me 汞
me 歿
me 泵
me 玻
me 夏
me 破
me 球
me 豉
me 瑕
me 碌
me 酸
me 憂
me 豭
me 璦
me 霞
me 覆
me 瓊
me 醱
me 砅
me 砐
me 砓
me 砯
me 殏
me 酘
me 殔
me 琡
me 琭
me 瑗
me 瑔
me 碫
me 碬
me 醊
me 醁
me 醙
me 瓁
me 夒
me 鬷
me 靆
me 靉
mf 不
mf 示
mf 原
mf 烈
mf 焉
mf 票
mf 瑪
mf 碳
mf 碼
mf 鴉
mf 璟
mf 礁
mf 醮
mf 鵡
mf 醺
mf 烎
mf 琮
mf 琰
mf 鳱
mf 殦
mf 鳽
mf 鳿
mf 鴀
mf 鴈
mf 磩
mf 磥
mf 豲
mf 鮤
mf 鴯
mf 鴷
mf 燹
mf 醥
mf 鵛
mf 礤
mf 鶝
mf 礯
mf 鷊
mf 鷅
mf 瓙
mf 醼
mf 鷣
mf 鷢
mf 鸍
mf 黶
mf 鸝
mg 王
mg 至
mg 玨
mg 型
mg 班
mg 珪
mg 堊
mg 理
mg 斑
mg 雁
mg 雅
mg 碓
mg 璀
mg 確
mg 霆
mg 霍
mg 壓
mg 霪
mg 霾
mg 厔
mg 厘
mg 垔
mg 砫
mg 珵
mg 珽
mg 硅
mg 确
mg 臸
mg 雃
mg 酲
mg 醀
mg 璡
mg 磪
mg 醛
mg 礭
mg 瓘
mg 靃
mh 牙
mh 形
mh 珍
mh 砂
mh 砌
mh 瑟
mh 殤
mh 厂
mh 厊
mh 歾
mh 玡
mh 玢
mh 厖
mh 殄
mh 珌
mh 砑
mh 砏
mh 耏
mh 珶
mh 酚
mh 硥
mh 雰
mh 瑒
mh 瑏
mh 覅
mh 雺
mh 彯
mh 碭
mh 璆
mh 磣
mh 磟
mh 璱
mh 醪
mh 霦
mh 鬺
mi 云
mi 歹
mi 玉
mi 瓦
mi 矽
mi 玲
mi 耐
mi 虺
mi 砝
mi 辱
mi 酌
mi 戛
mi 殘
mi 琺
mi 雲
mi 蜃
mi 零
mi 瑰
mi 磁
mi 魂
mi 璣
mi 磚
mi 融
mi 磯
mi 醜
mi 璽
mi 飄
mi 蠶
mi 魘
mi 玊
mi 玓
mi 玹
mi 砡
mi 砪
mi 砱
mi 酎
mi 珴
mi 琖
mi 硪
mi 蛩
mi 硹
mi 戩
mi 瑵
mi 蝁
mi 酹
mi 瑼
mi 磈
mi 醆
mi 璕
mi 磠
mi 霐
mi 礒
mi 蟨
mi 礡
mi 霨
mi 礣
mi 蠠
mi 霵
mi 釂
mj 干
mj 平
mj 砰
mj 覃
mj 琿
mj 碎
mj 碑
mj 璋
mj 醉
mj 鞏
mj 霹
mj 玕
mj 玤
mj 玝
mj 矸
mj 厗
mj 厙
mj 玶
mj 珥
mj 酐
mj 硨
mj 璉
mj 豍
mj 殫
mj 璭
mj 磹
mj 磾
mj 璻
mj 礔
mj 醰
mj 鞷
mj 醳
mk 天
mk 攻
mk 更
mk 玟
mk 玫
mk 政
mk 殃
mk 致
mk 敔
mk 酗
mk 敢
mk 硬
mk 雯
mk 瑛
mk 厭
mk 爾
mk 霰
mk 釅
mk 奀
mk 攷
mk 殀
mk 玦
mk 耎
mk 珓
mk 珚
mk 琝
mk 瑍
mk 雵
mk 殠
mk 碤
mk 璈
mk 磎
mk 磝
mk 磢
mk 璥
mk 礅
mk 豯
mk 霙
mk 礉
mk 璷
mk 覈
mk 霺
mk 瓛
mk 礹
ml 而
ml 邢
ml 邪
ml 斫
ml 面
ml 砷
ml 鬲
ml 琊
ml 瑯
ml 酬
ml 需
ml 酈
ml 靨
ml 丌
ml 亓
ml 邗
ml 邘
ml 邛
ml 玔
ml 邧
ml 玠
ml 邴
ml 邳
ml 珅
ml 玾
ml 珋
ml 砎
ml 郅
ml 郖
ml 郠
ml 郚
ml 奡
ml 鄄
ml 鄏
ml 鄑
ml 鄠
ml 鄢
ml 鄾
ml 厴
ml 霩
ml 酃
mm 二
mm 三
mm 工
mm 互
mm 五
mm 丕
mm 正
mm 亙
mm 酉
mm 亞
mm 武
mm 亟
mm 歪
mm 砥
mm 砠
mm 雪
mm 殖
mm 甦
mm 酣
mm 硿
mm 瑾
mm 磋
mm 歷
mm 翮
mm 醒
mm 殲
mm 靂
mm 靈
mm 厎
mm 巠
mm 玒
mm 矼
mm 殂
mm 玵
mm 珇
mm 珝
mm 砵
mm 豇
mm 厜
mm 殌
mm 硜
mm 殛
mm 瑄
mm 瑆
mm 碔
mm 雸
mm 瑳
mm 碴
mm 硾
mm 殣
mm 殭
mm 翲
mm 醝
mm 礓
mm 靋
mn 丁
mn 刊
mn 列
mn 刑
mn 到
mn 酊
mn 副
mn 琍
mn 硎
mn 琴
mn 剽
mn 瑜
mn 劂
mn 甄
mn 亍
mn 刓
mn 玎
mn 瓨
mn 矻
mn 剄
mn 剢
mn 珩
mn 砨
mn 砩
mn 琌
mn 豟
mn 瑐
mn 碠
mn 霒
mn 霠
mo 仄
mo 巫
mo 玖
mo 豕
mo 兩
mo 砍
mo 砭
mo 厥
mo 琢
mo 歌
mo 璞
mo 瓢
mo 殮
mo 璩
mo 礎
mo 礙
mo 豖
mo 砆
mo 珧
mo 豗
mo 殎
mo 琁
mo 珿
mo 覂
mo 硤
mo 歅
mo 瑑
mo 碇
mo 豥
mo 跫
mo 豩
mo 雿
mo 璇
mo 瑽
mo 醍
mo 璲
mo 豵
mo 霥
mo 礞
mo 醭
mo 醵
mp 死
mp 玳
mp 恐
mp 惡
mp 琵
mp 琨
mp 愿
mp 麗
mp 瓏
mp 忑
mp 玭
mp 矺
mp 砒
mp 恧
mp 玼
mp 砣
mp 酡
mp 璁
mp 憨
mp 麉
mp 醷
mp 靇
mp 釃
mq 甭
mq 璘
mq 磷
mq 肂
mq 珜
mq 珒
mq 硉
mq 琫
mq 揅
mq 瑋
mr 可
mr 石
mr 吾
mr 否
mr 殆
mr 玷
mr 哥
mr 唇
mr 珞
mr 砧
mr 琯
mr 琦
mr 碉
mr 酪
mr 酩
mr 瑭
mr 碧
mr 酷
mr 磊
mr 噩
mr 霑
mr 醣
mr 露
mr 珂
mr 珈
mr 玿
mr 珆
mr 珨
mr 砢
mr 砳
mr 珸
mr 琀
mr 珺
mr 硈
mr 硌
mr 硐
mr 殕
mr 琚
mr 琱
mr 琣
mr 硞
mr 酤
mr 酟
mr 酠
mr 瑊
mr 碚
mr 碕
mr 酮
mr 厬
mr 瑢
mr 瑲
mr 碢
mr 磍
mr 磄
mr 醅
mr 霅
mr 璐
mr 礂
mr 霘
mr 霝
mr 磿
mr 醧
mr 醽
ms 丐
ms 功
ms 巧
ms 勁
ms 砟
ms 雩
ms 磅
ms 勵
ms 霧
ms 万
ms 丏
ms 厏
ms 琇
ms 臹
ms 酢
ms 雱
ms 磡
ms 醡
mt 弄
mt 豆
mt 盂
mt 珊
mt 盃
mt 研
mt 磕
mt 磴
mt 醞
mt 醴
mt 幵
mt 玴
mt 殈
mt 砬
mt 豜
mt 殟
mt 磑
mt 殪
mt 璒
mt 醓
mt 豱
mt 醢
mt 醠
mt 璶
mt 瓂
mt 醯
mt 礛
mt 豷
mt 霯
mu 兀
mu 元
mu 厄
mu 玩
mu 琉
mu 砲
mu 配
mu 現
mu 硫
mu 琥
mu 琶
mu 硯
mu 瑁
mu 碗
mu 電
mu 雹
mu 瑤
mu 豌
mu 醃
mu 霓
mu 靦
mu 霜
mu 璿
mu 兀
mu 旡
mu 厒
mu 矹
mu 卼
mu 珫
mu 玸
mu 珖
mu 珗
mu 殑
mu 硊
mu 豝
mu 酖
mu 酕
mu 殗
mu 琬
mu 巰
mu 瑂
mu 碙
mu 覝
mu 覡
mu 磃
mu 醄
mu 殧
mu 虣
mu 磽
mu 黿
mu 礵
mu 霿
mv 辰
mv 耍
mv 要
mv 琅
mv 裂
mv 碣
mv 碾
mv 震
mv 霎
mv 環
mv 餮
mv 瓖
mv 瓔
mv 饜
mv 釀
mv 靄
mv 匚
mv 姴
mv 硍
mv 硠
mv 硭
mv 豤
mv 碪
mv 碨
mv 霋
mv 嬮
mv 霢
mv 醲
mv 霮
mw 西
mw 瑙
mw 雷
mw 霤
mw 硒
mw 璠
mw 璫
mw 磻
mw 礌
mw 礑
mw 瓃
mw 礧
mx 霽
mx 璾
my 下
my 雨
my 霉
my 霏
my 玬
my 砃
my 厞
my 珘
my 琲
my 碡
n 弓
na 陌
na 階
na 魯
na 鯧
na 鰭
na 陼
na 矠
na 觰
na 鮨
na 鰆
na 鰼
na 鰽
na 鱠
na 鱨
nb 胥
nb 隋
nb 隅
nb 隔
nb 隨
nb 孺
nb 彌
nb 鮪
nb 鯖
nb 陃
nb 陏
nb 弰
nb 脀
nb 弸
nb 陯
nb 魶
nb 隬
nb 鯆
nb 鮹
nb 鯞
nb 鰅
nb 鰗
nb 鰝
nb 鰤
nb 鬻
nb 鱊
nb 鱎
nb 觿
nb 鱱
nc 小
nc 負
nc 隕
nc 預
nc 夤
nc 隒
nc 彉
nc 隤
nc 頠
nc 頲
nc 鍪
nc 顄
nc 鯕
nc 鐆
nc 鰜
nc 鰿
nc 鱮
nd 子
nd 孕
nd 弛
nd 柔
nd 桀
nd 除
nd 穌
nd 孖
nd 阤
nd 陎
nd 陱
nd 楘
nd 鮇
nd 檃
nd 鮢
nd 鮽
nd 鯙
nd 鯚
nd 鰈
nd 鰇
nd 觻
nd 鰷
nd 鱢
nd 鱳
ne 及
ne 阪
ne 函
ne 陂
ne 陵
ne 陬
ne 發
ne 鰥
ne 觼
ne 鰻
ne 夃
ne 氶
ne 弢
ne 癹
ne 觙
ne 觩
ne 觨
ne 敻
ne 魬
ne 鯄
ne 鯪
ne 鯫
ne 鰒
ne 彏
ne 鱍
nf 灸
nf 孫
nf 魚
nf 煞
nf 隙
nf 際
nf 燄
nf 鴛
nf 鯀
nf 騖
nf 鯨
nf 鰍
nf 鶸
nf 鰾
nf 尕
nf 烝
nf 孮
nf 弶
nf 鳵
nf 駌
nf 隰
nf 鮛
nf 鵵
nf 騭
nf 鶔
nf 鶩
nf 鰶
nf 觾
nf 鷸
ng 丑
ng 廷
ng 角
ng 陛
ng 陞
ng 陸
ng 隍
ng 墜
ng 墮
ng 鮭
ng 鯉
ng 堥
ng 隉
ng 隀
ng 觟
ng 墬
ng 鯥
ng 鰉
ng 鰹
ng 鱹
nh 矛
nh 陽
nh 觴
nh 陟
nh 魛
nh 魦
nh 魵
nh 鮅
nh 鯓
ni 夕
ni 弘
ni 多
ni 兔
ni 弦
ni 虱
ni 附
ni 強
ni 蛋
ni 陰
ni 蝨
ni 毚
ni 蟹
ni 觸
ni 弣
ni 阹
ni 戣
ni 戤
ni 触
ni 隗
ni 蜑
ni 魡
ni 蝥
ni 魼
ni 鮒
ni 蟊
ni 螴
ni 鰣
ni 瓕
ni 鱄
ni 鱒
ni 鱘
ni 鱴
nj 阡
nj 弭
nj 陣
nj 斛
nj 陴
nj 障
nj 彈
nj 鰱
nj 阠
nj 彃
nj 鞪
nj 觶
nj 鱆
nk 又
nk 孜
nk 奐
nk 癸
nk 鮫
nk 觖
nk 陾
nk 隞
nk 敶
nk 魰
nk 隩
nk 鯁
nk 鯸
nk 鰬
nl 弔
nl 引
nl 鄧
nl 鯽
nl 觓
nl 陑
nl 郔
nl 鄈
nl 觫
nl 鼐
nl 魻
nl 鮞
nl 酁
nm 孑
nm 丞
nm 延
nm 阻
nm 弱
nm 陘
nm 隆
nm 陲
nm 彊
nm 疆
nm 阯
nm 弤
nm 阺
nm 弳
nm 孲
nm 翗
nm 觝
nm 觛
nm 隓
nm 隡
nm 魟
nm 魱
nm 魾
nm 魽
nm 鰨
nm 鱈
nm 鱋
nm 鱣
nn 了
nn 予
nn 阬
nn 矜
nn 弼
nn 粥
nn 凳
nn 阣
nn 陊
nn 隃
nn 劀
nn 魧
nn 甔
nn 劖
no 久
no 孓
no 欠
no 疋
no 孤
no 弧
no 承
no 孩
no 飛
no 陡
no 陝
no 象
no 隊
no 隄
no 豫
no 隧
no 險
no 鱖
no 陔
no 陜
no 欿
no 觚
no 鮂
no 鮡
no 鯠
no 鯷
no 鱁
no 鱌
np 陀
np 急
np 怨
np 恿
np 隱
np 隴
np 鰓
np 阰
np 愻
np 魠
np 魤
np 鮀
np 隳
np 鯤
np 鯰
np 鱺
nq 舛
nq 甬
nq 建
nq 降
nq 解
nq 鮮
nq 鱗
nq 丮
nq 觲
nq 鰎
nr 名
nr 阿
nr 夠
nr 陪
nr 詹
nr 鯛
nr 鱔
nr 鱷
nr 弨
nr 阽
nr 陭
nr 矞
nr 觡
nr 彄
nr 觭
nr 鮐
nr 魺
nr 鮕
nr 鮈
nr 鮚
nr 鮦
nr 鮥
nr 鮯
nr 謽
nr 鯃
nr 鮶
nr 鯦
nr 鰔
nr 鰫
nr 鱵
ns 乃
ns 防
ns 勇
ns 勉
ns 觔
ns 務
ns 阞
ns 阼
ns 陓
ns 魴
ns 鮓
ns 鰳
nt 阱
nt 孟
nt 盈
nt 登
nt 隘
nt 鱸
nt 盄
nt 隑
nt 孻
nt 鱧
nu 乙
nu 孔
nu 危
nu 色
nu 免
nu 阮
nu 院
nu 疏
nu 陶
nu 魷
nu 鮑
nu 龜
nu 夗
nu 阢
nu 弝
nu 阨
nu 阭
nu 孢
nu 巹
nu 眢
nu 觥
nu 觤
nu 瞀
nu 嶞
nu 觬
nu 隢
nu 魨
nu 氄
nu 郺
nu 鮠
nu 鯇
nu 鮿
nu 鮵
nu 鮸
nu 鯢
nu 鰩
nu 鱙
nu 鱦
nv 限
nv 陋
nv 張
nv 飧
nv 妴
nv 婺
nv 隇
nv 隈
nv 彋
nv 鯜
nv 鰋
nv 鱞
nw 陳
nw 鯔
nw 鰡
nw 鱕
nx 陷
nx 卍
nx 隮
nx 鱐
nx 鱭
ny 外
ny 陫
ny 鯡
o 人
oa 伯
oa 佰
oa 借
oa 倡
oa 偺
oa 偕
oa 智
oa 會
oa 僧
oa 僭
oa 儈
oa 儲
oa 侚
oa 偣
oa 偆
oa 傮
oa 僣
oa 矰
oa 韽
oa 龤
ob 內
ob 佈
ob 佩
ob 佾
ob 侑
ob 俑
ob 俏
ob 倩
ob 倆
ob 倫
ob 偶
ob 偏
ob 脩
ob 備
ob 傭
ob 禽
ob 飾
ob 僑
ob 僩
ob 儒
ob 餚
ob 矯
ob 伂
ob 仴
ob 氝
ob 俙
ob 倗
ob 偝
ob 偁
ob 偊
ob 偳
ob 傋
ob 氰
ob 傰
ob 僪
ob 舖
ob 餔
ob 餬
ob 龠
oc 兵
oc 供
oc 俱
oc 偵
oc 貨
oc 貪
oc 貸
oc 債
oc 傾
oc 賃
oc 僎
oc 領
oc 價
oc 頜
oc 儐
oc 頷
oc 償
oc 仈
oc 伿
oc 倛
oc 倎
oc 偩
oc 傔
oc 傎
oc 僋
oc 僨
oc 僓
oc 儥
oc 鎥
oc 饙
oc 饌
oc 饋
oc 儹
oc 顩
oc 饡
od 仔
od 他
od 休
od 余
od 侏
od 保
od 俘
od 氣
od 條
od 傑
od 集
od 餘
od 柋
od 栠
od 偞
od 偨
od 僳
od 僝
od 餑
od 橆
od 罅
od 餼
od 饓
od 龢
oe 伋
oe 侵
oe 俊
oe 隻
oe 假
oe 氯
oe 飯
oe 傻
oe 優
oe 雙
oe 餿
oe 饅
oe 伎
oe 汆
oe 俅
oe 复
oe 倰
oe 俶
oe 夎
oe 敆
oe 傣
oe 僈
oe 僾
oe 餕
oe 餟
oe 儤
oe 瀪
oe 矱
of 伙
of 你
of 係
of 偽
of 氮
of 焦
of 無
of 絛
of 僚
of 鴒
of 繁
of 鴿
of 黛
of 鯈
of 鶴
of 儻
of 尒
of 伓
of 佘
of 倞
of 倓
of 倷
of 倧
of 烋
of 缹
of 偢
of 焂
of 傃
of 傌
of 傿
of 僄
of 傺
of 傶
of 煲
of 僬
of 儰
of 僸
of 鳹
of 儑
of 餤
of 鴙
of 儦
of 鵂
of 鵀
of 儵
of 鵨
of 鶬
of 儽
of 鷡
of 鷦
of 鸙
og 仕
og 任
og 全
og 住
og 坐
og 佳
og 佺
og 隹
og 俚
og 堡
og 飪
og 催
og 雉
og 僮
og 僱
og 儸
og 罐
og 侄
og 侳
og 俇
og 侹
og 倠
og 偓
og 偅
og 偟
og 傕
og 矬
og 雂
og 僿
og 雓
og 儓
og 雔
og 餭
og 饈
og 儺
og 糴
og 讎
og 雥
oh 入
oh 乒
oh 份
oh 氛
oh 修
oh 傷
oh 僇
oh 伢
oh 佖
oh 飶
oh 儩
oh 餳
oh 饖
oi 付
oi 令
oi 仞
oi 乓
oi 伐
oi 伶
oi 每
oi 侍
oi 俄
oi 俯
oi 傅
oi 傀
oi 傳
oi 蝕
oi 儀
oi 餓
oi 儔
oi 餞
oi 餽
oi 儳
oi 饑
oi 饞
oi 伀
oi 伝
oi 佉
oi 伭
oi 俬
oi 俴
oi 倯
oi 偫
oi 偑
oi 僔
oi 戧
oi 餺
oj 什
oj 午
oj 仟
oj 倖
oj 俾
oj 斜
oj 傘
oj 餌
oj 僻
oj 罈
oj 仵
oj 伻
oj 佴
oj 倅
oj 倬
oj 隼
oj 偮
oj 傇
oj 傽
oj 僆
oj 僤
oj 鞗
oj 餫
ok 仗
ok 矢
ok 伊
ok 伏
ok 攸
ok 使
ok 侯
ok 便
ok 俟
ok 倣
ok 候
ok 氤
ok 缺
ok 做
ok 倏
ok 敏
ok 敘
ok 傚
ok 傲
ok 餃
ok 斂
ok 儼
ok 佒
ok 佼
ok 俁
ok 矨
ok 偰
ok 偀
ok 傒
ok 敜
ok 飫
ok 傸
ok 餀
ok 儆
ok 儌
ok 餪
ok 餱
ok 饃
ol 介
ol 仲
ol 仰
ol 伸
ol 卸
ol 命
ol 邱
ol 郃
ol 偭
ol 氕
ol 价
ol 伄
ol 伒
ol 氘
ol 氚
ol 侕
ol 氠
ol 矧
ol 鄇
ol 鄃
ol 飹
ol 鄦
ol 餗
ol 鄶
om 仁
om 丘
om 伍
om 企
om 佐
om 但
om 低
om 俎
om 缸
om 倥
om 值
om 氫
om 缽
om 翎
om 氬
om 翕
om 僅
om 僵
om 饉
om 仨
om 仜
om 仩
om 仝
om 体
om 伾
om 俓
om 倵
om 倕
om 傞
om 傝
om 翛
om 儃
om 韱
om 儮
om 饘
on 乞
on 仃
on 仇
on 今
on 伉
on 佇
on 佛
on 例
on 侈
on 俐
on 俞
on 氟
on 倒
on 們
on 飢
on 停
on 側
on 偷
on 創
on 舒
on 劍
on 劊
on 仉
on 气
on 仡
on 仱
on 刉
on 佤
on 侀
on 侇
on 侺
on 剉
on 倳
on 瓴
on 飣
on 劁
on 儜
on 儚
on 甒
on 餰
oo 伕
oo 肉
oo 似
oo 佚
oo 佻
oo 俠
oo 促
oo 氦
oo 傢
oo 飲
oo 僕
oo 像
oo 儉
oo 歙
oo 伬
oo 侅
oo 佽
oo 肏
oo 倢
oo 欱
oo 偍
oo 傱
oo 僉
oo 歈
oo 僛
oo 跾
oo 儊
oo 儗
oo 餩
oo 歛
oo 餯
oo 饛
op 化
op 代
op 仳
op 佗
op 佬
op 念
op 悠
op 您
op 傯
op 愈
op 億
op 憊
op 餛
op 儷
op 伈
op 侘
op 佌
op 侂
op 忥
op 怹
op 怤
op 倱
op 屔
op 恁
op 偲
op 悆
op 飥
op 僁
op 僽
op 儢
op 儱
op 矲
op 龕
oq 件
oq 年
oq 伴
oq 佣
oq 佯
oq 俸
oq 拿
oq 氧
oq 偉
oq 健
oq 舞
oq 侔
oq 牮
oq 僯
oq 犨
or 合
or 何
or 估
or 佑
or 伽
or 伺
or 佔
or 佝
or 含
or 知
or 舍
or 信
or 侶
or 俗
or 侷
or 倌
or 倍
or 倚
or 倨
or 個
or 倘
or 倉
or 偌
or 售
or 傖
or 飼
or 飴
or 僖
or 餉
or 館
or 佁
or 佶
or 侗
or 佪
or 佸
or 侞
or 佫
or 佮
or 俉
or 俖
or 倜
or 啎
or 傛
or 缿
or 傴
or 餂
or 餇
or 儋
or 樖
or 饇
or 饎
os 仍
os 仿
os 氖
os 作
os 矩
os 傍
os 飭
os 雋
os 仂
os 佢
os 侉
os 俜
os 僗
ot 位
ot 併
ot 侖
ot 盒
ot 短
ot 氳
ot 餅
ot 儘
ot 伳
ot 侐
ot 弇
ot 偋
ot 缾
ot 餖
ot 盦
ot 饁
ot 饐
ot 罏
ou 仙
ou 缶
ou 侃
ou 岱
ou 岳
ou 倦
ou 俺
ou 倔
ou 倪
ou 飩
ou 毓
ou 飽
ou 僥
ou 覦
ou 饒
ou 仚
ou 屳
ou 优
ou 伔
ou 伅
ou 佡
ou 氙
ou 佹
ou 侁
ou 俋
ou 俔
ou 侻
ou 俛
ou 倇
ou 俷
ou 峹
ou 偗
ou 氪
ou 傜
ou 傂
ou 僊
ou 嵞
ou 毹
ou 僦
ou 僶
ou 儭
ov 佞
ov 依
ov 食
ov 倀
ov 倭
ov 氨
ov 偃
ov 偎
ov 偯
ov 袋
ov 矮
ov 儂
ov 餒
ov 餵
ov 佷
ov 侒
ov 姇
ov 俍
ov 侲
ov 俀
ov 俵
ov 衾
ov 偡
ov 偠
ov 偈
ov 僂
ov 儇
ov 餧
ov 儠
ov 餲
ov 儴
ov 饟
ow 佃
ow 儅
ow 儡
ow 餾
ow 氥
ow 偪
ow 偤
ow 畣
ow 酓
ow 畬
ow 僠
ox 儕
ox 餡
ox 偛
oy 仆
oy 侮
oy 俳
oy 佧
oy 佟
oy 侜
oy 氡
p 心
pa 旨
pa 旬
pa 怕
pa 皆
pa 惜
pa 憎
pa 曶
pa 恉
pa 恂
pa 惛
pa 愔
pa 慒
pa 慴
pa 憯
pb 怖
pb 匍
pb 悄
pb 情
pb 惰
pb 惴
pb 慵
pb 懦
pb 怲
pb 悀
pb 悁
pb 悕
pb 惀
pb 惼
pb 愶
pb 愲
pb 慲
pb 憰
pb 憪
pb 憡
pb 憍
pc 怵
pc 頃
pc 慎
pc 頓
pc 慣
pc 憤
pc 穎
pc 懶
pc 怬
pc 惍
pc 貰
pc 慊
pc 慏
pc 愩
pc 憒
pc 潁
pc 熲
pc 顈
pc 懭
pc 懫
pc 懻
pd 也
pd 悖
pd 悸
pd 惇
pd 慄
pd 愾
pd 懍
pd 匊
pd 恘
pd 悃
pd 悇
pd 粊
pd 惏
pd 惈
pd 惵
pd 惸
pd 憟
pd 懆
pd 橤
pe 愎
pe 慷
pe 慢
pe 皺
pe 忮
pe 忣
pe 怓
pe 悛
pe 惙
pe 惾
pe 愋
pe 愯
pe 懮
pe 懪
pe 戄
pf 恢
pf 愀
pf 憬
pf 憔
pf 憮
pf 怀
pf 炰
pf 悰
pf 惔
pf 惊
pf 愫
pf 慓
pf 駂
pf 憭
pf 鴇
pf 鴝
pf 繠
pf 鵴
pf 鶛
pf 鶵
pf 戃
pg 忸
pg 怪
pg 惟
pg 惶
pg 雊
pg 憧
pg 懂
pg 雛
pg 懼
pg 坒
pg 恇
pg 恮
pg 悝
pg 悜
pg 慳
pg 慛
pg 墯
pg 懽
pg 觺
ph 切
ph 勿
ph 必
ph 悌
ph 惕
ph 慘
ph 忉
ph 怭
ph 毖
ph 愓
ph 憀
ph 憉
pi 勺
pi 勾
pi 忖
pi 忪
pi 怯
pi 恃
pi 愧
pi 怜
pi 惤
pi 慅
pi 慱
pi 憳
pi 懤
pi 懱
pj 悍
pj 悴
pj 悻
pj 悼
pj 憚
pj 懾
pj 忏
pj 匉
pj 忤
pj 怦
pj 惲
pj 愅
pj 慞
pj 憛
pj 懌
pk 匆
pk 匈
pk 快
pk 怏
pk 憫
pk 懊
pk 忕
pk 忷
pk 恔
pk 恟
pk 悷
pk 慀
pk 慔
pk 慡
pk 憿
pk 懨
pl 悚
pl 鄒
pl 慚
pl 忡
pl 忻
pl 邲
pl 斪
pl 郇
pl 愐
pm 勻
pm 怔
pm 性
pm 怛
pm 恆
pm 惺
pm 懺
pm 怚
pm 怌
pm 悾
pm 愃
pm 慬
pm 慖
pm 恒
pn 刎
pn 刨
pn 怫
pn 惻
pn 愉
pn 乜
pn 勼
pn 忔
pn 忴
pn 恞
pn 恀
pn 匑
pn 懧
pn 懰
po 愜
po 疑
po 忺
po 怢
po 恌
po 欨
po 惿
po 懅
po 憸
po 懥
po 懞
pp 比
pp 忽
pp 怩
pp 惚
pp 憶
pp 憾
pp 忯
pp 怋
pp 恅
pp 悿
pp 惃
pp 惢
pp 憓
pq 肄
pq 憐
pq 懈
pq 怑
pq 甮
pr 句
pr 怡
pr 恰
pr 恬
pr 恫
pr 恪
pr 悟
pr 惦
pr 惆
pr 愴
pr 怙
pr 怊
pr 怗
pr 怐
pr 恛
pr 恄
pr 恦
pr 訇
pr 悎
pr 悺
pr 惝
pr 匒
pr 愘
pr 慥
pr 慪
pr 憺
ps 劬
ps 愣
ps 愕
ps 慟
ps 怍
ps 怮
ps 勓
ps 勩
pt 世
pt 恤
pt 慍
pt 愷
pt 恲
pt 悈
pu 屯
pu 包
pu 忱
pu 恍
pu 悅
pu 芻
pu 惋
pu 慨
pu 慌
pu 懵
pu 忨
pu 忳
pu 匋
pu 怳
pu 怉
pu 毞
pu 匎
pu 悒
pu 悗
pu 惓
pu 覕
pu 愮
pu 憱
pu 憢
pu 憴
pv 忙
pv 恨
pv 悽
pv 悵
pv 惘
pv 愒
pv 懷
pv 怴
pv 悢
pv 袃
pv 愖
pv 愝
pv 愄
pv 慺
pv 懁
pv 懩
pv 懹
pw 甸
pw 匐
pw 惱
pw 怞
pw 恓
pw 愊
pw 慉
px 慆
px 懠
py 悔
py 忭
py 悱
q 手
qa 拍
qa 指
qa 春
qa 措
qa 揩
qa 替
qa 摺
qa 抇
qa 晢
qa 揝
qa 搘
qa 搢
qa 摍
qa 撦
qa 摿
qa 耤
qa 擼
qb 青
qb 捎
qb 捕
qb 捐
qb 掃
qb 掄
qb 揣
qb 揹
qb 搞
qb 搆
qb 摘
qb 耦
qb 擒
qb 撾
qb 攜
qb 抈
qb 抪
qb 抩
qb 拺
qb 捅
qb 掯
qb 掮
qb 掤
qb 掅
qb 揥
qb 揟
qb 揙
qb 搠
qb 搹
qb 搰
qb 搚
qb 摛
qb 撊
qb 撟
qb 撱
qb 耩
qb 擩
qb 擿
qc 扒
qc 拱
qc 責
qc 損
qc 撰
qc 擴
qc 擷
qc 捇
qc 掽
qc 捵
qc 掑
qc 摃
qc 搷
qc 搛
qc 摜
qc 撗
qc 撌
qc 銴
qc 頛
qc 擯
qc 攢
qd 耒
qd 拖
qd 捆
qd 秦
qd 探
qd 掙
qd 採
qd 掬
qd 揉
qd 搽
qd 操
qd 靜
qd 扜
qd 扡
qd 拵
qd 耔
qd 挬
qd 捊
qd 捈
qd 栔
qd 捰
qd 揲
qd 揓
qd 搮
qd 搡
qd 摷
qd 槼
qd 擛
qd 擽
qd 攗
qe 技
qe 扳
qe 投
qe 披
qe 泰
qe 授
qe 援
qe 搬
qe 搜
qe 撥
qe 撮
qe 擭
qe 擾
qe 攫
qe 扱
qe 捄
qe 捘
qe 洯
qe 掫
qe 掇
qe 捸
qe 摋
qe 耰
qf 素
qf 掠
qf 捺
qf 揀
qf 揪
qf 摭
qf 撩
qf 撫
qf 撚
qf 擦
qf 抔
qf 拻
qf 掞
qf 焎
qf 撝
qf 絜
qf 搣
qf 摀
qf 搎
qf 摽
qf 摵
qf 摞
qf 鳺
qf 攃
qf 鶄
qf 攩
qf 攥
qf 纛
qg 扭
qg 拄
qg 拴
qg 挂
qg 挺
qg 挫
qg 捱
qg 推
qg 握
qg 摧
qg 撞
qg 擁
qg 擢
qg 攤
qg 挃
qg 拰
qg 捔
qg 捚
qg 揘
qg 揰
qg 搉
qg 觢
qg 撋
qg 攉
qg 攡
qh 抄
qh 扮
qh 拐
qh 揚
qh 摻
qh 抮
qh 捗
qh 耖
qh 摎
qh 摥
qi 找
qi 拇
qi 拎
qi 持
qi 毒
qi 耘
qi 搏
qi 搔
qi 蜇
qi 撙
qi 耨
qi 攙
qi 蠢
qi 扠
qi 扚
qi 抎
qi 抾
qi 拊
qi 捋
qi 蛪
qi 摶
qi 撠
qi 撏
qi 擉
qi 擣
qi 攭
qj 丰
qj 抖
qj 抹
qj 抨
qj 捍
qj 掉
qj 揖
qj 揮
qj 摔
qj 撢
qj 輦
qj 擇
qj 攆
qj 攝
qj 扞
qj 扦
qj 挕
qj 捙
qj 捀
qj 捽
qj 捭
qj 揇
qj 搟
qj 摓
qj 摙
qj 撣
qj 擗
qk 抉
qk 抆
qk 拔
qk 契
qk 奏
qk 挨
qk 掖
qk 捩
qk 揆
qk 揍
qk 換
qk 撇
qk 撤
qk 摸
qk 撒
qk 擻
qk 扙
qk 扷
qk 抰
qk 挍
qk 挭
qk 捑
qk 揳
qk 撖
qk 擏
qk 撽
qk 擙
qk 擫
ql 折
ql 抑
ql 邦
ql 押
ql 挪
ql 撕
ql 擲
ql 扴
ql 邞
ql 抻
ql 挋
ql 揤
ql 郬
ql 揶
ql 摲
ql 擳
ql 擤
ql 鄻
qm 扛
qm 扯
qm 抵
qm 拭
qm 拯
qm 捏
qm 彗
qm 控
qm 捶
qm 搓
qm 摑
qm 擅
qm 拑
qm 抯
qm 挳
qm 掝
qm 掗
qm 挻
qm 揎
qm 揯
qm 搦
qm 搨
qm 搧
qm 攕
qn 打
qn 抗
qn 抒
qn 拂
qn 挖
qn 捌
qn 捫
qn 擰
qn 扢
qn 扲
qn 拸
qn 拶
qn 捯
qn 揨
qn 揃
qn 揄
qn 攍
qo 夫
qo 扶
qo 抓
qo 挑
qo 挾
qo 捉
qo 捷
qo 掀
qo 提
qo 撲
qo 撳
qo 據
qo 撿
qo 靛
qo 擬
qo 扻
qo 抶
qo 抸
qo 掟
qo 掾
qo 摦
qo 摐
qo 踅
qo 撅
qo 擨
qo 攓
qp 托
qp 批
qp 抿
qp 拽
qp 捻
qp 慧
qp 撼
qp 擺
qp 攏
qp 扺
qp 抳
qp 挓
qp 恝
qp 悊
qp 掭
qp 掍
qp 揌
qp 惷
qp 摁
qp 摝
qp 摠
qp 憃
qp 攄
qp 攇
qp 攦
qq 奉
qq 拌
qq 挈
qq 捧
qq 撐
qq 撻
qq 掱
qq 掰
qq 揵
qq 搿
qq 摨
qr 扣
qr 招
qr 拓
qr 拈
qr 拘
qr 抬
qr 拮
qr 括
qr 拾
qr 哲
qr 捂
qr 捨
qr 耜
qr 搪
qr 搭
qr 搶
qr 誓
qr 擔
qr 擱
qr 挏
qr 挌
qr 砉
qr 挶
qr 捃
qr 捁
qr 掊
qr 掂
qr 掎
qr 据
qr 耞
qr 耛
qr 揈
qr 硩
qr 搳
qr 搥
qr 摳
qr 撂
qr 撘
qs 扔
qs 拒
qs 拋
qs 拗
qs 拷
qs 勣
qs 搾
qs 撈
qs 擄
qs 扐
qs 挎
qs 拹
qs 耟
qs 搒
qs 耡
qs 摴
qs 耪
qt 拉
qt 拚
qt 拼
qt 耕
qt 摒
qt 抴
qt 揜
qt 搤
qt 搕
qt 搵
qt 撜
qt 攎
qu 扎
qu 把
qu 扼
qu 拙
qu 抱
qu 挽
qu 耙
qu 耗
qu 捲
qu 掘
qu 掩
qu 掏
qu 規
qu 搖
qu 搗
qu 撓
qu 撬
qu 齧
qu 攪
qu 攬
qu 扤
qu 扥
qu 抌
qu 抏
qu 扰
qu 抁
qu 扽
qu 抭
qu 捖
qu 挹
qu 挩
qu 挸
qu 捥
qu 掜
qu 摡
qu 揗
qu 搊
qu 搋
qu 摬
qu 摫
qu 靘
qu 靚
qv 表
qv 按
qv 振
qv 接
qv 揭
qv 摟
qv 攘
qv 拫
qv 挀
qv 挔
qv 挼
qv 捼
qv 掁
qv 揠
qv 揕
qv 揋
qv 搌
qv 裚
qv 嫢
qv 擖
qv 擐
qv 擃
qv 耬
qv 擸
qv 攁
qv 攐
qv 攌
qv 攖
qv 攛
qv 攮
qw 抽
qw 描
qw 播
qw 擋
qw 擂
qw 攔
qw 揊
qw 揂
qw 搐
qx 舂
qx 插
qx 擠
qx 掐
qx 搯
qy 扑
qy 拆
qy 掛
qy 排
qy 抃
qy 挴
qy 攠
r 口
ra 啪
ra 唱
ra 嗜
ra 嘈
ra 踏
ra 嚐
ra 嚕
ra 躇
ra 咰
ra 唶
ra 喑
ra 喈
ra 喒
ra 暋
ra 噌
ra 噆
ra 踖
ra 噲
ra 踳
ra 噾
ra 蹜
ra 蹧
ra 蹭
ra 躤
rb 吊
rb 吶
rb 哨
rb 唷
rb 哺
rb 唏
rb 啃
rb 啼
rb 喘
rb 喟
rb 嘀
rb 嘲
rb 嘴
rb 噙
rb 蹄
rb 踹
rb 嚅
rb 蹣
rb 蹦
rb 肙
rb 咂
rb 呥
rb 咘
rb 啢
rb 喁
rb 嗃
rb 嗋
rb 嗝
rb 嗍
rb 踊
rb 踃
rb 噊
rb 嘺
rb 踚
rb 踽
rb 蹁
rb 嚆
rb 蹐
rb 蹢
rb 蹛
rb 蹻
rb 躎
rc 只
rc 叭
rc 哄
rc 趴
rc 員
rc 巽
rc 跡
rc 嘛
rc 嘖
rc 噴
rc 踫
rc 噸
rc 嚇
rc 蹟
rc 顎
rc 躓
rc 呬
rc 哧
rc 唄
rc 唭
rc 嗛
rc 嗊
rc 嗔
rc 嗩
rc 嗿
rc 噀
rc 嘳
rc 嘪
rc 踑
rc 蹎
rc 嚝
rc 蹞
rc 嚬
rc 蹪
rc 嚽
rc 囋
rc 躦
rd 吁
rd 呆
rd 味
rd 呼
rd 咪
rd 咻
rd 哮
rd 喋
rd 嗓
rd 跺
rd 跦
rd 踝
rd 踩
rd 噪
rd 蹂
rd 躁
rd 囌
rd 吇
rd 咮
rd 哱
rd 唋
rd 趶
rd 啍
rd 啋
rd 喿
rd 喍
rd 嗏
rd 嘄
rd 踍
rd 踘
rd 蹀
rd 躒
re 吸
re 吱
re 呶
re 唆
re 啜
re 跛
re 噯
re 踱
re 唚
re 啵
re 跂
re 趿
re 喥
re 嗄
re 嗖
re 敯
re 踆
re 嘬
re 踙
re 踧
re 踜
re 嚄
re 嚃
re 嚘
re 嚗
re 蹳
re 躞
re 躩
re 躨
rf 啖
rf 啾
rf 嗦
rf 嗎
rf 嗚
rf 嗉
rf 鳴
rf 嘹
rf 嘿
rf 噤
rf 鵑
rf 嚥
rf 鷺
rf 吙
rf 吥
rf 噅
rf 喣
rf 嘕
rf 嘌
rf 嘁
rf 嘸
rf 踿
rf 鴞
rf 嚓
rf 蹠
rf 鶚
rf 鷕
rf 鷤
rg 吐
rg 呈
rg 哇
rg 哩
rg 唯
rg 喔
rg 喱
rg 踵
rg 雖
rg 躍
rg 囉
rg 躪
rg 吜
rg 咥
rg 唑
rg 唃
rg 啀
rg 喤
rg 跓
rg 跬
rg 跮
rg 跧
rg 嗺
rg 踛
rg 踓
rg 噰
rg 嚁
rg 嚜
rg 蹚
rg 囃
rg 嚾
rg 躔
rg 躣
rh 叨
rh 吩
rh 吻
rh 吵
rh 呀
rh 嘐
rh 踢
rh 咇
rh 唦
rh 哤
rh 喭
rh 跈
rh 踄
rh 噦
rh 踼
ri 吋
ri 吆
ri 咐
ri 哦
ri 喲
ri 嗤
ri 戢
ri 嘎
ri 嘰
ri 踐
ri 戰
ri 蹲
ri 嚼
ri 躅
ri 囀
ri 躊
ri 囈
ri 囑
ri 吰
ri 呔
ri 呿
ri 呣
ri 呤
ri 哷
ri 趵
ri 跗
ri 嗕
ri 跱
ri 噂
ri 噚
ri 噣
ri 蹡
ri 嚵
ri 囆
ri 躕
rj 啤
rj 喃
rj 單
rj 嗥
rj 嗶
rj 嘩
rj 蹕
rj 囁
rj 躡
rj 吘
rj 呯
rj 咡
rj 咠
rj 哻
rj 啐
rj 啅
rj 啈
rj 斝
rj 嘝
rj 嗹
rj 嘽
rj 嘾
rj 踤
rj 踔
rj 噿
rj 蹥
rk 吳
rk 吠
rk 咬
rk 哎
rk 咽
rk 咿
rk 哭
rk 唉
rk 哽
rk 唳
rk 喚
rk 喉
rk 喫
rk 跋
rk 嗅
rk 跤
rk 嗾
rk 嗷
rk 噢
rk 蹊
rk 獸
rk 嚴
rk 吷
rk 呅
rk 哅
rk 敃
rk 趹
rk 嗼
rk 噉
rk 噳
rk 噭
rk 躈
rl 叩
rl 叫
rl 听
rl 呻
rl 呷
rl 哪
rl 唧
rl 郢
rl 啣
rl 鄂
rl 嘟
rl 鄙
rl 嘶
rl 躑
rl 吤
rl 哳
rl 郘
rl 啷
rl 喌
rl 喕
rl 鄖
rl 斲
rl 鄲
rl 鄳
rl 鄵
rm 叼
rm 呸
rm 咀
rm 啞
rm 趾
rm 喧
rm 喳
rm 唾
rm 嗟
rm 嗡
rm 噓
rm 蹉
rm 蹋
rm 呁
rm 咁
rm 呾
rm 呠
rm 呧
rm 咺
rm 唌
rm 跙
rm 嘒
rm 嘓
rm 蹅
rm 嚦
rm 躖
rn 叮
rn 吃
rn 別
rn 吭
rn 吟
rn 咒
rn 咦
rn 咧
rn 哼
rn 喇
rn 喻
rn 嚀
rn 刡
rn 咑
rn 咈
rn 哆
rn 唎
rn 趷
rn 唰
rn 嗲
rn 跠
rn 跢
rn 嘜
rn 劋
rn 踰
ro 呎
ro 吹
ro 足
ro 呱
ro 咳
ro 啄
ro 趺
ro 喙
ro 跌
ro 跳
ro 嗽
ro 嘆
ro 噗
ro 噱
ro 噬
ro 嚎
ro 嚏
ro 蹤
ro 蹼
ro 蹶
ro 咷
ro 唗
ro 哫
ro 唊
ro 啶
ro 啑
ro 唻
ro 跿
ro 踀
ro 噘
ro 踕
ro 噞
ro 噷
ro 踶
ro 蹝
ro 躆
rp 叱
rp 民
rp 吒
rp 呢
rp 唸
rp 跎
rp 嗯
rp 愍
rp 噫
rp 嚨
rp 吪
rp 呡
rp 咾
rp 呲
rp 跜
rp 跐
rp 跩
rp 跽
rp 噁
rp 踗
rp 蹗
rp 躘
rq 咩
rq 躂
rq 吽
rq 哖
rq 哞
rq 唪
rq 喡
rq 跘
rq 噠
rq 蹸
rq 躌
rr 呂
rr 呵
rr 咖
rr 咕
rr 品
rr 哈
rr 咯
rr 唁
rr 唔
rr 啊
rr 啁
rr 喀
rr 喊
rr 跆
rr 嗣
rr 嗆
rr 路
rr 嘔
rr 跼
rr 嘻
rr 踟
rr 踞
rr 器
rr 囂
rr 呫
rr 呴
rr 咍
rr 咭
rr 哃
rr 咶
rr 唅
rr 哠
rr 啥
rr 喏
rr 喎
rr 跍
rr 跖
rr 跏
rr 跕
rr 嗐
rr 嗒
rr 跲
rr 嘂
rr 碞
rr 踣
rr 踮
rr 踦
rr 蹌
rr 嚚
rs 另
rs 叻
rs 咋
rs 勛
rs 距
rs 跨
rs 嘮
rs 踴
rs 呺
rs 呦
rs 咢
rs 嗙
rt 啦
rt 跚
rt 嗑
rt 噎
rt 蹬
rt 呏
rt 哢
rt 趼
rt 啽
rt 跇
rt 嗌
rt 嗢
rt 跰
rt 嚍
rt 嚂
rt 嚧
ru 巳
ru 兄
ru 吧
ru 呃
ru 吮
ru 吼
ru 邑
ru 咄
ru 咆
ru 咱
ru 啕
ru 唬
ru 跑
ru 號
ru 跪
ru 踡
ru 蹺
ru 蹴
ru 吨
ru 唈
ru 唴
ru 唵
ru 啒
ru 唲
ru 跁
ru 喨
ru 喦
ru 嵒
ru 嗈
ru 嗂
ru 跣
ru 黽
ru 嘧
ru 睯
ru 踂
ru 噈
ru 嘵
ru 踠
ru 氉
ru 嚙
ru 嚫
ru 躚
ru 囓
ru 鼉
rv 喝
rv 喂
rv 跟
rv 嘍
rv 噥
rv 噶
rv 嚷
rv 嚶
rv 饕
rv 哏
rv 哸
rv 唼
rv 喓
rv 啿
rv 踉
rv 踥
rv 踒
rv 噮
rv 踸
rv 蹍
rv 辴
rv 囅
rv 躐
rv 躟
rv 囔
rv 躥
rw 哂
rw 噹
rw 唒
rw 喵
rw 跴
rw 踾
rw 蹓
rw 蹯
rw 躝
rx 啗
rx 嘯
rx 蹈
rx 躋
rx 喢
rx 嚌
rx 蹖
rx 嚪
ry 咚
ry 啡
ry 嗨
ry 唹
ry 跅
ry 踇
s 尸
sa 屠
sa 習
sa 層
sa 職
sa 馹
sa 鬊
sa 鬐
sa 騽
sa 驓
sa 鬙
sa 鬠
sb 匝
sb 帚
sb 屑
sb 匾
sb 腎
sb 髯
sb 臂
sb 臀
sb 騙
sb 鬍
sb 驕
sb 屌
sb 聃
sb 幦
sb 翯
sb 駽
sb 髾
sb 屩
sb 鬅
sb 鬌
sb 鬗
sb 驈
sb 驨
sc 匹
sc 咫
sc 匱
sc 賢
sc 駟
sc 頤
sc 翼
sc 鑒
sc 鬚
sc 鬢
sc 驥
sc 屄
sc 頨
sc 鋻
sc 頵
sc 聵
sc 賾
sc 贀
sc 騏
sc 顟
sc 鬒
sc 鬑
sc 屭
sc 驞
sc 顳
sd 屎
sd 屘
sd 孱
sd 馳
sd 檗
sd 匜
sd 棸
sd 屧
sd 髹
sd 駼
sd 騍
sd 糪
sd 騥
sd 驏
sd 驧
se 尿
se 取
se 屐
se 馭
se 殿
se 履
se 毆
se 駿
se 翍
se 馺
se 敺
se 翪
se 髲
se 駸
se 騄
se 騢
se 騣
se 騪
se 鬘
sf 耿
sf 馬
sf 熙
sf 緊
sf 熨
sf 鬃
sf 騵
sf 驃
sf 騾
sf 鷗
sf 焄
sf 焣
sf 鳭
sf 翞
sf 鳲
sf 鴄
sf 燛
sf 繄
sf 翵
sf 屪
sf 鵋
sf 鵘
sf 繴
sf 镽
sf 鶋
sf 鶌
sf 鶠
sf 鷚
sf 鷖
sf 鷵
sf 黳
sf 鷿
sf 鸐
sf 驠
sf 驫
sg 匡
sg 屆
sg 屋
sg 堅
sg 匯
sg 聖
sg 翟
sg 駐
sg 壁
sg 朢
sg 壂
sg 駤
sg 駩
sg 髽
sg 騅
sg 雡
sg 騜
sg 匷
sg 驖
sg 驩
sh 刀
sh 劈
sh 匢
sh 翂
sh 髟
sh 翏
sh 駜
sh 駗
sh 髳
sh 駹
sh 鬄
sh 驂
sh 鬖
si 刃
si 尉
si 聆
si 尋
si 戮
si 駙
si 戳
si 璧
si 鬆
si 騷
si 屬
si 耾
si 馰
si 蜸
si 駖
si 瑿
si 螶
si 颿
si 飁
si 騩
sj 耳
sj 辟
sj 翠
sj 聶
sj 驛
sj 屖
sj 聑
sj 馯
sj 匰
sj 翬
sj 駍
sj 駬
sj 駥
sj 髶
sj 翴
sj 騂
sj 駻
sj 髼
sj 騲
sj 驆
sj 騿
sj 驔
sj 驊
sj 驒
sk 尹
sk 改
sk 馱
sk 駁
sk 駛
sk 髮
sk 翇
sk 镺
sk 駃
sk 駇
sk 翭
sk 聧
sk 駮
sk 駰
sk 騃
sk 騤
sk 騱
sk 鬕
sk 驐
sl 匠
sl 臣
sl 匣
sl 那
sl 邵
sl 耶
sl 郡
sl 聊
sl 郾
sl 馴
sl 鄹
sl 邔
sl 卲
sl 翀
sl 郰
sl 聏
sl 臦
sl 鄝
sl 馽
sl 鄩
sl 臩
sl 駷
sl 斸
sm 刁
sm 羽
sm 翳
sm 羾
sm 聇
sm 聝
sm 聜
sm 駓
sm 駔
sm 髬
sm 聬
sm 騸
sm 騹
sm 驉
sm 驙
sn 刷
sn 甌
sn 尻
sn 匟
sn 刵
sn 耵
sn 耹
sn 剭
sn 匭
sn 聤
sn 鬁
sn 甓
sn 騚
sn 鬋
sn 鬎
sn 聹
so 尺
so 臥
so 聚
so 歐
so 駭
so 驗
so 驟
so 翐
so 镻
so 翜
so 屣
so 翨
so 駣
so 毉
so 騋
so 騛
so 騠
so 躄
sp 尼
sp 屁
sp 忌
sp 忍
sp 屍
sp 恥
sp 慝
sp 慰
sp 駝
sp 髭
sp 聰
sp 聽
sp 驪
sp 馲
sp 憵
sp 騉
sp 騬
sp 驄
sq 犀
sq 群
sq 肆
sq 擘
sq 羼
sq 掔
sq 犚
sq 騝
sq 驎
sr 召
sr 司
sr 叵
sr 君
sr 局
sr 居
sr 匿
sr 區
sr 聒
sr 駒
sr 駱
sr 髻
sr 臨
sr 騎
sr 譬
sr 驅
sr 匼
sr 屙
sr 翑
sr 聐
sr 硻
sr 駉
sr 駘
sr 駋
sr 髫
sr 駧
sr 髺
sr 駶
sr 騇
sr 騆
sr 聸
sr 騧
sr 騞
ss 巨
ss 劻
ss 聘
ss 騁
ss 劭
ss 聈
ss 髣
ss 駏
st 屏
st 羿
st 屜
st 翌
st 監
st 豎
st 駢
st 聯
st 鹽
st 驢
st 异
st 翋
st 馵
st 匴
st 駴
st 盬
su 己
su 已
su 凹
su 尾
su 兕
su 屈
su 耽
su 髡
su 髦
su 覽
su 驍
su 耴
su 毦
su 毣
su 覗
su 馻
su 髧
su 翫
su 镼
su 髱
su 駪
su 駾
su 騊
su 鬈
su 騶
su 鼊
su 驦
sv 長
sv 展
sv 娶
sv 屢
sv 屨
sv 褽
sv 襞
sv 鬣
sv 妀
sv 匽
sv 婜
sv 媐
sv 嫛
sv 翣
sv 嬖
sv 褧
sv 駺
sv 騕
sv 騔
sv 騴
sv 鬞
sv 鬟
sv 驤
sv 鬤
sw 醫
sw 屇
sw 駎
sw 髷
sw 騮
sx 驌
sy 匪
sy 屝
sy 騑
t 廿
ta 昔
ta 荀
ta 曹
ta 普
ta 著
ta 暮
ta 蓿
ta 薯
ta 藉
ta 藷
ta 菖
ta 萻
ta 萶
ta 萫
ta 蓍
ta 薈
ta 鞜
ta 藸
ta 蘵
tb 芾
tb 苒
tb 朔
tb 莆
tb 期
tb 菁
tb 萌
tb 萬
tb 蒂
tb 葫
tb 葡
tb 幕
tb 蒿
tb 蓆
tb 蒲
tb 鞘
tb 藕
tb 芮
tb 苪
tb 冓
tb 茦
tb 莔
tb 莃
tb 莦
tb 菕
tb 菺
tb 黹
tb 萭
tb 萹
tb 蒴
tb 蒚
tb 蒱
tb 蓇
tb 蒨
tb 蔏
tb 蔕
tb 蓪
tb 蓨
tb 蕅
tb 蕀
tb 蕑
tb 蕱
tb 蕎
tb 鞙
tb 薃
tb 薖
tb 薷
tb 薾
tb 藡
tb 黼
tb 羺
tb 蘛
tb 蘥
tb 蘬
tc 共
tc 並
tc 其
tc 典
tc 兼
tc 黃
tc 蘋
tc 鑿
tc 萁
tc 菳
tc 萯
tc 蓂
tc 蒹
tc 蔩
tc 頩
tc 蕡
tc 蕆
tc 蕢
tc 蕦
tc 薕
tc 薠
tc 薋
tc 蕻
tc 蕷
tc 羵
tc 藇
tc 藚
tc 藬
tc 顜
tc 藾
tc 顢
tc 蘱
tc 韇
tc 顴
td 芋
td 某
td 荐
td 茶
td 茱
td 荸
td 荼
td 孳
td 棻
td 菌
td 菊
td 菜
td 業
td 葉
td 葆
td 檠
td 鞠
td 鞣
td 藥
td 孽
td 藻
td 蘇
td 蘗
td 芓
td 茠
td 莩
td 莯
td 菋
td 菻
td 葹
td 葇
td 槊
td 蒤
td 蓁
td 蒢
td 鞂
td 蔝
td 蓧
td 蕖
td 蔾
td 鞢
td 蘪
td 蘜
te 芟
te 芰
te 菠
te 菱
te 菽
te 菔
te 葭
te 蔓
te 蔆
te 蕞
te 叢
te 藤
te 夔
te 芨
te 苃
te 羖
te 羕
te 莍
te 荾
te 莈
te 菆
te 菣
te 菡
te 菉
te 皵
te 羧
te 萲
te 葰
te 葠
te 葮
te 靸
te 蓌
te 蒰
te 蒑
te 鞁
te 蔻
te 蔎
te 蔱
te 蔋
te 蕧
te 蕔
te 薣
te 蕸
te 薆
te 薐
te 藙
te 藜
te 藑
te 蘉
te 羻
te 韄
tf 芣
tf 羔
tf 荻
tf 煎
tf 蒜
tf 蒸
tf 蓀
tf 蔗
tf 蔡
tf 燕
tf 蕉
tf 蕪
tf 薰
tf 薦
tf 鞦
tf 鵲
tf 驀
tf 蘸
tf 驚
tf 韉
tf 鸛
tf 苂
tf 苶
tf 菼
tf 蒍
tf 萰
tf 萩
tf 綦
tf 蒝
tf 蓔
tf 羰
tf 蔫
tf 蔈
tf 蔒
tf 蔂
tf 蔦
tf 羱
tf 蕮
tf 蕠
tf 蕬
tf 鵧
tf 鴱
tf 藀
tf 藄
tf 蘤
tf 薸
tf 爇
tf 藨
tf 鯗
tf 蘌
tf 鶜
tf 鶿
tf 鶧
tf 蘩
tf 鶼
tf 鷁
tf 鷋
tf 蘻
tf 韅
tf 鷷
tf 鷰
tf 鷬
tf 鷨
tf 虆
tf 鸏
tg 荏
tg 荃
tg 基
tg 羞
tg 莊
tg 塑
tg 董
tg 墓
tg 鞋
tg 薹
tg 難
tg 藺
tg 蘿
tg 芏
tg 茌
tg 茥
tg 荎
tg 茬
tg 莝
tg 莛
tg 莥
tg 萑
tg 雈
tg 葟
tg 蒮
tg 蓷
tg 蓶
tg 蕫
tg 蕥
tg 薙
tg 蕹
tg 黈
tg 藋
tg 薶
tg 雚
tg 藿
tg 蘣
tg 蘳
tg 蘲
tg 蘺
tg 虇
th 芽
th 芬
th 茅
th 茂
th 剪
th 莎
th 蕩
th 芀
th 芴
th 苾
th 羒
th 莏
th 菞
th 蒶
th 蓼
th 蔘
th 蕛
th 黺
th 薚
th 薉
th 虋
ti 芍
ti 芸
ti 苓
ti 茲
ti 羚
ti 尊
ti 菟
ti 戡
ti 義
ti 對
ti 蒐
ti 蔚
ti 蔭
ti 蔑
ti 蔣
ti 薄
ti 繭
ti 藝
ti 丼
ti 芃
ti 芄
ti 刱
ti 芶
ti 苻
ti 苰
ti 苺
ti 茷
ti 茧
ti 莪
ti 菘
ti 菂
ti 蛬
ti 靮
ti 葑
ti 葯
ti 蒬
ti 蒪
ti 蓐
ti 蒔
ti 鞃
ti 蓻
ti 蓺
ti 蓴
ti 蓾
ti 蕓
ti 蕁
ti 蕺
ti 薎
ti 薅
ti 蕶
ti 薵
ti 薱
ti 蟴
ti 藱
ti 蠆
ti 蟼
ti 蠤
ti 鞿
ti 蘶
ti 蠲
ti 飌
tj 卅
tj 茉
tj 革
tj 茸
tj 草
tj 莘
tj 萃
tj 萍
tj 華
tj 斟
tj 葷
tj 蓮
tj 蓬
tj 蕈
tj 薜
tj 薛
tj 芊
tj 苹
tj 茙
tj 茿
tj 莗
tj 羢
tj 萆
tj 靬
tj 葞
tj 葺
tj 萳
tj 輂
tj 斠
tj 蓒
tj 靺
tj 蔊
tj 蓽
tj 斢
tj 蕇
tj 鞞
tj 藫
tj 蘀
tk 艾
tk 美
tk 英
tk 茵
tk 莫
tk 奠
tk 散
tk 敬
tk 猷
tk 葵
tk 鞅
tk 蔽
tk 薇
tk 鞭
tk 羹
tk 藪
tk 芠
tk 芛
tk 芵
tk 芺
tk 茇
tk 茭
tk 荍
tk 茯
tk 菝
tk 葖
tk 葔
tk 蒺
tk 蒛
tk 蓛
tk 蔟
tk 蔜
tk 薁
tk 薂
tk 黻
tk 藈
tk 藢
tk 蘞
tl 芹
tl 芥
tl 茆
tl 斯
tl 鄞
tl 鄭
tl 鄴
tl 薪
tl 邯
tl 郱
tl 茞
tl 荋
tl 斮
tl 菥
tl 鄀
tl 靳
tl 靷
tl 鄚
tl 斳
tl 蔀
tl 蔪
tl 蓹
tl 鄯
tl 薌
tl 薡
tl 鄸
tl 酀
tl 鄿
tl 蘄
tl 鞹
tl 酄
tm 甘
tm 芷
tm 苯
tm 酋
tm 差
tm 莖
tm 翔
tm 萱
tm 蓊
tm 靼
tm 薑
tm 薩
tm 羶
tm 韁
tm 芢
tm 苴
tm 苤
tm 茳
tm 荁
tm 堇
tm 羝
tm 荺
tm 莚
tm 菹
tm 菧
tm 菫
tm 萓
tm 羥
tm 葅
tm 菙
tm 葒
tm 蒫
tm 蒻
tm 蒩
tm 靻
tm 翦
tm 蔧
tm 蓳
tm 蔖
tm 蔮
tm 蕤
tm 薤
tm 鞚
tm 馘
tm 藶
tm 蘙
tm 虀
tm 虃
tn 前
tn 苧
tn 荊
tn 瓶
tn 莉
tn 夢
tn 甍
tn 薊
tn 艼
tn 艽
tn 芎
tn 苀
tn 芧
tn 芞
tn 芩
tn 茀
tn 剒
tn 荑
tn 茢
tn 茤
tn 荇
tn 羜
tn 羛
tn 荶
tn 靪
tn 羠
tn 莿
tn 菿
tn 菛
tn 葶
tn 葥
tn 萷
tn 萴
tn 靲
tn 蒯
tn 羭
tn 蕍
tn 薴
tn 薽
tn 藅
tn 藭
tn 藰
tn 蘅
tn 蘮
to 芝
to 芙
to 茨
to 莢
to 欺
to 萊
to 菰
to 萸
to 羨
to 歉
to 蒙
to 歎
to 蕨
to 躉
to 歡
to 芡
to 羑
to 苬
to 苡
to 苵
to 荄
to 荴
to 莁
to 莰
to 羡
to 萣
to 萐
to 菮
to 歁
to 蓏
to 蓗
to 蔌
to 蓫
to 蓰
to 蓯
to 蔙
to 薟
to 藃
to 藂
to 薿
to 鞮
to 羷
to 藗
to 蘧
to 躠
to 臡
tp 花
tp 芯
tp 恙
tp 恭
tp 慈
tp 惹
tp 靴
tp 慕
tp 蔥
tp 蕊
tp 蕙
tp 薨
tp 芅
tp 芘
tp 苨
tp 苠
tp 荖
tp 茈
tp 莣
tp 荵
tp 惎
tp 菎
tp 菾
tp 葸
tp 葾
tp 愬
tp 蓖
tp 蒠
tp 蔍
tp 蕄
tp 懃
tp 憼
tp 薏
tp 薧
tp 懟
tp 藘
tp 藣
tp 藯
tp 蘢
tp 蘟
tp 戁
tq 羊
tq 葦
tq 摹
tq 擎
tq 蘚
tq 韃
tq 拲
tq 荈
tq 菶
tq 葎
tq 蒘
tq 靽
tq 蕣
tq 蕼
tq 薢
tq 薘
tq 藆
tq 鞬
tq 藦
tr 苛
tr 苦
tr 茄
tr 若
tr 苔
tr 苟
tr 茴
tr 茹
tr 茗
tr 莒
tr 荷
tr 善
tr 菩
tr 菅
tr 落
tr 萵
tr 蓉
tr 蓓
tr 蒼
tr 蘑
tr 警
tr 茍
tr 苕
tr 苫
tr 茼
tr 茖
tr 茩
tr 荅
tr 莕
tr 莙
tr 菏
tr 菇
tr 菪
tr 菬
tr 萿
tr 葀
tr 葴
tr 葋
tr 蒟
tr 蓎
tr 蒧
tr 鞀
tr 羬
tr 蓲
tr 諅
tr 鞊
tr 鞈
tr 蕗
tr 薝
tr 鞝
tr 鞫
tr 藲
tr 藞
tr 鞳
tr 蘁
tr 蘦
tr 虈
tr 碁
ts 芳
ts 苣
ts 荔
ts 勒
ts 勘
ts 莠
ts 募
ts 勤
ts 萼
ts 羲
ts 藏
ts 勸
ts 艿
ts 苲
ts 苭
ts 荂
ts 莋
ts 荿
ts 莇
ts 莮
ts 菃
ts 葧
ts 葝
ts 葃
ts 葂
ts 葄
ts 蒡
ts 靿
ts 勱
ts 蓩
tt 井
tt 并
tt 益
tt 莽
tt 葬
tt 蒞
tt 蓋
tt 藍
tt 蘆
tt 蘊
tt 卌
tt 苙
tt 荓
tt 荳
tt 菈
tt 萛
tt 蓱
tt 葐
tt 豊
tt 靾
tt 薀
tt 鞡
tt 藎
tt 鞥
tt 蘴
tu 羌
tu 芭
tu 巷
tu 范
tu 茁
tu 苜
tu 苑
tu 苞
tu 首
tu 荒
tu 莞
tu 莧
tu 菴
tu 萄
tu 葩
tu 靶
tu 蔬
tu 藐
tu 覲
tu 韆
tu 觀
tu 芑
tu 芫
tu 芚
tu 芼
tu 芤
tu 茺
tu 茪
tu 莐
tu 莌
tu 艵
tu 菀
tu 萒
tu 菤
tu 萉
tu 菢
tu 靰
tu 羦
tu 葙
tu 蔇
tu 萺
tu 蓅
tu 鞄
tu 蔤
tu 蔨
tu 蔰
tu 瞢
tu 蕘
tu 蕝
tu 鞔
tu 薍
tu 覯
tu 氋
tu 藽
tu 齹
tu 虌
tv 芒
tv 姜
tv 甚
tv 茫
tv 萋
tv 萎
tv 萇
tv 葛
tv 農
tv 蓑
tv 羯
tv 鞍
tv 養
tv 艱
tv 藹
tv 茛
tv 荌
tv 莨
tv 荽
tv 菨
tv 菵
tv 蒆
tv 葽
tv 葚
tv 葳
tv 葌
tv 蒎
tv 葨
tv 蒗
tv 蔉
tv 蔞
tv 鞎
tv 蕵
tv 薞
tv 薳
tv 藒
tv 鞨
tv 鞻
tv 蘘
tv 蘡
tv 蘹
tv 蘾
tw 曲
tw 苗
tw 蓄
tw 蔔
tw 蕃
tw 蕾
tw 薔
tw 藩
tw 蘭
tw 苖
tw 茜
tw 莤
tw 菑
tw 菄
tw 菗
tw 蒏
tw 葍
tw 蔯
tw 蕕
tw 羳
tw 藟
tw 蘠
tx 蕭
tx 舊
tx 薺
tx 萏
ty 莓
ty 菸
ty 菲
ty 芐
ty 苳
ty 蔠
ty 蘼
u 山
ua 岶
ua 峋
ua 崏
ua 嶆
ua 嶍
ua 嶒
ua 嶜
ub 峭
ub 崩
ub 崙
ub 崤
ub 嵩
ub 峟
ub 峬
ub 崝
ub 嵎
ub 崹
ub 嵽
ub 嶠
ub 巂
ub 雟
ub 巋
uc 嶼
uc 嶺
uc 顓
uc 巔
uc 岤
uc 崟
uc 崸
uc 嵿
uc 顗
uc 巑
ud 崢
ud 嶸
ud 崞
ud 崺
ud 嵥
ud 嵲
ud 嶪
ud 櫱
ud 糱
ue 岐
ue 岌
ue 峻
ue 岋
ue 岥
ue 崚
ue 嵕
uf 炭
uf 祟
uf 崇
uf 嵨
uf 嶕
uf 嶚
ug 崖
ug 崔
ug 峌
ug 峚
ug 崲
ug 嵀
ug 嶊
ug 嶉
ug 巏
ug 糶
uh 匕
uh 岈
uh 岉
uh 嵃
uh 崵
uh 嵺
uh 嵾
ui 峙
ui 幽
ui 峨
ui 蚩
ui 崧
ui 嵐
ui 巉
ui 巍
ui 屻
ui 岭
ui 嵫
ui 崶
ui 嵬
ui 嶈
ui 嵹
ui 嶟
ui 嶬
ui 嶯
ui 巀
ui 颽
ui 巇
ui 蠥
uj 岸
uj 峰
uj 峷
uj 崋
uj 崥
uj 崒
uj 嵙
uj 輋
uj 嶂
uj 嶧
uj 嶭
uk 凶
uk 嶽
uk 巖
uk 岆
uk 岟
uk 敳
uk 獃
uk 巘
ul 耑
ul 嶄
ul 屮
ul 岓
ul 岕
ul 岬
ul 峏
ul 酆
ul 酅
um 崆
um 嵯
um 岯
um 岨
um 峘
um 嵼
un 屹
un 岑
un 凱
un 剴
un 岒
un 岪
un 峛
un 峓
un 剬
un 崳
un 崱
un 嵉
un 剻
uo 峽
uo 崁
uo 嵌
uo 嶔
uo 豳
uo 峐
uo 崨
uo 崍
uo 崼
uo 歂
uo 嵷
uo 嶡
uo 嶮
uo 嶷
up 岷
up 崑
up 岮
up 峔
up 鬯
up 崽
up 嵊
up 巃
uq 嵂
uq 嶙
uq 嶰
ur 岩
ur 峒
ur 峪
ur 崎
ur 嶇
ur 岵
ur 岣
ur 岢
ur 岧
ur 峉
ur 峇
ur 峈
ur 峆
ur 峿
ur 峮
ur 崌
ur 崮
ur 嵅
ur 嵱
ur 嵣
ur 嵢
ur 巆
us 屴
us 岠
us 岝
us 岰
us 峸
us 崿
us 嶀
us 嶗
us 嶲
ut 豈
ut 嶝
ut 豐
ut 豔
ut 岍
ut 岦
uu 出
uu 兇
uu 峴
uu 崛
uu 崗
uu 覬
uu 艷
uu 屼
uu 屺
uu 屾
uu 艸
uu 岏
uu 峗
uu 峞
uu 芔
uu 崦
uu 嵋
uu 茻
uu 嶢
uv 崴
uv 峖
uv 峎
uv 崀
uv 崣
uv 嵁
uv 嵑
uv 嶁
uv 嶱
uv 嶩
uv 巕
uw 岫
uw 崠
uw 崰
uw 崷
uw 嵧
uw 嶓
uy 嶵
v 女
va 娼
va 婚
va 絢
va 緒
va 縉
va 縮
va 織
va 繒
va 繪
va 響
va 媎
va 媋
va 絔
va 嬂
va 緡
va 曫
vb 帑
vb 娟
vb 納
vb 婦
vb 婿
vb 媾
vb 絹
vb 嫡
vb 嫦
vb 綿
vb 綸
vb 嬌
vb 締
vb 編
vb 縞
vb 繃
vb 妠
vb 姌
vb 姷
vb 姵
vb 帤
vb 婧
vb 婂
vb 媦
vb 媥
vb 媩
vb 媏
vb 絺
vb 綃
vb 嫞
vb 綪
vb 緉
vb 嫷
vb 縃
vb 縎
vb 嬭
vb 嬬
vb 縭
vb 繘
vb 繑
vb 繻
vb 孈
vb 纗
vb 嫺
vc 嫌
vc 縑
vc 縝
vc 嬪
vc 績
vc 縯
vc 繽
vc 續
vc 鑾
vc 娸
vc 婰
vc 媜
vc 嫇
vc 嫹
vc 嬇
vc 嬚
vc 縜
vc 繢
vc 嬾
vc 纊
vc 纈
vc 纘
vd 好
vd 她
vd 妹
vd 紆
vd 巢
vd 媒
vd 彙
vd 綑
vd 綵
vd 嫻
vd 槳
vd 樂
vd 繅
vd 孿
vd 姀
vd 孥
vd 姝
vd 婐
vd 婇
vd 絁
vd 媟
vd 媬
vd 媃
vd 絑
vd 嫀
vd 綍
vd 綒
vd 嫭
vd 綧
vd 綝
vd 嬠
vd 縔
vd 縥
vd 繰
vd 欒
ve 奴
ve 妓
ve 級
ve 媛
ve 嫂
ve 綾
ve 綠
ve 綴
ve 綬
ve 漿
ve 線
ve 緞
ve 緩
ve 縵
ve 彔
ve 娵
ve 婈
ve 婌
ve 婽
ve 絿
ve 綅
ve 嫚
ve 嫝
ve 緅
ve 緮
ve 嬡
ve 繌
ve 繓
ve 孇
ve 纋
vf 糸
vf 災
vf 妳
vf 絮
vf 絲
vf 媽
vf 嫖
vf 嫘
vf 嫣
vf 綜
vf 嫵
vf 練
vf 駑
vf 縲
vf 縹
vf 繚
vf 鷥
vf 鸞
vf 紑
vf 婃
vf 婒
vf 婛
vf 焋
vf 媯
vf 嫄
vf 嫊
vf 嫬
vf 緂
vf 綡
vf 嫽
vf 嫶
vf 縓
vf 縤
vf 鴢
vf 縩
vf 鴽
vf 嬿
vf 繺
vf 鶅
vf 纁
vf 鶨
vf 鶭
vg 壯
vg 妞
vg 妊
vg 娃
vg 姪
vg 娌
vg 紐
vg 絰
vg 維
vg 纏
vg 妵
vg 姾
vg 娗
vg 紝
vg 婬
vg 娾
vg 紸
vg 媓
vg 絓
vg 絟
vg 綎
vg 墏
vg 緟
vg 嬞
vg 嬥
vg 嬯
vg 繀
vg 雝
vg 纆
vg 纙
vh 妙
vh 姊
vh 娣
vh 紗
vh 紛
vh 緲
vh 繆
vh 縿
vh 妢
vh 妼
vh 娏
vh 紾
vh 婸
vh 綈
vh 絼
vh 嫪
vh 緆
vi 妁
vi 姆
vi 戕
vi 紂
vi 紉
vi 約
vi 娥
vi 紜
vi 將
vi 絃
vi 幾
vi 縛
vi 嬤
vi 繈
vi 繼
vi 蠡
vi 纔
vi 蠻
vi 妘
vi 妐
vi 妶
vi 姈
vi 紈
vi 紘
vi 娹
vi 紶
vi 紨
vi 媸
vi 媿
vi 媷
vi 嫥
vi 縟
vi 嬦
vi 縳
vi 螿
vi 繜
vi 蠁
vi 孎
vi 蠿
vj 奸
vj 婢
vj 絨
vj 綽
vj 嬋
vj 緝
vj 緙
vj 縫
vj 繹
vj 奷
vj 妦
vj 妺
vj 娀
vj 紏
vj 婞
vj 婥
vj 婩
vj 婻
vj 媶
vj 嫜
vj 綷
vj 綼
vj 嫴
vj 嬅
vj 緷
vj 縡
vj 繂
vj 縪
vj 縺
vj 繟
vk 收
vk 妖
vk 狀
vk 姣
vk 姻
vk 奘
vk 娛
vk 紋
vk 紱
vk 絞
vk 嫉
vk 嫩
vk 獎
vk 緻
vk 繳
vk 變
vk 妏
vk 姎
vk 紁
vk 奊
vk 娭
vk 紎
vk 紻
vk 媄
vk 絪
vk 媺
vk 綆
vk 嫫
vk 綟
vk 緛
vk 緶
vk 緱
vk 嬓
vk 縸
vk 繖
vk 嬽
vk 奱
vk 孍
vl 糾
vl 娜
vl 姬
vl 紳
vl 鄉
vl 綁
vl 緬
vl 斷
vl 凵
vl 妎
vl 妡
vl 妽
vl 斨
vl 紃
vl 娕
vl 紖
vl 紒
vl 媔
vl 絒
vl 綀
vl 鄛
vm 姐
vm 姓
vm 紅
vm 組
vm 經
vm 綞
vm 纖
vm 爿
vm 丱
vm 妅
vm 姏
vm 妲
vm 姃
vm 姮
vm 娙
vm 婭
vm 紺
vm 絊
vm 娷
vm 媗
vm 嫋
vm 緎
vm 綖
vm 嫿
vm 緪
vm 嬗
vm 嬔
vm 縒
vm 繣
vm 繵
vm 孅
vn 妤
vn 弩
vn 姨
vn 紇
vn 剝
vn 紼
vn 婷
vn 剿
vn 彎
vn 妗
vn 糽
vn 姼
vn 娳
vn 紓
vn 紟
vn 紵
vn 媮
vn 媊
vn 絎
vn 緰
vn 嬣
vn 嬼
vn 劙
vo 以
vo 姒
vo 姚
vo 嫁
vo 綻
vo 緣
vo 緹
vo 縱
vo 彖
vo 娖
vo 婕
vo 婝
vo 紩
vo 媞
vo 絘
vo 絯
vo 絩
vo 嫙
vo 嫨
vo 緁
vo 嬐
vo 疀
vo 縼
vo 繉
vo 縰
vo 繸
vo 纀
vo 臠
vp 妣
vp 妮
vp 姥
vp 怒
vp 恕
vp 紕
vp 紙
vp 媳
vp 媲
vp 總
vp 戀
vp 奼
vp 婖
vp 紽
vp 彘
vp 絏
vp 嫕
vp 緄
vp 緦
vp 嬨
vp 繐
vp 繶
vp 孋
vp 纚
vq 姅
vq 絆
vq 絳
vq 緯
vq 縴
vq 攣
vq 姩
vq 拏
vq 挐
vq 牂
vq 繗
vq 繲
vq 繨
vr 如
vr 姑
vr 始
vr 婀
vr 紹
vr 媧
vr 結
vr 絡
vr 給
vr 嫗
vr 綰
vr 綺
vr 綢
vr 嬉
vr 緘
vr 嚮
vr 繕
vr 轡
vr 姁
vr 妱
vr 姡
vr 姞
vr 姶
vr 姤
vr 姛
vr 姳
vr 姠
vr 牁
vr 娮
vr 砮
vr 婠
vr 婟
vr 婤
vr 婄
vr 婍
vr 絅
vr 絇
vr 紿
vr 婼
vr 絧
vr 嫆
vr 綌
vr 絽
vr 嫟
vr 牄
vr 綹
vr 嫸
vr 緺
vr 縋
vr 縖
vr 繾
vs 幻
vs 奶
vs 幼
vs 努
vs 妒
vs 妨
vs 娉
vs 紡
vs 勦
vs 姖
vs 姱
vs 嫮
vs 縍
vt 妍
vt 姍
vt 姘
vt 紲
vt 媼
vt 縊
vt 彝
vt 媕
vt 絣
vt 盝
vt 嬁
vt 縕
vt 嬧
vt 盭
vt 纑
vu 妃
vu 紀
vu 娓
vu 娩
vu 純
vu 邕
vu 婉
vu 統
vu 絀
vu 媚
vu 絕
vu 綱
vu 嬈
vu 縐
vu 繞
vu 繩
vu 孀
vu 巒
vu 纜
vu 奾
vu 妧
vu 姺
vu 姽
vu 娊
vu 紞
vu 紌
vu 婘
vu 婗
vu 媢
vu 絖
vu 媱
vu 媰
vu 絻
vu 綄
vu 綣
vu 綯
vu 綩
vu 緗
vu 縌
vu 矕
vv 妝
vv 姦
vv 娘
vv 娠
vv 婊
vv 綏
vv 裝
vv 網
vv 嬝
vv 縷
vv 孃
vv 饗
vv 纓
vv 奻
vv 姲
vv 娞
vv 婑
vv 媴
vv 緀
vv 緌
vv 嬛
vv 縗
vv 繷
vv 繯
vv 孌
vv 纕
vw 妯
vw 細
vw 緇
vw 畿
vw 牆
vw 嬸
vw 繙
vw 醬
vw 甾
vw 紬
vw 媌
vw 媹
vw 嬏
vw 緧
vw 嬙
vx 繡
vx 嫍
vx 縚
vy 終
vy 緋
w 田
wa 署
wa 黯
wa 罾
wb 囿
wb 胃
wb 圃
wb 囧
wb 圊
wb 圇
wb 圌
wb 罥
wb 羃
wc 四
wc 異
wc 貫
wc 買
wc 圓
wc 顆
wc 黷
wc 圚
wc 顒
wc 黰
wd 囝
wd 困
wd 果
wd 囷
wd 罦
wd 罧
wd 罺
wd 櫐
wd 圞
we 畈
we 畟
we 敤
we 畯
we 畷
we 罬
we 斀
wf 累
wf 黑
wf 罵
wf 鴨
wf 羈
wf 罘
wf 羆
wf 黥
wf 纍
wf 鷝
wf 鷶
wf 羉
wf 鸅
wf 鸀
wf 鸓
wg 里
wg 畦
wg 墅
wg 墨
wg 罹
wg 壘
wg 羅
wg 罜
wg 罣
wg 畽
wg 罿
wg 黫
wg 壨
wh 囫
wh 畛
wh 罞
wh 黲
wi 母
wi 禺
wi 蜀
wi 團
wi 疇
wi 囹
wi 畤
wi 罻
wj 毋
wj 圉
wj 畢
wj 睪
wj 罩
wj 毌
wj 圛
wj 罼
wk 因
wk 畎
wk 畋
wk 默
wk 斁
wk 奰
wl 甲
wl 甽
wl 界
wl 畀
wm 國
wm 置
wm 疊
wm 畇
wm 罡
wm 罝
wm 罭
wm 黚
wm 翾
wn 野
wn 夥
wn 罰
wn 黔
wn 囥
wn 町
wn 罽
wn 黟
wo 囚
wo 眾
wo 歜
wo 圂
wo 欭
wo 罛
wp 思
wp 毗
wp 恩
wp 愚
wp 罷
wp 囮
wp 毘
wp 罠
wp 慁
wp 罳
wp 黓
wq 畔
wq 圍
wq 疄
wr 回
wr 固
wr 圄
wr 罟
wr 略
wr 畸
wr 點
wr 黠
wr 圁
wr 詈
wr 礨
wr 羇
wr 黵
ws 男
ws 黝
ws 嬲
wt 圔
wt 黭
wu 囤
wu 圈
wu 黜
wu 畹
wu 罨
wu 黕
wu 黖
wu 黤
wu 黦
wu 罍
wv 畏
wv 園
wv 囡
wv 甿
wv 褁
wv 瞏
wv 圜
wv 黮
ww 圖
ww 畾
ww 罶
wy 罪
wy 罫
xf ╒
xf ╤
xf ╕
xf ╞
xf ╪
xf ╡
xf ╘
xf ╧
xf ╛
xh ╓
xh ╥
xh ╖
xh ╟
xh ╫
xh ╢
xh ╙
xh ╨
xh ╜
xl ║
xm ═
xo ╭
xo ╮
xo ╰
xo ╯
xr ╔
xr ╦
xr ╗
xr ╠
xr ╬
xr ╣
xr ╚
xr ╩
xr ╝
y 卜
ya 迫
ya 音
ya 詣
ya 詢
ya 諸
ya 遭
ya 諧
ya 諳
ya 譜
ya 識
ya 迿
ya 誻
ya 諙
ya 謵
ya 譇
ya 旝
ya 譖
ya 齰
yb 市
yb 肓
yb 育
yb 肯
yb 帝
yb 帟
yb 訥
yb 逍
yb 通
yb 遇
yb 遍
yb 靖
yb 端
yb 膏
yb 膂
yb 誦
yb 誚
yb 誧
yb 遘
yb 膚
yb 請
yb 論
yb 適
yb 諦
yb 謂
yb 講
yb 邁
yb 謫
yb 邇
yb 譎
yb 齲
yb 旆
yb 迶
yb 离
yb 逋
yb 斒
yb 旓
yb 詴
yb 遄
yb 歶
yb 遰
yb 諝
yb 諞
yb 諯
yb 遹
yb 鬳
yb 謞
yb 謪
yb 謧
yb 譋
yb 譑
yb 齵
yc 六
yc 亦
yc 貞
yc 述
yc 貲
yc 旗
yc 選
yc 遺
yc 頻
yc 謙
yc 顏
yc 韻
yc 讀
yc 顫
yc 龔
yc 贛
yc 顱
yc 讚
yc 訹
yc 賌
yc 遉
yc 頏
yc 虡
yc 鈭
yc 諆
yc 頝
yc 頦
yc 錖
yc 謓
yc 謮
yc 譔
yc 贇
yc 旟
yc 譧
yc 齞
yc 齎
yc 顪
yc 贙
yc 齻
yd 杗
yd 迂
yd 迆
yd 享
yd 施
yd 迤
yd 桌
yd 柴
yd 訏
yd 訑
yd 迷
yd 棄
yd 途
yd 稟
yd 誅
yd 遊
yd 諄
yd 課
yd 諍
yd 謀
yd 諜
yd 謎
yd 譟
yd 斿
yd 虖
yd 竫
yd 粲
yd 誄
yd 誖
yd 諃
yd 謋
yd 謼
yd 齫
ye 叔
ye 歧
ye 返
ye 設
ye 竣
ye 詠
ye 詖
ye 逮
ye 遐
ye 敲
ye 遝
ye 毅
ye 諼
ye 護
ye 敁
ye 殶
ye 敊
ye 逑
ye 逡
ye 逯
ye 毃
ye 諏
ye 諔
ye 叡
ye 皻
ye 謖
ye 謢
ye 謏
ye 皽
ye 謾
ye 竷
ye 譭
ye 邍
ye 讂
ye 頀
ye 齱
yf 京
yf 紊
yf 烹
yf 逖
yf 紫
yf 詼
yf 遜
yf 熟
yf 諒
yf 談
yf 遮
yf 諫
yf 遼
yf 齋
yf 譙
yf 鶉
yf 讜
yf 祡
yf 鳪
yf 鳼
yf 鴗
yf 旚
yf 謜
yf 鮆
yf 鵁
yf 謶
yf 謤
yf 齌
yf 譕
yf 鶁
yf 鵫
yf 鶙
yf 鶐
yf 龒
yf 鷟
yf 讌
yf 鷲
yf 鷾
yf 鸇
yf 鸆
yf 虪
yf 鸕
yf 鸗
yg 主
yg 望
yg 逞
yg 逛
yg 童
yg 註
yg 逵
yg 進
yg 詮
yg 遑
yg 雍
yg 塾
yg 誑
yg 雌
yg 誰
yg 壅
yg 暹
yg 壑
yg 離
yg 雜
yg 韹
yg 壟
yg 邏
yg 齷
yg 迋
yg 觜
yg 誆
yg 詿
yg 遳
yg 諲
yg 諻
yg 讙
yh 步
yh 彥
yh 彪
yh 訝
yh 診
yh 歲
yh 彰
yh 諺
yh 謬
yh 迓
yh 玅
yh 虙
yh 訬
yh 逤
yh 逿
yh 虨
yh 齖
yh 齴
yi 玄
yi 玆
yi 討
yi 孰
yi 訟
yi 鹵
yi 逸
yi 詩
yi 颯
yi 導
yi 諷
yi 遵
yi 戲
yi 謝
yi 譏
yi 議
yi 齡
yi 讒
yi 竑
yi 歭
yi 訒
yi 旍
yi 竤
yi 詅
yi 戠
yi 誸
yi 諓
yi 虥
yi 譐
yi 譸
yi 蠪
yj 斗
yj 辛
yj 迅
yj 卒
yj 卓
yj 計
yj 訐
yj 訊
yj 率
yj 許
yj 連
yj 逢
yj 章
yj 評
yj 運
yj 誶
yj 辨
yj 辦
yj 避
yj 瓣
yj 譁
yj 譚
yj 辮
yj 譯
yj 辯
yj 聾
yj 顰
yj 迕
yj 逴
yj 諀
yj 遧
yj 諢
yj 諵
yj 諿
yj 韸
yj 謘
yj 謰
yj 譂
yj 嚲
yj 讘
yk 文
yk 交
yk 夜
yk 放
yk 奕
yk 效
yk 虔
yk 送
yk 族
yk 訣
yk 敦
yk 虞
yk 詨
yk 誤
yk 敵
yk 遨
yk 邀
yk 謨
yk 獻
yk 迖
yk 迗
yk 訞
yk 敨
yk 詙
yk 誒
yk 敹
yk 遫
yk 謑
yk 韺
yk 譈
yk 譀
yk 龑
yk 讞
yl 迎
yl 近
yl 郊
yl 訓
yl 訢
yl 速
yl 逝
yl 部
yl 郭
yl 新
yl 鄗
yl 辣
yl 邙
yl 邟
yl 邡
yl 旂
yl 竦
yl 詶
yl 鄐
yl 鄣
yl 齗
yl 齘
ym 上
ym 止
ym 些
ym 虐
ym 訌
ym 旌
ym 產
ym 逕
ym 虛
ym 証
ym 詛
ym 詆
ym 試
ym 遢
ym 誼
ym 誕
ym 謹
ym 齟
ym 讖
ym 与
ym 翊
ym 斌
ym 詌
ym 亶
ym 甝
ym 詡
ym 誙
ym 諠
ym 謔
ym 諈
ym 韰
ym 謆
ym 邅
ym 謯
ym 翽
ym 譠
ym 譅
ym 鹺
ym 亹
ym 譾
ym 斖
ym 讈
ym 齏
yn 亢
yn 亨
yn 迄
yn 刻
yn 亭
yn 訂
yn 剖
yn 訖
yn 處
yn 剷
yn 逾
yn 劇
yn 劑
yn 嬴
yn 諭
yn 甕
yn 羸
yn 贏
yn 斻
yn 迒
yn 瓬
yn 迾
yn 迻
yn 瓿
yn 誃
yn 劌
yn 甋
yn 謻
yn 齕
yn 蠃
yn 甗
yn 臝
yn 鸁
yo 亥
yo 迭
yo 畝
yo 逃
yo 旋
yo 逐
yo 該
yo 遂
yo 誣
yo 豪
yo 諛
yo 齒
yo 遽
yo 邃
yo 瓤
yo 齪
yo 鹼
yo 欬
yo 欳
yo 旐
yo 胔
yo 詄
yo 歆
yo 誂
yo 豦
yo 歊
yo 歑
yo 諑
yo 誺
yo 遯
yo 歔
yo 諟
yo 遾
yo 斔
yo 螤
yo 旞
yo 譣
yo 譹
yo 譺
yp 此
yp 忘
yp 氓
yp 亳
yp 託
yp 旎
yp 訛
yp 意
yp 詫
yp 誌
yp 認
yp 慮
yp 龍
yp 齜
yp 邐
yp 虍
yp 忐
yp 忞
yp 迡
yp 惄
yp 詑
yp 訿
yp 誋
yp 諗
yp 憝
yp 諰
yp 齔
yp 謥
yp 譓
yp 齥
yp 譿
yp 讔
yp 戇
yp 龘
yq 牽
yq 詳
yq 達
yq 違
yq 諱
yq 遴
yq 遲
yq 邂
yq 逄
yq 詊
yq 撉
yr 占
yr 吝
yr 言
yr 迦
yr 迢
yr 迥
yr 迨
yr 站
yr 迴
yr 追
yr 逅
yr 高
yr 商
yr 這
yr 造
yr 啻
yr 詞
yr 詁
yr 詔
yr 訶
yr 週
yr 裔
yr 詰
yr 話
yr 詬
yr 詻
yr 訾
yr 過
yr 旖
yr 語
yr 誥
yr 遣
yr 韶
yr 調
yr 諮
yr 諾
yr 譆
yr 譫
yr 鹹
yr 齣
yr 譴
yr 齬
yr 呰
yr 迠
yr 竘
yr 迵
yr 适
yr 迼
yr 砦
yr 逜
yr 詀
yr 詗
yr 詒
yr 逭
yr 詷
yr 詺
yr 逽
yr 諴
yr 謒
yr 謳
yr 譗
yr 齠
yr 齝
yr 礱
yr 讋
yr 齮
yr 讟
ys 方
ys 劾
ys 旁
ys 訪
ys 透
ys 詐
ys 虜
ys 誇
ys 誠
ys 誘
ys 虧
ys 謗
ys 邊
ys 卣
ys 迉
ys 迮
ys 勍
ys 逌
ys 詎
ys 詏
ys 勯
ys 諤
ys 勴
ys 謣
ys 勷
ys 齶
yt 立
yt 弈
yt 迸
yt 逗
yt 誡
yt 盧
yt 謐
yt 證
yt 衁
yt 迣
yt 詍
yt 誁
yt 竮
yt 諡
yt 邆
yt 謚
yt 髜
yt 齍
yt 齛
yt 齸
yu 充
yu 乩
yu 盲
yu 虎
yu 亮
yu 兗
yu 記
yu 訕
yu 逆
yu 毫
yu 竟
yu 就
yu 督
yu 詭
yu 道
yu 遁
yu 睿
yu 說
yu 遙
yu 遞
yu 遷
yu 親
yu 氈
yu 謊
yu 謠
yu 邈
yu 競
yu 巟
yu 辿
yu 迍
yu 旄
yu 眥
yu 訰
yu 訧
yu 旒
yu 覘
yu 詘
yu 詵
yu 覤
yu 諕
yu 誽
yu 氃
yu 虤
yu 遶
yu 遻
yu 謅
yu 謕
yu 罋
yu 覷
yu 譊
yu 譝
yu 齙
yu 齯
yu 齺
yu 齾
yv 亡
yv 妄
yv 衣
yv 巡
yv 妾
yv 哀
yv 旅
yv 衰
yv 衷
yv 退
yv 袞
yv 逶
yv 裒
yv 遏
yv 竭
yv 裹
yv 遠
yv 褒
yv 諉
yv 謁
yv 諶
yv 餐
yv 褻
yv 襄
yv 還
yv 邋
yv 齦
yv 襲
yv 讓
yv 玈
yv 袤
yv 袬
yv 袌
yv 袲
yv 裛
yv 裻
yv 誫
yv 誏
yv 褎
yv 諘
yv 飺
yv 褭
yv 褱
yv 褢
yv 謱
yv 譪
yv 譨
yv 饔
yv 裏
yw 迪
yw 畜
yw 迺
yw 逼
yw 遛
yw 斕
yw 遒
yw 諨
yw 旛
yw 譒
yw 讄
yw 讅
yw 讕
yx 齊
yx 諂
yy 卞
yy 卡
yy 於
yy 訃
yy 訴
yy 誨
yy 誹
yy 旃
za	　
za	︳
za	〉
zb	，
zb	╴
zb	︿
zc	、
zc	︴
zc	﹀
zd	。
zd	﹏
zd	「
ze	．
ze	（
ze	」
zf	‧
zf	）
zf	﹁
zg	；
zg	︵
zg	﹂
zh	：
zh	︶
zh	『
zi	？
zi	｛
zi	』
zj	！
zj	｝
zj	﹃
zk	︰
zk	︷
zk	﹄
zl	…
zl	︸
zl	﹙
zm	‥
zm	〔
zm	﹚
zn	﹐
zn	〕
zn	﹛
zo	︹
zo	﹜
zp	﹒
zp	︺
zp	﹝
zq	·
zq	【
zq	﹞
zr	﹔
zr	】
zr	‘
zs	﹕
zs	︻
zs	’
zt	﹖
zt	︼
zt	“
zu	﹗
zu	《
zu	”
zv	｜
zv	》
zv	〝
zw	–
zw	︽
zw	〞
zx	︱
zx	︾
zx	‵
zy	—
zy	〈
zy	′
#
#  The following are HKSCS extension characters.
#
IR 
RC 
QM 
MB 
EU 
BF 
CC 
LB 
QQ 
OI 
OM 
OL 
YU 
FC 
LV 
HE 
HS 
MS 
SK 
OJ 
VE 
YE 
WH 
GH 
HY 
HW 
KJ 
YK 
FD 
JK 
JK 
UK 
IK 
CP 
YM 
DM 
FD 
DL 
EL 
FD 
LU 
VJ 
VS 
VS 
VC 
VM 
VU 
VU 
OL 
TN 
TC 
TI 
IU 
IE 
IA 
JQ 
JU 
JP 
MB 
VS 
VA 
DV 
JP 
GH 
MP 
MI 
MI 
BT 
MC 
BK 
YI 
BS 
TR 
TF 
HF 
HE 
NU 
NV 
TB 
SF 
JF 
RS 
ER 
HW 
IM 
MC 
NM 
NE 
IP 
IA 
YT 
HU 
IR 
QA 
MB 
JN 
NU 
NN 
ON 
OI 
OW 
OG 
OS 
JQ 
OR 
OD 
OG 
OQ 
OT 
BY 
HQ 
IF 
UE 
SC 
ND 
SN 
TN 
SO 
RE 
MU 
MI 
MK 
MG 
IH 
RP 
RK 
RD 
GU 
RN 
RU 
RF 
RV 
RG 
RU 
MR 
RP 
RM 
RV 
RP 
RD 
RL 
RB 
RB 
BD 
RI 
RS 
RH 
BE 
RL 
QK 
MQ 
OK 
RV 
KL 
OC 
BE 
RJ 
BK 
QR 
QN 
RI 
RH 
HF 
KT 
QT 
RT 
RQ 
RH 
RB 
QA 
RK 
RO 
RM 
RI 
QE 
AH 
FG 
RM 
BS 
RM 
RV 
KA 
QJ 
BU 
QE 
HQ 
HE 
MN 
BQ 
OF 
NQ 
QA 
NF 
YC 
BU 
VE 
QK 
RT 
QO 
QI 
RI 
QO 
RI 
BR 
BM 
YU 
MQ 
VT 
RU 
RF 
BQ 
CH 
HN 
RJ 
OI 
AE 
GJ 
QM 
LV 
OJ 
FF 
RM 
RG 
RR 
MV 
SN 
LC 
NQ 
RC 
BR 
OS 
RN 
QT 
QP 
NP 
RB 
RG 
QG 
LQ 
YR 
RR 
QU 
VQ 
RJ 
MK 
PR 
QD 
HM 
RT 
FE 
LG 
RQ 
RF 
QL 
OR 
TO 
OE 
KQ 
TI 
TQ 
IR 
YR 
# AP 
RG 
RR 
BJ 
TU 
RG 
KP 
CP 
RB 
BU 
RI 
RD 
RD 
KB 
RK 
RR 
RT 
RP 
RJ 
RN 
RD 
RE 
RF 
DQ 
CP 
QO 
RV 
DM 
LI 
QB 
RW 
RE 
QO 
QJ 
QU 
RV 
RT 
RF 
YM 
TY 
# AF 
# AP 
# AN 
# AW 
RV 
TY 
RG 
NF 
NI 
BM 
LI 
QI 
FU 
BS 
VO 
FF 
SR 
BR 
SE 
RY 
RE 
MO 
RM 
RR 
RI 
RH 
RF 
KN 
RL 
RE 
RG 
NH 
RF 
RN 
RV 
RF 
RQ 
RU 
GD 
RB 
KF 
QP 
VY 
RP 
RJ 
RG 
RH 
GD 
RN 
LB 
JU 
RM 
RK 
BG 
VR 
RF 
RJ 
BB 
ID 
MP 
FV 
EM 
HP 
GW 
QN 
RK 
YB 
HU 
ND 
RR 
OK 
HP 
NI 
NS 
NE 
HJ 
NA 
RF 
RM 
RI 
XL 
HE 
KN 
UL 
QM 
XH 
XN 
XO 
SU 
CU 
VM 
XP 
XP 
XQ 
OK 
YI 
XE 
XE 
XF 
XB 
IL 
KH 
MG 
WL 
IF 
VF 
BK 
BC 
BC 
TQ 
JK 
XL 
LJ 
HX 
XT 
XL 
BU 
NO 
IV 
BO 
OV 
SI 
LO 
IS 
HR 
QS 
MO 
HK 
NO 
NV 
VU 
NM 
HM 
TC 
YD 
HU 
XC 
XK 
NL 
IS 
OK 
UV 
UE 
UM 
TF 
UJ 
UU 
UI 
UT 
LO 
BB 
IB 
NF 
HM 
PP 
PI 
PU 
PC 
PP 
PI 
UD 
PT 
PO 
PV 
PS 
YI 
MI 
QB 
QQ 
QS 
QN 
RI 
QD 
QR 
QV 
QV 
QG 
QX 
QJ 
UG 
RG 
NU 
YE 
HK 
ML 
AJ 
AU 
AD 
AM 
AI 
BV 
DF 
DK 
DU 
DR 
FD 
DW 
DR 
DL 
DR 
YD 
DG 
HQ 
DP 
DJ 
DT 
DM 
GD 
DR 
KD 
DF 
DI 
DV 
DQ 
DL 
DF 
DF 
DI 
DB 
DP 
ME 
HE 
HQ 
EN 
ES 
EM 
EC 
EM 
EA 
EH 
EJ 
ED 
EV 
EN 
ED 
ET 
EE 
CG 
EM 
EG 
EV 
YO 
EC 
EG 
EV 
EF 
ER 
EO 
EM 
EQ 
EO 
EO 
FA 
HU 
EC 
EC 
EO 
EC 
EU 
FN 
FU 
FS 
OF 
SJ 
RD 
RG 
EN 
GJ 
TG 
FP 
HA 
GV 
DO 
CA 
NA 
HQ 
HQ 
PC 
HC 
JT 
JN 
JP 
JU 
JF 
JU 
FG 
YM 
YI 
YN 
YT 
ST 
HJ 
RK 
HM 
HK 
HN 
HP 
BB 
HM 
HU 
HS 
TK 
HY 
TK 
HB 
TA 
HB 
HE 
FS 
HD 
TB 
HJ 
HR 
HM 
HC 
FP 
KD 
FQ 
AD 
VG 
FE 
FK 
FR 
OD 
TD 
TD 
VI 
TF 
TR 
VS 
TA 
MJ 
VS 
VI 
FU 
VB 
EB 
VE 
VD 
EP 
VE 
VK 
VD 
JI 
VS 
BF 
VM 
VG 
VU 
CU 
VD 
OO 
OU 
OI 
MG 
BJ 
RF 
TI 
TI 
SQ 
TK 
SL 
TJ 
DJ 
TM 
JM 
HM 
FA 
JR 
QM 
QE 
AF 
TL 
SM 
SM 
SP 
OP 
SC 
IQ 
EU 
BS 
BS 
BF 
CB 
BS 
BL 
GJ 
SP 
EN 
MM 
HF 
HQ 
HG 
OR 
VQ 
DQ 
MQ 
MQ 
HI 
HI 
IU 
HM 
EM 
OM 
GF 
TB 
TD 
TU 
MO 
DO 
VO 
EO 
TP 
DP 
US 
HM 
TM 
TH 
TL 
RI 
VJ 
VJ 
AU 
DH 
TS 
TR 
TH 
EW 
TF 
TR 
TV 
DG 
FD 
TL 
RR 
TT 
TH 
TI 
TU 
TD 
OR 
TK 
DB 
TS 
OB 
TD 
OD 
TW 
HQ 
TP 
FP 
TP 
DP 
TT 
EC 
MF 
TO 
TR 
TR 
TX 
TJ 
TJ 
TU 
TE 
HE 
HF 
HI 
TI 
TD 
VD 
TQ 
TD 
TA 
TE 
DT 
TD 
YR 
YV 
TD 
TD 
TD 
TE 
TE 
TE 
TJ 
TF 
GU 
VK 
RS 
LE 
LY 
YI 
PF 
LR 
QD 
SI 
GI 
LQ 
RR 
LU 
DT 
HL 
HQ 
HO 
HN 
EN 
HN 
HN 
LJ 
LV 
LS 
LG 
QC 
IV 
BQ 
YV 
MB 
MF 
SU 
MU 
CD 
NQ 
NS 
YA 
YE 
BL 
CH 
YI 
YM 
YM 
YB 
ER 
YD 
YR 
FU 
YR 
YX 
MK 
MR 
YB 
YF 
IR 
YR 
MI 
OR 
YI 
YA 
VV 
HN 
HN 
BG 
MC 
MC 
WC 
VC 
BR 
BD 
KC 
BH 
SC 
BP 
VC 
QC 
EN 
YC 
WO 
ME 
GC 
MO 
RR 
MA 
DA 
RI 
TO 
YH 
HU 
HD 
HJ 
CU 
JE 
JK 
JV 
JJ 
UJ 
EC 
IM 
MV 
DV 
CD 
CL 
YR 
EW 
NW 
AD 
YC 
HI 
RB 
YN 
NG 
PJ 
TG 
YH 
YD 
YF 
YB 
YU 
YD 
PL 
YL 
KL 
SU 
LL 
MI 
AV 
MA 
MY 
FW 
DG 
UG 
CI 
EI 
CH 
CM 
CR 
CG 
HE 
CP 
CR 
RR 
CW 
HC 
CQ 
CS 
FF 
VC 
CB 
VC 
CC 
CO 
CV 
CC 
CC 
SC 
CC 
HV 
AN 
AO 
CT 
AI 
ER 
VJ 
PP 
HL 
HG 
EI 
NX 
OA 
NG 
NF 
HT 
NQ 
TP 
PP 
LE 
MA 
CG 
OS 
EE 
AR 
TB 
OB 
SK 
MD 
MB 
ME 
VE 
AE 
MB 
TR 
MS 
MO 
TV 
TM 
MM 
SF 
MV 
MN 
QH 
QU 
VY 
LD 
LU 
CR 
OR 
TL 
TL 
TO 
TD 
TX 
TJ 
TF 
DB 
DJ 
MM 
TM 
MO 
YC 
YM 
YR 
YM 
KC 
PC 
GC 
WC 
OC 
AF 
TJ 
EC 
HK 
EI 
MU 
FI 
HF 
HF 
HK 
HR 
TO 
VY 
RV 
IV 
OJ 
FV 
CB 
OR 
MG 
HR 
HK 
SR 
SX 
SF 
SK 
SP 
YN 
IC 
VV 
MV 
SU 
SN 
SD 
SY 
SN 
SC 
SJ 
LL 
YC 
OT 
MB 
BF 
NN 
HJ 
HC 
HL 
HI 
VD 
VD 
NR 
NF 
NN 
NB 
NW 
NE 
GF 
IF 
MF 
HD 
EF 
EF 
GF 
AF 
HU 
OF 
BF 
DN 
BF 
YP 
VF 
IF 
VF 
HP 
TF 
QF 
IE 
IR 
ID 
IJ 
IR 
JR 
JS 
JW 
FJ 
IA 
DU 
QU 
HE 
OP 
UP 
CK 
AU 
FU 
SA 
CL 
TN 
LE 
HV 
RE 
RL 
HK 
SL 
ML 
YM 
TU 
YI 
YK 
YU 
MP 
FP 
SP 
MO 
MU 
FU 
MT 
FT 
MN 
MO 
CP 
VP 
IR 
CJ 
NJ 
CR 
CA 
CT 
QC 
CL 
CB 
VC 
FJ 
FJ 
MJ 
BM 
HR 
FI 
FX 
FA 
FP 
VP 
FR 
VF 
DK 
MG 
VI 
MI 
VM 
VV 
VE 
VB 
VU 
VU 
VC 
FO 
VF 
VE 
GI 
MR 
GR 
GI 
GL 
GV 
TI 
DI 
TN 
MU 
TA 
EU 
MU 
EU 
TE 
TK 
DT 
ST 
TT 
DH 
VV 
DS 
FF 
GF 
VG 
DE 
BT 
DD 
EC 
ED 
EF 
TL 
RD 
GR 
BP 
RI 
HR 
RS 
RK 
CC 
CV 
HC 
OK 
OO 
UO 
FO 
OM 
OI 
OC 
OR 
OU 
IU 
VB 
OH 
OP 
PP 
DU 
OA 
OD 
OK 
OS 
NS 
OO 
YO 
OO 
MM 
OS 
OE 
OB 
ON 
MO 
EO 
OM 
OD 
OP 
OE 
OB 
OJ 
OR 
OT 
EE 
DT 
ET 
EJ 
EJ 
VK 
ED 
BW 
ID 
IT 
TT 
HN 
HL 
HU 
GN 
CP 
HN 
TI 
HS 
MS 
MS 
FU 
FO 
FG 
RS 
MP 
RC 
RD 
RO 
MB 
MF 
MO 
ME 
MU 
SB 
MJ 
EJ 
HE 
RL 
FM 
EP 
RV 
ON 
RR 
RV 
WF 
CT 
MT 
CD 
GP 
GU 
GI 
GD 
GW 
VV 
CV 
NV 
VE 
VI 
VM 
VR 
CT 
VV 
VL 
VY 
JS 
JW 
VF 
FD 
VB 
EB 
MA 
VP 
FP 
VQ 
CG 
OG 
CJ 
MC 
GR 
FR 
CO 
CB 
CI 
CJ 
SF 
KF 
US 
LO 
LT 
NB 
NC 
NI 
IL 
VW 
VB 
VD 
VM 
VB 
VC 
VQ 
VB 
BB 
CJ 
UB 
DB 
CB 
IM 
IM 
VC 
VF 
VP 
VD 
VW 
TC 
HN 
HN 
PV 
PA 
MP 
PI 
OI 
PN 
PN 
MP 
TP 
PA 
MI 
MM 
PY 
GP 
PR 
JP 
QO 
QI 
HE 
ME 
QE 
HU 
QU 
QG 
QB 
DB 
SM 
QE 
QL 
UK 
QJ 
QH 
QM 
MQ 
QA 
QS 
QQ 
OQ 
HK 
DV 
DR 
EJ 
AA 
AG 
AA 
RU 
AX 
VX 
YF 
AJ 
AI 
AK 
AQ 
QD 
MO 
CO 
MC 
VI 
MG 
MN 
MB 
YC 
VB 
AW 
OW 
AA 
AI 
FI 
AK 
TK 
AJ 
SJ 
AM 
AU 
US 
AL 
AK 
AO 
AB 
HB 
IH 
DO 
DV 
DS 
DF 
DI 
MT 
DJ 
DM 
HY 
DU 
HD 
DU 
FD 
YP 
DD 
FD 
DI 
DI 
DI 
DQ 
VQ 
QQ 
DU 
DB 
DD 
DA 
LO 
EE 
EM 
CM 
CC 
CM 
CC 
CQ 
RQ 
CL 
CI 
EN 
EM 
SI 
EG 
EP 
EY 
EE 
VE 
EL 
GM 
EG 
MG 
FA 
FR 
FB 
FR 
LX 
HQ 
HD 
KW 
KK 
TI 
MD 
IK 
MB 
EB 
DB 
MU 
MP 
VP 
MG 
OI 
MP 
CP 
EN 
PN 
MN 
MV 
MF 
CU 
MU 
TY 
TV 
TV 
WG 
WM 
WU 
WI 
WN 
WW 
KF 
IX 
AF 
MA 
CA 
ME 
MB 
AB 
FB 
MA 
MI 
MT 
MJ 
CJ 
GJ 
CC 
MC 
VI 
OI 
BF 
BF 
BU 
AU 
BF 
BK 
BM 
HM 
DD 
QD 
MG 
MJ 
MX 
ML 
MW 
MF 
MA 
MK 
VK 
CR 
MI 
MJ 
MI 
MA 
MC 
MI 
ID 
LM 
IB 
IR 
TC 
IG 
DG 
EG 
HJ 
HR 
HR 
VB 
HB 
CB 
HR 
RM 
MM 
OM 
EM 
VM 
RN 
RA 
RU 
VU 
OU 
RG 
YK 
VD 
PD 
YU 
YN 
VS 
OS 
MR 
VR 
HI 
HD 
HR 
HN 
HP 
HR 
HM 
FM 
FR 
FI 
MI 
VI 
FO 
FU 
FV 
DI 
HF 
VM 
VK 
OI 
OI 
VN 
YN 
VR 
FR 
HW 
TQ 
LQ 
DR 
YY 
DJ 
GJ 
ST 
SD 
MR 
JM 
HT 
HN 
HI 
HT 
HH 
HF 
FF 
TF 
SF 
DF 
DV 
QK 
MV 
SN 
SN 
SF 
TT 
TT 
TD 
TH 
BN 
BE 
BM 
BE 
BD 
BU 
HF 
HO 
HW 
HI 
HO 
TC 
TV 
TE 
OU 
VK 
HJ 
VU 
VD 
VQ 
VM 
VO 
CI 
LO 
EO 
YI 
LU 
VC 
YV 
OD 
LY 
LG 
YV 
LO 
LD 
IG 
LB 
LQ 
LS 
CC 
CE 
EC 
CB 
MD 
TD 
YE 
YP 
UF 
YR 
YH 
YC 
NC 
CK 
FC 
YQ 
FB 
FK 
VF 
CF 
IC 
BF 
BM 
VF 
BN 
VA 
TO 
VJ 
RF 
RP 
RQ 
JH 
JM 
VD 
EJ 
EO 
NR 
YR 
ED 
ET 
VT 
NB 
VY 
ME 
OL 
RR 
MK 
MI 
CC 
CB 
BO 
CK 
CA 
CA 
CC 
TC 
YP 
AB 
AC 
AJ 
AE 
AC 
MO 
MT 
MT 
MS 
FS 
MD 
AN 
NB 
NW 
ND 
NH 
MD 
MS 
MK 
EK 
MJ 
MX 
MJ 
MW 
MR 
VD 
MB 
MY 
AD 
CK 
CB 
CC 
CQ 
TQ 
VC 
VP 
YP 
CE 
MS 
FU 
TR 
TK 
OK 
RE 
UB 
CB 
MB 
HC 
BC 
CU 
HC 
CF 
TR 
CJ 
MJ 
CQ 
HO 
CC 
MQ 
CU 
CU 
TR 
OF 
OR 
YR 
FR 
HK 
HU 
HC 
SD 
CD 
HD 
DD 
SE 
VQ 
SS 
SG 
SR 
ST 
SK 
SF 
SJ 
CB 
GH 
EG 
GD 
MD 
GG 
MU 
PU 
EL 
DL 
EW 
CW 
PR 
MP 
PI 
YP 
PQ 
NJ 
NJ 
NF 
OF 
NS 
NI 
NN 
NK 
NV 
IF 
JF 
BF 
MF 
EF 
MF 
MF 
HF 
TF 
JF 
TF 
TF 
AF 
TP 
TR 
TR 
TA 
TP 
TF 
TU 
TL 
TD 
TB 
TF 
TG 
DT 
VP 
HI 
DB 
DI 
CB 
MK 
EW 
CB 
CE 
CK 
OM 
MM 
CC 
BC 
OH 
OI 
YF 
MR 
MQ 
MC 
MK 
MO 
VR 
AR 
MR 
KR 
OR 
ED 
EF 
ED 
RD 
FU 
GC 
GN 
GP 
RF 
GH 
FB 
FJ 
HF 
FC 
TB 
FG 
VK 
CK 
PK 
VS 
VB 
VM 
FF 
VR 
SH 
CH 
CC 
CS 
VV 
RD 
TE 
TD 
GE 
FC 
QA 
EF 
VN 
EF 
BC 
VC 
VI 
VT 
MC 
ML 
CL 
CG 
MV 
MC 
MO 
CO 
VO 
MD 
MP 
DP 
MH 
MY 
ME 
MP 
MR 
VM 
MF 
OF 
GF 
MI 
MD 
MN 
FN 
ML 
CR 
MR 
CM 
OG 
CG 
CI 
MC 
CN 
CF 
MF 
CY 
CO 
FO 
MV 
RU 
RQ 
IQ 
RI 
RS 
RR 
HD 
VE 
VG 
VK 
ML 
VL 
TL 
CL 
VV 
CV 
MB 
VS 
VV 
VA 
LA 
VF 
VS 
ES 
VM 
CM 
VV 
CV 
VD 
CB 
EB 
MO 
DE 
PJ 
OA 
ED 
EU 
GJ 
FJ 
VJ 
HH 
ER 
MR 
TR 
EE 
BC 
EU 
ER 
EV 
EI 
ET 
EK 
EM 
EF 
OF 
FW 
VW 
IR 
HU 
MB 
JR 
VP 
CL 
CX 
JX 
CI 
TG 
GP 
GE 
VE 
GK 
FG 
FG 
SI 
GE 
GW 
NE 
DC 
DK 
GK 
ED 
DT 
DQ 
CN 
DR 
DU 
WB 
DP 
DD 
TT 
TT 
TR 
TI 
TR 
TI 
TI 
TP 
EP 
TP 
TL 
VR 
TR 
TR 
TV 
VT 
VU 
VB 
VK 
VO 
NV 
VU 
FV 
VW 
VU 
VL 
VG 
FU 
CU 
AU 
FE 
VR 
VM 
FU 
DG 
EG 
LG 
FF 
FT 
FA 
FR 
CR 
OR 
TR 
UY 
FC 
FC 
FC 
DC 
FJ 
GJ 
FK 
FG 
RF 
FJ 
EM 
NS 
MG 
VR 
VL 
UC 
MF 
VT 
MB 
VP 
SF 
TF 
YR 
OB 
AS 
OT 
GN 
PG 
ID 
HG 
US 
IG 
EH 
MJ 
UC 
MS 
GE 
CT 
YC 
OR 
JM 
KU 
KU 
YM 
KU 
KM 
IR 
KF 
KT 
ML 
YA 
YO 
FQ 
MJ 
MO 
MD 
MU 
BF 
MD 
EO 
WI 
MM 
AI 
MG 
MD 
MM 
ME 
MI 
MW 
HK 
HM 
WO 
WD 
OW 
NM 
KL 
KQ 
KU 
KG 
KG 
KC 
KQ 
KB 
NU 
HD 
HF 
RB 
MW 
GT 
BP 
BE 
BO 
HD 
BT 
RK 
BR 
BL 
BM 
SB 
BM 
BB 
GU 
MU 
YF 
MK 
MY 
MK 
MK 
MT 
MT 
TD 
MI 
MR 
DS 
MP 
IK 
II 
IB 
IB 
YJ 
HR 
YO 
HA 
JU 
JE 
JD 
XT 
YN 
YJ 
YI 
YD 
MU 
HU 
HS 
HK 
HI 
HL 
HK 
FM 
FK 
UD 
FP 
FC 
FK 
FE 
JN 
FD 
RM 
VP 
VR 
OF 
VC 
TO 
TQ 
NQ 
HM 
QR 
QR 
HT 
QS 
QR 
SK 
FB 
GK 
FL 
BO 
BY 
BD 
BQ 
KA 
BC 
BD 
HW 
YO 
BO 
BD 
BW 
BF 
BO 
BC 
GL 
BL 
BE 
BM 
BH 
BB 
JO 
GU 
BC 
SE 
HE 
CU 
TS 
TU 
TU 
TR 
TD 
TG 
TI 
NM 
DL 
TA 
FI 
TI 
HP 
TA 
TU 
TD 
TE 
TA 
TB 
TU 
TC 
TK 
TM 
TT 
TA 
TF 
LY 
LY 
LJ 
LP 
NF 
LE 
LP 
HN 
LF 
LR 
LV 
LA 
LU 
NR 
YK 
YD 
YG 
YF 
TH 
JC 
OC 
BS 
GN 
TG 
RK 
RS 
OE 
RQ 
RK 
EG 
RG 
RB 
HM 
HO 
JR 
JI 
JD 
JG 
JR 
YM 
YJ 
YB 
YB 
YB 
SI 
YO 
OI 
CG 
CU 
CU 
CN 
CR 
CB 
YC 
CB 
CL 
HC 
CI 
CU 
CJ 
CP 
CV 
CC 
JC 
CN 
IR 
CB 
PK 
CO 
CK 
SC 
CF 
CF 
CV 
OO 
AK 
AU 
IA 
NA 
NP 
DJ 
MW 
MO 
MJ 
TB 
TR 
RT 
BC 
PH 
HQ 
HU 
MV 
GS 
OR 
OB 
IH 
OD 
OM 
OT 
OR 
OV 
HQ 
SO 
SJ 
SP 
SF 
JH 
NH 
NK 
NR 
NU 
NI 
NM 
NI 
JB 
CN 
YF 
NH 
RU 
RR 
TF 
OF 
TF 
AF 
OV 
XY 
YC 
JE 
JB 
II 
TU 
OR 
WE 
BF 
WT 
JU 
HM 
LH 
OK 
OF 
DN 
OI 
VR 
NI 
GT 
OO 
UR 
IE 
IF 
NU 
VI 
GK 
FB 
MT 
MC 
RU 
RU 
RI 
RS 
RT 
RS 
RY 
RU 
RT 
RS 
PC 
RI 
RL 
RS 
RR 
RU 
RN 
RU 
RQ 
DB 
NM 
LR 
RK 
RQ 
RB 
RM 
RM 
RD 
TH 
RU 
HB 
RB 
RO 
RG 
TB 
RB 
RO 
RB 
GO 
RO 
RW 
RP 
GR 
YK 
TU 
GG 
NG 
GC 
YB 
NE 
KK 
VU 
VO 
PI 
FR 
VM 
NR 
JI 
JB 
SR 
SO 
SU 
UD 
QS 
UF 
US 
FW 
DX 
RJ 
AD 
VS 
IB 
HN 
NN 
PR 
GP 
PR 
TO 
MP 
IH 
QE 
TU 
QJ 
HJ 
QM 
TJ 
QT 
YC 
BV 
QD 
QE 
QK 
HP 
QM 
QF 
QQ 
QF 
QS 
MK 
NE 
SK 
YG 
AM 
DU 
HF 
AK 
AR 
YD 
DD 
DI 
MR 
DJ 
DM 
ON 
GI 
BI 
DO 
HE 
LR 
VI 
ED 
EV 
HN 
YB 
TL 
RC 
EX 
CJ 
SF 
FG 
ED 
FD 
FE 
MR 
IM 
IT 
IF 
AV 
UQ 
ID 
ED 
FF 
VF 
OG 
HJ 
HP 
KE 
YQ 
SC 
JB 
VF 
YV 
CR 
KK 
ME 
MS 
FV 
YI 
RL 
HK 
KR 
HU 
WN 
JI 
ME 
FN 
GL 
FR 
BE 
MC 
ER 
MF 
RP 
MR 
MR 
TM 
OU 
MX 
LM 
MJ 
YK 
MA 
MV 
HE 
MA 
HL 
OB 
WN 
DU 
HL 
BB 
CU 
YJ 
HB 
HB 
UR 
OG 
JF 
VB 
GM 
YJ 
VH 
HD 
YO 
SI 
SB 
UN 
TH 
SM 
GV 
YN 
ME 
OM 
EE 
QI 
SJ 
SR 
BW 
HP 
CA 
HF 
PT 
VU 
MA 
RD 
BF 
BC 
NW 
MI 
NE 
EG 
TO 
VR 
LJ 
BI 
BA 
YM 
BF 
BG 
HD 
MM 
YL 
HV 
MF 
HE 
HC 
SP 
HE 
GB 
SJ 
MU 
IM 
HR 
TJ 
UW 
DO 
TV 
SR 
TV 
MW 
LY 
TI 
GQ 
VK 
HN 
TP 
OU 
YI 
LR 
LS 
CA 
LB 
LL 
CF 
LU 
MF 
NE 
OL 
LB 
MR 
GI 
YV 
PG 
YG 
VV 
EF 
MD 
VG 
GP 
VL 
TI 
AO 
HJ 
SI 
YV 
LG 
GU 
RG 
MK 
KW 
PD 
DM 
SO 
IG 
QF 
TQ 
YH 
MJ 
HD 
TT 
CM 
YJ 
YS 
YE 
BU 
EC 
HK 
IE 
RN 
EL 
IJ 
DB 
JE 
MU 
TN 
CQ 
DK 
QD 
RJ 
RM 
HI 
GD 
AN 
RK 
GU 
CC 
RB 
WA 
SC 
CU 
UD 
MH 
YB 
DD 
EE 
MN 
EC 
DD 
ND 
RO 
RB 
RJ 
UA 
RI 
RW 
RO 
HP 
JI 
JB 
JV 
RR 
YA 
YL 
MB 
QN 
CE 
MU 
CR 
CU 
BH 
CO 
BH 
CB 
CF 
WC 
VJ 
CL 
NG 
MN 
MQ 
MY 
FC 
MG 
MG 
YI 
HB 
RI 
JC 
CI 
HK 
HS 
OE 
SV 
ST 
SJ 
SB 
BP 
SG 
NG 
NR 
VM 
NE 
NB 
NW 
OC 
IK 
FJ 
JY 
HO 
YH 
YV 
YR 
RD 
YK 
RU 
YH 
KM 
YS 
MU 
TD 
VT 
EU 
DC 
OK 
GN 
CW 
MU 
VC 
RC 
VR 
RD 
CB 
CO 
YD 
LU 
GF 
LD 
EE 
IM 
JR 
MC 
FI 
OH 
RX 
RR 
RR 
NC 
ER 
OW 
QA 
VI 
VU 
JS 
RH 
HB 
RK 
BU 
FJ 
NT 
NR 
RN 
RS 
OQ 
FV 
VN 
EM 
LG 
KD 
RC 
RN 
JY 
BR 
HF 
BC 
KV 
NB 
KA 
BE 
CI 
RL 
BB 
TM 
RO 
BE 
TF 
BI 
RD 
IF 
RW 
RL 
RR 
RD 
RU 
RQ 
AL 
JT 
GS 
LA 
RR 
RF 
RM 
RI 
RE 
RV 
IU 
BT 
RJ 
QF 
RO 
JS 
VM 
RI 
RF 
QS 
TI 
RY 
BG 
FV 
MY 
QE 
QT 
QT 
RY 
QT 
NV 
QI 
BU 
DN 
RR 
BD 
RI 
RJ 
RJ 
KG 
RD 
BE 
KU 
BP 
LB 
LI 
LT 
BG 
TR 
RU 
TJ 
KF 
HP 
JM 
TM 
BG 
RG 
PT 
BD 
FE 
BR 
TJ 
LD 
MU 
WD 
CF 
ED 
RU 
RU 
RP 
HU 
SR 
MB 
HI 
RI 
RB 
MY 
NC 
QW 
QB 
MR 
KB 
NE 
RE 
RJ 
LI 
RB 
VM 
RE 
FG 
VM 
MF 
TC 
LM 
RA 
VK 
ED 
SY 
VM 
QB 
HL 
VD 
HR 
GD 
HN 
HP 
RO 
GT 
YL 
SF 
QF 
VD 
KO 
NR 
WF 
NT 
FE 
NP 
NM 
MA 
HU 
HF 
TK 
ED 
LG 
BR 
DF 
QH 
QF 
EI 
ER 
QU 
YR 
FS 
KK 
GC 
LF 
HU 
KC 
VO 
RB 
MO 
GH 
GB 
MA 
RJ 
NW 
UB 
KP 
WG 
IU 
OF 
JU 
JP 
YN 
FU 
RF 
GI 
GR 
MU 
NU 
NN 
TD 
RP 
JF 
HM 
QB 
GO 
VI 
SC 
QG 
JC 
WW 
TC 
LP 
RR 
TP 
MR 
RV 
UE 
UA 
UI 
MU 
UO 
NP 
YS 
HO 
SC 
UG 
HN 
QI 
QT 
SH 
HO 
LI 
FI 
HB 
FH 
NE 
HU 
SE 
NT 
MN 
YS 
RU 
JI 
OO 
IA 
OS 
YN 
FY 
DS 
GR 
OA 
VO 
OB 
TM 
DF 
JB 
RF 
TB 
OX 
TG 
SN 
PU 
DM 
RE 
NF 
DF 
NK 
ND 
DR 
OB 
YI 
VB 
SK 
TN 
MJ 
NV 
MO 
MD 
NO 
QV 
TV 
DR 
RD 
MR 
MM 
QI 
OR 
KK 
HE 
HK 
EB 
MT 
TT 
FF 
OL 
RS 
TT 
HI 
SW 
YD 
GK 
SN 
HU 
OO 
OH 
OD 
OM 
RP 
RD 
SN 
GF 
RP 
RR 
YO 
MU 
OC 
NY 
EC 
HO 
BR 
JH 
CP 
FV 
HU 
HN 
LG 
WI 
RI 
YC 
MO 
YU 
RR 
RU 
BF 
RM 
QG 
JV 
RO 
YO 
YU 
MU 
YD 
MU 
EU 
BR 
KG 
CD 
HR 
ES 
LL 
KI 
IR 
MP 
RS 
BO 
KR 
KC 
YH 
KJ 
MU 
JC 
MU 
TT 
HU 
YV 
TR 
VR 
TV 
YK 
HJ 
PA 
KM 
BT 
MF 
CN 
NM 
LI 
JC 
KB 
ME 
NR 
RX 
KH 
SA 
HV 
OK 
VK 
JP 
SP 
IF 
PF 
GK 
PH 
QB 
IN 
QT 
PT 
MM 
DM 
QU 
DI 
RV 
UH 
CV 
YL 
NM 
OC 
UU 
MO 
SR 
NN 
RG 
BR 
MI 
FV 
FF 
FG 
HA 
SP 
SU 
VG 
MG 
MU 
MU 
HR 
BH 
SO 
LI 
SJ 
MH 
BU 
BP 
MR 
BV 
EW 
TE 
LD 
LB 
BV 
HI 
YE 
HC 
YM 
BQ 
MA 
TH 
GB 
DT 
GR 
JU 
EV 
RI 
EB 
MJ 
OF 
FO 
HP 
PB 
ET 
OP 
WJ 
CU 
HP 
SK 
BN 
DT 
EM 
FM 
LR 
MM 
NR 
RG 
SM 
TE 
TI 
UL 
VN 
CE 
DT 
NE 
BU 
KT 
TM 
VI 
TG 
YL 
QE 
BL 
XI 
XL 
XN 
XY 
XB 
XB 
IM 
XP 
MV 
SL 
VI 
NK 
XJ 
VV 
VI 
XI 
NM 
HH 
YE 
XK 
HO 
XO 
XS 
XU 乚
HN 
LN 刂
XT 
YO 
BK 冈
WK 
HV 
XY 
XN 
XB 
HN 
HN 
XY 
XF 
XF 
SM 
BM 
XB 
XB 
HG 
NM 
IF 
XH 
TQ 
XB 
XT 
NQ 
RM 
XY 
XY 
NL 
NL 
MY 
OY 
BB 
TR 碁
CH 銹
YV 裏
GW 墻
PM 恒
FG 粧
VB 嫺
KI 
CL 
II 
EG 
TA 
VN 
MP 
IU 
GC 
MC 
CN 
CF 
JI 
TU 
EU 
MM 
DJ 
QO 
MO 
CL 
OH 
TM 
OG 
OV 
HE 
OO 
TR 
YR 
DH 
MH 
HQ 
OV 
HQ 
OD 
OD 
EU 
OF 
OS 
OS 
OJ 
MC 
NU 
TU 
MU 
HU 
LU 
MF 
OV 
RC 
LU 
OU 
HU 
BE 
AS 
FD 
JN 
LA 
IH 
EE 
IL 
IQ 
HF 
IF 
IR 
IK 
ED 
ID 
MO 
IK 
HN 
NJ 
ON 
TP 
DN 
DF 
HH 
HN 
GN 
GI 
FS 
IN 
OK 
YS 
DS 
HS 
TS 
SS 
TS 
TU 
CP 
RD 
EG 
EG 
SG 
EG 
SO 
RJ 
ET 
JV 
DS 
MS 
PS 
MY 
YH 
VY 
FF 
TL 
ML 
GL 
GL 
RL 
NL 
NO 
NK 
MG 
CF 
MN 
MK 
ML 
MU 
HU 
WU 
MI 
IM 
IP 
EE 
IK 
SG 
OE 
YE 
YE 
EM 
EM 
QM 
RJ 
RR 
RY 
FP 
RC 
AR 
ER 
RT 
TT 
RL 
RR 
RE 
RP 
GR 
VU 
RH 
FN 
DR 
CR 
PR 
YR 
AF 
IR 
MJ 
GR 
RV 
VR 
ER 
TR 
FR 
AM 
RJ 
RJ 
AJ 
AM 
AJ 
AJ 
RF 
RM 
MS 
HK 
TK 
NR 
WS 
WG 
WU 
CC 
WB 
GU 
GK 
FM 
EM 
FF 
GE 
VM 
TJ 
GU 
GG 
YG 
YG 
FG 
GA 
FM 
GO 
YG 
YE 
GP 
GI 
HG 
GB 
QI 
GU 
TF 
FR 
CP 
RK 
PN 
DI 
QV 
EK 
VK 
VV 
IR 
KX 
TV 
VB 
RR 
TP 
TP 
VV 
VG 
VK 
VS 
TL 
EV 
VH 
VI 
VP 
TU 
VO 
VL 
VD 
MM 
NV 
VK 
MT 
VP 
TK 
HJ 
ED 
VW 
VN 
VI 
II 
NS 
TD 
YD 
UD 
YU 
JT 
JU 
OL 
JN 
PK 
JN 
JD 
BP 
JC 
JI 
JF 
JI 
GI 
OF 
MF 
NF 
SM 
TO 
ST 
SL 
UE 
UI 
UJ 
UF 
UU 
UC 
UP 
UB 
HU 
UI 
UI 
UK 
TM 
MM 
MS 
SC 
LC 
TB 
LN 
DB 
QB 
DJ 
VI 
IF 
RP 
ME 
YC 
MI 
VH 
LH 
NK 
YM 
NA 
NR 
NR 
NW 
YD 
CF 
IM 
OL 
NE 
AE 
YW 
GI 
NI 
BB 
NI 
VK 
YH 
TB 
TH 
MH 
CI 
CL 
HB 
UK 
EK 
BK 
UK 
TK 
PD 
CH 
OP 
CP 
PP 
AM 
VE 
KP 
NF 
YG 
IG 
PP 
IU 
HD 
PK 
JP 
II 
MP 
YP 
MP 
OP 
VB 
GP 
TI 
EP 
TP 
TI 
PP 
IN 
IN 
HP 
JU 
EB 
DP 
PE 
TC 
SP 
PV 
KP 
MP 
PP 
HP 
OP 
QG 
QM 
NO 
QM 
VT 
QP 
QV 
QI 
MN 
QO 
QD 
QM 
GJ 
VO 
EI 
QE 
LC 
EC 
IC 
QG 
SQ 
CQ 
QB 
QS 
QS 
OE 
EK 
MK 
IG 
HE 
AK 
TK 
YJ 
HL 
MN 
ON 
YR 
MG 
VG 
MU 
HU 
PK 
DK 
AS 
AS 
JA 
AU 
FA 
FA 
MA 
RV 
AR 
BL 
DA 
UM 
LH 
YG 
AU 
BA 
BG 
PG 
HV 
AS 
FB 
MB 
TA 
DE 
DI 
DV 
DM 
IF 
MI 
DR 
TE 
DA 
EA 
CS 
DL 
FD 
TV 
DQ 
DO 
DD 
DB 
CD 
DD 
HD 
DC 
DD 
DU 
EU 
QM 
ID 
DE 
DY 
DV 
CW 
VT 
DE 
OD 
FD 
JD 
TD 
OB 
DJ 
DK 
LH 
DF 
DF 
DI 
DK 
DR 
DN 
MI 
YD 
DI 
HP 
PO 
PO 
MM 
MP 
EE 
YE 
OO 
WD 
WD 
RP 
HU 
HR 
EU 
HF 
IE 
IH 
MU 
TN 
ES 
HI 
EK 
EH 
TL 
EI 
FN 
MN 
MU 
EC 
VA 
EX 
RA 
NJ 
EA 
OH 
TH 
DQ 
TA 
TR 
TY 
ET 
EC 
EM 
EG 
MK 
EI 
TP 
TB 
TB 
II 
TN 
CD 
ED 
MF 
EA 
FD 
EC 
VG 
UK 
ER 
VR 
EB 
EU 
EP 
EG 
ER 
TE 
CB 
EK 
EA 
EB 
EA 
ML 
EI 
ED 
EC 
EC 
EV 
EI 
EU 
EU 
EO 
ED 
IC 
EC 
EN 
EN 
VF 
EI 
JF 
FD 
MF 
FD 
IF 
JF 
FK 
IK 
FJ 
FP 
FX 
BF 
FB 
FE 
VJ 
FM 
UU 
SF 
FW 
CW 
AF 
FH 
FI 
MF 
MO 
FR 
CF 
FC 
FF 
CF 
FF 
FE 
CG 
FW 
CO 
MV 
HU 
VD 
MP 
DP 
LP 
LB 
MQ 
YQ 
DM 
EQ 
HQ 
KW 
KK 
TU 
MK 
MU 
KE 
JK 
MI 
MN 
RP 
HP 
MP 
MA 
FA 
VH 
MH 
AH 
VJ 
MN 
MB 
MG 
MM 
MJ 
DU 
MR 
MD 
IK 
LI 
MP 
MW 
NB 
MW 
MU 
MU 
TG 
EI 
VD 
GE 
CJ 
DP 
MG 
CG 
MF 
ER 
SG 
CD 
VV 
CV 
VV 
ME 
OO 
JI 
FM 
NU 
JB 
JB 
NL 
CL 
WL 
WT 
WR 
WY 
HU 
MW 
MO 
NL 
MG 
KS 
KR 
KM 
KV 
KV 
KV 
KG 
NO 
SP 
HJ 
HJ 
UJ 
HQ 
HM 
HJ 
HJ 
GE 
NT 
TT 
TT 
OT 
OU 
UM 
PC 
BP 
TU 
QU 
YU 
WV 
AQ 
BB 
CN 
CH 
VH 
MN 
MG 
MP 
TD 
MW 
MP 
MR 
NT 
MK 
MS 
MI 
MI 
MR 
LS 
YS 
LK 
CN 
VN 
PR 
IJ 
LC 
DE 
YF 
HF 
IE 
YT 
IU 
IC 
EB 
TE 
MI 
HJ 
MF 
HN 
OL 0x8C40
CE 0x8C41
NB 0x8C42
FB 0x8C43
SI 0x8C44
LM 0x8C45
EC 0x8C46
FT 0x8C47
UI 0x8C48
MO 0x8C49
BJ 0x8C4A
II 0x8C4B
HB 0x8C4C
PP 0x8C4D
CI 0x8C4E
YJ 0x8C4F
CD 0x8C50
FC 0x8C51
WB 0x8C52
NI 0x8C53
GA 0x8C54
CF 0x8C55
NP 0x8C56
NB 0x8C57
HV 0x8C58
ME 0x8C59
MR 0x8C5A
IM 0x8C5B
NL 0x8C5C
HT 0x8C5D
DB 0x8C5E
IR 0x8C5F
HK 0x8C60
TC 0x8C61
HE 0x8C63
SV 0x8C64
CO 0x8C65
MB 0x8C66
EO 0x8C67
SI 0x8C68
LR 0x8C69
CR 0x8C6A
IT 0x8C6B
CN 0x8C6C
AA 0x8C6D
NI 0x8C6E
YL 0x8C6F
OR 0x8C70
OO 0x8C71
QJ 0x8C72
OO 0x8C73
SG 0x8C74
RK 0x8C75
VI 0x8C76
GB 0x8C77
MG 0x8C78
UQ 0x8C79
II 0x8C7A
IW 0x8C7B
HG 0x8C7C
OP 0x8C7D
YL 0x8C7E
DF 0x8CA1
DA 0x8CA2
DE 0x8CA3
OD 0x8CA4
EV 0x8CA5
FC 0x8CA7
HO 0x8CA8
MU 0x8CA9
MH 0x8CAA
MD 0x8CAB
VJ 0x8CAC
MI 0x8CAD
YC 0x8CAE
HM 0x8CAF
IA 0x8CB0
JP 0x8CB1
HR 0x8CB2
FH 0x8CB3
VW 0x8CB4
TD 0x8CB5
TV 0x8CB6
TL 0x8CB7
LH 0x8CB8
GO 0x8CB9
HD 0x8CBA
JJ 0x8CBB
YI 0x8CBC
TE 0x8CBD
SL 0x8CBE
CL 0x8CBF
CV 0x8CC0
AF 0x8CC1
GJ 0x8CC2
BU 0x8CC3
VD 0x8CC4
VS 0x8CC5
ML 0x8CC9
DM 0x8CCA
HE 0x8CCB
GH 0x8CCC
TC 0x8CCE
MM 0x8CCF
TS 0x8CD0
TM 0x8CD1
NI 0x8CD2
TD 0x8CD3
UE 0x8CD4
TL 0x8CD5
TU 0x8CD6
SC 0x8CD7
SC 0x8CD8
JI 0x8CD9
CH 0x8CDA
QJ 0x8CDC
%chardef end
