### 版權聲明:
###  
### 本輸入法表格(輕鬆輸入法單字版) 乃根據《輕鬆資訊「輕鬆輸入法大詞庫」公眾授權書》的規定，
### 以 GPL V2.0 或更新的版本所釋出，在遵守該授權書的規定下，
### 可以修改、複製及散佈本輸入法表格，唯本輸入法表格卻不包含任何擔保；
### 且修改後的輸入法表格中若有任何錯誤，皆與原作者無關。
### 如有需要，請參閱 《輕鬆資訊「輕鬆輸入法大詞庫」公眾授權書》
### 及 GNU GENERAL PUBLIC LICENSE 以了解更詳細的規定。
###
### 本輸入法表格為 xcin-2.3 的 「ez.cin」（單字版）的修改版本。
###
###
### Woodman Tuen <wmtuen@gmail.com>, 18-12-2009
###
###
%gen_inp
%ename ez
%cname 輕鬆
%selkey 1234567890
%space_style 2
%keyname begin
! ！
" “
# ＃
$ ＄
& ＆
' ⺃
( （
) ）
* ＊
+ ＋
, ⼃
- 儿
. ㇏
/ ⼛
0 鳥
1 ⼁
2 車
3 糸
4 言
5 貝
6 雨
7 ⼧
8 八
9 耳
: ：
; 寸
< ＜
= 母
> ＞
? ？
a 日
b 月
c 金
d 木
e 水
f 火
g 土
h 竹
i 戈
j 十
k 大
l 中
m 一
n 弓
o 人
p 心
q 手
r 口
s 尸
t 廾
u 山
v 女
w 田
x 乂
y ⼂
z 辶
[ ⼕
\ 的
] ］
^ ︿
_ ＿
` 厂
~ ～
{ 【
| ｜
} 】
%keyname end
%chardef begin
\	的
'	是
1	我
`	你
7	妳
,	，
.	。
~	～
!	！
#	＃
$	＄
^	︿
^	△
^	▲
^	∴
^	﹀
^	▽
^	▼
^	∵
&	＆
*	＊
*	*
*	☆
*	★
*	✽
*	※
*	○
*	●
*	◎
*	⊙
(	（
)	）
-	－
_	ˍ
=	＝
=	═
=	║
=	╔
=	╦
=	╗
=	╠
=	╬
=	╣
=	╚
=	╩
=	╝
=	╭
=	╮
=	╰
=	╯
+	＋
+	－
+	×
+	÷
+	±
\\	＼
y	、
[	「
]	」
[[	『
]]	』
{	【
}	】
;	；
;;	；
:	：
<	＜
>	＞
<<	《
>>	》
/	／
?	？
...	…
[]	「  」
[[]]	『  』
()	（  ）
{}	【  】
<>	＜  ＞
<<>>	《  》
l-	￡
y=	￥
c|	￠
//	兙
//	兛
//	兞
//	兝
//	兡
//	兣
//	嗧
//	瓩
//	糎
/mil	㏕
/mm	㎜
/cm	㎝
/km	㎞
/km	㏎
/m2	㎡
/mg	㎎
/kg	㎏
/cc	㏄
/o	°
/oc	℃
/of	℉
/log	㏒
/ln	㏑
c/o	℅
o/o	％
m>	→
m>	←
m>	↑
m>	↓
m>	↖
m>	↗
m>	↙
m>	↘
wh	縣
yh	市
rh	路
,h	街
xh	段
th	巷
mh	弄
-h	號
dh	樓
[h	區
3h	鄉
ch	鎮
;h	村
gh	里
9h	鄰
16	一
26	二
36	三
46	四
56	五
66	六
76	七
86	八
96	九
06	○
j6	拾
-6	百
=6	千
`6	萬
17	壹
27	貳
37	叁
47	肆
57	伍
67	陸
77	柒
87	捌
97	玖
07	零
j7	拾
-7	佰
=7	仟
`7	萬
/1y	台北市
/my	台北市
g1y	臺北市
gmy	臺北市
du[	松山區
k7[	大安區
jy[	古亭區
0w[	雙園區
yu[	龍山區
gl[	城中區
z`[	建成區
zm[	延平區
kb[	大同區
lu[	中山區
oe[	內湖區
je[	南港區
dd[	木柵區
at[	景美區
yu[	文山區
gd[	士林區
1q[	北投區
mq[	北投區
yjy	高雄市
[g[	鹽埕區
gu[	鼓山區
jf[	左營區
dd[	楠梓區
m][	三民區
y,[	新興區
tc[	前金區
tm[	苓雅區
tc[	前鎮區
ye[	旗津區
,e[	小港區
t9y	基隆市
lm[	中正區
mg[	七堵區
jg[	七堵區
aa[	暖暖區
o,[	仁愛區
73[	安樂區
ot[	信義區
yhy	新竹市
/ly	台中市
l[	中區
d[	東區
j[	東區
m[	西區
j[	南區
1[	北區
mj[	西屯區
jj[	南屯區
1j[	北屯區
/jy	台南市
7j[	安南區
7m[	安平區
gty	嘉義市
/1w	台北縣
/17	台北縣
/1'	台北縣
/mw	台北縣
/m7	台北縣
/m'	台北縣
ddy	板橋市
m,y	三重市
y,y	永和市
l,y	中和市
y`y	新店市
yty	新莊市
ggy	土城市
ddc	樹林鎮
fmc	鶯歌鎮
muc	三峽鎮
eec	淡水鎮
e1c	汐止鎮
mtc	瑞芳鎮
gg3	土城鄉
te3	蘆洲鄉
mb3	五股鄉
ju3	泰山鄉
dr3	林口鄉
eg3	深坑鄉
mm3	石碇鄉
gd3	坪林鄉
mt3	三芝鄉
ma3	石門鄉
8w3	八里鄉
me3	平溪鄉
0e3	雙溪鄉
m73	貢寮鄉
cu3	金山鄉
tw3	萬里鄉
,j3	烏來鄉
dww	桃園縣
dw7	桃園縣
dw'	桃園縣
dwy	桃園市
lgy	中壢市
kec	大溪鎮
ddc	楊梅鎮
th3	蘆竹鄉
kw3	大園鄉
,u3	龜山鄉
8,3	八德鄉
8,y	八德市
ye3	龍潭鄉
mc3	平鎮鄉
mcy	平鎮市
ys3	新屋鄉
ty3	觀音鄉
,,3	復興鄉
yhw	新竹縣
yh7	新竹縣
yh'	新竹縣
amc	關西鎮
ygc	新埔鎮
hdc	竹東鎮
hjc	竹東鎮
h1y	竹北市
h1c	竹北鄉
er3	湖口鄉
du3	橫山鄉
y'3	新豐鄉
td3	芎林鄉
7u3	寶山鄉
1g3	北埔鄉
us3	峨眉鄉
,m3	尖石鄉
mu3	五峰鄉
7tw	宜蘭縣
7t7	宜蘭縣
7t'	宜蘭縣
7ty	宜蘭市
wdc	羅東鎮
wjc	羅東鎮
tec	蘇澳鎮
mgc	頭城鄉
me3	礁溪鄉
'w3	壯圍鄉
ru3	員山鄉
,u3	冬山鄉
m33	五結鄉
ma3	三星鄉
kb3	大同鄉
je3	南澳鄉
tmw	苗栗縣
tm7	苗栗縣
tm'	苗栗縣
tmy	苗栗市
tyc	苑裡鎮
z7c	通宵鎮
hjc	竹南鎮
moc	頭份鎮
,yc	後龍鎮
ytc	卓蘭鎮
ke3	大湖鄉
8o3	公館鄉
cc3	銅鑼鄉
j`3	南庄鄉
ms3	頭屋鄉
mt3	三義鄉
me3	西湖鄉
zd3	造橋鄉
me3	三灣鄉
,m3	獅潭鄉
jv3	泰安鄉
/lw	台中縣
/l7	台中縣
/l'	台中縣
'`y	豐原市
dgc	東勢鎮
jgc	東勢鎮
kwc	大甲鎮
kac	大甲鎮
eec	清水鎮
e`c	沙鹿鎮
ddc	梧棲鎮
,w3	后里鄉
yb3	神岡鄉
e.3	潭子鄉
km3	大雅鄉
yy3	新社鄉
mb3	石岡鄉
,g3	外埔鄉
k73	大安鄉
,a3	烏日鄉
kb3	大肚鄉
yt3	龍井鄉
yj3	龍井鄉
6u3	霧峰鄉
km3	太平鄉
kw3	大里鄉
,m3	和平鄉
yow	彰化縣
yo7	彰化縣
yo'	彰化縣
yoy	彰化市
`ec	鹿港鎮
,tc	和美鎮
1jc	北斗鎮
rdc	員林鎮
eec	溪湖鎮
wlc	田中鎮
mdc	二林鎮
3m3	線西鄉
oe3	伸港鄉
y,3	福興鄉
,e3	秀水鄉
tg3	花壇鄉
tw3	芬園鄉
kd3	大村鄉
g[3	埔鹽鄉
gp3	埔心鄉
yb3	永靖鄉
y53	社頭鄉
me3	二水鄉
wa3	田尾鄉
gm3	埤頭鄉
tt3	芳苑鄉
kg3	大城鄉
hg3	竹塘鄉
ey3	溪州鄉
jqw	南投縣
jq7	南投縣
jq'	南投縣
jqy	南投市
gwc	埔里鎮
tjc	草屯鎮
huc	竹山鎮
00c	集集鎮
,a3	名間鄉
`83	鹿谷鄉
l73	中寮鄉
,e3	魚池鄉
wv3	國姓鄉
ew3	水里鄉
ot3	信義鄉
o,3	仁愛鄉
6dw	雲林縣
6d7	雲林縣
6d'	雲林縣
yyy	斗六市
jyy	斗六市
yjc	斗南鎮
jjc	斗南鎮
ysc	虎尾鎮
mlc	西螺鎮
g`c	土庫鎮
1ec	北港鎮
mec	北港鎮
jg3	古坑鄉
kg3	大埤鄉
td3	莿桐鄉
do3	林內鄉
db3	林內鄉
mu3	二崙鄉
u13	崙背鄉
j73	麥寮鄉
dg3	東勢鄉
yl3	褒忠鄉
/m3	台西鄉
mm3	元長鄉
we3	四湖鄉
re3	口湖鄉
ed3	水林鄉
gtw	嘉義縣
gt7	嘉義縣
gt'	嘉義縣
d.c	朴子鎮
joc	布袋鎮
ey3	水上鄉
lg3	中埔鄉
hu3	竹崎鄉
du3	梅山鄉
,r3	番路鄉
kg3	大埔鄉
r,3	吳鳳鄉
r-3	吳鳳鄉
/jw	台南縣
/j7	台南縣
/j'	台南縣
yfy	新營市
[e3	鹽水鎮
,ec	白河鎮
`mc	麻豆鎮
owc	佳里鎮
yoc	新化鎮
toc	善化鎮
,wc	學甲鎮
dfc	柳營鎮
,s3	後壁鄉
du3	東山鄉
ju3	東山鄉
mf3	下營鄉
yw3	六甲鄉
ya3	六甲鄉
7w3	官田鄉
ko3	大內鄉
me3	西港鄉
mb3	七股鄉
jb3	七股鄉
'73	將軍鄉
1a3	北門鄉
yy3	新市鄉
773	安定鄉
uu3	山上鄉
mt3	玉井鄉
mj3	玉井鄉
dm3	楠西鄉
jo3	南化鄉
jc3	左鎮鄉
o,3	仁德鄉
,o3	歸仁鄉
a`3	關廟鄉
yu3	龍崎鄉
y`3	永康鄉
y`y	永康市
yjw	高雄縣
yj7	高雄縣
yj'	高雄縣
-uy	鳳山市
,uy	鳳山市
buy	岡山市
buc	岡山鎮
yuc	旗山鎮
ddc	杉林鎮
k73	大寮鄉
dw3	林園鄉
om3	仁武鄉
oi3	仁武鄉
ky3	大社鄉
0d3	鳥松鄉
kd3	大樹鄉
oa3	內門鄉
ba3	內門鄉
yu3	旗山鄉
tec	美濃鎮
dm3	橋頭鄉
t,3	燕巢鄉
w73	田寮鄉
9t3	阿蓮鄉
9z3	阿蓮鄉
rh3	路竹鄉
eo3	湖內鄉
tt3	茄萣鄉
y73	永安鄉
n93	彌陀鄉
d73	梓官鄉
y,3	六龜鄉
wo3	甲仙鄉
ao3	甲仙鄉
dd3	杉林鄉
oa3	內門鄉
td3	茂林鄉
de3	桃源鄉
m]3	三民鄉
sdw	屏東縣
sd7	屏東縣
sd'	屏東縣
sjw	屏東縣
sj7	屏東縣
sj'	屏東縣
sdy	屏東市
sjy	屏東市
eyc	潮州鎮
dec	東港鎮
jec	東港鎮
pjc	恆春鎮
tb3	萬丹鄉
me3	長治鄉
`e3	麟洛鄉
jv3	九如鄉
we3	里港鄉
[g3	鹽埔鄉
yd3	高樹鄉
tu3	萬巒鄉
og3	內埔鄉
hw3	竹田鄉
yg3	新埤鄉
d73	枋寮鄉
yw3	新園鄉
um3	崁頂鄉
dz3	林邊鄉
jy3	南州鄉
o,3	佳冬鄉
mm3	琉球鄉
ey3	滿州鄉
eew	澎湖縣
ee7	澎湖縣
ee'	澎湖縣
m8y	馬公市
em3	湖西鄉
,e3	白沙鄉
mu3	西嶼鄉
y73	望安鄉
mt3	七美鄉
jt3	七美鄉
ttw	花蓮縣
tt7	花蓮縣
tt'	花蓮縣
tzw	花蓮縣
tz7	花蓮縣
tz'	花蓮縣
tty	花蓮市
tzy	花蓮市
,dc	鳳林鎮
-dc	鳳林鎮
mwc	玉里鎮
yg3	新城鄉
g73	吉安鄉
g'3	壽豐鄉
t,3	光復鄉
'33	豐濱鄉
m,3	瑞穗鄉
7w3	富里鄉
,d3	秀林鄉
tf3	萬榮鄉
ye3	卓溪鄉
/dw	台東縣
/d7	台東縣
/d'	台東縣
/jw	台東縣
/j7	台東縣
/j'	台東縣
/dy	台東市
/jy	台東市
`mc	成功鎮
auc	關山鎮
,b3	卑南鄉
km3	大武鄉
k`w3	太麻里鄉
de3	東河鄉
me3	長濱鄉
`w3	鹿野鄉
ey3	池上鄉
3,3	綠島鄉
zm3	延平鄉
ey3	海端鄉
zj3	達仁鄉
cu3	金峰鄉
tu3	蘭嶼鄉
/ccn	台灣
ggen	臺灣
/r1'	台北
/rm'	台北
gg1'	臺北
ggm'	臺北
/rl	台中
ggl	臺中
/rjb	台南
ggjb	臺南
/rjd	台東
/rdw	台東
ggjd	臺東
ggdw	臺東
ybj0	高雄
/e,	台灣省
ge,	臺灣省
mjmm	馬來西亞
mdmm	馬來西亞
kmn	大馬
g9g	吉隆坡
yjg	新加坡
d5gi	檳城
`yw	麻六甲
uqd	山打根
w,e	巴生港
],e	巴生港
w',g	巴生
]',g	巴生
prod	怡保
y1u	新山
jrma	古晉
tjob	華僑
,ae'	香港
j'y'	九龍
enob	灣仔
tkwi	英國
s,dg	啟德機場
,,dg	啟德機場
ee8w	海洋公園
ygqz	高士打道
2s4z	軒尼詩道
''	比
''	艷
',	匕
'-	兇
'-	兕
'0	鴇
'1	斷
'1	幽
'1	鼎
'1	凶
'1	豳
'3	縣
'5	頃
'5	穎
'5	潁
';	將
'a	皆
'a	旨
'd	槳
'e	漿
'g	壯
'i	戕
'i	臧
'j	肄
'k	獎
'k	狀
'k	奘
'l	蝨
'm	豔
'o	疑
'p	懸
't	世
't	豐
'v	妝
'w	牆
'w	醬
'x	收
'[	裝
,'	包
,'	免
,'	毛
,'	色
,'	鳳
,'	凰
,'	風
,'	氣
,'	氛
,'	氫
,'	氧
,'	兆
,'	危
,'	毓
,'	鮑
,'	凡
,'	亂
,'	鼠
,'	龜
,'	牠
,'	爬
,'	片
,'	乞
,'	犯
,'	魏
,'	鬼
,'	皂
,'	乖
,'	乳
,'	舵
,'	魁
,'	魄
,'	獵
,'	几
,'	夙
,'	卮
,'	牝
,'	胤
,'	氟
,'	氯
,'	氨
,'	氰
,'	氮
,'	氦
,'	氖
,'	氬
,'	氪
,'	氙
,'	氡
,'	氕
,'	氘
,'	氚
,'	氤
,'	氳
,'	邕
,'	魷
,'	毽
,'	鯤
,,	多
,,	少
,,	彩
,,	移
,,	秒
,,	穆
,,	乒
,,	穋
,,	氕
,-	先
,-	兒
,-	免
,-	航
,-	稅
,-	貌
,-	毓
,-	覓
,-	覺
,-	禿
,-	兔
,-	兜
,-	皖
,-	覜
,-	魷
,-	毚
,-	氪
,.	久
,.	爪
,.	瓜
,.	乏
,.	秉
,.	乘
,.	象
,.	狐
,.	眾
,.	稼
,/	私
,/	魏
,/	鬼
,/	么
,/	丟
,/	魄
,0	稚
,0	雞
,0	鵝
,0	罐
,0	雛
,0	鴛
,0	雀
,0	雉
,0	雊
,0	雒
,0	鵠
,0	鷂
,0	玀
,1	川
,1	片
,1	斤
,1	師
,1	帥
,1	稀
,1	歸
,1	卵
,1	州
,1	乖
,1	帛
,1	彿
,1	狎
,1	氟
,1	獅
,1	氘
,1	氚
,1	狒
,1	秭
,1	舺
,2	輩
,2	鰱
,3	系
,3	繁
,3	舷
,3	鯀
,3	猻
,4	詹
,4	譽
,5	順
,5	負
,5	須
,5	質
,5	費
,5	贊
,5	貿
,5	積
,5	牘
,5	頹
,5	狽
,5	頫
,5	犢
,5	獺
,8	與
,8	興
,8	兵
,8	輿
,8	黌
,8	颶
,8	獷
,8	夤
,9	印
,9	卸
,9	邱
,9	鄒
,9	御
,9	卿
,9	郵
,9	卯
,9	卵
,9	聳
,9	卹
,9	邸
,9	鄔
,9	鄱
,9	鯽
,;	得
,;	特
,;	待
,;	射
,;	爵
,;	狩
,;	鮒
,;	鱒
,;	鱘
,=	每
,a	白
,a	香
,a	智
,a	昏
,a	魯
,a	稽
,a	鰭
,a	舶
,a	猖
,a	貊
,a	鯧
,b	學
,b	行
,b	劉
,b	術
,b	街
,b	向
,b	利
,b	制
,b	衡
,b	喬
,b	衛
,b	爭
,b	身
,b	稱
,b	猜
,b	角
,b	剩
,b	季
,b	稍
,b	禹
,b	舟
,b	衝
,b	衍
,b	刊
,b	刮
,b	銜
,b	稿
,b	乎
,b	刎
,b	剝
,b	刨
,b	徜
,b	猾
,b	稠
,b	躺
,b	矯
,b	孚
,b	豺
,b	猙
,b	犄
,b	剿
,b	衙
,b	孵
,b	犒
,b	獰
,b	鮪
,b	鯖
,b	鯛
,b	衢
,b	氰
,b	衖
,b	觭
,b	犡
,bx	劓
,bx	狷
,bx	魑
,bx	魍
,bx	魎
,d	徐
,d	朱
,d	氣
,d	禾
,d	朵
,d	乘
,d	秉
,d	巢
,d	采
,d	彙
,d	牒
,d	梨
,d	躲
,d	耒
,d	釆
,d	魅
,d	梟
,d	桀
,d	缽
,d	皋
,d	秣
,d	臬
,d	徠
,d	猓
,d	稞
,d	槃
,d	穌
,e	泉
,e	黎
,e	氯
,e	黍
,e	毬
,e	鰥
,f	無
,f	然
,f	秋
,f	勳
,f	魚
,f	煞
,f	災
,f	灸
,f	氮
,f	狄
,f	炙
,f	毯
,f	燄
,f	鰍
,f	鱟
,f	爨
,f	熏
,f	黧
,g	程
,g	重
,g	生
,g	往
,g	種
,g	皇
,g	垂
,g	狂
,g	徨
,g	猩
,g	艇
,g	壬
,g	牡
,g	牲
,g	狸
,g	貍
,g	墾
,g	鮭
,g	鯉
,g	鰹
,i	我
,i	氏
,i	犧
,i	穢
,i	舐
,i	氐
,i	毧
,j	年
,j	千
,j	午
,j	科
,j	牌
,j	律
,j	解
,j	舜
,j	舉
,j	釋
,j	辭
,j	舞
,j	牛
,j	魁
,j	秤
,j	氧
,j	拜
,j	鮮
,j	舛
,j	卑
,j	阜
,j	徉
,j	斛
,j	犁
,j	稈
,j	毽
,j	獐
,j	鼾
,j	罈
,j	鱗
,j	皋
,j	猝
,j	犍
,j	稗
,j	鱆
,k	失
,k	尖
,k	狹
,k	缺
,k	秩
,k	奧
,k	矢
,k	臭
,k	猴
,k	夭
,k	獄
,k	秧
,k	奐
,k	奚
,l	蟹
,l	蠡
,l	种
,l	螽
,m	血
,m	非
,m	盤
,m	靠
,m	艦
,m	徑
,m	征
,m	租
,m	乍
,m	臼
,m	猛
,m	稻
,m	氫
,m	丘
,m	舀
,m	徘
,m	缽
,m	氬
,m	艋
,m	盥
,m	鱷
,m	缸
,m	鱸
,m	狙
,m	氐
,m	牴
,m	皋
,m	氳
,n	的
,n	秀
,n	動
,n	物
,n	夠
,n	勳
,n	勉
,n	勿
,n	句
,n	勻
,n	島
,n	為
,n	獨
,n	翻
,n	狗
,n	觸
,n	翡
,n	劣
,n	芻
,n	豹
,n	躬
,n	氛
,n	粵
,n	匆
,n	旬
,n	烏
,n	徬
,n	舅
,n	勺
,n	匈
,n	彷
,n	彿
,n	甥
,n	氖
,n	劬
,n	氟
,n	舫
,n	勦
,n	觴
,n	颺
,n	釁
,n	勾
,n	甸
,n	翱
,n	匍
,n	徇
,n	觔
,n	匐
,n	狒
,o	從
,o	欣
,o	欠
,o	久
,o	眾
,o	徒
,o	徙
,o	氦
,o	獗
,o	歟
,o	臾
,o	鱖
,o	歃
,p	德
,p	息
,p	悲
,p	秘
,p	懇
,p	穩
,p	急
,p	怎
,p	忽
,p	悉
,p	怨
,p	愁
,p	懲
,p	穗
,p	忝
,p	愆
,p	稔
,p	慇
,p	慫
,p	憩
,p	鰓
,p	鯰
,q	掣
,r	和
,r	名
,r	各
,r	告
,r	知
,r	皓
,r	船
,r	吞
,r	后
,r	舌
,r	颱
,r	颳
,r	艙
,r	咎
,r	黏
,r	鱔
,r	牯
,r	磐
,r	貂
,r	貉
,r	谿
,r	鼯
,t	短
,t	升
,t	甜
,t	鼻
,t	彝
,t	皚
,u	岳
,u	舢
,u	秈
,u	嵇
,u	缶
,u	氙
,v	妥
,v	委
,v	矮
,v	氨
,w	自
,w	看
,w	省
,w	留
,w	番
,w	循
,w	猶
,w	貓
,w	徊
,w	盾
,w	釉
,w	囪
,w	氤
,w	穡
,w	鼬
,w	皤
,x	愛
,x	復
,x	敏
,x	徹
,x	啟
,x	般
,x	段
,x	後
,x	受
,x	版
,x	反
,x	微
,x	徵
,x	徽
,x	殷
,x	馥
,x	毀
,x	獲
,x	穫
,x	役
,x	彼
,x	牧
,x	稜
,x	皺
,x	艘
,x	斐
,x	黴
,x	鰻
,x	爰
,x	狡
,x	皈
,x	叟
,x	舨
,x	皎
,x	稷
,x	颼
,x	鮫
,x	觼
,x	鯁
,y	小
,y	外
,y	夕
,y	冬
,y	禦
,y	祭
,y	斥
,y	鯨
,y	忝
,y	乓
,y	卵
,y	舔
,y	毚
,y	鰾
,y	氡
,z	鰱
,z	犍
,[	很
,[	製
,[	狠
,[	狼
,[	矩
,[	裴
,[	軀
,[	猿
,[	猥
,[	飧
,[	裊
,[	穠
,[	鼴
,]	稻
,]	舀
,]	臼
,]	鱈
-	几
-	儿
-,	夙
--	覜
-0	鳳
-5	頫
-8	颶
-b	剁
-d	朵
-g	凰
-l	風
-n	颺
-r	颱
-r	颳
-x	颼
-y	凡
.'	也
.'	乙
.'	孔
.'	疏
.'	皰
.'	孢
.'	乜
.-	疏
.-	凳
..	承
..	孤
..	矜
..	豫
.0	鶩
.0	鷸
.1	函
.1	鼐
.3	孫
.5	預
.5	頗
.9	鄧
.b	了
.b	子
.b	孑
.b	孓
.b	予
.b	孕
.b	矛
.b	胥
.b	甬
.b	孺
.d	柔
.k	癸
.l	蛋
.m	孟
.m	盈
.m	丞
.m	函
.m	丑
.m	亟
.n	乃
.n	勇
.n	務
.n	騖
.o	疋
.o	孩
.p	恿
.t	登
.t	彝
.x	及
.x	發
.x	皮
.x	叉
.x	孜
/'	能
/,	參
/-	允
/9	邰
/f	熊
/j	牟
/k	矣
/m	叁
/o	欸
/p	態
/p	怠
/r	台
/t	弁
/w	畚
/x	皴
0	鳥
0	隹
0'	鴕
00	讎
0d	集
0f	焦
0j	隼
0k	鴃
0n	雋
0r	售
0x	雙
0x	隻
1'	此
1'	比
1'	北
1'	片
1'	曳
1'	匕
1'	艷
1'	齜
1,	步
1-	帆
1-	幌
1-	兕
1-	鬩
1.	片
10	雌
10	鴦
10	帷
11	片
11	申
11	齒
11	幽
11	鼎
11	巾
11	肅
11	豳
12	輩
13	紫
13	縣
14	訾
15	頻
15	幀
15	貲
15	牘
18	典
18	冀
18	鬨
19	邶
19	齡
1a	書
1a	由
1a	帕
1a	皆
1b	肯
1b	背
1b	鬥
1b	鬧
1b	鬨
1b	鬩
1b	巾
1b	冑
1b	冉
1b	劃
1b	齲
1b	牖
1b	胄
1d	柴
1d	槳
1e	漿
1g	齷
1g	壯
1g	幢
1g	幄
1i	歲
1i	幟
1i	曳
1i	臧
1j	牌
1j	顰
1j	聿
1j	幛
1j	幃
1k	獎
1k	帙
1k	央
1m	止
1m	非
1m	些
1m	晝
1m	畫
1m	盡
1m	凹
1m	凸
1m	盎
1m	韭
1m	齟
1n	暢
1n	翡
1n	齣
1o	以
1ox	齪
1p	悲
1r	齬
1r	帖
1r	砦
1t	豐
1v	婁
1w	由
1w	曲
1w	牆
1w	醬
1w	幅
1w	帽
1w	幗
1w	幡
1x	收
1x	數
1x	版
1x	斐
1x	史
1x	歧
1y	齡
1[	農
1[	帳
1[	裴
1[	齦
2	車
2'	軌
2'	輒
2'	軋
2'	軛
2'	輥
2-	輓
2-	軏
21	斬
22	轟
23	繫
29	輯
2;	轉
2a	暫
2b	輸
2b	輪
2b	輛
2b	輔
2b	轎
2b	輞
2b	軻
2c	鏨
2g	塹
2g	輊
2i	軾
2j	軒
2j	轔
2k	軼
2k	輳
2m	輕
2n	軔
2o	軟
2q	擊
2r	轄
2w	軸
2w	輻
2w	輜
2x	較
2x	輟
2x	轍
2[	輾
2[	轅
3	糸
3'	繼
3'	絕
3'	紀
3'	純
3'	繩
3'	紇
3'	紕
3'	紲
3'	紈
3'	綣
3,	紗
3,	緲
3,	繆
3,	縿
3-	統
3-	繞
3-	纜
3-	纔
3.	緣
3.	縑
3/	紜
30	維
30	鸞
30	鷥
31	綿
31	紳
31	糾
31	締
31	繡
31	紼
33	繼
33	絲
33	絃
33	縲
35	績
35	續
35	繽
38	縝
38	縯
39	鄉
39	綁
39	緝
3;	縛
3;	紂
3;	縟
3a	緒
3a	響
3a	縮
3a	繪
3a	縉
3a	繒
3b	納
3b	網
3b	綱
3b	編
3b	嚮
3b	綢
3b	絹
3b	綸
3b	孿
3b	紆
3b	綺
3b	縞
3b	繃
3b	縭
3b	臠
3c	鑾
3d	樂
3d	練
3d	綵
3d	繅
3e	線
3e	綠
3g	纏
3g	綞
3g	絰
3i	幾
3i	紙
3i	織
3i	纖
3i	緘
3i	絨
3i	畿
3j	緯
3j	縫
3j	綽
3j	絆
3j	絳
3j	緙
3j	縴
3j	繹
3l	蠻
3l	繈
3m	組
3m	經
3m	紅
3m	紐
3m	縊
3m	緋
3n	約
3n	紛
3n	彎
3n	幼
3n	幻
3n	綉
3n	紉
3n	紡
3n	縐
3n	紼
3n	絢
3o	緹
3o	綻
3o	縱
3p	總
3p	戀
3q	攣
3r	給
3r	紹
3r	結
3r	絡
3r	繕
3r	轡
3r	綰
3r	綹
3r	繾
3u	巒
3u	絀
3v	縷
3v	纓
3v	綏
3w	細
3w	綑
3w	繙
3w	緬
3w	緇
3x	變
3x	級
3x	紋
3x	緩
3x	綾
3x	緻
3x	綴
3x	綬
3x	絞
3x	紱
3x	緞
3x	縵
3x	繳
3x	繖
3y	綜
3y	終
3y	縹
3y	繚
3y	縑
3y	纔
3z	縫
3[	饗
3[	縗
3]	綰
4	言
4'	記
4'	訊
4'	託
4'	誕
4'	諷
4'	謊
4'	訖
4'	訛
4'	詭
4'	詫
4'	訑
4'	諶
4,	診
4,	諺
4,	謬
4-	說
4-	謊
4-	諷
4-	讒
4.	謙
4.	諷
4/	訟
40	誰
41	訓
41	諦
41	訢
42	諢
44	譫
45	讀
45	讚
4;	謝
4;	詩
4;	討
4=	誨
4=	謁
4a	諸
4a	諧
4a	譜
4a	詣
4a	諳
4b	訂
4b	請
4b	講
4b	調
4b	論
4b	誦
4b	謂
4b	諭
4b	訥
4b	訝
4b	訏
4b	訶
4b	誚
4b	誧
4b	諄
4b	諍
4b	謫
4b	譎
4d	課
4d	謀
4d	謎
4d	誅
4d	諫
4d	諜
4d	譟
4e	詠
4f	談
4f	詼
4f	讜
4f	譙
4g	註
4g	謹
4g	詮
4g	誑
4i	試
4i	誠
4i	識
4i	議
4i	誡
4i	譏
4i	讖
4j	計
4j	譯
4j	許
4j	評
4j	詳
4j	譚
4j	譁
4j	諱
4j	訐
4j	誶
4k	誤
4k	訣
4k	謨
4m	誼
4m	誕
4m	詐
4m	誹
4m	諂
4m	詆
4m	証
4m	訌
4m	誣
4m	謐
4m	詛
4m	謔
4m	諡
4n	詞
4n	訪
4n	誘
4n	詢
4n	誇
4n	謗
4n	詡
4n	諤
4n	謅
4o	該
4o	諛
4p	認
4p	誌
4r	語
4r	話
4r	諮
4r	諾
4r	詬
4r	譴
4r	詔
4r	詁
4r	詰
4r	詻
4r	誥
4r	譆
4t	證
4u	謠
4u	訕
4v	諉
4x	設
4x	護
4x	詨
4x	諼
4x	詖
4x	謾
4x	譭
4y	訴
4y	諒
4y	謙
4y	訃
4y	讒
4z	誕
4z	謎
4z	譴
4[	讓
4[	誏
4[	謔
4[	謳
4]	諂
4]	譴
5	貝
5.	賺
5.	貶
50	鸚
54	贍
55	贖
5;	賻
5a	贈
5a	賭
5b	則
5b	財
5b	購
5b	賄
5b	貯
5i	賊
5i	賤
5i	賦
5i	贓
5n	賜
5o	賅
5r	貼
5r	賠
5r	貽
5r	賂
5u	罌
5v	嬰
5x	敗
5x	販
5y	賺
5y	賒
5[	賬
5[	賑
6	雨
6'	電
6'	雹
6-	霓
6/	雲
60	霍
61	零
61	霽
6=	霉
6=	靄
6b	需
6b	霸
6b	霄
6d	霖
6g	霆
6g	霾
6g	霪
6j	霹
6k	霙
6m	靈
6m	靂
6m	霏
6n	霧
6n	雩
6r	露
6r	霑
6v	霎
6w	雷
6w	霜
6w	霤
6x	霞
6x	雯
6x	霰
6y	零
6z	霆
6[	震
6]	雪
7'	它
7'	究
7'	宅
7'	宛
7'	寵
7'	竄
7'	窕
7,	寥
7,	鴆
7-	完
7-	寬
7-	冠
7-	寇
7-	冗
7-	冤
7-	窺
7-	骯
7-	髖
7-	窕
7-	兕
7.	家
7.	冢
7.	窳
7/	宏
70	鶴
70	鴦
70	鴆
71	冪
71	帘
71	凹
71	凸
72	軍
73	縣
75	寶
75	實
75	賽
75	額
75	賓
75	竇
78	具
78	穴
78	冥
78	寅
7;	守
7;	冠
7a	宿
7b	字
7b	寧
7b	寄
7b	穿
7b	宇
7b	宵
7b	割
7b	骨
7b	窩
7b	竊
7b	寓
7b	剜
7b	髓
7b	宥
7b	宁
7b	剮
7b	甯
7d	案
7d	宋
7d	寐
7d	寨
7d	窠
7d	髁
7f	窯
7g	室
7g	塞
7g	窪
7g	窒
7g	窿
7j	罕
7j	牢
7j	宰
7k	央
7k	突
7k	寞
7l	蜜
7m	且
7m	宜
7m	宣
7m	空
7m	窄
7m	皿
7m	凹
7m	凸
7n	寫
7n	助
7n	窮
7n	寡
7n	窈
7n	穹
7n	騫
7n	髑
7o	定
7o	骸
7p	憲
7p	懸
7p	宓
7p	窸
7q	搴
7r	客
7r	容
7r	官
7r	害
7r	宮
7r	窘
7r	骼
7r	骷
7r	豁
7r	窖
7r	寤
7r	宕
7t	體
7t	髒
7u	密
7u	窟
7v	安
7v	宴
7v	髏
7w	富
7w	審
7w	窗
7w	宙
7w	冒
7x	竅
7x	寢
7x	寂
7x	寇
7x	骰
7y	宗
7y	寬
7y	察
7y	寒
7y	冤
7y	寮
7y	髖
7z	髓
7[	寰
7[	宦
7[	宸
7]	官
8	八
8'	爸
8,	爹
8-	兌
8/	公
81	斧
85	貧
85	頒
85	頌
89	卻
89	爺
8a	曾
8c	釜
8m	盆
8n	分
8n	翁
8n	兮
8o	欲
8p	慾
8p	忿
8r	谷
8u	岔
8w	眷
8x	父
9	耳
9'	陋
9'	陀
9'	隴
9,	陟
9-	院
9-	耽
9-	阮
9-	阬
9.	隊
9.	隧
9.	聚
9/	陰
91	聯
91	聆
91	阱
92	陣
95	隕
95	聵
99	耶
99	聊
99	聶
99	鄹
9;	附
9a	階
9a	陌
9b	隨
9b	隔
9b	阿
9b	陋
9b	隅
9b	隋
9d	陳
9d	除
9f	耿
9g	隆
9g	陸
9g	聖
9g	陞
9g	墜
9g	墮
9g	陲
9g	陛
9g	隍
9i	職
9j	降
9j	障
9j	陴
9j	鄰
9j	阡
9j	阱
9k	陝
9m	阻
9m	陷
9m	隘
9m	陘
9m	阯
9n	陽
9n	防
9n	陶
9n	聘
9o	險
9o	聚
9o	陡
9o	隄
9p	聽
9p	聰
9p	隱
9p	恥
9r	陪
9r	聒
9t	阱
9v	娶
9x	取
9x	陵
9x	阪
9x	陬
9x	陂
9y	際
9y	除
9y	隙
9y	聆
9z	隨
9z	隧
9[	限
9]	陷
;	寸
=5	貫
=j	毋
=y	母
a	日
a	門
a	鬥
a	曰
a'	昆
a'	匙
a'	曬
a'	曳
a'	晁
a'	閹
a,	影
a-	晚
a-	曉
a-	既
a-	晃
a-	閱
a-	冕
a-	晁
a-	鬩
a/	曇
a/	閎
a0	曜
a1	關
a1	申
a1	甲
a1	鬧
a1	晰
a1	閘
a1	昕
a1	晞
a2	暈
a2	暉
a5	題
a5	顯
a5	顥
a8	曠
a8	暝
a8	闐
a8	鬨
a9	聞
a9	即
a9	昂
a9	昴
a;	時
a=	晦
a=	曷
a=	暍
a=	呣
aa	間
aa	昌
aa	晶
aa	暗
aa	暑
aa	曙
aa	闇
ab	明
ab	閉
ab	晴
ab	閒
ab	剔
ab	晌
ad	杲
ad	閑
ad	闌
ad	昧
ae	暴
ae	曝
af	照
af	煦
ag	量
ag	星
ag	旺
ag	閨
ag	閏
ai	曦
ai	閥
ai	晟
aj	早
aj	闢
aj	暐
aj	曄
aj	闡
aj	闈
aj	旱
aj	韙
ak	映
ak	闋
ak	昊
al	閩
am	昨
am	旦
am	暨
am	盟
am	閻
am	闔
am	暄
am	目
am	晅
am	閂
an	易
an	闖
an	昀
an	暘
an	勗
ao	是
ao	閃
ao	闕
ao	歇
ao	閡
ap	悶
ar	問
ar	昭
ar	闊
ar	闆
ar	閣
ar	閤
ar	晤
ar	閭
ar	晷
at	開
at	昇
at	昱
av	晏
aw	冒
aw	晒
ax	最
ax	暖
ax	曼
ax	暇
ax	曖
ax	旻
ax	閔
ay	景
ay	暸
ay	晾
ay	昤
a[	晨
a[	暱
a[	曩
a[	艮
a]	閻
b	月
b'	肥
b'	胞
b'	臘
b'	脆
b'	甩
b'	帆
b'	腕
b'	罔
b'	朧
b'	腌
b'	肫
b,	膨
b,	膠
b,	少
b,	彫
b,	彤
b-	脫
b-	肌
b-	帆
b-	幌
b-	胱
b.	豚
b.	胰
b.	腋
b.	朦
b/	肱
b0	鵬
b0	雕
b0	臃
b0	雀
b0	鴦
b0	帷
b0	鵰
b1	用
b1	巾
b1	肺
b1	臍
b1	胛
b3	縢
b4	膽
b4	謄
b5	幀
b5	賸
b5	臏
b5	臢
b8	具
b8	腆
b9	腳
b;	肘
b;	腑
b;	膊
b;	膞
ba	膾
ba	脂
ba	帕
ba	腊
bb	剛
bb	冊
bb	刪
bb	朋
bb	脖
bb	膈
bb	胴
bb	脯
bb	刖
bb	腩
bd	臊
be	膝
be	滕
be	腺
bg	幢
bg	膛
bg	腫
bg	肚
bg	腥
bg	冉
bg	幄
bi	臟
bi	幟
bi	膩
bj	用
bj	胖
bj	肝
bj	幛
bj	脾
bj	幃
bj	腱
bk	央
bk	膜
bk	胰
bk	朕
bm	且
bm	皿
bm	腔
bm	冊
bm	丹
bm	盎
bm	胚
bm	胝
bm	肛
bm	腓
bm	臚
bn	勝
bn	助
bn	騰
bn	胸
bn	腸
bn	劣
bn	肪
bn	肋
bn	胯
bn	膀
bn	朥
bo	內
bo	肉
bo	臉
bo	腴
bp	腮
bp	臆
br	同
br	周
br	帖
br	胎
br	胳
br	膳
bt	冊
bt	胼
bt	脰
bu	岡
bv	腰
bv	胺
bw	腦
bw	幅
bw	帽
bw	胭
bw	幗
bw	幡
bw	省
bw	冒
bx	股
bx	服
bx	腹
bx	肢
bx	腋
bx	幔
by	小
by	膘
bz	腿
bz	腱
b[	脹
b[	脈
b[	帳
b[	腿
b[	罔
b[	膿
b[	脤
c	金
c'	鈍
c'	鉋
c'	錕
c'	釔
c'	釓
c'	釚
c'	鈀
c'	鉈
c'	鈮
c'	銠
c'	銫
c,	鈔
c,	釤
c-	鏡
c-	銳
c-	銑
c-	釩
c-	鐃
c-	鈧
c-	銃
c.	鐮
c.	鈐
c.	鎵
c/	銩
c0	錐
c0	鑼
c1	錦
c1	鏽
c1	釧
c1	鉀
c1	銻
c1	鈽
c1	鈰
c2	鏈
c3	鏍
c3	鉉
c5	鑽
c5	鎖
c5	鋇
c5	鐨
c8	鎮
c9	鉚
c9	鑷
c9	鉺
c9	鎯
c;	鑄
c;	鏘
c=	鋂
ca	錯
ca	鉑
ca	鍺
ca	鍆
ca	鐠
ca	鑭
cb	鋼
cb	銅
cb	釘
cb	鍋
cb	鑰
cb	鈉
cb	銷
cb	釗
cb	錚
cb	錡
cb	鋪
cb	鎘
cb	鎬
cb	鏑
cb	釕
cb	銪
cb	錒
cb	鍘
cc	鑫
cd	鍊
cd	銖
cd	鎳
cd	鑠
cd	錸
cd	鑭
ce	錄
ce	鑤
cf	鍬
cf	鑣
cf	鈥
cg	鍾
cg	鐘
cg	鈺
cg	銓
cg	錘
cg	鏟
cg	鋰
cg	銼
cg	鏜
cg	鏗
cg	釷
ci	錢
ci	鐵
ci	鉞
ci	鋱
ci	鋨
ci	鍼
cj	針
cj	鍵
cj	鋒
cj	鋅
cj	銲
cj	鐸
ck	鎂
ck	鍥
ck	鏃
ck	鈇
ck	鈦
ck	鏷
cm	鈕
cm	鑑
cm	鎰
cm	錳
cm	鑪
cm	釭
cm	鉭
cn	鈞
cn	錫
cn	釣
cn	銹
cn	鈣
cn	鉤
cn	鋤
cn	鎢
cn	銻
cn	銬
cn	鍔
cn	鎊
cn	鐲
cn	鐫
cn	鍚
cn	鋦
cn	鐒
co	欽
co	錠
cp	鉍
cp	鋱
cp	鍶
cr	銘
cr	鉛
cr	鋁
cr	鎗
cr	鋸
cr	釦
cr	鉻
cr	鎔
cr	鈷
cr	鎚
cr	鉿
cr	銣
cr	鋯
cr	鎝
ct	鉗
ct	鉼
cv	鏤
cv	銨
cv	釹
cw	鐳
cw	鐺
cw	錙
cw	鈾
cw	錨
cw	錮
cw	鈿
cw	鉬
cw	銦
cw	鎦
cx	鍍
cx	鉸
cx	鍛
cx	鈑
cx	鑊
cx	釵
cx	鈸
cx	鈹
cx	鍰
cx	鏝
cx	鑀
cy	鈴
cy	鏢
cy	鐮
cy	鈺
cy	釙
cy	鈦
cy	鉲
cy	錼
cz	鏈
cz	鎚
cz	鍵
c[	錶
c[	銀
c[	鑲
c[	鉅
c[	銥
d	木
d'	概
d'	札
d'	棍
d'	梳
d'	楓
d'	橇
d'	槐
d'	桃
d'	麓
d'	桅
d'	梔
d'	杞
d'	杷
d'	枇
d'	欐
d,	彬
d,	杉
d,	鬱
d,	杪
d,	栘
d-	概
d-	桃
d-	梳
d-	枕
d-	杭
d-	梡
d-	楓
d-	欖
d-	梵
d-	櫬
d-	橈
d-	杌
d.	橡
d.	檬
d/	松
d/	槐
d0	權
d0	椎
d0	榷
d0	櫂
d1	析
d1	梯
d1	棉
d1	柿
d1	柙
d3	紮
d4	檐
d5	賴
d5	楨
d5	檳
d5	槓
d5	櫝
d8	橫
d8	棋
d8	枳
d9	柳
d9	椰
d9	榔
d9	梆
d9	楫
d9	櫛
d9	槨
d;	村
d;	樹
d;	櫥
d;	檮
d;	榭
d;	樽
d=	梅
da	欄
da	柏
da	東
da	楷
da	檜
da	槽
da	楮
da	櫚
da	杳
da	櫓
da	椿
da	皙
db	李
db	材
db	構
db	柯
db	橋
db	楠
db	柄
db	桐
db	棚
db	柵
db	刺
db	桶
db	椅
db	檸
db	橘
db	梢
db	橢
db	杼
db	剌
db	桁
db	榆
db	槁
dd	林
dd	欄
dd	森
dd	棟
dd	樑
dd	株
dd	棵
dd	棗
dd	棘
dd	梂
dd	楝
dd	榛
dd	橾
de	樣
de	隸
de	棣
de	梂
df	杰
df	焚
df	樵
dg	杜
dg	桂
dg	柱
dg	檯
dg	栓
dg	枉
dg	梃
di	機
di	械
di	棧
di	槭
dj	棒
dj	樟
dj	梓
dj	樺
dj	桿
dj	杵
dj	榫
dj	杆
dj	枰
dj	棹
dj	枓
dj	櫸
dk	模
dk	樸
dk	楔
dk	樊
dm	本
dm	查
dm	整
dm	極
dm	植
dm	桓
dm	樁
dm	檻
dm	檀
dm	榨
dm	杠
dm	柞
dm	柢
dm	楹
dm	椏
dm	楦
dm	楂
dn	楊
dn	朽
dn	榜
dn	枋
dn	榻
dn	梯
dn	楞
dn	枴
dn	杓
dn	枸
dn	栩
do	來
do	核
do	檢
do	楚
do	樅
dp	想
dp	懋
dq	攀
dr	格
dr	槍
dr	杏
dr	束
dr	榕
dr	桔
dr	枯
dr	槌
dr	櫚
dr	梧
dr	礬
dr	棺
dr	楛
dr	櫺
dr	枷
dr	梏
dt	橙
dt	柑
du	榣
dv	樓
dv	櫻
dv	棲
dv	婪
dv	桉
dw	檔
dw	相
dw	東
dw	柬
dw	楣
dw	檣
dw	榴
dw	柚
dw	梱
dw	柶
dx	校
dx	板
dx	枝
dx	枚
dx	杖
dx	椒
dx	橄
dx	梗
dx	檄
dx	梭
dx	敕
dy	標
dy	禁
dy	棕
dy	杯
dy	朴
dy	柝
dz	槌
d[	根
d[	框
d[	櫃
d[	柩
d[	樞
d]	棺
d]	樁
e	水
e'	流
e'	汽
e'	池
e'	港
e'	泡
e'	淹
e'	洩
e'	泥
e'	湛
e'	混
e'	灑
e'	氾
e'	沌
e'	泄
e'	汛
e'	涎
e'	滬
e'	汍
e'	洮
e'	浥
e'	澠
e'	瀛
e'	沘
e'	沱
e,	沙
e,	汐
e,	涉
e,	澎
e,	渺
e,	滲
e-	洗
e-	流
e-	沈
e-	況
e-	澆
e-	瀛
e-	溉
e-	汎
e-	沆
e-	沉
e-	沅
e-	洸
e-	洮
e-	浣
e.	濂
e.	涔
e.	液
e.	泛
e.	濛
e.	涿
e.	濠
e/	法
e/	泓
e/	淞
e0	鴻
e0	灘
e0	淮
e0	灌
e0	濯
e0	濰
e0	灕
e1	漸
e1	洲
e1	淵
e1	濟
e1	涵
e1	沛
e1	沸
e1	滯
e1	浙
e1	淅
e1	涕
e1	沂
e1	泠
e1	瀟
e2	渾
e2	漣
e3	潔
e3	滋
e3	漯
e4	澹
e5	瀕
e5	濱
e5	潰
e5	漬
e5	瀨
e5	瀆
e5	澦
e6	漏
e8	洪
e8	演
e8	淇
e8	滇
e8	潠
e8	潢
e9	泖
e9	洱
e;	薄
e;	濤
e;	潯
e;	溥
e=	海
e=	渴
ea	潤
ea	潛
ea	瀾
ea	泊
ea	澗
ea	漕
ea	渚
ea	湣
ea	汨
ea	沓
eb	清
eb	河
eb	游
eb	消
eb	滿
eb	測
eb	洞
eb	潮
eb	淨
eb	溝
eb	滑
eb	湖
eb	涓
eb	滴
eb	汀
eb	瀏
eb	淳
eb	汙
eb	浮
eb	濘
eb	淌
eb	溯
eb	潺
eb	涮
eb	漪
eb	淪
eb	漓
eb	洧
eb	浦
eb	涌
eb	渭
eb	渦
eb	湍
eb	渝
eb	洌
eb	淆
eb	瀰
eb	灞
eb	濡
eb	湔
eb	潸
eb	洐
eb	湳
ec	淦
ed	深
ed	梁
ed	染
ed	澡
ed	滌
ed	沫
ed	柒
ed	粱
ed	涂
ed	渠
ed	沐
ed	淋
ed	灤
ed	沬
ed	溧
ed	瀾
ee	瀑
ee	泳
ee	漆
ee	漾
ee	淼
ef	淡
ef	漁
ef	濕
ef	燙
ef	鯊
eg	注
eg	汪
eg	潤
eg	溼
eg	塗
eg	湟
eg	浬
eg	涯
eg	淫
eg	湮
eg	渥
eg	湩
eg	潼
eg	涅
ei	減
ei	淺
ei	滅
ei	濺
ei	洩
ei	泯
ej	準
ej	洋
ej	澤
ej	潭
ej	津
ej	汁
ej	汗
ej	滓
ej	淬
ej	漳
ej	湃
ej	滸
ek	漢
ek	決
ek	溪
ek	漠
ek	澳
ek	渙
ek	汰
ek	湊
ek	淚
ek	泱
ek	沃
ek	濮
ek	浹
ek	溴
el	沖
em	江
em	溫
em	盜
em	滔
em	濫
em	渣
em	沮
em	泜
em	洫
em	涎
em	溢
em	澀
em	涇
em	涵
em	盪
em	渲
em	瀝
em	沍
em	洹
em	溘
em	澶
em	瀘
em	瀣
en	灣
en	湯
en	湧
en	瀚
en	洵
en	污
en	濁
en	沸
en	瀉
en	洶
en	淘
en	溺
en	渤
en	滂
en	涕
en	潟
en	汾
en	沔
en	沏
eo	漩
eo	漱
eo	浹
ep	濾
ep	添
ep	泌
ep	沁
ep	懣
ep	涊
er	治
er	活
er	浩
er	滄
er	洛
er	涪
er	浴
er	洽
er	沿
er	沾
er	沽
er	沼
er	溶
et	澄
et	泣
et	澧
eu	汕
ev	婆
ev	淒
ev	汝
ev	娑
ew	酒
ew	潘
ew	油
ew	湘
ew	藩
ew	瀋
ew	溜
ew	滷
ew	濬
ew	泗
ew	泅
ew	洎
ew	涸
ew	淄
ew	湎
ew	湄
ew	洒
ex	沒
ex	淑
ex	波
ex	激
ex	渡
ex	浸
ex	液
ex	漫
ex	澈
ex	潑
ex	汶
ex	浚
ex	澱
ex	汲
ex	湲
ex	濩
ex	瀲
ey	添
ey	源
ey	濂
ey	涼
ey	漂
ey	潦
ey	淤
ey	淙
ey	汴
ey	泠
ez	漣
e[	漲
e[	派
e[	滾
e[	浪
e[	濃
e[	澴
e[	湛
e[	裟
e]	滔
f	火
f'	炮
f'	焜
f,	炒
f-	燒
f-	炕
f-	烷
f.	燧
f0	鶯
f0	燿
f1	烯
f2	煇
f3	炫
f3	縈
f5	煩
f8	烘
fa	爛
fa	燴
fa	燜
fa	熠
fb	炳
fb	炯
fb	燸
fd	榮
fd	燦
fd	煤
fd	燥
fd	爛
fd	煉
fd	爍
fd	燊
fe	爆
ff	燃
ff	炎
ff	焱
ff	熒
ff	燻
fg	煌
fg	煙
fg	瑩
fg	灶
fg	塋
fg	炷
fi	熾
fj	焊
fj	烽
fj	燁
fj	煒
fj	燐
fj	烊
fj	犖
fk	煥
fk	燠
fl	螢
fm	炸
fm	爐
fm	焰
fm	燼
fm	烴
fn	勞
fn	烤
fn	煽
fn	燭
fn	灼
fn	煬
fo	炊
fp	熄
fp	燜
fr	營
fr	熔
fr	炤
fr	烙
fr	焙
ft	燈
ft	煜
fx	燬
fx	燉
fx	煆
fx	煖
fx	燮
fy	燎
fz	燧
f[	炬
f[	煨
f]	焰
g	土
g	士
g'	地
g'	起
g'	老
g'	執
g'	塊
g'	堪
g'	耄
g'	圯
g'	圮
g,	彭
g,	趁
g,	埗
g-	堯
g-	規
g-	境
g-	坑
g.	壕
g.	塚
g/	去
g/	塊
g0	堆
g1	坤
g1	幫
g1	赳
g1	圳
g1	圻
g2	輦
g5	賣
g5	墳
g5	頡
g5	贄
g5	贅
g8	填
g8	壙
g9	都
g9	聲
g9	郝
g;	封
g;	壽
g;	寺
g;	塒
g=	坶
ga	者
ga	增
ga	替
ga	堵
ga	赭
ga	馨
ga	耆
gb	孝
gb	趙
gb	趟
gb	壩
gb	埔
gb	坍
gb	圩
gb	坷
gb	堉
gb	堝
gb	墉
gf	熱
gf	熬
gf	煮
gf	熹
gf	壎
gf	燾
gg	臺
gg	圭
gg	垚
gg	埋
gg	墊
gg	釐
gg	耋
gg	埕
gi	城
gi	越
gi	戴
gi	載
gi	域
gi	截
gi	裁
gi	栽
gi	哉
gj	幸
gj	坪
gj	趕
gj	埠
gj	埤
gj	墀
gj	犛
gj	鼙
gk	埃
gk	塽
gk	堠
gl	螫
gl	蟄
gm	址
gm	坦
gm	壢
gm	垣
gm	壺
gm	盍
gm	塭
gm	壇
gm	坯
gm	埡
gn	均
gn	切
gn	考
gn	場
gn	勢
gn	劫
gn	坊
gn	垮
gn	塌
gn	趨
gn	塢
gn	翹
gn	圬
go	款
go	走
go	夫
go	坎
go	垓
go	堤
gp	志
gp	懿
gq	摯
gr	吉
gr	嘉
gr	喜
gr	培
gr	超
gr	塘
gr	塔
gr	垢
gr	磬
gr	囍
gt	壹
gt	墟
gt	垃
gt	坩
gu	罄
gw	瞽
gw	墻
gw	墦
gx	報
gx	教
gx	鼓
gx	趣
gx	殼
gx	坡
gx	圾
gx	穀
gx	赦
gx	墩
gx	赧
gx	轂
gx	埂
gx	敖
gy	赤
gy	卦
gy	赴
gy	赫
gy	鼕
gy	坼
gy	坏
g[	袁
g[	壞
g[	堰
g[	壤
g[	垠
h	竹
h'	範
h'	籠
h'	筵
h'	笆
h'	筑
h'	篦
h-	筧
h-	筑
h.	簾
h.	篆
h/	篡
h0	籮
h0	籬
h1	第
h1	篩
h1	簫
h1	節
h1	笫
h3	纂
h4	簷
h5	籲
h5	籟
h5	簣
h8	簧
h8	箕
h9	節
h;	等
h;	符
h;	簿
h;	籌
ha	簡
ha	籍
ha	簪
ha	箸
ha	箔
ha	籣
hb	箭
hb	筒
hb	篇
hb	竽
hb	篙
hb	箏
hb	籥
hb	筲
hb	劄
hd	策
hd	笨
hd	築
hd	篠
hd	籣
he	籐
he	籙
hg	笙
hg	篁
hg	箠
hg	筌
hi	箋
hi	籤
hi	筏
hi	箴
hi	篾
hj	筆
hj	竿
hj	篷
hj	簞
hj	箄
hk	笑
hk	筷
hk	簇
hk	篌
hm	籃
hm	笨
hm	筵
hm	竺
hm	筮
hm	笮
hn	第
hn	筋
hn	筠
hn	篤
hn	筍
hn	篛
hn	笥
ho	簽
ho	簌
hr	答
hr	管
hr	笞
hr	笳
ht	算
ht	笠
ht	箝
ht	笲
hv	簍
hw	箱
hw	笛
hw	箇
hw	籀
hx	筱
hx	簸
hx	笈
hy	簾
h[	簑
h[	筐
h[	箍
h]	管
i	戈
i	弋
i0	鵡
i0	鳶
i5	貳
ib	划
ii	戔
ij	戎
im	或
im	式
im	盞
im	武
ip	惑
it	戒
iy	弋
j	十
j'	七
j'	九
j'	乾
j'	也
j'	旭
j'	尤
j'	丸
j'	屯
j'	耗
j'	尢
j'	朮
j'	耙
j'	鼇
j'	尬
j,	麥
j-	充
j-	克
j-	兢
j-	規
j-	靚
j.	丈
j.	夾
j.	吏
j.	犬
j.	爽
j/	耘
j0	雄
j0	鳩
j0	鴣
j0	鶘
j1	帶
j1	布
j1	耕
j1	尬
j1	齧
j2	輦
j3	素
j3	索
j3	繫
j3	纛
j5	賴
j5	賀
j5	責
j5	頓
j5	顛
j5	頰
j5	賁
j5	贅
j8	真
j9	邦
j9	郁
j9	聱
j9	郟
j;	專
j;	博
j;	耨
j=	毒
ja	春
ja	旭
ja	替
jb	才
jb	有
jb	靜
jb	事
jb	胡
jb	朝
jb	南
jb	育
jb	青
jb	存
jb	刺
jb	甫
jb	脅
jb	剋
jb	孛
jb	耦
jb	剌
jb	冇
jb	耔
jd	來
jd	東
jd	未
jd	末
jd	秦
jd	架
jd	棄
jd	束
jd	柬
jd	棗
jd	棘
jd	耒
jd	榦
je	泰
je	求
jf	灰
jg	在
jgx	釐
ji	載
ji	戴
ji	截
ji	裁
ji	栽
ji	哉
ji	戟
jj	韓
jj	奉
jj	幹
jj	井
jj	韋
jj	辜
jj	耕
jj	丰
jj	卅
jj	斡
jj	犛
jj	丼
jk	契
jk	奏
jk	夫
jk	麩
jl	蠹
jl	蠢
jl	螯
jm	左
jm	直
jm	整
jm	矗
jm	尷
jm	盔
jm	舂
jm	韜
jm	韞
jn	力
jn	駕
jn	協
jn	翰
jn	勃
jn	切
jn	麴
jn	韌
jn	翅
jn	勣
jn	耡
jo	夷
jo	靛
jp	惠
jp	慧
jp	勰
jq	挈
jr	加
jr	右
jr	古
jr	耜
jt	卉
jt	耕
jt	卅
jv	妻
jw	麵
jw	嗇
jx	故
jx	支
jx	友
jx	救
jx	丈
jx	敷
jx	吏
jx	敖
jy	赫
j[	表
j[	喪
j[	衷
j[	囊
j[	裘
j[	宦
j[	袈
j]	彗
j]	舂
j]	韜
k	大
k'	匏
k'	奄
k'	飆
k,	麥
k-	飆
k.	瓠
k/	套
k0	鵪
k5	頰
k9	郟
k;	奪
ka	奢
ka	奭
kb	奇
kg	奎
kn	夸
kn	夷
kn	麴
ko	夾
kt	奔
kw	奮
kw	麵
kx	爽
ky	太
ky	犬
ky	奈
k[	奩
l	中
l	虫
l'	蛇
l'	蠟
l'	蠅
l'	蜿
l'	蜷
l'	虻
l'	蚍
l-	蛻
l-	蜆
l-	蟯
l.	蠔
l/	蚣
l1	蚓
l1	蜥
l1	蛉
l1	虯
l3	螺
l4	蟾
l5	貴
l8	螟
l8	蟥
l9	螂
l;	蟳
la	蜡
lb	蚜
lb	蠣
lb	蝸
lb	蝴
lb	蜻
lb	蛹
lb	蝓
lb	蚵
lb	蜊
lb	蝙
lb	蠕
lb	蜩
lb	蚋
lb	蜉
ld	蝶
ld	蛛
ld	蠑
lg	蛀
lg	蛙
lg	蝗
lg	螳
lg	蜓
lg	蛭
li	蟻
li	蛾
lj	蜂
lj	蟬
lj	蟑
lj	蚌
lj	蟀
lj	蝌
lj	蚪
lk	蟆
lk	蜈
ll	串
ll	蟲
lm	虹
lm	蚱
lm	蜢
lm	蛆
lm	蚯
lm	蠱
lm	盅
ln	螞
ln	蜴
ln	螃
lo	蠍
lp	忠
lp	患
lp	懸
lp	蟋
lp	螅
lr	蜘
lr	蛤
lr	蛞
lr	蛄
lt	蟒
lt	蚶
lv	螻
lw	蛔
lw	蟠
lw	蝠
lw	蟈
lw	蛐
lx	蝦
lx	史
lx	蚊
lx	蛟
lx	蠖
ly	蛉
ly	螈
m	一
m'	麗
m'	七
m'	九
m'	世
m'	飛
m'	珮
m'	北
m'	配
m'	死
m'	飄
m'	甄
m'	琨
m'	瓦
m'	醜
m'	鬣
m'	驪
m'	虱
m'	琉
m'	砲
m'	瓷
m'	碗
m'	馳
m'	魂
m'	豌
m'	醃
m'	瓏
m'	硫
m'	瑰
m'	髦
m'	駝
m'	髭
m'	琵
m'	琶
m'	琬
m'	酡
m'	鬈
m,	珍
m,	琴
m,	形
m,	歹
m,	砂
m,	矽
m,	刁
m,	殄
m-	現
m-	元
m-	玩
m-	飄
m-	尤
m-	珮
m-	琉
m-	硫
m-	兀
m-	尢
m-	規
m-	琥
m-	硯
m-	靦
m-	驍
m-	髡
m.	來
m.	琴
m.	砭
m.	瓢
m.	琢
m.	驟
m.	豕
m.	璩
m.	玖
m/	鬆
m/	丟
m/	醜
m/	魂
m/	云
m/	琺
m/	瑰
m/	砝
m0	雅
m0	鵡
m0	確
m0	鴉
m0	璀
m0	碓
m0	鸝
m1	鬧
m1	帶
m1	酬
m1	州
m1	酗
m1	飛
m1	馴
m1	砷
m1	斫
m1	珅
m1	碲
m2	輦
m2	琿
m3	磁
m3	騾
m5	頭
m5	資
m5	項
m5	頁
m5	頂
m5	碩
m5	賈
m5	貢
m5	頸
m5	頑
m5	鬚
m5	殯
m5	鬢
m5	頊
m5	瑣
m5	磧
m5	瓚
m5	頇
m5	殞
m8	琪
m8	礦
m8	驥
m8	磺
m8	鬨
m8	碘
m8	璜
m9	邪
m9	邢
m9	玲
m9	酈
m9	邛
m9	郅
m9	鄢
m9	瑯
m9	琊
m;	耐
m;	磚
m;	駙
m=	碣
ma	百
ma	豬
ma	晉
ma	醋
ma	昏
ma	珀
ma	酯
mb	而
mb	兩
mb	可
mb	再
mb	瑞
mb	列
mb	到
mb	珊
mb	瑜
mb	副
mb	哥
mb	騎
mb	丁
mb	丙
mb	于
mb	刊
mb	爾
mb	牙
mb	刑
mb	琍
mb	琦
mb	才
mb	事
mb	背
mb	喬
mb	硝
mb	瑚
mb	酵
mb	璃
mb	醇
mb	騙
mb	鬍
mb	驕
mb	剽
mb	碉
mb	硼
mb	髯
mb	礪
mb	酊
mb	脊
mb	孬
mb	珩
mb	殍
mb	瑀
mb	酮
mbx	甭
mbx	玥
mbx	鬲
mbx	硎
md	碟
md	珠
md	未
md	末
md	琳
md	棄
md	殊
md	璨
md	琛
md	酥
md	臻
md	硃
md	栗
md	粟
md	礫
md	酴
md	醚
md	櫫
me	球
me	汞
me	泵
me	碌
mf	烈
mf	碳
mf	礁
mf	醺
mf	醮
mg	王
mg	理
mg	玉
mg	至
mg	型
mg	班
mg	瑾
mg	醒
mg	駐
mg	斑
mg	壬
mg	璽
mg	甦
mg	堊
mg	玨
mg	珪
mg	醛
mi	或
mi	式
mi	貳
mi	武
mi	殘
mi	舐
mi	磯
mi	殲
mi	戒
mi	璣
mi	戎
mi	玳
mi	戛
mj	平
mj	醉
mj	瑋
mj	肆
mj	璘
mj	璋
mj	驊
mj	碎
mj	碑
mj	砰
mj	干
mj	鞏
mj	驛
mj	磷
mj	覃
mj	井
mj	飛
mj	羋
mj	酐
mj	殫
mj	驎
mk	天
mk	瑛
mk	璞
mk	夫
mk	殃
mk	馱
ml	融
ml	蠶
ml	騷
ml	蝨
ml	虺
mm	正
mm	二
mm	三
mm	工
mm	五
mm	亞
mm	互
mm	亙
mm	巫
mm	丕
mm	殖
mm	驢
mm	噩
mm	尷
mm	醞
mm	武
mm	巨
mm	盃
mm	磋
mm	磕
mm	盂
mm	砥
mm	歪
mm	亟
mm	殂
mm	酢
mm	殛
mm	碴
mm	醯
mmx	砠
mmx	砟
mmx	硿
mn	馬
mn	碼
mn	功
mn	巧
mn	司
mn	刁
mn	駒
mn	瑪
mn	殉
mn	刀
mn	勁
mn	琇
mn	酌
mn	磅
mn	焉
mn	殤
mn	騁
mn	刃
mn	丐
mn	翮
mn	砌
mn	万
mn	丏
mn	玓
mo	次
mo	礙
mo	驗
mo	驟
mo	歌
mo	礎
mo	砍
mo	駭
mo	玖
mo	夷
mo	殮
mo	犬
mo	碇
mo	跫
mo	璇
mp	惡
mp	恐
mp	恣
mp	忝
mp	瑟
mp	憩
mp	忑
mp	憨
mr	否
mr	碧
mr	石
mr	吾
mr	駱
mr	舌
mr	酷
mr	吞
mr	殆
mr	咨
mr	酪
mr	酩
mr	醣
mr	磊
mr	瑢
mr	髻
mr	玷
mr	瑭
mr	砧
mr	珞
mr	琯
mr	璐
mt	弄
mt	豆
mt	飛
mt	研
mt	碰
mt	甜
mt	酣
mt	駢
mt	醴
mt	磴
mu	瑤
mv	要
mv	姿
mv	耍
mv	瓔
mw	西
mw	面
mw	瑙
mw	駟
mw	璿
mw	酉
mw	瑁
mw	硒
mx	更
mx	致
mx	硬
mx	政
mx	瓊
mx	玫
mx	駿
mx	夏
mx	璦
mx	玟
mx	敢
mx	破
mx	憂
mx	攻
mx	覆
mx	歿
mx	酸
mx	駛
mx	髮
mx	玻
mx	瑗
mx	駁
mx	醱
mx	釅
mx	敔
mx	豉
mx	馭
mx	瑕
mx	豭
my	下
my	不
my	玉
my	玲
my	示
my	票
my	飛
my	璟
my	鬃
my	忝
my	驃
my	騵
my	丼
my	琮
mz	醚
m[	長
m[	環
m[	驅
m[	瓖
m[	裂
m[	碾
m[	釀
m[	砸
m[	餮
m[	琅
m[	鬟
m[	驤
m]	琯
n	弓
n'	也
n'	弛
n,	刀
n,	力
n.	弧
n/	弘
n0	翟
n0	鶸
n1	引
n1	弗
n1	弔
n3	弦
n5	費
n5	賀
n8	翼
n9	那
n9	邵
n9	弭
n9	卲
na	習
nb	脅
nb	彌
nd	架
ni	戳
ni	戮
nj	彈
nj	翠
nl	強
nm	疆
nm	彊
nm	刁
nm	弳
nn	弱
nn	羽
nn	駕
nn	粥
nn	弔
nn	弼
nn	劭
np	忍
np	勰
nr	司
nr	加
nr	召
nt	翌
nt	羿
ny	刃
n[	張
n[	袈
o	人
o	入
o'	他
o'	化
o'	倦
o'	飽
o'	仇
o'	儷
o'	餽
o'	侃
o'	餛
o'	飩
o'	俺
o'	佻
o'	佬
o'	仳
o'	佗
o'	傀
o'	龕
o,	修
o,	伊
o,	侈
o,	僇
o-	佩
o-	饒
o-	飢
o-	饞
o-	倪
o-	伉
o-	僥
o-	侃
o-	覦
o-	佻
o-	儳
o.	今
o.	像
o.	仗
o.	傢
o/	餽
o/	傀
o0	催
o0	僱
o0	鴿
o0	鴒
o0	儸
o0	糴
o1	介
o1	伸
o1	佛
o1	命
o1	飾
o1	佈
o1	儕
o3	係
o3	絛
o4	信
o5	貨
o5	價
o5	領
o5	償
o5	貸
o5	債
o5	傾
o5	偵
o5	賃
o5	貪
o5	頷
o5	儐
o5	頜
o5	饋
o8	供
o8	俱
o8	僎
o8	饌
o9	命
o9	令
o9	仰
o9	餌
o9	伶
o9	郃
o;	付
o;	傳
o;	侍
o;	傅
o;	儔
o;	俯
o=	侮
oa	會
oa	們
oa	伯
oa	借
oa	佰
oa	儲
oa	僧
oa	倡
oa	儈
oa	偕
oa	僭
oa	僩
oa	偺
ob	何
ob	例
ob	內
ob	倫
ob	儒
ob	備
ob	停
ob	創
ob	倚
ob	僑
ob	俞
ob	劍
ob	倩
ob	俐
ob	肉
ob	舖
ob	偏
ob	側
ob	偶
ob	倆
ob	倒
ob	餉
ob	倘
ob	脊
ob	偷
ob	舒
ob	餚
ob	仔
ob	佣
ob	傭
ob	仃
ob	佇
ob	脩
ob	劊
ob	侖
ob	禽
ob	僩
ob	俏
ob	俘
ob	佾
ob	侑
ob	俑
ob	倜
od	保
od	傑
od	條
od	休
od	余
od	餘
od	侏
od	体
od	龢
of	伙
of	黛
of	儻
of	鯈
of	煲
og	全
og	佳
og	住
og	任
og	仕
og	坐
og	僅
og	堡
og	飪
og	俚
og	饉
og	佺
og	僮
oi	代
oi	儀
oi	俄
oi	伐
oi	饑
oi	餓
oi	餞
oj	健
oj	件
oj	偉
oj	斜
oj	仟
oj	什
oj	伴
oj	俸
oj	僻
oj	傘
oj	倖
oj	俾
oj	佯
oj	体
ok	候
ok	侯
ok	伏
ok	僕
ok	佚
ok	俠
ok	俟
ok	伕
ok	倏
ol	仲
ol	蝕
om	作
om	仁
om	但
om	低
om	伍
om	企
om	值
om	佐
om	盒
om	儘
om	僵
om	餡
om	俎
om	俳
om	倥
om	仝
om	体
om	饈
on	份
on	仍
on	傷
on	飭
on	仿
on	偽
on	佛
on	飼
on	伺
on	傍
on	仞
on	佝
on	侷
on	翎
on	翕
oo	似
oo	促
oo	飲
oo	儉
oo	歙
op	您
op	念
op	億
op	愈
op	悠
op	憊
op	傯
oq	拿
or	合
or	倍
or	含
or	佔
or	佑
or	倉
or	估
or	俗
or	舍
or	館
or	伽
or	侶
or	飴
or	傖
or	倌
or	偌
or	倨
or	僖
ot	位
ot	併
ot	餅
ou	仙
ou	倔
ou	岱
ov	餒
ov	倭
ov	佞
ow	個
ow	餾
ow	佃
ow	儡
ow	偭
ow	儅
ox	使
ox	做
ox	便
ox	假
ox	俊
ox	優
ox	飯
ox	敘
ox	仗
ox	侵
ox	伋
ox	攸
ox	倣
ox	傲
ox	傻
ox	餃
ox	斂
ox	餿
ox	饅
ox	儼
ox	傚
ox	俶
oy	你
oy	令
oy	僚
oy	饞
oy	伶
oy	仆
oy	佘
oz	健
o[	依
o[	食
o[	袋
o[	餵
o[	儂
o[	偎
o[	佢
o[	偃
o[	倀
o[	偯
o]	館
o]	餡
p	心
p'	忙
p'	慌
p'	慨
p'	愧
p'	惋
p'	怵
p'	愾
p'	怩
p,	必
p,	慘
p-	忱
p-	悅
p-	慌
p-	慨
p-	恍
p/	怯
p/	愧
p/	忪
p0	懼
p0	惟
p1	慚
p1	怖
p1	悌
p1	怫
p5	憤
p5	慣
p5	懶
p8	慎
p9	懾
p;	恃
p;	忖
p=	悔
p=	愒
pa	惜
pa	怕
pa	憫
pa	憎
pb	情
pb	愉
pb	惘
pb	惰
pb	惆
pb	惻
pb	悖
pb	悄
pb	恫
pb	惴
pb	悸
pb	惇
pb	慵
pb	懦
pd	悚
pd	愾
pd	慄
pd	懍
pe	慷
pf	恢
pf	愀
pf	憔
pf	憮
pg	性
pg	怪
pg	懂
pg	惶
pg	憧
pg	惺
pi	懺
pj	憐
pj	悼
pj	悍
pj	悴
pj	悻
pj	憚
pj	懈
pj	忤
pk	快
pk	懊
pk	怏
pk	懨
pm	恆
pm	恒
pm	恤
pm	慍
pm	忸
pm	怔
pm	怛
pm	悱
pn	愣
pn	愕
pn	慟
pn	惕
pn	悌
pn	怫
pp	憶
pp	憾
pp	惚
pr	怡
pr	悟
pr	惦
pr	恰
pr	恬
pr	愴
pr	恪
pr	怙
pt	愷
pv	悽
pw	惱
pw	愒
pw	懵
px	憫
px	慢
px	愎
py	憬
p[	懷
p[	恨
p[	愜
p[	悵
p[	惘
q	手
q'	把
q'	批
q'	掩
q'	挑
q'	拖
q'	挖
q'	擺
q'	抱
q'	托
q'	捲
q'	攏
q'	扼
q'	拋
q'	撬
q'	扎
q,	抄
q,	摻
q-	抗
q-	挑
q-	攬
q-	攪
q-	攙
q-	撓
q-	挽
q.	據
q.	抓
q.	掖
q0	推
q0	攤
q0	擁
q0	摧
q0	擢
q1	擠
q1	撕
q1	折
q1	掃
q1	拂
q1	押
q2	揮
q2	攆
q3	摞
q4	擔
q4	誓
q5	損
q5	擷
q5	摃
q5	摜
q8	撰
q8	拱
q8	扒
q8	擴
q9	抑
q9	擲
q9	攝
q9	挪
q9	揖
q9	揶
q9	拎
q;	持
q;	搏
q;	撙
q;	捋
q=	揭
q=	拇
qa	指
qa	攔
qa	擱
qa	措
qa	拍
qa	摺
qa	揩
qa	捫
qb	打
qb	摘
qb	掙
qb	捐
qb	搞
qb	撐
qb	攜
qb	捌
qb	擰
qb	捕
qb	擒
qb	抒
qb	揣
qb	搆
qb	捎
qb	掄
qb	揹
qb	撾
qb	捅
qb	掮
qd	採
qd	探
qd	攔
qd	操
qd	揀
qd	揉
qd	抹
qd	搽
qf	撚
qf	撫
qf	揪
qf	摭
qg	握
qg	撞
qg	挺
qg	挫
qg	拴
qg	捏
qg	捱
qg	捶
qg	拄
qg	挂
qi	找
qi	拭
qi	抿
qi	拽
qj	擇
qj	掉
qj	拌
qj	捧
qj	抖
qj	摔
qj	抨
qj	撻
qj	捍
qj	撢
qk	換
qk	撲
qk	扶
qk	摸
qk	挨
qk	揍
qk	抉
qk	揆
qk	挾
qk	捩
ql	搔
ql	蜇
qm	排
qm	抵
qm	插
qm	控
qm	擅
qm	拯
qm	搾
qm	扯
qm	扭
qm	扛
qm	捏
qm	搓
qm	掐
qn	揚
qn	拋
qn	扔
qn	攜
qn	拘
qn	搗
qn	撈
qn	拷
qn	掏
qn	擄
qn	扮
qn	拂
qn	拐
qn	拗
qn	掬
qn	搧
qo	提
qo	掀
qo	撿
qo	擬
qo	捉
qo	捷
qo	扶
qo	撳
qp	撼
qp	捻
qq	撐
qq	掰
qr	哲
qr	括
qr	扣
qr	拾
qr	拓
qr	搶
qr	擱
qr	抬
qr	招
qr	搭
qr	捨
qr	拈
qr	拮
qr	捂
qr	搪
qr	掂
qr	据
qr	搥
qr	撂
qt	拉
qt	摒
qt	拼
qt	拚
qt	擤
qu	掘
qu	搖
qu	拙
qv	按
qv	接
qv	摟
qw	抽
qw	擋
qw	播
qw	描
qw	捆
qw	揭
qw	擂
qw	摑
qw	搐
qx	授
qx	援
qx	搬
qx	撤
qx	撥
qx	擾
qx	技
qx	投
qx	拔
qx	撇
qx	撒
qx	扳
qx	搜
qx	撮
qx	擻
qx	披
qx	攫
qx	擭
qx	抆
qx	掖
qx	扱
qx	掇
qy	掛
qy	擦
qy	拆
qy	捺
qy	撩
qy	拎
qy	掠
qy	攙
qy	扑
qz	撻
qz	撾
qz	搥
q[	振
q[	拒
q[	攘
q[	揠
q[	摳
q]	插
q]	掐
r	口
r'	吧
r'	跑
r'	吃
r'	呢
r'	跳
r'	嘛
r'	吼
r'	跪
r'	蹴
r'	踡
r'	咆
r'	跎
r'	叱
r'	邑
r'	呃
r'	嚨
r'	吒
r'	跩
r,	吵
r,	咿
r,	嘐
r,	嗲
r,	嘜
r-	號
r-	跳
r-	兄
r-	唬
r-	蹴
r-	蹺
r-	咒
r-	吮
r-	吭
r.	呎
r.	史
r.	吟
r.	呱
r.	啄
r.	喙
r.	噱
r.	嚎
r/	囈
r0	雖
r0	唯
r0	鳴
r0	躍
r0	囉
r0	鵑
r0	躪
r0	鷺
r1	叫
r1	吊
r1	蹄
r1	嘯
r1	嘶
r1	呻
r1	躋
r1	啼
r1	唏
r1	呷
r1	听
r1	囓
r3	嗦
r3	嗉
r3	吆
r4	唁
r5	員
r5	噸
r5	蹟
r5	噴
r5	顎
r5	躓
r5	嘖
r8	只
r8	哄
r8	趴
r8	叭
r8	嗔
r9	哪
r9	鄂
r9	叩
r9	啣
r9	唧
r9	鄙
r9	躡
r9	躑
r9	嘟
r9	囁
r9	郢
r9	鄲
r;	吋
r;	咐
r;	嚼
r;	蹲
r;	躊
r;	囀
r;	躕
r;	噚
r=	喝
r=	嗨
r=	噶
ra	唱
ra	嗜
ra	嚐
ra	踏
ra	嘈
ra	躪
ra	躇
ra	啪
ra	嚕
ra	噌
rb	別
rb	啊
rb	跡
rb	嘴
rb	嘲
rb	叮
rb	呼
rb	呀
rb	哼
rb	哺
rb	喘
rb	喇
rb	喃
rb	跚
rb	吶
rb	啁
rb	喟
rb	喻
rb	嘀
rb	踹
rb	嚀
rb	蹣
rb	蹦
rb	呵
rb	啃
rb	噙
rb	唷
rb	哮
rb	嚅
rb	吁
rb	咧
rb	哨
rb	唰
rb	踽
rb	踰
rd	味
rd	踩
rd	嗓
rd	呆
rd	嘛
rd	踝
rd	噪
rd	蹂
rd	咪
rd	跺
rd	躁
rd	囌
rd	咻
rd	喋
rd	嗥
rd	跦
rf	嚥
rf	嘿
rf	啖
rf	啾
rf	蹠
rg	呈
rg	吐
rg	哇
rg	哩
rg	喔
rg	踵
rg	喱
rg	唾
ri	戰
ri	喊
ri	民
ri	哦
ri	嘰
ri	踐
ri	嘎
ri	戢
ri	跩
rj	單
rj	嘩
rj	啤
rj	躂
rj	蹕
rj	嗶
rj	嗥
rj	咩
rk	吳
rk	獸
rk	喉
rk	跌
rk	哭
rk	嘆
rk	咦
rk	吠
rk	唉
rk	喚
rk	喫
rk	嗅
rk	蹼
rk	唳
rk	趺
rk	嗾
rk	噗
rk	噢
rk	蹊
rl	嗤
rm	啞
rm	啡
rm	踫
rm	蹈
rm	喧
rm	趾
rm	咋
rm	喳
rm	蹉
rm	呸
rm	咀
rm	啗
rm	嗟
rm	嗑
rm	嗥
rm	噬
rn	嗎
rn	另
rn	喲
rn	跨
rn	勛
rn	踢
rn	囑
rn	踢
rn	吻
rn	嗚
rn	嗣
rn	踴
rn	蹋
rn	嘮
rn	叨
rn	吩
rn	叼
rn	啕
rn	嗡
rn	跼
rn	躅
rn	叻
rn	呦
ro	吹
ro	足
ro	咳
ro	嗽
ro	蹤
ro	嚏
ro	咦
ro	蹶
rp	唸
rp	嗯
rp	噫
rp	愍
rp	噁
rr	路
rr	呂
rr	品
rr	器
rr	嘻
rr	哈
rr	咖
rr	跆
rr	踞
rr	囂
rr	咕
rr	咯
rr	唔
rr	喀
rr	嗆
rr	踟
rr	蹌
rt	啦
rt	踫
rt	噓
rt	蹬
rt	噎
rt	咁
ru	咄
rv	嘍
rv	嚶
rw	咽
rw	咱
rw	噹
rw	哂
rw	蹓
rx	嚴
rx	史
rx	吸
rx	咬
rx	跛
rx	跤
rx	踱
rx	唆
rx	哽
rx	哎
rx	跋
rx	嗷
rx	啜
rx	呶
rx	吱
rx	噯
rx	嗄
ry	跡
ry	蹤
ry	咚
ry	嚇
ry	噤
ry	嘹
rz	躂
r[	跟
r[	距
r[	喂
r[	嘔
r[	嚷
r[	饕
r[	噥
r[	踉
r]	蹈
r]	啗
s	戶
s	尸
s'	尾
s'	尼
s'	屍
s'	屜
s'	屁
s'	扈
s'	尻
s.	尺
s0	雇
s1	所
s1	歸
s1	屆
s1	師
s1	帥
s4	譬
s5	顧
s8	咫
s;	尉
sa	層
sa	屠
sb	刷
sb	扁
sb	肩
sb	臂
sb	臀
sb	屑
sb	屘
sb	孱
sb	屙
sd	屎
sd	檗
se	尿
sf	熨
sg	屋
sg	壁
sg	璧
sj	肇
sj	辟
sj	犀
sj	羼
sj	戽
sk	戾
sm	扉
sm	屝
sn	局
sn	房
sn	屬
sn	扇
sn	劈
sn	翩
sp	慰
sp	慇
sq	擘
sr	居
sr	啟
st	屏
su	屈
sv	屢
sv	屨
sw	眉
sx	啟
sx	殿
sx	殷
sx	履
sx	屐
s[	展
s[	褽
s[	襞
t	廿
t	廾
t'	世
t'	甚
t'	巷
t'	花
t'	苑
t'	范
t'	荒
t'	卷
t'	蔬
t'	斃
t'	瓶
t'	芒
t'	芭
t'	苞
t'	茫
t'	靴
t'	靶
t'	韆
t'	葩
t'	蒐
t'	蔴
t'	粑
t'	葚
t'	鞄
t'x	菴
t'x	氅
t'x	甍
t'x	薨
t,	夢
t,	莎
t,	糝
t,	蔘
t-	觀
t-	光
t-	兌
t-	荒
t-	蔬
t-	藐
t-	莞
t-	莧
t-	覲
t-	菟
t-	羌
t-	芃
t-	蔻
t.	芝
t.	蒙
t.	兼
t.	豢
t.	菰
t/	藝
t/	蔭
t/	芸
t/	蒐
t0	難
t0	耀
t0	鵲
t0	蘿
t0	藺
t0	鸛
t1	常
t1	蕭
t1	斯
t1	幕
t1	幣
t1	薪
t1	弟
t1	蒂
t1	蓆
t1	芹
t1	芥
t1	芾
t1	薺
t1	靳
t2	輝
t2	葷
t2	蓮
t3	茲
t3	蓀
t3	玆
t3	綦
t4	警
t5	類
t5	賞
t5	蘋
t5	顢
t5	顴
t8	黃
t8	其
t8	共
t8	糞
t9	鄭
t9	鄰
t9	茸
t9	鄞
t9	鄴
t9	茆
t;	對
t;	蔣
t;	薄
t;	尊
t;	蔚
t;	蕁
t=	葛
t=	莓
t=	藹
t=	羯
ta	曾
ta	著
ta	蘭
ta	普
ta	昔
ta	曹
ta	藉
ta	糟
ta	嘗
ta	薯
ta	藷
ta	暮
ta	粕
ta	藺
ta	蓿
ta	菖
ta	薈
ta	糬
tb	期
tb	精
tb	前
tb	萬
tb	莉
tb	尚
tb	菁
tb	判
tb	削
tb	肖
tb	荐
tb	荷
tb	芽
tb	蒲
tb	糊
tb	鞘
tb	繭
tb	藕
tb	孽
tb	糯
tb	芋
tb	苛
tb	朔
tb	萌
tb	茅
tb	剃
tb	籽
tb	苧
tb	苒
tb	荊
tb	荸
tb	莆
tb	孳
tb	葫
tb	萵
tb	蒿
tb	薊
tb	芮
tb	茼
tb	莩
tb	黼
tc	鑿
td	業
td	蘭
td	蘇
td	葉
td	茉
td	藥
td	米
td	某
td	茶
td	菜
td	藻
td	茱
td	棠
td	棻
td	葆
td	苯
td	荼
td	萊
td	檠
td	鞣
td	蘗
td	蔴
td	粿
td	蓁
te	藤
te	糠
tf	燕
tf	黨
tf	糕
tf	煎
tf	蒸
tf	蔗
tf	蕉
tf	蕪
tf	薰
tf	蘸
tf	羔
tf	荻
tf	鞦
tf	鱉
tg	基
tg	堂
tg	莊
tg	董
tg	粧
tg	塑
tg	荃
tg	鞋
tg	糧
tg	墓
tg	薩
tg	荏
tg	薹
ti	義
ti	藏
ti	羲
ti	茂
ti	蔑
ti	戡
ti	葳
ti	莪
tj	華
tj	半
tj	萍
tj	料
tj	草
tj	薛
tj	羊
tj	革
tj	粹
tj	蓬
tj	蕈
tj	斟
tj	萃
tj	蘚
tj	韃
tj	葦
tj	莘
tj	薜
tj	丼
tj	芊
tk	美
tk	英
tk	莫
tk	葵
tk	芙
tk	猷
tk	羹
tk	奠
tk	莢
tk	鞅
tk	糢
tk	蔟
tk	糗
tl	茯
tm	並
tm	益
tm	差
tm	甘
tm	蓋
tm	藍
tm	菲
tm	萱
tm	粗
tm	羞
tm	蘊
tm	莖
tm	舊
tm	羶
tm	蘆
tm	韁
tm	芷
tm	苯
tm	靼
tm	薑
tm	羥
tm	薤
tn	芬
tn	芳
tn	翔
tn	菊
tn	勤
tn	勸
tn	剪
tn	驚
tn	粉
tn	薦
tn	弟
tn	券
tn	勘
tn	募
tn	勒
tn	苟
tn	荔
tn	荀
tn	驀
tn	莠
tn	萄
tn	葡
tn	彆
tn	蕩
tn	芍
tn	萼
tn	鞠
tn	蓊
tn	蔔
tn	韉
tn	艿
tn	芎
tn	葯
to	歡
to	歉
to	欺
to	羨
to	歎
to	苡
to	蕨
to	茨
to	萸
to	躉
to	蹩
tp	慈
tp	惹
tp	蕙
tp	恭
tp	慕
tp	芯
tp	蕊
tp	恙
tp	蔥
tp	憋
tp	薏
tq	掌
tq	拳
tq	擎
tq	摹
tr	若
tr	蓉
tr	苦
tr	善
tr	碁
tr	茹
tr	糖
tr	落
tr	菇
tr	粘
tr	蒼
tr	蓓
tr	菩
tr	茗
tr	糙
tr	莒
tr	蘑
tr	茄
tr	苔
tr	菅
tt	並
tt	粒
tt	弊
tt	蒞
tt	井
tt	莽
tt	并
tt	葬
tt	丼
tt	荳
tu	茁
tv	姜
tv	萎
tv	萋
tv	鞍
tw	當
tw	首
tw	蓄
tw	瞥
tw	菌
tw	苗
tw	藩
tw	茜
tw	酋
tw	茵
tw	眷
tw	蕃
tw	蕾
tw	薔
tw	苜
tw	茴
tw	糰
tx	敬
tx	散
tx	獲
tx	穫
tx	護
tx	叢
tx	薇
tx	敝
tx	艾
tx	敞
tx	叛
tx	蔽
tx	菱
tx	蔓
tx	蕞
tx	敉
tx	蔆
tx	菠
tx	菽
tx	菔
tx	粳
tx	鞭
tx	芟
tx	芰
tx	葭
tx	藪
tx	夔
tx	茭
tx	羧
tx	蔻
ty	蔡
ty	慕
ty	兼
ty	恭
ty	菸
ty	苓
ty	蒜
ty	粽
ty	羚
ty	菟
ty	芣
ty	丼
tz	蓮
tz	蓬
tz	韆
tz	韃
t[	養
t[	艱
t[	裳
t[	蓑
t[	苣
t[	萇
t]	舊
t]	菅
u	山
u'	凱
u'	屹
u'	巍
u'	崑
u'	嵐
u'	嵬
u,	艸
u-	凱
u-	巍
u-	覬
u-	峴
u-	巉
u.	岑
u/	巍
u/	崧
u/	嵬
u0	崔
u0	糶
u1	嶄
u1	岬
u5	嶺
u5	巔
u5	顓
u8	嶼
u;	峙
ub	崗
ub	剴
ub	崩
ub	嵩
ub	崙
ub	崎
ub	峭
ub	峒
ub	耑
ub	崢
ub	崤
ud	嶸
uf	炭
ug	崖
ui	峨
ui	岷
ui	崴
uj	峰
uj	岸
uj	嶂
uk	峽
uk	嶽
uk	獃
ul	蚩
um	崆
um	嵯
un	峋
uo	嵌
uo	崁
uo	嶔
ur	岩
ur	峪
ur	峇
ut	豈
ut	嶝
uu	出
uu	崛
uw	岫
ux	巖
ux	峻
ux	岐
ux	岌
uy	崇
uy	祟
u[	嶇
v	女
v'	她
v'	婉
v'	妃
v'	妮
v'	姥
v'	娓
v'	姚
v'	妣
v'	媲
v,	妙
v-	姚
v-	娩
v-	嬈
v.	嫁
v.	嫌
v/	嬤
v1	婦
v1	姊
v1	娣
v1	帑
v1	嫦
v3	絮
v3	嫘
v3	嬤
v5	嬪
v9	娜
v;	嫥
v=	姆
va	婚
va	娼
va	嫻
va	嫺
vb	好
vb	娟
vb	嬌
vb	婷
vb	姍
vb	嫺
vb	婿
vb	婀
vb	嫡
vb	媾
vb	妤
vb	媧
vb	孥
vb	婧
vb	嫞
vd	妹
vd	媒
vd	嫻
vd	姝
vf	嫵
vf	嫬
vg	姓
vg	姪
vg	娃
vg	妊
vg	娌
vi	娥
vj	奸
vj	嬋
vj	婢
vj	姅
vj	嫜
vk	娛
vk	妖
vk	姨
vk	嫉
vm	姐
vm	妞
vm	媼
vm	妲
vn	奶
vn	媽
vn	姊
vn	努
vn	妨
vn	嫣
vn	駑
vn	娉
vn	弩
vn	娣
vn	妁
vn	嬝
vn	嫋
vo	姨
vo	姒
vo	婕
vp	恕
vp	怒
vp	媳
vr	如
vr	始
vr	姑
vr	嬉
vs	妒
vt	姘
vt	妍
vv	姦
vw	媚
vw	嬸
vw	孀
vw	姻
vw	妯
vx	媛
vx	姣
vx	嫩
vx	嫂
vx	奴
vx	妓
vx	嫚
vy	妳
vy	嫌
vy	嫖
v[	娘
v[	姬
v[	婊
v[	嫗
v[	嬝
v[	孃
v[	娠
w	田
w	目
w'	罷
w'	圈
w'	巴
w'	盹
w'	矓
w'	囤
w'	眺
w'	毗
w,	夥
w,	眇
w,	畛
w-	四
w-	見
w-	眺
w-	睨
w-	眈
w.	眨
w.	黔
w.	眾
w.	矇
w0	羅
w0	鴨
w0	罹
w0	瞿
w0	睢
w1	甲
w1	界
w1	鼎
w1	甽
w1	睇
w3	縣
w3	累
w3	眩
w3	纍
w4	瞻
w5	買
w5	貫
w5	顆
w5	圓
w5	黷
w8	異
w8	瞋
w8	典
w8	瞑
w;	團
w;	疇
wa	署
wa	睹
wa	黯
wb	野
wb	睛
wb	罰
wb	瞞
wb	胃
wb	睜
wb	盯
wb	畸
wb	圃
wb	囝
wb	囿
wb	禺
wb	町
wb	圇
wd	果
wd	困
wd	睬
wd	瞇
wd	睞
wf	黑
wf	點
wf	默
wf	瞧
wg	里
wg	墨
wg	睡
wg	墅
wg	睦
wg	壘
wg	瞳
wg	瞠
wg	畦
wi	國
wi	眠
wj	畢
wj	圍
wj	瞬
wj	罩
wj	睪
wj	睥
wj	眸
wj	畔
wj	圉
wk	因
wk	默
wk	睽
wk	畎
wm	目
wm	置
wm	罪
wm	疊
wm	豔
wm	瞌
wm	罡
wn	男
wn	盼
wn	罵
wn	矚
wn	羈
wn	黝
wn	囫
wn	蜀
wn	睇
wo	眾
wo	囚
wo	睫
wo	瞼
wo	歜
wp	思
wp	恩
wp	懸
wp	愚
wr	點
wr	回
wr	略
wr	固
wr	瞎
wr	黠
wr	圄
wr	罟
wt	瞪
wu	黜
wv	婁
wv	囡
ww	圖
ww	瞄
ww	睏
wx	數
wx	瞰
wx	畋
wy	瞭
wy	瞟
wy	囹
w[	農
w[	園
w[	畏
w[	眼
w[	眶
w[	圜
x	又
x1	希
xb	剎
xb	肴
xb	刈
xd	桑
xi	弒
xl	蚤
xo	欷
xx	教
xx	殺
xx	爻
xy	叉
y	卜
y'	就
y'	龍
y'	施
y'	贏
y'	亡
y'	祀
y'	痳
y'	孰
y'	疵
y'	瓷
y'	袍
y'	毫
y'	氈
y'	旎
y'	痲
y'	嬴
y'	甕
y'	羸
y'	疤
y'	瘋
y'	颯
y'	襬
y'	乩
y'	疙
y'	疣
y'	亳
y'	祂
y,	彰
y,	彥
y,	衫
y,	彪
y,	疹
y,	痧
y-	就
y-	視
y-	亮
y-	處
y-	祝
y-	親
y-	虎
y-	竟
y-	充
y-	競
y-	贏
y-	襯
y-	亢
y-	疣
y-	褫
y-	兗
y-	瘋
y-	颯
y-	嬴
y-	羸
y-	冼
y-	禠
y.	之
y.	夜
y.	豪
y.	疚
y.	畝
y.	瓤
y0	雜
y0	離
y0	准
y0	雍
y0	癱
y0	鶉
y0	癰
y1	新
y1	市
y1	神
y1	齊
y1	州
y1	冷
y1	帝
y1	祈
y1	齋
y1	丫
y1	疥
y1	帟
y1	痹
y1	齎
y1	齏
y2	褲
y3	玄
y3	紊
y5	資
y5	韻
y5	貞
y5	顏
y5	禎
y5	贛
y5	顫
y5	癩
y5	顱
y5	癲
y5	頏
y5	頦
y5	贇
y6	瘺
y8	六
y8	旗
y8	龔
y8	祺
y9	部
y9	郭
y9	聾
y9	郎
y9	郊
y9	冷
y9	祁
y9	鄗
y9	鄣
y;	禱
y;	痔
y;	褥
y=	竭
y=	褐
ya	音
ya	褚
ya	褶
ya	斕
ya	昶
ya	瘖
yb	高
yb	商
yb	端
yb	劇
yb	劑
yb	病
yb	痛
yb	靖
yb	刻
yb	補
yb	享
yb	朗
yb	剖
yb	膏
yb	膚
yb	亭
yb	亨
yb	育
yb	脊
yb	痢
yb	剷
yb	裔
yb	禍
yb	旖
yb	瘸
yb	膂
yb	裯
yb	瘠
yb	癘
yb	凋
yb	瘉
yb	癟
yb	肓
yb	冽
yb	褕
yb	褊
yb	痾
yb	褵
yd	凍
yd	桌
yd	辣
yd	棄
yd	裸
yd	稟
yd	凜
yd	褓
yd	痳
yd	麋
yd	斕
yd	杗
yd	粲
ye	永
ye	冰
ye	祿
yf	熟
yf	痰
yf	烹
yf	疢
yg	主
yg	社
yg	裡
yg	產
yg	望
yg	童
yg	堃
yg	壟
yg	壑
yg	痊
yg	塾
yg	壅
yg	衽
yg	旌
yg	韹
yg	痤
yg	裎
yi	斌
yi	鹹
yi	戲
yi	祇
yi	氓
yi	襪
yi	衹
yj	辦
yj	章
yj	祥
yj	辯
yj	辨
yj	卓
yj	辛
yj	率
yj	牽
yj	斗
yj	卒
yj	瘁
yj	癖
yj	痺
yj	裨
yj	瘴
yj	禪
yj	瓣
yj	辮
yj	癬
yj	痒
yk	獻
yk	疾
yk	族
yk	奕
yk	虞
yk	袱
yk	袂
yk	襖
yk	瘓
yk	痍
yk	祅
yk	瘼
yl	襁
ym	上
ym	盧
ym	症
ym	虛
ym	祖
ym	祉
ym	痙
ym	瘧
ym	瘟
ym	痱
ym	祗
ym	襤
ym	袒
ym	祚
ym	虐
ym	疽
ym	疸
yn	為
yn	方
yn	旁
yn	初
yn	虧
yn	馮
yn	祠
yn	翊
yn	癆
yn	劾
yn	虜
yn	瘍
yn	与
yo	次
yo	旋
yo	凝
yo	鹼
yo	疚
yo	畝
yo	癡
yo	亥
yo	祆
yo	歆
yo	歔
yp	意
yp	忘
yp	慮
yp	祕
yp	憑
yp	癒
yp	癮
yp	痣
yp	恣
yp	忐
yp	戇
yr	裕
yr	站
yr	裙
yr	占
yr	祐
yr	韶
yr	禧
yr	啻
yr	吝
yr	冶
yr	瘡
yr	痞
yr	痴
yr	咨
yr	痂
yr	瘩
yr	褡
yr	裾
yt	立
yt	禮
yt	虛
yt	痘
yt	弈
yt	疳
yu	癌
yu	疝
yv	妾
yv	姿
yv	妄
yv	褸
yv	痿
yw	福
yw	睿
yw	督
yw	袖
yw	盲
yw	畜
yw	襠
yw	瘤
yw	鹵
yw	痼
yx	文
yx	交
yx	放
yx	被
yx	效
yx	毅
yx	夜
yx	敦
yx	複
yx	敵
yx	凌
yx	叔
yx	敲
yx	竣
yx	瘦
yx	疲
yx	虔
yx	疫
yx	痠
yx	瘢
yx	癥
yx	裰
yy	於
yy	亦
yy	卡
yy	冷
yy	京
yy	疼
yy	療
yy	襟
yy	瘀
yy	痲
yy	褂
yy	卞
yz	褪
y[	良
y[	裡
y[	裏
y[	衣
y[	旅
y[	餐
y[	癢
y[	衷
y[	哀
y[	襲
y[	衰
y[	褪
y[	襄
y[	痕
y[	虐
y[	袞
y[	裹
y[	褒
y[	褻
y[	裒
y[	瘧
y[	禳
y[	袤
z'	述
z'	迅
z'	迄
z'	逃
z'	遷
z'	延
z'	邋
z'	迆
z'	迤
z'	邐
z,	逆
z-	逃
z-	逸
z-	遞
z-	邈
z.	逐
z.	巡
z.	遂
z.	遽
z.	邃
z.	遝
z0	進
z0	邏
z0	暹
z1	近
z1	述
z1	逝
z1	迎
z2	連
z2	運
z2	蓮
z3	遜
z4	這
z5	遺
z8	選
z9	迎
z;	導
z;	遵
z=	遏
za	遭
za	迫
zb	通
zb	過
zb	遍
zb	週
zb	遊
zb	適
zb	遇
zb	遂
zb	逍
zb	逾
zb	邁
zb	迂
zb	迥
zb	遘
zb	邇
zd	速
zd	途
zd	迷
zd	述
ze	逮
ze	遝
zf	遮
zf	逖
zg	廷
zg	逛
zg	逞
zg	逵
zg	遑
zj	達
zj	建
zj	避
zj	遲
zj	逢
zj	蓬
zj	遴
zj	違
zj	邂
zk	送
zk	迭
zl	蜑
zm	延
zm	逕
zn	邊
zn	透
zn	遢
zr	造
zr	追
zr	遣
zr	迢
zr	逅
zr	迨
zr	迦
zt	迸
zt	逗
zu	遙
zv	逶
zw	道
zw	迪
zw	逼
zw	迴
zw	遏
zw	遁
zw	遛
zw	迺
zx	返
zx	邀
zx	遨
zx	遐
zy	逸
zy	遼
zy	巡
z[	還
z[	退
z[	遠
z]	追
z]	遣
['	甌
['	匭
[-	覽
[-	匹
[0	匯
[0	鷗
[1	匠
[1	臣
[1	匝
[1	匣
[3	緊
[5	賢
[5	匱
[5	頤
[9	印
[9	卿
[9	郾
[b	劉
[b	腎
[b	匾
[c	鑒
[f	熙
[g	堅
[g	匡
[m	監
[m	匪
[m	鹽
[n	劻
[n	翳
[o	歐
[o	臥
[p	慝
[r	臨
[r	區
[r	匿
[r	叵
[t	豎
[w	醫
[w	留
[x	毆
[x	毀
[]	巨
]'	已
]'	己
]'	巳
]'	巴
],	尹
]-	既
]1	肅
]1	帚
]8	巽
]9	即
]9	郡
];	尋
]a	書
]b	劃
]i	民
]j	群
]j	韋
]j	聿
]m	盡
]m	畫
]m	晝
]m	暨
]n	韌
]p	忌
]p	愍
]r	君
]x	改
][	艮
`'	鹿
`'	麻
`'	龐
`'	庇
`'	麾
`'	庖
`'	庵
`'	皰
`'	魔
`'	魘
`'	厄
`'	痳
`'	疵
`'	痲
`'	疤
`'	瘋
`'	疙
`'	疣
`,	廖
`,	疹
`,	痧
`-	麂
`-	瘋
`-	疣
`.	廉
`.	疚
`/	魔
`/	魘
`/	廕
`0	鷹
`0	雁
`0	鷓
`0	癱
`0	癰
`1	席
`1	廝
`1	疥
`2	庫
`3	麼
`5	願
`5	頗
`5	顱
`5	賡
`5	贗
`5	癩
`5	癲
`8	廣
`8	麒
`9	廊
`9	廓
`9	鄘
`9	鄺
`;	府
`;	辱
`;	廚
`;	麝
`;	痔
`a	昏
`a	曆
`a	厝
`b	序
`b	厚
`b	劇
`b	厲
`b	廟
`b	庸
`b	腐
`b	膚
`b	廁
`b	膺
`b	脣
`b	劂
`b	病
`b	痛
`b	痢
`b	瘸
`b	瘠
`b	癘
`b	瘉
`b	癟
`b	痾
`c	鏖
`d	麻
`d	床
`d	糜
`d	痲
`d	痳
`e	康
`f	庶
`f	痰
`f	疢
`g	庭
`g	壓
`g	座
`g	塵
`g	庄
`g	厘
`g	痊
`g	痤
`i	成
`i	威
`i	咸
`i	戊
`i	戌
`i	戍
`i	戚
`i	戲
`i	戉
`j	麟
`j	庠
`j	瘁
`j	癖
`j	痺
`j	瘴
`j	癬
`j	痒
`k	厭
`k	獻
`k	疾
`k	瘓
`k	痍
`k	瘼
`l	蜃
`m	歷
`m	盛
`m	底
`m	盧
`m	虛
`m	靡
`m	廬
`m	症
`m	痙
`m	瘧
`m	瘟
`m	痱
`m	疽
`m	疸
`n	虧
`n	勵
`n	癆
`n	瘍
`o	庚
`o	厥
`o	庾
`o	蹙
`o	仄
`o	疚
`p	應
`p	感
`p	廳
`p	慮
`p	愿
`p	慼
`p	癒
`p	癮
`p	痣
`q	摩
`r	店
`r	唐
`r	磨
`r	唇
`r	瘡
`r	痞
`r	痴
`r	痂
`r	瘩
`t	虛
`t	痘
`t	疳
`t	痹
`u	癌
`u	疝
`v	痿
`w	廂
`w	靨
`w	瘤
`w	痼
`x	反
`x	廢
`x	度
`x	慶
`x	廠
`x	廈
`x	皮
`x	廄
`x	瘦
`x	疲
`x	疫
`x	痠
`x	瘢
`x	癥
`y	原
`y	廉
`y	疼
`y	療
`y	瘀
`y	痲
`y	疳
`z	庭
`[	辰
`[	饜
`[	瘧
xx	乂
.'x	乜
'1x	凵
[x	匚
`x	厂
mnx	万
m1x	丌
,'x	乇
mbx	亍
wx	囗
'1x	屮
,1x	彳
mnx	丏
jbx	冇
ynx	与
'jx	丮
m1x	亓
onx	仂
o-x	仉
o8x	仈
7-x	冘
,nx	勼
,9x	卬
j/x	厹
g'x	圠
.nx	夃
]kx	夬
,.x	尐
b.x	尐
j1x	巿
m-x	旡
-xx	殳
=jx	毌
,'x	气
'1x	爿
'1x	丱
ttx	丼
tyx	丼
tjx	丼
omx	仨
omx	仜
omx	仩
o'x	仡
omx	仝
oux	仚
;bx	刌
['x	匜
jjx	卌
gbx	圢
xgx	圣
,'x	夗
knx	夯
7bx	宁
7'x	宄
oyx	尒
s'x	尻
unx	屴
oux	屳
bbx	帄
1bx	帄
`'x	庀
`ox	庂
pnx	忉
`ix	戉
qnx	扐
,,x	氕
.ex	氶
e8x	汃
e'x	氿
enx	氻
jxx	犮
,'x	犰
mgx	玊
b/x	禸
b'x	肊
9nx	阞
oxx	伎
o-x	优
o.x	伬
ojx	仵
o-x	伔
o.x	仱
o/x	伀
o1x	价
opx	伈
o/x	伝
o1x	伂
o'x	伅
obx	伢
oyx	伓
onx	伄
obx	仴
o1x	伒
ymx	冱
mbx	刓
,bx	刉
bbx	刐
jnx	劦
[nx	匢
[-x	匟
m'x	卍
`bx	厊
rbx	吇
wvx	囡
,wx	囟
g'x	圮
g'x	圪
gnx	圴
k1x	夼
]vx	妀
v'x	奼
vmx	妅
vvx	奻
vux	奾
vjx	奷
jvx	奿
.bx	孖
.yx	尕
jnx	尥
u-x	屼
u'x	屺
unx	屻
uux	屾
y-x	巟
mtx	幵
`gx	庄
]tx	异
8nx	弚
,nx	彴
pkx	忕
p'x	忔
pjx	忏
qbx	扜
qjx	扞
q-x	扤
q'x	扡
qjx	扦
q'x	扢
qxx	扙
qxx	扠
qnx	扚
q'x	扥
a'x	旯
jax	旮
dbx	朾
d'x	朹
dnx	朸
d1x	朻
d-x	机
jdx	朿
d'x	朼
d8x	朳
,1x	氘
oex	汆
e'x	汒
e'x	汜
ekx	汏
exx	汊
e'x	汔
enx	汋
e1x	汌
fnx	灱
,nx	牞
,jx	犴
,'x	犵
mbx	玎
,bx	甪
,'x	癿
7'x	穵
bxx	网
u,x	艸
txx	艸
tbx	艼
tnx	芀
t'x	艽
tnx	艿
y'x	虍
mbx	襾
y9x	邙
m9x	邗
m9x	邘
m9x	邛
]9x	邔
9-x	阢
9'x	阤
9'x	阠
9'x	阣
opx	佖
ojx	伻
o[x	佢
o/x	佉
ojx	体
odx	体
o'x	佤
omx	伾
oyx	佧
okx	佒
oyx	佟
orx	佁
oyx	佘
o3x	伭
o'x	伳
o8x	伿
oux	佡
brx	冏
yxx	冹
nbx	刜
bbx	刞
]bx	刡
nnx	劭
,nx	劮
,nx	匉
ywx	卣
n9x	卲
`ix	厎
`mx	厏
r/x	吰
rkx	吷
r'x	吪
rkx	呔
rxx	呅
rfx	吙
rmx	吜
ryx	吥
rjx	吘
rjx	吽
rjx	呏
rnx	呁
r'x	吨
r1x	吤
erx	呇
w'x	囮
wrx	囧
w-x	囥
gix	坁
g.x	坅
8gx	坌
g'x	坉
gnx	坋
'gx	坒
,jx	夆
mkx	奀
vjx	妦
v/x	妘
vbx	妠
v.x	妗
v1x	妎
vnx	妢
v/x	妐
vxx	妏
v-x	妧
v1x	妡
7kx	宎
7'x	宒
j,x	尨
jgx	尪
utx	岍
u-x	岏
ubx	岈
uxx	岋
unx	岉
u.x	岒
]ux	岊
ukx	岆
u1x	岓
u1x	岕
mmx	巠
b'x	帊
1'x	帊
b-x	帎
1-x	帎
`xx	庋
`'x	庉
`bx	庌
`.x	庈
`1x	庍
8tx	弅
n'x	弝
,/x	彸
,xx	彶
ipx	忒
mpx	忑
ypx	忐
pyx	忭
p-x	忨
pxx	忮
p'x	忳
plx	忡
pjx	忤
pxx	忣
pox	忺
pix	忯
p1x	忷
p1x	忻
pyx	怀
p.x	忴
s'x	戺
qyx	抃
q-x	抌
q/x	抎
q-x	抏
qyx	抔
qax	抇
qxx	扱
qox	扻
qix	扺
q-x	扰
q-x	抁
qbx	抈
qkx	扷
q'x	扽
q.x	扲
q1x	扴
mxx	攷
ajx	旰
abx	旴
anx	旳
akx	旲
aux	旵
dbx	杅
dnx	杇
dix	杙
dkx	杕
d-x	杌
dxx	杈
d'x	杝
dbx	杍
d'x	杚
d-x	杋
g=x	毐
,ux	氙
,1x	氚
enx	汸
etx	汧
etx	汫
e/x	沄
e-x	沋
enx	沏
ekx	汱
e/x	汯
eax	汩
emx	沚
ebx	汭
e-x	沇
enx	沕
e1x	沜
eix	汦
exx	汳
exx	汥
ejx	汻
e'x	沎
fmx	灴
f'x	灺
,nx	牣
,yx	犿
,bx	犽
,mx	狃
,lx	狆
,-x	狁
,-x	犺
,gx	狅
mjx	玕
mjx	玗
mnx	玓
m1x	玔
mmx	玒
wbx	町
1nx	甹
`bx	疔
ybx	疔
`'x	疕
y'x	疕
,jx	皁
ynx	礽
9'x	耴
bnx	肕
rbx	肙
b'x	肐
b'x	肒
b,x	肜
tyx	芐
tgx	芏
tix	芅
tnx	芎
t'x	芑
tbx	芓
tjx	芊
t-x	芃
t'x	芄
,bx	豸
,nx	豸
zsx	迉
zux	辿
y9x	邟
y9x	邡
79x	邥
g9x	邞
m9x	邧
89x	邠
9'x	阰
9'x	阨
9mx	阯
9-x	阭
,1x	丳
o'x	侘
oxx	佼
oox	侅
oox	佽
obx	侀
okx	侇
orx	佶
o9x	佴
onx	侉
ogx	侄
o[x	佷
o'x	佌
obx	侗
owx	佪
onx	侚
o'x	佹
o-x	侁
orx	佸
omx	侐
obx	侜
ojx	侔
orx	侞
ovx	侒
o'x	侂
obx	侕
orx	佫
orx	佮
7dx	冞
y-x	冼
yrx	冾
9bx	刵
gbx	刲
kbx	刳
ybx	剆
tbx	刱
gnx	劼
,nx	匊
,nx	匋
[rx	匼
`ux	厒
`gx	厔
rpx	咇
r/x	呿
rtx	咁
rbx	咑
r[x	咂
rnx	咈
rrx	呫
rnx	呺
rmx	呾
rbx	呥
rwx	呬
rnx	呴
rnx	呦
rrx	咍
rjx	呯
rix	呡
rdx	呠
r1x	咘
r=x	呣
rmx	呧
ryx	呤
wdx	囷
wyx	囹
gmx	坯
gnx	坲
g'x	坭
grx	坫
gkx	坱
gbx	坰
g=x	坶
gbx	垀
gmx	坵
gmx	坻
gnx	坳
ggx	坴
gjx	坢
g'x	坨
gyx	坽
gxx	夌
k9x	奅
vgx	妵
vdx	妺
vtx	姏
vkx	姎
vmx	妲
vbx	姌
vnx	姁
v3x	妶
vpx	妼
vmx	姃
v[x	姖
vrx	妱
v1x	妽
vdx	姀
vyx	姈
,vx	妴
ovx	姇
.'x	孢
vbx	孥
7px	宓
7rx	宕
s8x	屄
swx	屇
u'x	岮
u8x	岤
u[x	岠
urx	岵
umx	岯
umx	岨
u1x	岬
ukx	岟
unx	岣
uyx	岭
ubx	岢
unx	岪
urx	岧
umx	岝
uxx	岥
uax	岶
unx	岰
utx	岦
bxx	帗
1xx	帗
bxx	帔
1xx	帔
bkx	帙
1kx	帙
nrx	弨
nxx	弢
n;x	弣
nmx	弤
,ex	彔
,mx	徂
,yx	彾
,mx	彽
ypx	忞
,px	忥
ppx	怭
pjx	怦
prx	怙
pbx	怲
pix	怋
pix	怴
prx	怊
prx	怗
p-x	怳
pmx	怚
pwx	怞
pwx	怬
pkx	怢
pmx	怍
pnx	怐
pnx	怮
pxx	怓
pjx	怑
pmx	怌
p'x	怉
pyx	怜
iix	戔
sjx	戽
q-x	抭
q'x	抴
qtx	拑
q/x	抾
q1x	抪
qkx	抶
q;x	拊
q,x	抮
q'x	抳
qmx	抯
q1x	抻
qbx	抩
qkx	抰
q.x	抸
8xx	攽
'1x	斨
y-x	斻
anx	昉
axx	旼
axx	昄
anx	昒
asx	昈
axx	旻
aox	昃
,ax	昋
aax	昍
axx	昅
a'x	旽
a.x	昑
anx	昐
,ax	曶
b-x	朊
dtx	枅
d-x	杬
dkx	枎
dbx	枒
d'x	杶
dmx	杻
dbx	枘
d'x	枆
dnx	构
dox	杴
dnx	枍
dnx	枌
dpx	杺
d/x	枟
dmx	枑
d'x	枙
dnx	枃
dqx	杽
dxx	极
dxx	杸
d'x	杹
d.x	枔
aox	欥
mkx	殀
mnx	歾
''x	毞
,bx	氝
eax	沓
e8x	泬
e3x	泫
ejx	泮
ejx	泙
eyx	沶
etx	泔
e'x	沭
eix	泧
exx	沷
enx	泐
ebx	泂
ewx	沺
enx	泃
ekx	泆
e;x	泭
enx	泲
e.x	泒
eyx	泝
e,x	沴
7ex	沊
eex	沝
ebx	沀
ebx	泞
enx	泀
e[x	洰
edx	泍
erx	泇
erx	沰
emx	泹
eux	泏
egx	泩
enx	泑
fkx	炔
f1x	炘
afx	炅
fjx	炓
fxx	炆
fmx	炄
fdx	炑
f'x	炖
f/x	炂
afx	炚
8fx	炃
,jx	牪
,8x	狖
,yx	狋
,ix	狘
,mx	狉
,rx	狜
,nx	狒
,'x	狔
,mx	狚
,gx	狌
,yx	狑
mjx	玤
mbx	玡
m'x	玭
mkx	玦
mnx	玢
m1x	玠
mbx	玬
mjx	玝
,nx	瓝
m'x	瓨
w'x	甿
wtx	畀
,wx	甾
jox	疌
`mx	疘
ymx	疘
`jx	皯
w'x	盳
wbx	盱
wjx	盰
w'x	盵
mjx	矸
mmx	矼
m-x	矹
m'x	矻
m'x	矺
mbx	矷
y'x	祂
ynx	礿
,'x	秅
7,x	穸
7bx	穻
hnx	竻
tjx	籵
3bx	糽
9bx	耵
obx	肏
b-x	肮
b.x	肣
bjx	肸
b1x	肵
bbx	肭
,nx	舠
txx	芠
t-x	苀
t-x	芫
t'x	芚
t'x	芘
t,x	芛
tkx	芵
tbx	芧
tbx	芮
t'x	芼
t'x	芞
tkx	芺
tnx	芴
txx	芨
tox	芡
t.x	芩
tfx	苂
t'x	芤
txx	苃
tnx	芶
tmx	芢
lbx	虰
l1x	虯
lnx	虭
l-x	虮
m.x	豖
z-x	迒
zgx	迋
zbx	迓
z'x	迍
zkx	迖
zjx	迕
zkx	迗
p9x	邲
m9x	邴
t9x	邯
m9x	邳
/9x	邰
9/x	阹
9rx	阽
9mx	阼
9mx	阺
9bx	陃
o[x	俍
oex	俅
omx	俓
o[x	侲
orx	俉
o'x	俋
okx	俁
o-x	俔
onx	俜
o1x	俙
o-x	侻
ogx	侳
o-x	俛
ogx	俇
orx	俖
o.x	侺
ovx	俀
ogx	侹
o/x	俬
mbx	剄
obx	剉
jnx	勀
,nx	勂
[vx	匽
m'x	卼
`jx	厗
`,x	厖
`2x	厙
`gx	厘
rmx	咺
r9x	咡
rrx	咭
rgx	咥
r[x	哏
rbx	哃
tnx	茍
r-x	咷
rdx	咮
rjx	哖
rrx	咶
rnx	哅
r,x	哆
r9x	咠
1rx	呰
7bx	咼
rnx	咢
r'x	咾
r'x	呲
rjx	哞
rnx	咰
gvx	垵
g'x	垞
gjx	垟
ggx	垤
gbx	垌
g-x	垗
g'x	垝
gdx	垛
mgx	垔
gkx	垘
gjx	垏
g-x	垙
grx	垥
ggx	垚
`gx	垕
gtx	壴
,xx	复
k,x	奓
vrx	姡
vrx	姞
vmx	姮
vix	娀
vnx	姱
vdx	姝
v-x	姺
v'x	姽
v,x	姼
vrx	姶
vrx	姤
vvx	姲
vbx	姷
vbx	姛
vjx	姩
vrx	姳
v-x	姵
vbx	姠
vgx	姾
mvx	姴
jvx	姭
7-x	宨
s1x	屌
uox	峐
umx	峘
ugx	峌
u'x	峗
unx	峋
ubx	峛
u'x	峞
ugx	峚
urx	峉
urx	峇
,ux	峊
uvx	峖
ukx	峓
u'x	峔
ubx	峏
urx	峈
urx	峆
u[x	峎
ubx	峟
uix	峸
.'x	巹
btx	帡
1tx	帡
brx	帢
1rx	帢
t1x	帣
,1x	帠
v1x	帤
`tx	庰
`;x	庤
`gx	庢
`'x	庛
`-x	庣
`dx	庥
otx	弇
tnx	弮
,.x	彖
,wx	徆
jpx	怷
opx	怹
pxx	恔
ptx	恲
pkx	恞
p'x	恅
pwx	恓
p[x	恇
pax	恉
pwx	恛
p-x	恌
p,x	恀
pnx	恂
pnx	恟
opx	怤
prx	恄
pdx	恘
pbx	恦
pgx	恮
srx	扂
sbx	扃
vqx	拏
qxx	挍
q[x	挋
qbx	拵
qnx	挎
qgx	挃
q[x	拫
qnx	拹
qbx	挏
qrx	挌
q,x	拸
q,x	拶
q[x	挀
q'x	挓
q[x	挔
qdx	拺
q9x	挕
qfx	拻
qgx	拰
yxx	敁
]xx	敃
,1x	斪
ybx	斿
yax	昶
a3x	昡
anx	昲
a'x	昵
anx	昜
a1x	昦
aux	昢
akx	昳
anx	昫
abx	昺
,ax	昝
a9x	昴
aex	昹
anx	昮
bux	朏
bnx	朐
d'x	柁
dpx	柲
djx	柈
ddx	枺
d[x	柜
d'x	枻
dmx	柸
drx	柘
dxx	柀
drx	枷
d'x	柅
dnx	柫
dmx	柤
dbx	柟
dnx	枵
dkx	柍
d8x	枳
d-x	柷
dwx	柶
dux	柮
dkx	柣
d'x	柂
d'x	枹
d;x	柎
d.x	柧
dyx	柰
/dx	枲
d8x	柼
dtx	柆
dxx	柭
dnx	柌
drx	枮
dmx	柦
d1x	柛
dnx	柺
d.x	柉
dyx	柊
dyx	柃
dnx	柪
odx	柋
,ox	欨
mmx	殂
m,x	殄
yxx	殶
'px	毖
w'x	毘
j'x	毠
,1x	氠
,yx	氡
exx	洨
etx	洴
e[x	洭
ekx	洟
egx	洼
enx	洿
ewx	洒
ebx	洊
e'x	泚
erx	洳
ewx	洄
edx	洙
erx	洺
ejx	洚
ekx	洑
ebx	洀
evx	洝
ekx	浂
erx	洁
enx	洘
egx	洷
efx	洃
ebx	洏
ewx	浀
ewx	洇
ejx	洠
e-x	洬
e'x	洈
e,x	洢
erx	洉
ebx	洐
fgx	炷
fmx	炟
f-x	炾
/fx	炱
,fx	炰
fmx	炡
fkx	炴
fyx	炵
fyx	炩
'bx	牁
1jx	牉
1rx	牊
,nx	牬
,wx	牰
,=x	牳
ojx	牮
wkx	狊
,rx	狤
,ix	狨
,'x	狫
,mx	狟
,bx	狪
,bx	狦
,-x	狣
y,x	玅
mpx	珌
mbx	珂
mrx	珈
m1x	珅
m3x	玹
mjx	玶
mtx	玵
m'x	玴
m-x	珫
mrx	玿
mmx	珇
m1x	玾
mbx	珃
mrx	珆
m'x	玸
m9x	珋
y'x	瓬
8'x	瓮
,bx	甮
wnx	畇
wxx	畈
`ix	疧
yix	疧
`'x	疪
y'x	疪
.xx	癹
nmx	盄
w-x	眈
w/x	眃
wnx	眄
wxx	眅
w'x	眊
wnx	盷
wnx	盻
w1x	盺
,1x	矧
,kx	矨
mkx	砆
mbx	砑
m'x	砒
mex	砅
mxx	砐
mnx	砏
m1x	砎
jrx	砉
mbx	砃
mxx	砓
ynx	祊
ylx	祌
yxx	祋
ykx	祅
y1x	祄
,'x	秕
,lx	种
,'x	秏
,ix	秖
,nx	秎
7'x	窀
7kx	穾
y/x	竑
h'x	笀
hmx	笁
t'x	籺
t'x	籸
tvx	籹
t;x	籿
txx	粀
tjx	粁
31x	紃
3'x	紈
3xx	紁
wyx	罘
tox	羑
t.x	羑
kjx	羍
nmx	羾
gnx	耇
mkx	耎
m,x	耏
jbx	耔
k9x	耷
b3x	胘
bnx	胇
b/x	胠
b8x	胑
bxx	胈
b1x	胂
bux	胐
bkx	胅
b'x	胣
bmx	胙
bgx	胜
bnx	胊
b;x	胕
bax	胉
bnx	胏
b,x	胗
bkx	胦
b.x	胍
,]x	臿
,mx	舡
u,x	芔
ttx	苙
tpx	苾
tjx	苹
txx	茇
t'x	苨
tnx	茀
trx	苕
t-x	茺
trx	苫
twx	苖
tmx	苴
twx	苬
tox	苡
tmx	苲
tkx	苵
tgx	茌
t;x	苻
tyx	苶
t/x	苰
tbx	苪
tmx	苤
tix	苠
t=x	苺
tyx	苳
tnx	苭
ljx	虷
l'x	虴
l'x	虼
lnx	虳
ymx	衁
,bx	衎
ybx	衧
y'x	衪
yxx	衩
,1x	觓
j4x	訄
,nx	訇
gnx	赲
z'x	迣
z'x	迡
zmx	迮
zrx	迠
t9x	郱
g9x	邽
g9x	邿
`9x	郕
m9x	郅
,9x	邾
,9x	郇
,9x	郋
`9x	郈
c'x	釔
c'x	釓
9ox	陔
9bx	陏
9bx	陑
9nx	陓
9,x	陊
9dx	陎
oyx	倞
ojx	倅
o'x	倇
ofx	倓
oox	倢
oxx	倰
o8x	倛
o[x	俵
oix	俴
obx	倳
oyx	倷
ojx	倬
oxx	俶
o'x	俷
obx	倗
obx	倜
o0x	倠
oyx	倧
oix	倵
o/x	倯
o'x	倱
o8x	倎
t-x	党
abx	冔
tbx	冓
ybx	凊
yvx	凄
ywx	凅
ybx	凈
ycx	凎
fbx	剡
jbx	剚
tbx	剒
kbx	剞
xbx	剟
,bx	剕
mbx	剢
ynx	勍
,nx	匎
`mx	厞
r,x	唦
rtx	哢
rox	唗
rwx	唒
ryx	哧
r1x	哳
r,x	哤
rxx	唚
jbx	哿
r5x	唄
r'x	唈
rox	哫
rgx	唑
rrx	唅
rbx	哱
rox	唊
rjx	哻
r;x	哷
rvx	哸
rrx	哠
rbx	唎
rbx	唃
rdx	唋
r4x	圁
r.x	圂
g[x	埌
agx	堲
ggx	埕
g;x	埒
gbx	垺
gbx	埆
egx	垽
,gx	垼
g-x	垸
gjx	垶
gbx	垿
gbx	埇
gxx	埐
g9x	垹
g.x	埁
oxx	夎
'kx	奊
vmx	娙
vox	娖
vkx	娭
v4x	娮
vdx	娕
v,x	娏
vgx	娗
v-x	娊
vvx	娞
vbx	娳
mbx	孬
7[x	宧
7rx	宭
7ix	宬
j;x	尃
sjx	屖
,'x	屔
ubx	峬
urx	峿
urx	峮
,ux	峱
ujx	峷
u[x	崀
oux	峹
bbx	帩
b-x	帨
1-x	帨
`bx	庨
`wx	庮
`xx	庪
`,x	庬
nmx	弳
nbx	弰
mix	彧
jpx	恝
gpx	恚
mpx	恧
opx	恁
p[x	悢
pix	悈
pbx	悀
p'x	悒
pbx	悁
pgx	悝
pwx	悃
p1x	悕
pxx	悛
p-x	悗
pdx	悇
pgx	悜
prx	悎
bix	戙
s[x	扆
tqx	拲
vqx	挐
q-x	捖
qbx	挬
qex	捄
qbx	捅
qnx	挶
qrx	捃
q9x	揤
q'x	挹
q;x	捋
qbx	捊
qvx	挼
q-x	挩
qrx	捁
q=x	挴
qxx	捘
qbx	捔
q2x	捙
qxx	挭
qyx	捇
qmx	挳
qgx	捚
qkx	捑
q-x	挸
q,x	捗
qjx	捀
qdx	捈
yxx	敊
oxx	敆
y1x	旆
ybx	旃
y'x	旄
y1x	旂
agx	晊
aix	晟
anx	晇
abx	晑
bbx	朒
b-x	朓
dtx	栟
dkx	栚
dvx	桉
dnx	栲
d'x	栳
dix	栻
dkx	桋
d9x	桏
dwx	栖
d8x	栱
ddx	栜
dbx	栵
dbx	栫
dbx	栭
dbx	栯
dgx	桎
d-x	桄
dbx	栴
drx	栝
dnx	栒
jdx	栔
d1x	栦
dox	栨
d9x	栮
dnx	桍
dax	栺
ydx	栥
odx	栠
yox	欬
gox	欯
wox	欭
oox	欱
yox	欴
1;x	歭
mjx	肂
mmx	殈
9'x	毦
8'x	毤
,-x	毨
n'x	毣
,wx	毢
,ix	毧
,wx	氥
elx	浺
e-x	浣
e/x	浤
ejx	浶
e[x	洍
ebx	浡
erx	涒
e'x	浘
etx	浢
exx	浭
erx	浯
edx	涑
ebx	涍
ebx	淯
e5x	浿
ejx	涆
eox	浞
egx	浧
e1x	浠
e-x	涗
ebx	浰
e-x	浼
exx	浟
edx	涂
ekx	涘
jex	洯
edx	浨
ekx	涋
eyx	浾
e-x	涀
enx	涄
ekx	洖
ewx	涃
ebx	浻
evx	浽
e,x	浵
eix	涐
fmx	烜
fgx	烓
f-x	烑
.fx	烝
ofx	烋
,fx	缹
f'x	烢
fox	烗
fix	烒
fyx	烞
fbx	烠
fbx	烔
f-x	烍
fmx	烅
fbx	烆
fgx	烇
frx	烚
mfx	烎
f8x	烡
'jx	牂
,bx	牸
,gx	牷
tjx	牶
,,x	猀
,4x	狺
,gx	狴
,1x	狾
,1x	狶
,dx	狳
,xx	狻
,bx	猁
mxx	珓
m8x	珙
m9x	珥
m-x	珖
m'x	玼
m-x	珧
mnx	珣
mbx	珩
mjx	珜
mjx	珒
mbx	珛
mbx	珔
mnx	珝
mwx	珚
m-x	珗
mbx	珘
mrx	珨
,kx	瓞
,'x	瓟
o'x	瓴
/'x	瓵
,gx	甡
w,x	畛
wxx	畟
`gx	疰
ygx	疰
`rx	痁
yrx	痁
`8x	疻
y8x	疻
`mx	痄
ymx	痄
`nx	痀
ynx	痀
`nx	疿
ynx	疿
`'x	疶
y'x	疶
`.x	疺
y.x	疺
,yx	皊
,mx	盉
wbx	眝
wdx	眛
wmx	眐
wix	眓
w1x	眒
wkx	眣
wnx	眑
w,x	眕
wrx	眙
,wx	眚
,wx	眢
wrx	眧
m'x	砣
mtx	砬
mbx	砢
mdx	砵
mex	砯
m'x	砨
vrx	砮
mgx	砫
mgx	砡
mnx	砩
mrx	砳
m=x	砪
myx	砱
y;x	祔
y/x	祛
yrx	祏
yrx	祜
yxx	祓
yrx	祒
ykx	祑
,'x	秫
,[x	秬
,mx	秠
,rx	秮
,nx	秭
,mx	秪
,'x	秜
,wx	秞
,dx	秝
7.x	窆
7bx	窉
7wx	窅
7ux	窋
79x	窌
7.x	窊
7'x	窇
ynx	竘
h-x	笐
htx	笄
h'x	笓
hxx	笅
hnx	笏
hxx	笈
h.x	笊
h-x	笎
hnx	笉
h.x	笒
txx	粄
t'x	粑
'dx	粊
t1x	粌
tmx	粈
t'x	粍
tnx	粅
3-x	紞
3gx	紝
3yx	紑
3kx	紎
3/x	紘
31x	紖
3bx	紓
3.x	紟
31x	紒
3jx	紏
3-x	紌
wgx	罜
wmx	罡
wbx	罞
wix	罠
wmx	罝
w.x	罛
txx	羖
tnx	羒
jnx	翃
nnx	翂
nlx	翀
j,x	耖
9/x	耾
9.x	耹
bvx	胺
box	胲
bbx	胹
bgx	胵
b-x	脁
bbx	胻
.bx	脀
,tx	舁
,lx	舯
,'x	舥
tmx	茳
txx	茭
tox	荄
tix	茙
tkx	荑
tgx	茥
t'x	荖
t'x	茿
tmx	荁
tdx	茦
twx	茜
tbx	茢
tnx	荂
tgx	荎
t[x	茛
t-x	茪
t'x	茈
tbx	茼
txx	荍
trx	茖
t,x	茤
tdx	茠
tix	茷
tkx	茯
trx	茩
tbx	荇
trx	荅
tvx	荌
ttx	荓
t[x	茞
tgx	茬
tbx	荋
tlx	茧
tjx	荈
j-x	虓
`-x	虒
l-x	蚢
lkx	蚨
l-x	蚖
l'x	蚍
lxx	蚑
ldx	蚞
l.x	蚇
lkx	蚗
l'x	蚆
lbx	蚋
l1x	蚚
l'x	蚅
lxx	蚥
l.x	蚙
lnx	蚡
l1x	蚧
,lx	蚕
l-x	蚘
lax	蚎
l'x	蚝
lnx	蚐
lix	蚔
,yx	衃
,mx	衄
ykx	衭
yax	衵
ylx	衶
ybx	衲
ynx	袀
yxx	衱
y.x	衿
ynx	衯
'[x	袃
o[x	衾
y-x	衴
yxx	衼
4nx	訒
mmx	豇
m.x	豗
,jx	豻
5'x	貤
i5x	貣
gjx	赶
gux	赸
rnx	趵
r'x	趷
rbx	趶
2kx	軑
2-x	軓
zbx	迾
zbx	迵
zrx	适
znx	迿
z,x	迻
zjx	逄
zrx	迼
zbx	迶
m9x	郖
m9x	郠
j9x	郙
m9x	郚
j9x	郣
k9x	郟
59x	郥
r9x	郘
,9x	郛
x9x	郗
,9x	郜
89x	郤
mjx	酐
m;x	酎
m'x	酏
cbx	釕
cnx	釢
c'x	釚
9kx	陜
9,x	陟
0jx	隼
obx	飣
m,x	髟
''x	鬯
,'x	乿
okx	偰
owx	偪
o'x	偡
odx	偞
ovx	偠
ogx	偓
otx	偋
obx	偝
opx	偲
o=x	偈
oox	偍
obx	偁
o]x	偛
obx	偊
ofx	偢
ogx	倕
ogx	偅
ogx	偟
o5x	偩
o;x	偫
oax	偣
owx	偤
oax	偆
okx	偀
o9x	偮
obx	偳
owx	偗
o-x	偑
ygx	凐
`bx	剫
sbx	剭
ubx	剬
bbx	剮
anx	勖
'nx	勓
['x	匭
`gx	厜
rxx	啵
rox	啶
rvx	唼
rbx	啍
rjx	啐
r-x	唴
rjx	唪
rox	啑
rbx	啢
rax	唶
r'x	唵
rbx	唰
rux	啒
rjx	啅
rmx	唌
r-x	唲
rrx	啥
,rx	啎
ryx	唹
rjx	啈
r8x	唭
rdx	唻
rgx	啀
rdx	啋
wbx	圊
wbx	圇
gbx	埻
gdx	堔
g'x	埢
g'x	埶
dgx	埜
gmx	埴
gux	堀
gex	埭
g1x	埽
gbx	堈
gnx	埸
gbx	堋
g]x	埳
gmx	埏
tgx	堇
gfx	埮
gjx	埣
gjx	埲
gbx	埥
gdx	埬
gmx	埡
gxx	堎
gbx	埼
ggx	堐
g8x	埧
gdx	堁
gwx	堌
gxx	埱
gbx	埩
gdx	埰
g-x	堍
g-x	堄
,kx	奜
vrx	婠
v'x	婘
vox	婕
vbx	婧
vjx	婞
v8x	娸
vxx	娵
vmx	婭
vdx	婐
vwx	婟
vjx	婥
vgx	婬
,vx	婓
vbx	婤
v-x	婗
vyx	婃
vox	婝
vfx	婒
vrx	婄
vyx	婛
vxx	婈
vax	媎
vgx	娾
vbx	婍
v3x	娹
vxx	婌
v8x	婰
vjx	婩
vdx	婇
vvx	婑
vyx	婖
v1x	婂
[vx	婜
.mx	孲
.yx	孮
7ox	寁
7dx	寀
sbx	屙
ubx	崞
ujx	崋
ubx	崝
uxx	崚
udx	崠
urx	崌
uox	崨
udx	崍
u'x	崦
ujx	崥
uax	崏
uwx	崰
ujx	崒
uvx	崣
ucx	崟
uwx	崮
bax	帾
1ax	帾
bix	帴
1ix	帴
`xx	庱
`ax	庴
`.x	庹
`dx	庲
`jx	庳
nyx	弶
nbx	弸
,bx	徛
,yx	徖
,bx	徟
qpx	悊
,px	悐
opx	悆
pmx	悾
pyx	悰
prx	悺
p'x	惓
pfx	惔
pdx	惏
p3x	惤
pxx	惙
pbx	惝
pdx	惈
pmx	悱
pax	惛
pkx	悷
pyx	惊
pyx	悿
p'x	惃
pcx	惍
pbx	惀
yqx	挲
q'x	捥
qrx	掊
qrx	掂
qjx	捽
qtx	掽
qfx	掞
qyx	掭
qix	掝
qmx	掗
qxx	掫
qbx	掎
qbx	捯
qxx	掇
q]x	掐
qrx	据
qbx	掯
q8x	捵
q-x	掜
qjx	捭
qbx	掮
qvx	捼
qbx	掤
qmx	挻
qox	掟
qex	捸
qbx	掅
q[x	掁
q8x	掑
q'x	掍
qdx	捰
8xx	敓
yyx	旍
a-x	晥
abx	晡
a-x	晛
axx	晙
anx	晜
qax	晢
bxx	朘
d[x	桹
dtx	梇
dgx	梐
dkx	梜
d[x	桭
drx	桮
dnx	梮
dxx	梫
d9x	楖
dgx	桯
d.x	梣
dnx	梬
dgx	梩
dvx	桵
dbx	桴
d-x	梲
drx	梏
dbx	桷
drx	梒
jex	桼
e,x	桫
dbx	桲
dtx	梪
ddx	梀
dmx	桱
drx	桾
d9x	梛
d5x	梖
dbx	梋
drx	梠
dgx	梉
dnx	梤
d1x	桸
djx	桻
dfx	梑
ddx	梌
ddx	梊
dgx	桽
dox	欶
yox	欳
xox	欷
/ox	欸
m-x	殑
mex	殏
mbx	殍
mkx	殎
mmx	殌
,-x	氪
eox	淀
erx	涫
e'x	涴
emx	涳
etx	湴
ejx	涬
exx	淩
eix	淢
edx	涷
edx	淶
emx	淔
etx	渀
eux	淈
etx	淠
e8x	淟
ejx	淖
eax	涾
eex	淥
ebx	淜
e'x	淝
ebx	淛
epx	淴
e]x	淊
eax	涽
edx	淭
epx	淰
erx	涺
egx	淕
e;x	淂
ekx	淏
edx	淉
eax	淐
e-x	淲
enx	淓
emx	淽
enx	淗
ebx	淍
e-x	淣
erx	涻
f[x	烺
fnx	焍
f-x	烷
fnx	焗
fmx	烴
fxx	焌
fbx	烰
]fx	焄
fbx	烳
frx	焐
f.x	烼
f,x	烿
fbx	焆
frx	焓
frx	焀
f=x	烸
fmx	烶
'fx	焋
ofx	焂
qfx	焎
,rx	牾
,,x	牻
,mx	牼
,rx	牿
,jx	猝
,bx	猗
,-x	猇
,'x	猑
,bx	猘
,-x	猊
,jx	猈
,mx	狿
,bx	猏
,rx	猞
y[x	玈
mnx	珶
mrx	珸
mgx	珵
mbx	琄
mox	琁
mgx	珽
mzx	珽
mnx	琇
mrx	琀
mrx	珺
m5x	珼
mox	珿
m.x	琌
m1x	琋
mix	珴
mbx	琈
w;x	畤
owx	畣
`ox	痎
yox	痎
`jx	痒
yjx	痒
`bx	痏
ybx	痏
`lx	痋
ylx	痋
`bx	痌
ybx	痌
`,x	痑
y,x	痑
`wx	痐
ywx	痐
,tx	皏
,'x	皉
ymx	盓
wkx	眹
wdx	眯
wgx	眭
wkx	眱
w9x	眲
wnx	眴
wrx	眳
w[x	眽
1wx	眥
wjx	眻
w,x	眵
mrx	硈
mwx	硒
mjx	硉
m[x	硍
m'x	硊
mrx	硌
1rx	砦
mgx	硅
mbx	硐
ynx	祤
y-x	祧
ydx	祩
y'x	祪
y[x	祣
yrx	祫
1yx	祡
ybx	离
,'x	秺
,rx	秸
ydx	秶
,gx	秷
7bx	窏
7xx	窔
7gx	窐
h'x	笵
h9x	筇
hbx	笴
hnx	笥
hnx	笰
hix	笢
hrx	笤
hrx	笳
hrx	笘
hmx	笪
hwx	笝
hnx	笱
hnx	笫
hyx	笭
hxx	笯
htx	笲
h[x	笸
h1x	笚
h'x	笣
t[x	粔
trx	粘
tdx	粖
tbx	粣
3bx	紵
3'x	紽
3gx	紸
3/x	紶
3tx	紺
3bx	絅
3wx	紬
3kx	紩
3'x	絁
3nx	絇
3,x	紾
3rx	紿
3dx	絊
3kx	紻
3;x	紨
wgx	罣
tex	羕
tbx	羜
tmx	羝
tnx	羛
ynx	翊
ntx	翋
nxx	翍
nkx	翐
nnx	翑
nxx	翇
n,x	翏
dnx	翉
j[x	耟
jrx	耞
jrx	耛
9mx	聇
9bx	聃
9nx	聈
b-x	脘
bkx	脥
bex	脙
bmx	脛
bgx	脭
b;x	脟
bbx	脬
bgx	脞
bmx	脡
b-x	脕
bxx	脧
bbx	脝
b=x	脢
,bx	舑
,bx	舸
,wx	舳
,1x	舺
,mx	舴
,yx	舲
n'x	艴
t-x	莐
tpx	莣
t[x	莨
tex	莍
tnx	荺
ttx	荳
twx	莤
tkx	荴
t,x	莏
tmx	莁
trx	莕
trx	莙
tpx	荵
twx	莔
tbx	莩
tvx	荽
t1x	莃
t-x	莌
tgx	莝
tmx	莛
tix	莪
tmx	莋
txx	荾
tmx	莥
tdx	莯
txx	莈
t2x	莗
tox	莰
tix	荿
tbx	莦
tnx	莇
tnx	莮
t.x	荶
tmx	莚
ypx	虙
ybx	虖
l3x	蚿
l[x	蚷
lxx	蛂
lrx	蛁
lrx	蛅
lbx	蚺
lwx	蚰
lkx	蛈
l;x	蚹
lmx	蚳
lyx	蚸
l.x	蛌
lnx	蚴
dlx	蚻
lnx	蚼
lbx	蛃
lmx	蚽
lxx	蚾
,bx	衒
y'x	袉
y8x	袕
y3x	袨
yjx	袢
y/x	袪
yxx	袚
yrx	袑
ybx	袡
ykx	袟
y'x	袘
ynx	袧
yax	袙
ymx	袛
y,x	袗
y[x	袤
y[x	袬
y[x	袌
ymx	袓
ynx	袎
m.x	覂
,kx	觖
,xx	觙
,bx	觕
4'x	訰
4-x	訧
4,x	訬
4kx	訞
8/x	谹
8'x	谻
mtx	豜
m'x	豝
,bx	豽
5-x	貥
gkx	赽
g,x	赻
gnx	赹
rtx	趼
rxx	跂
rkx	趹
rxx	趿
r'x	跁
2'x	軘
2'x	軞
2ix	軝
2bx	軜
2xx	軗
2gx	軠
2.x	軡
z,x	逤
zbx	逋
zex	逑
zrx	逜
zwx	逌
zxx	逡
f9x	郯
j9x	郪
99x	郰
d9x	郴
j9x	郲
,9x	郳
z9x	郔
,9x	郫
j9x	郬
x9x	郩
m-x	酖
mxx	酘
mnx	酚
owx	酓
m'x	酕
cjx	釬
cix	釴
ckx	釱
c'x	釳
c,x	釸
c,x	釤
cvx	釹
cbx	釪
cnx	釫
cgx	釷
cbx	釨
cbx	釮
mkx	镺
amx	閆
ajx	閈
9ax	陼
9bx	陭
9mx	陫
9nx	陱
9bx	陯
i0x	隿
tbx	靪
j5x	頄
o'x	飥
jwx	馗
orx	傛
o0x	傕
oyx	傔
omx	傞
obx	傋
oex	傣
o3x	傃
onx	傌
o8x	傎
onx	傝
odx	偨
oux	傜
okx	傒
o-x	傂
o9x	傇
,-x	兟
yrx	凔
,nx	匒
,nx	匑
`dx	厤
`8x	厧
rax	喑
r-x	喨
rxx	喥
r,x	喭
r9x	啷
rnx	噅
r]x	喢
rvx	喓
rax	喈
rrx	喏
rwx	喵
rbx	喁
rfx	喣
rax	喒
rgx	喤
rtx	啽
r1x	喌
rux	喦
r'x	啿
rwx	喕
rjx	喡
rbx	喎
wbx	圌
gmx	堩
gax	堷
ggx	堙
gdx	堞
gkx	堧
gbx	堣
g=x	堨
ggx	埵
agx	塈
.gx	堥
gdx	堜
gwx	堛
gwx	堳
gix	堿
gbx	堶
gnx	堮
ggx	堹
g-x	堸
ggx	堭
gbx	堬
egx	堻
m1x	奡
vnx	媯
vwx	媔
vdx	媟
.vx	婺
vwx	媢
vox	媞
vnx	婸
vbx	媦
vrx	婼
vbx	媥
vdx	媬
vtx	媕
vbx	媮
vgx	娷
vkx	媄
vbx	媊
vmx	媗
vdx	媃
vax	媋
vbx	媩
vbx	婻
vxx	婽
vwx	媌
v5x	媜
vbx	媏
vgx	媓
,vx	媝
7nx	寪
7mx	寍
7'x	寋
7ox	寔
7xx	寑
75x	寊
7bx	寎
g;x	尌
jgx	尰
uwx	崷
u,x	嵃
u3x	嵫
u'x	嵁
uwx	嵋
unx	崿
unx	崵
u=x	嵑
ubx	嵎
uxx	嵕
ubx	崳
u'x	崺
rux	嵒
upx	崽
ubx	崱
ujx	嵙
ujx	嵂
u1x	崹
ubx	嵉
u5x	崸
uox	崼
ugx	崲
u;x	崶
ugx	嵀
uix	嵅
bgx	幄
1gx	幄
b5x	幁
15x	幁
,'x	彘
,xx	徦
,ox	徥
,jx	徫
epx	惉
7px	悹
7px	惌
ppx	惢
tpx	惎
ypx	惄
pax	愔
p2x	惲
pwx	愊
p'x	愖
pjx	愅
pdx	惵
pnx	愓
pbx	惸
pbx	惼
pxx	惾
dpx	惁
pmx	愃
prx	愘
p[x	愝
pwx	愐
pox	惿
p[x	愄
pxx	愋
sfx	扊
[qx	掔
qqx	掱
qqx	掰
qmx	揎
q1x	揥
qbx	揨
qmx	揯
qbx	揃
qnx	撝
qkx	揳
qwx	揊
q[x	揠
q9x	揶
q'x	揕
qdx	揲
qjx	揵
qzx	揵
q-x	摡
qbx	揟
q.x	掾
qax	揝
qtx	揜
qbx	揄
qgx	揘
q'x	揓
qwx	揂
qbx	揇
qpx	揌
q[x	揋
qnx	揈
qgx	揰
qwx	揗
qbx	揙
kxx	攲
kxx	敧
xxx	敪
wxx	敤
oxx	敜
yxx	敨
fxx	敥
yix	斌
rjx	斝
,jx	斞
t1x	斮
y-x	旐
y-x	旒
a'x	晼
ajx	晬
a'x	晻
agx	暀
afx	晱
anx	晹
a8x	晪
a-x	晲
max	朁
dmx	椌
drx	棓
dvx	椄
dyx	棜
dtx	椪
d'x	棬
dfx	棪
dxx	棱
dmx	椏
d[x	棖
dxx	棷
dix	棫
dax	棤
ddx	棶
d.x	椓
drx	椐
dxx	棳
dbx	棡
d8x	椇
ddx	棌
dnx	椈
dox	楰
dmx	梴
djx	椑
dpx	棯
dbx	棆
dwx	椔
9dx	棸
,dx	棐
d.x	棽
dnx	棼
sdx	棨
dyx	椋
djx	椊
dox	椗
ddx	棎
dbx	棈
dwx	棝
dwx	棞
dbx	棦
dxx	棴
dmx	棑
dbx	椆
dax	棔
d1x	棩
ddx	椕
drx	椥
dpx	棇
kox	欹
fox	欻
,ox	欿
xox	欼
mex	殔
m'x	殗
max	殙
mrx	殕
xxx	殽
,rx	毰
x'x	毲
,'x	毳
,bx	氰
eex	淼
eax	湆
ebx	湇
ebx	渟
erx	湉
enx	溈
ekx	渼
eix	渽
edx	湅
ewx	湢
edx	渫
eyx	渿
erx	湁
eax	湝
ebx	湳
ekx	渜
e9x	渳
ejx	湋
ekx	湀
ebx	湑
ewx	渻
erx	渃
ebx	渮
e5x	湞
ekx	湨
eox	湜
ebx	湡
emx	渱
e[x	渨
efx	湠
erx	湱
efx	湫
enx	渹
e-x	渢
etx	渰
emx	湓
ekx	湥
e1x	渧
e-x	湸
e'x	湤
eax	湷
ejx	湕
egx	湹
e9x	湒
egx	湦
ewx	渵
ekx	渶
e'x	湚
fjx	焠
fbx	焞
fjx	焯
fmx	烻
fox	焮
ffx	焱
9fx	焣
f'x	焥
fmx	焢
fxx	焲
fax	焟
fbx	焨
ftx	焺
afx	焛
,ix	牋
tbx	牚
,'x	犈
,bx	犉
,mx	犆
,bx	犅
,8x	犋
akx	猒
kkx	猋
,kx	猰
,bx	猢
,dx	猱
,xx	猳
,bx	猧
,=x	猲
,.x	猭
,-x	猦
,xx	猣
,bx	猵
jkx	猌
myx	琮
m'x	琬
mfx	琰
mjx	琫
mix	琖
mrx	琚
mxx	琡
mex	琭
mbx	琱
mbx	琤
mrx	琣
mxx	琝
max	琩
m8x	琠
mmx	琲
x'x	瓻
7bx	甯
wxx	畯
owx	畬
`,x	痧
y,x	痧
`bx	痚
ybx	痚
`bx	痡
ybx	痡
`rx	痦
yrx	痦
`,x	痝
y,x	痝
`bx	痟
ybx	痟
`gx	痤
ygx	痤
`=x	痗
y=x	痗
max	皕
,ix	皒
jmx	盚
w-x	睆
wnx	睇
wbx	睄
w-x	睍
wjx	睅
wbx	睊
w1x	睎
wix	睋
w-x	睌
.bx	矞
,gx	矬
m[x	硠
mkx	硤
m,x	硥
mmx	硜
m'x	硭
mwx	硱
mix	硪
mbx	确
erx	硰
qrx	硩
m2x	硨
mrx	硞
mdx	硢
yix	祴
y[x	祳
yxx	祲
yrx	祰
,[x	稂
,nx	稊
,bx	稃
,dx	稌
,xx	稄
7bx	窙
ydx	竦
y/x	竤
hxx	筊
h9x	笻
h-x	筄
hrx	筈
hgx	筌
hrx	筎
hgx	筀
hrx	筘
h-x	筅
ydx	粢
twx	粞
tax	粨
tbx	粡
3ox	絘
3ox	絯
3tx	絣
3gx	絓
3-x	絖
3bx	絧
3wx	絪
3'x	絏
t3x	絭
j3x	絜
/3x	絫
31x	絒
3ax	絔
3-x	絩
3dx	絑
3gx	絟
3bx	絎
,tx	缾
,rx	缿
wbx	罥
wbx	罦
tix	羢
tkx	羠
tox	羡
,nx	翗
99x	聑
9bx	聏
9rx	聐
gix	胾
1bx	胔
b'x	腃
bax	腊
brx	腒
bxx	腏
bvx	腇
b0x	脽
bpx	腍
bjx	脺
][x	臦
,ox	臮
gix	臷
mgx	臸
mix	臹
,nx	舄
,8x	舼
,jx	舽
,nx	舿
t'x	艵
u,x	茻
tbx	菏
tmx	菹
tox	萣
t'x	菀
tvx	菨
t-x	萒
tmx	菧
t'x	菤
tfx	菼
tjx	菶
tox	萐
txx	菆
ttx	菈
tgx	菫
txx	菣
tbx	莿
t8x	萁
txx	菝
t1x	菥
t/x	菘
tbx	菿
t1x	菡
tdx	菋
t'x	菎
tax	菖
tbx	菵
tex	菉
t'x	萉
t]x	萏
tnx	菞
t0x	萑
tjx	萆
tnx	菂
tcx	菳
tbx	菕
tbx	菺
trx	菇
twx	菑
trx	菪
tmx	萓
t[x	菃
trx	菬
tox	菮
tdx	菄
tdx	菻
twx	菗
t'x	菢
ttx	萛
tax	菛
tyx	菾
ljx	蛘
ltx	蛢
lkx	蛦
gix	蛓
lrx	蛣
lbx	蛚
jlx	蛪
l[x	蛝
l'x	蛫
l,x	蛜
tlx	蛬
mlx	蛩
,lx	蛗
lax	蛨
ljx	蛑
,9x	衈
,bx	衖
,bx	衕
yrx	袺
y-x	裗
yax	袹
ybx	袸
ywx	裀
ydx	袾
yjx	袶
yrx	袼
yrx	袷
yrx	袽
y[x	袲
w[x	褁
y[x	裉
p-x	覕
y-x	覘
n-x	覗
,mx	觝
,.x	觚
,mx	觛
4[x	詎
4'x	詍
4'x	訹
4xx	詙
4rx	詀
4bx	詗
4ux	詘
4kx	詄
4yx	詅
4rx	詒
w4x	詈
4'x	詑
4jx	詊
4tx	詌
4nx	詏
m'x	豟
,8x	貁
,ux	貀
5-x	貺
5mx	貾
'5x	貰
5gx	貹
/5x	貵
gmx	趄
gnx	趀
gux	趉
rjx	跘
rgx	跓
rrx	跍
r'x	跇
rrx	跖
r'x	跜
rrx	跏
rrx	跕
rmx	跙
r,x	跈
r;x	跗
ryx	跅
2jx	軯
2xx	軷
2rx	軺
28x	軹
2-x	軦
2kx	軮
2nx	軥
2;x	軵
2mx	軧
2yx	軨
2'x	軶
2,x	軫
2.x	軱
/2x	軬
2gx	軴
2rx	軩
zrx	逭
zjx	逴
zex	逯
79x	鄆
y9x	鄬
m9x	鄄
s9x	郿
j9x	郼
.9x	鄈
w9x	郹
w9x	郻
19x	鄁
t9x	鄀
o9x	鄇
,9x	鄅
o9x	鄃
m'x	酡
mrx	酤
mrx	酟
mmx	酢
mbx	酠
cnx	鈁
cpx	鈊
cfx	鈥
ctx	鈃
c'x	鈚
ckx	鈦
c1x	鈏
ckx	鈌
c'x	鈀
cxx	鈒
c1x	釿
c.x	釽
c/x	鈆
cjx	鈄
c-x	鈧
c-x	鈂
c/x	鈜
cax	鈤
cxx	鈙
c-x	鈗
cbx	鈅
cnx	鈖
mkx	镻
anx	閍
a-x	閌
a'x	閐
9ix	隇
9kx	陾
9[x	隈
9gx	隉
9bx	隃
9gx	隀
o0x	雂
t0x	雈
m0x	雃
6nx	雱
6nx	雰
tjx	靬
t-x	靰
tnx	靮
m5x	頇
,,x	颩
okx	飫
0'x	鳦
tbx	黹
t'x	亃
g'x	亄
ymx	亶
ojx	傽
onx	傿
o2x	僆
oax	傮
oyx	僄
o'x	僊
o[x	傴
oxx	僈
ovx	僂
obx	傰
opx	僁
oyx	傺
oox	傱
o5x	僋
oox	僉
oix	傶
okx	傸
y0x	凗
jnx	剺
jbx	剸
ubx	剻
/bx	剼
rbx	嗃
ryx	嗛
rmx	嗌
rrx	嗐
rbx	嗋
r5x	嗊
rbx	嗝
gxx	嗀
r8x	嗔
rxx	嗄
r5x	嗩
rdx	喿
rrx	嗒
rdx	喍
rdx	嗏
r;x	嗕
rmx	嗢
rxx	嗖
r'x	嗈
r,x	嗲
rbx	嗍
rnx	嗙
rux	嗂
wmx	圔
g8x	塓
gyx	塨
g5x	塤
gtx	塏
bgx	塍
gbx	塉
gwx	塯
gnx	塕
grx	塎
gnx	塝
gbx	塙
gbx	塥
gdx	塛
gmx	堽
egx	塣
ygx	塱
gmx	壼
v8x	嫇
vyx	嫄
vnx	嫋
vxx	媺
vlx	媸
vux	媱
bvx	媵
vnx	媰
v-x	媿
fvx	嫈
,vx	媻
vrx	嫆
v;x	媷
vdx	嫀
v3x	嫊
v[x	媴
v9x	媶
v]x	嫍
vwx	媹
[vx	媐
7xx	寖
78x	寘
7.x	寙
a,x	尟
jbx	尳
urx	嵱
urx	嵣
udx	嵊
udx	嵥
udx	嵲
u-x	嵬
oux	嵞
unx	嵨
uwx	嵧
urx	嵢
m-x	巰
b.x	幏
1.x	幏
b8x	幎
18x	幎
b5x	幊
15x	幊
b]x	幍
bmx	幍
1]x	幍
1mx	幍
,1x	幋
`mx	廅
`nx	廌
`-x	廆
`xx	廋
`wx	廇
gxx	彀
,kx	徯
,ux	徭
jpx	惷
pwx	慉
pyx	慊
p3x	愫
plx	慅
pbx	愶
pbx	愲
pux	愮
p]x	慆
pxx	愯
p8x	慏
p5x	愩
pkx	慀
yix	戠
gix	酨
.ix	戣
aix	戥
.ix	戤
mqx	揅
tqx	揱
,qx	揫
qwx	搐
qnx	搒
q0x	搉
qbx	搠
qmx	搤
qrx	搳
q5x	摃
qjx	搟
qmx	搕
qax	搘
qbx	搹
q8x	搷
qax	搢
qix	搣
q[x	搌
qnx	搦
qbx	搰
qnx	搨
qpx	摁
qmx	搵
q]x	搯
qnx	搊
qbx	搚
qnx	摀
qrx	搥
qnx	搧
q-x	搋
dqx	揧
qyx	搛
qdx	搮
qdx	搡
q3x	搎
]xx	敯
ybx	斒
ybx	旓
a'x	暆
akx	暌
adx	暕
ajx	暐
]ax	暋
a5x	暊
aax	暙
abx	暔
axx	晸
bkx	朠
dmx	楦
dbx	楟
d'x	椸
d2x	楎
dwx	楢
dkx	楱
dax	椿
dwx	楅
ddx	楪
d'x	椹
dmx	楂
djx	楗
ddx	楙
ddx	楺
dbx	楈
drx	楉
dxx	椵
d=x	楬
d[x	椳
d.x	椽
dxx	楥
dgx	棰
dfx	楸
dxx	椴
dxx	楩
dbx	楀
dwx	楯
dbx	楄
ydx	楶
.dx	楘
drx	楁
d1x	楴
d,x	楌
d[x	椻
dbx	楋
dix	椷
dbx	楜
dgx	楏
dkx	楑
djx	椲
dpx	楒
dbx	椯
dgx	楻
dbx	椼
yox	歆
mox	歅
,ox	歃
uox	歂
oox	歈
tox	歁
mmx	殛
j'x	毻
a'x	毼
o'x	毹
a'x	毷
,px	毸
e.x	溛
e[x	滖
ebx	滈
erx	溏
ewx	滀
e8x	溟
eyx	溓
efx	溔
emx	溠
edx	溱
e3x	溹
ebx	滆
ebx	滒
e;x	溽
edx	滁
elx	溞
e-x	滉
ewx	溷
etx	溰
elx	滍
exx	溦
ecx	滏
exx	溲
e-x	溾
enx	滃
edx	滜
ejx	滜
erx	滘
eex	溙
e[x	溒
egx	溎
eax	溍
enx	溤
e;x	溡
ejx	溿
e5x	溳
edx	滐
e'x	滊
edx	溗
e1x	溮
ebx	溣
f2x	煇
frx	煔
fjx	煒
fdx	煣
fdx	煠
f'x	煁
fwx	煝
f'x	煢
ofx	煲
fbx	煸
fwx	煪
fjx	煡
fjx	煂
fix	煘
fgx	煃
fgx	煋
frx	煰
fbx	煟
fkx	煐
fbx	煓
fgx	煄
ffx	煍
afx	煚
,bx	牏
,jx	犍
,xx	犌
,kx	犑
,jx	犐
gjx	犎
,;x	猼
,yx	獂
,3x	猻
,ux	猺
,xx	獀
,rx	獊
,dx	獉
mmx	瑄
mix	瑊
mjx	瑋
mnx	瑒
m.x	瑑
mxx	瑗
mbx	瑀
mbx	瑏
mbx	瑐
max	瑎
mwx	瑂
mgx	瑆
mkx	瑍
mex	瑔
g.x	瓡
y'x	瓿
,'x	瓾
t'x	瓽
ytx	甝
w'x	畹
wxx	畷
dwx	榃
`rx	痯
yrx	痯
`ax	瘏
yax	瘏
`.x	瘃
y.x	瘃
`'x	痷
y'x	痷
`bx	痾
ybx	痾
`wx	痼
ywx	痼
`1x	痹
y1x	痹
`bx	痸
ybx	痸
`ox	瘐
yox	瘐
`ax	痻
yax	痻
`8x	痶
y8x	痶
`bx	痭
ybx	痭
`bx	痵
ybx	痵
`0x	痽
y0x	痽
dax	皙
txx	皵
,mx	盝
w'x	睕
wjx	睟
w'x	睠
wfx	睒
wxx	睖
wgx	睚
wex	睩
wax	睧
wbx	睔
wkx	睙
wbx	睭
.ax	矠
mox	碇
mrx	碚
mix	碔
max	碏
mdx	碄
mbx	碕
mwx	碅
yrx	碆
m=x	碡
mbx	碃
m/x	硹
mbx	碙
mbx	碀
mbx	碖
[rx	硻
ydx	祼
ybx	禂
yjx	祽
ynx	祹
,gx	稑
,8x	稘
,mx	稙
,wx	稒
,jx	稗
,bx	稕
,ix	稢
,ax	稓
,wx	稛
,bx	稐
7jx	窣
7ix	窢
7]x	窞
ybx	竫
h-x	筦
h[x	筤
htx	筭
hkx	筴
hbx	筩
hbx	筲
hrx	筥
hgx	筳
hxx	筱
hmx	筰
hdx	筡
hjx	筸
hrx	筶
hbx	筣
ydx	粲
tgx	粴
t-x	粯
3nx	綈
3xx	綆
3dx	綀
3bx	綍
3ex	絿
3xx	綅
31x	絺
3gx	綎
3-x	絻
3bx	綃
3nx	絼
3rx	綌
k3x	綔
3-x	綄
3rx	絽
3bx	綒
wix	罭
wyx	罫
wdx	罧
w'x	罨
wxx	罬
t-x	羦
tmx	羥
txx	羧
onx	翛
nkx	翜
jnx	耡
bax	腤
bkx	腠
bwx	腷
bdx	腜
bbx	腩
bgx	腛
bbx	腢
b[x	腲
bxx	朡
b.x	腞
bxx	腶
bbx	腧
bwx	腯
bgx	腄
bbx	腡
jjx	舝
,'x	艉
,bx	艄
,bx	艀
,jx	艂
,dx	艅
ttx	蓱
trx	萿
tkx	葖
tbx	葶
t'x	葹
twx	蒏
tnx	蒍
tbx	葥
t;x	葑
trx	葀
tvx	蒆
tnx	葧
tdx	萰
twx	葍
tvx	葽
t'x	葚
twx	葙
tix	葴
tix	葳
tnx	葝
t'x	蔇
t9x	葞
tbx	萷
twx	萺
tbx	萴
t9x	葺
tmx	葃
tpx	葸
txx	萲
tmx	葅
tfx	萩
tgx	菙
tnx	葋
t5x	萯
tnx	葂
tbx	萭
tgx	葟
txx	葰
tbx	萹
tjx	葎
tvx	葌
tmx	葒
tnx	葯
t-x	蓅
t[x	蒎
tax	萻
tdx	葇
tax	萶
tbx	萳
t[x	葨
tpx	葾
tmx	葄
tax	萫
txx	葠
tkx	葔
txx	葮
tmx	葐
l[x	蜋
l[x	蜄
lex	蛷
lgx	蜌
lkx	蛺
l,x	蛖
lmx	蛵
l9x	蝍
lbx	蛸
lbx	蜎
lbx	蜉
lox	蜁
l;x	蛶
ldx	蜍
lbx	蜅
y[x	裖
ytx	裋
ywx	裍
ygx	裎
y-x	裞
y[x	裛
q[x	裚
ykx	裌
ybx	裐
mnx	覅
,-x	覛
,gx	觟
,-x	觥
,'x	觤
,rx	觡
tbx	觠
jbx	觢
1bx	觜
,lx	触
41x	詶
4[x	誆
4gx	詿
4nx	詡
4'x	訿
4bx	詷
4-x	誂
4dx	誄
4-x	詵
4,x	誃
4tx	誁
4bx	詴
4rx	詺
88x	谼
,tx	豋
'tx	豊
mox	豥
m[x	豤
y.x	豦
,mx	貆
,jx	貄
,dx	貅
y5x	賌
glx	赨
g'x	赩
gox	趑
grx	趌
gdx	趎
grx	趏
g,x	趍
gdx	趓
gbx	趔
gnx	趐
g-x	趒
rtx	跰
rkx	跠
rgx	跬
r;x	跱
rgx	跮
r'x	跐
r'x	跩
r-x	跣
r,x	跢
rgx	跧
rrx	跲
mox	跫
rwx	跴
2ox	輆
2tx	軿
28x	輁
2bx	輀
2rx	輅
2gx	輇
2bx	輈
t2x	輂
u2x	輋
zwx	遒
znx	逿
zbx	遄
z5x	遉
zrx	逽
y9x	鄐
79x	鄍
`9x	鄏
m9x	鄑
r9x	鄖
,9x	鄔
,9x	鄋
,9x	鄎
mbx	酮
max	酯
c'x	鉈
cgx	鉒
c1x	鈰
cgx	鈺
cmx	鉦
cbx	鈳
c'x	鉥
cix	鉞
c-x	銃
c'x	鈮
crx	鉊
crx	鉆
cmx	鉭
cwx	鉬
cmx	鉏
ckx	鉠
c=x	鉧
cox	鉯
crx	鈶
cjx	鉡
cnx	鉰
cix	鈱
c[x	鉔
c/x	鉣
crx	鉐
cyx	鉲
cgx	鉎
c1x	鉓
cdx	鉌
cyx	鉖
c.x	鈲
apx	閟
abx	閜
atx	閞
ajx	閛
9yx	隒
9mx	隓
9tx	隑
9/x	隗
9'x	隗
b0x	雎
6bx	雺
6bx	雽
6tx	雸
6kx	雵
t1x	靳
t1x	靷
txx	靸
t.x	靲
y5x	頏
j5x	頍
,5x	頎
,bx	颬
opx	飶
o9x	飹
mjx	馯
m'x	馲
mnx	馰
mtx	馵
7jx	骭
7'x	骫
,nx	魛
y0x	鳪
n0x	鳭
0-x	鳧
`'x	麀
['x	黽
o-x	僦
o;x	僔
onx	僗
o5x	僨
odx	僳
oox	僛
obx	僪
obx	僝
ojx	僤
o5x	僓
ofx	僬
dfx	僰
ojx	僯
oax	僣
owx	僠
y1x	凘
.bx	劀
0bx	劁
'nx	勩
,nx	勫
[jx	匰
`rx	厬
rux	嘧
rnx	嘕
ryx	嘌
r]x	嘒
rkx	嗼
jxx	嘏
r,x	嘜
rix	嘁
rwx	嘓
rrx	嘂
r0x	嗺
rjx	嘝
rdx	嘄
r5x	嗿
r2x	嗹
gbx	墉
g;x	塼
ggx	墐
g'x	墘
g1x	墆
gxx	墁
gvx	塿
gbx	塴
g,x	墋
`gx	塺
gjx	墇
gbx	墑
g9x	墎
g'x	塶
gyx	墂
gnx	墈
gkx	塻
g0x	墔
'gx	墏
g[x	壾
k1x	奫
vjx	嫜
vnx	嫮
v;x	嫥
vpx	嫕
v,x	嫪
vxx	嫚
vbx	嫭
vkx	嫫
tvx	嫳
jvx	嫢
jvx	嫠
[vx	嫛
vfx	嫬
vbx	嫞
vex	嫝
vox	嫙
vkx	嫨
v[x	嫟
jbx	孷
7vx	寠
74x	寣
sox	屣
ujx	嶂
unx	嶀
u1x	嵽
uax	嶆
u,x	嵺
uvx	嶁
uox	嵷
u0x	嶊
u0x	嶉
u;x	嶈
u,x	嵾
ugx	嵼
uax	嶍
ulx	嵹
u5x	嵿
b5x	幘
15x	幘
bkx	幙
1kx	幙
b,x	幓
1,x	幓
`'x	廘
`gx	廑
`1x	廗
`5x	廎
`ax	廜
`/x	廕
`8x	廙
`xx	廒
`vx	廔
n[x	彄
njx	彃
m,x	彯
,xx	徶
tpx	愬
gpx	愨
wpx	慁
pjx	慞
p;x	慱
pgx	慳
pax	慒
pyx	慓
pbx	慲
pgx	慬
p,x	憀
pax	慴
pkx	慔
pvx	慺
p0x	慛
prx	慥
.px	愻
p[x	慪
pkx	慡
pwx	慖
mix	戩
oix	戧
jix	戫
,qx	搫
qax	摍
qbx	摛
q'x	摝
qnx	摴
q;x	摶
q1x	摲
q[x	摳
qyx	摽
qix	摵
q.x	摦
qax	撦
q,x	摎
qrx	撂
q3x	摞
q5x	摜
qxx	摋
qjx	摓
qpx	摠
qox	摐
qax	摿
qqx	搿
q-x	摬
q-x	摫
q2x	摙
qnx	摥
qdx	摷
uxx	敳
tjx	斠
anx	暡
abx	暠
atx	暟
g=x	朅
1dx	朄
[gx	朢
d[x	榱
drx	榶
dkx	槉
d8x	榠
dmx	槎
gxx	榖
dax	榰
d[x	榬
dmx	榼
d;x	榑
drx	榙
dxx	榎
d[x	榧
dbx	榍
dxx	榩
dbx	榾
d;x	榯
dtx	榿
d]x	槄
dkx	榽
ddx	榤
ddx	槔
d-x	榹
tdx	槊
dfx	榚
dyx	槏
dgx	榳
dmx	榓
dnx	榪
d3x	榡
dyx	榞
d8x	槙
dax	榗
d[x	榐
d3x	槂
d9x	榵
d-x	榥
dnx	槆
yox	歊
,ox	歍
,ox	歋
m5x	殞
mmx	殟
mkx	殠
yxx	毃
jxx	毄
a'x	毾
fex	滎
eux	滵
exx	滱
exx	漃
egx	漥
ejx	滸
e9x	漷
egx	滻
eex	漮
e'x	漉
exx	潎
e;x	漙
e[x	漚
e'x	漧
ebx	漘
e,x	漻
elx	漒
ejx	滭
evx	漊
epx	漶
eax	潳
ebx	滹
e,x	滮
etx	漭
eox	潀
ebx	漰
e0x	漼
exx	漵
ebx	滫
eox	漇
eox	漎
ebx	潃
edx	漅
ebx	滽
exx	滶
enx	漹
egx	漜
e-x	滼
ekx	漺
egx	漟
ewx	漍
e-x	漞
eyx	漈
enx	漡
fbx	熇
f8x	熐
f5x	熉
f-x	熀
fmx	熅
f'x	熂
,fx	熏
frx	煻
fmx	熆
fbx	熁
frx	熗
'rx	牄
1nx	牓
,rx	犗
,bx	犕
,nx	犓
ukx	獃
,-x	獍
,1x	獑
,xx	獌
mrx	瑢
mmx	瑳
m8x	瑱
mlx	瑵
mrx	瑲
mdx	瑧
mdx	瑮
,'x	甀
,'x	甂
,'x	甃
wgx	畽
jox	疐
`ax	瘖
yax	瘖
`kx	瘈
ykx	瘈
`bx	瘌
ybx	瘌
`xx	瘕
yxx	瘕
`bx	瘑
ybx	瘑
`kx	瘊
ykx	瘊
`rx	瘔
yrx	瘔
7xx	皸
wkx	瞁
wox	睼
wfx	瞅
`xx	瞂
wbx	睮
.wx	瞀
]wx	睯
,jx	睾
wwx	瞃
m1x	碲
m'x	碪
mmx	碴
mnx	碭
m[x	碨
mgx	硾
mxx	碫
rrx	碞
mbx	碥
mbx	碠
mxx	碬
mbx	碢
mkx	碤
y1x	禘
ykx	禊
ygx	禋
ydx	禖
yjx	禕
yox	禔
ynx	禓
ypx	禗
y2x	禈
y.x	禒
yxx	禐
,wx	稫
,-x	穊
,bx	稰
,xx	稯
,bx	稨
,jx	稦
7ax	窨
7kx	窫
7bx	窬
ytx	竮
hrx	箈
hmx	箜
hyx	箊
hox	箑
hbx	箐
hdx	箖
h[x	箍
hbx	箌
h.x	箛
h-x	箎
h1x	箅
hwx	箘
hbx	劄
hxx	箙
hjx	箤
hdx	箂
t[x	粻
tdx	粿
t.x	粼
tjx	粺
3bx	綧
3jx	綷
3fx	緂
3'x	綣
3bx	綪
3ox	緁
3vx	緀
3xx	緅
3dx	綝
3ix	緎
3'x	緄
3nx	緆
3mx	緋
3vx	緌
3nx	綯
3rx	綹
3gx	綖
3jx	綼
3kx	綟
t3x	綦
s3x	綮
3'x	綩
3yx	綡
3bx	緉
wpx	罳
bnx	翢
nvx	翣
gnx	翥
nyx	翞
jax	耤
9ix	聝
9mx	聜
bmx	膉
b3x	膆
bmx	膃
brx	膇
b'x	膍
bbx	膌
fbx	膋
,fx	舕
t[x	蒗
tdx	蒤
tnx	蒡
tnx	蒟
tkx	蒺
trx	蓎
tkx	蓂
t-x	蒬
t0x	蒮
tmx	蒫
tyx	蒹
tbx	蒴
tdx	蓁
tax	蓍
t;x	蒪
tbx	蒚
tbx	蒱
t;x	蓐
tyx	蒝
tix	蒧
tnx	蒻
tdx	蒢
t;x	蒔
tbx	蓇
txx	蓌
tkx	蒛
tmx	蒩
tbx	蒯
tbx	蒨
t'x	蓖
tqx	蒘
tnx	蒶
t.x	蓏
tpx	蒠
tox	蓗
tfx	蓔
tjx	蓒
txx	蓛
txx	蒰
txx	蒑
y8x	虡
lbx	蜳
l-x	蜣
lox	蜨
lax	蝫
ldx	蝀
lix	蜮
l8x	蜞
lax	蜡
l/x	蜙
lrx	蜛
lxx	蝃
l1x	蜬
mlx	蝁
ldx	蜾
ljx	蝆
lwx	蜠
lvx	蜲
lnx	蜪
l]x	蜭
l0x	蜼
lmx	蜒
l-x	蜺
ljx	蜱
l1x	蜵
lxx	蝂
lbx	蜦
lkx	蜧
[lx	蜸
dlx	蜤
1lx	蜚
blx	蜰
.lx	蜑
y'x	裷
yfx	裧
y[x	裱
ybx	裲
y'x	裺
yrx	裾
yax	裮
ynx	裼
ymx	裶
y[x	裻
yxx	裰
yxx	裬
y1x	裫
,-x	覝
m-x	覡
g-x	覟
w-x	覞
,ex	觩
,dx	觫
,ex	觨
4[x	誫
4mx	誙
4px	誋
4kx	誒
4[x	誏
4bx	誖
8rx	谽
m1x	豨
m.x	豩
5ex	賕
55x	賏
5lx	賗
ggx	趖
r[x	踉
r'x	踂
rox	跿
rbx	踍
rpx	跽
rbx	踊
rbx	踃
r=x	踇
rxx	踆
dox	踅
oox	跾
rox	踀
r,x	踄
2-x	輐
2rx	輑
2bx	輎
2rx	輍
y9x	鄣
`9x	鄜
69x	鄠
m9x	鄢
j9x	鄟
n9x	鄝
t9x	鄚
a9x	鄤
,9x	鄡
,9x	鄛
mbx	酺
mgx	酲
m;x	酹
mbx	酳
c[x	銥
cdx	銤
cbx	鉶
crx	銛
c9x	鉺
c'x	銠
cjx	銔
cbx	銪
cgx	銍
cwx	銦
c-x	銚
c'x	銫
c,x	鉹
crx	銗
crx	鉿
crx	銣
cix	鋮
mcx	銎
c1x	銂
ckx	銕
cex	銢
cix	鉽
cgx	銈
crx	銡
cix	銊
cax	銆
cbx	銌
cnx	銙
c-x	銧
cjx	鉾
cdx	銇
c/x	銩
cdx	銝
cgx	銋
1cx	鈭
9xx	隞
9gx	隡
6-x	雿
j'x	靘
tjx	靽
tdx	靺
t'x	靾
t/x	鞃
trx	鞀
tdx	鞂
tmx	靻
t'x	鞄
txx	鞁
tnx	靿
jdx	韎
jxx	韍
t5x	頖
,rx	颭
,'x	颮
orx	餂
oxx	餀
obx	餇
,px	馝
,'x	馜
mkx	駃
max	馹
m-x	馻
mxx	馺
'nx	駂
mlx	馽
mxx	駇
71x	骱
mnx	髣
m-x	髧
,xx	鬾
,1x	鬿
,'x	魠
,nx	魡
,mx	魟
m0x	鳱
s0x	鳲
m0x	鳵
j'x	麧
ogx	僿
omx	儃
onx	儰
oyx	僸
oxx	儆
o[x	儇
o'x	僶
oxx	僾
o4x	儋
oxx	儌
opx	僽
oox	儊
rbx	劋
1bx	劌
tnx	勱
ynx	勯
r-x	噈
r;x	噂
rax	噌
r-x	嘵
rpx	噁
rbx	噊
rxx	噉
rax	噆
rox	噘
r;x	噚
r8x	噀
r5x	嘳
rjx	嘽
rxx	嘬
rjx	嘾
rfx	嘸
r5x	嘪
rbx	嘺
w5x	圚
g;x	墫
g-x	墝
gtx	墱
gjx	墠
gkx	墣
pgx	墯
9gx	墬
ggx	墥
grx	墡
g;x	壿
vmx	嫿
vjx	嫴
vyx	嫽
vbx	嫷
vfx	嫶
,vx	嬃
vrx	嫸
vix	嬂
v8x	嫹
vtx	嬁
v5x	嬇
vjx	嬅
vwx	嬏
sdx	屧
ujx	嶙
unx	嶗
u;x	嶟
uax	嶒
u-x	嶢
uwx	嶓
ufx	嶕
ubx	嶠
uax	嶜
uox	嶡
uyx	嶚
9ux	嶞
b5x	幩
15x	幩
bjx	幝
1jx	幝
bfx	幠
1fx	幠
byx	幜
1yx	幜
`3x	緳
`gx	廛
`ox	廞
`fx	廡
n8x	彉
,jx	徲
tpx	憋
jpx	憃
gpx	慹
p-x	憱
pbx	憰
p-x	憢
p,x	憉
pjx	憛
ppx	憓
pax	憯
pyx	憭
pdx	憟
p5x	憒
pax	憪
pdx	憡
pbx	憍
jpx	慦
p;x	憳
7ix	戭
jqx	摮
gqx	摰
qxx	撖
qix	撠
qox	撅
q8x	撗
qtx	撜
q;x	撏
qax	撋
qax	撊
q5x	撌
qjx	撣
qbx	撟
qjx	摨
qbx	撱
qrx	撘
9xx	敶
[xx	敺
yxx	敹
,xx	敻
[1x	斲
t1x	斳
akx	暵
aox	暰
ayx	暩
ajx	暲
a;x	暷
abx	暪
akx	暯
dbx	樀
dbx	樆
dnx	樗
d]x	槥
d'x	槸
dox	樕
dfx	槱
d2x	槤
dbx	樠
dgx	槿
d.x	槬
dax	槢
d,x	樛
dmx	樝
dxx	槾
dxx	樧
djx	槲
d,x	槮
ddx	樔
gdx	槷
2dx	槧
dmx	橀
d-x	樈
dbx	槦
d-x	槻
d5x	樍
jdx	槼
d;x	槫
dkx	樉
ddx	樄
dgx	樘
djx	樥
d3x	樏
dwx	槶
dgx	樦
dbx	樇
d'x	槴
obx	樖
yox	歑
m8x	殥
mgx	殣
m1x	殢
m0x	殦
,kx	氁
1'x	氀
/'x	毿
j'x	氂
'5x	潁
jex	漦
ejx	潾
enx	澇
e5x	濆
e5x	澒
e;x	澍
exx	澉
e1x	澌
e8x	潢
ebx	潏
emx	澅
e1x	潚
eax	澖
efx	潶
ejx	潬
exx	澂
efx	潕
ebx	潲
e.x	潒
efx	潐
edx	潗
erx	澔
exx	澓
enx	潝
eex	漀
exx	潡
e3x	潫
eax	潽
eax	潧
e/x	澐
epx	潓
eyx	澋
e8x	潩
ewx	潿
ejx	澕
eax	潣
ejx	潷
eax	潪
eex	潻
'5x	熲
fkx	熯
fyx	熛
f[x	熰
fax	熠
fjx	熚
f'x	熩
fbx	熵
f'x	熝
fbx	熥
fgx	熞
ftx	熤
fvx	熡
f,x	熪
fpx	熜
,fx	熧
fxx	熳
`jx	犘
sjx	犚
tkx	獘
jkx	獒
,gx	獞
,-x	獟
,yx	獠
,bx	獝
,kx	獛
,nx	獡
,8x	獚
,xx	獙
,bx	獢
mox	璇
m2x	璉
mbx	璊
m,x	璆
mpx	璁
mox	瑽
mdx	璅
mxx	璈
m;x	瑼
mdx	瑹
,'x	甈
f'x	甇
wwx	畾
`mx	瘥
ymx	瘥
`gx	瘞
ygx	瘞
`lx	瘙
ylx	瘙
`ex	瘝
yex	瘝
`px	瘜
ypx	瘜
`-x	瘣
y-x	瘣
`ox	瘚
yox	瘚
`8x	瘨
y8x	瘨
`px	瘛
ypx	瘛
,bx	皜
,-x	皝
,dx	皞
,ax	皛
wxx	瞍
w[x	瞏
jxx	瞉
wnx	瞈
mrx	磍
mbx	碻
myx	磏
m8x	磌
mtx	磑
mkx	磎
mdx	磔
m-x	磈
m-x	磃
mrx	磄
mdx	磉
yfx	禚
ynx	禡
y-x	禠
fyx	禜
ynx	禢
y8x	禛
1bx	歶
,8x	稹
7jx	窲
78x	窴
7.x	窳
h'x	箷
h[x	篋
hbx	箾
hrx	箬
h,x	篎
hxx	箯
hnx	箹
h8x	篊
hwx	箵
tdx	糅
tbx	糈
tax	糌
tbx	糋
32x	緷
3kx	緛
3mx	緪
3wx	緧
3wx	緗
3ax	緡
3bx	縃
3bx	緺
3px	緦
3xx	緶
3kx	緱
3bx	緰
3xx	緮
3gx	緟
wwx	罶
tix	羬
tfx	羰
tbx	羭
nkx	翭
n-x	翫
nxx	翪
n2x	翬
tnx	翦
nox	翨
9bx	聤
9kx	聧
bgx	膣
bjx	膟
b;x	膞
bwx	膕
bvx	膢
blx	膙
b0x	膗
obx	舖
,wx	艏
,dx	艓
,wx	艒
,xx	艐
,gx	艎
,bx	艑
tux	蔤
txx	蔻
tbx	蔏
t9x	蔀
t8x	蔩
txx	蔎
t[x	蔉
t'x	蔍
tkx	蔟
tjx	蔊
t]x	蔧
txx	蔜
t'x	蓻
tnx	蔫
t'x	蓺
tyx	蔈
tox	蔌
t;x	蓴
t1x	蔪
t[x	蓲
t1x	蔕
t0x	蓷
t.x	蓫
tgx	蓳
t,x	蓼
tfx	蔒
tbx	蓪
tnx	蓩
tmx	蔖
twx	蓾
twx	蔨
tdx	蔝
twx	蔮
t3x	蔂
tjx	蓽
tvx	蔞
t0x	蓶
txx	蔱
t0x	蔦
tdx	蓧
tbx	蓨
tox	蓰
tox	蓯
t9x	蓹
t,x	蔘
tyx	蔠
t'x	蔰
txx	蔋
tox	蔙
tdx	蔯
,-x	虢
lmx	蝖
lbx	蝣
lwx	蝤
l,x	蝷
lnx	蟡
l=x	蝳
l[x	蝘
lax	蝔
lix	蝛
lwx	蝒
lkx	蝡
ldx	蝚
lbx	蝑
lwx	蝞
lox	蝭
lnx	蝪
lwx	蝐
l=x	蝎
lbx	蝟
l.x	蝝
lxx	蝯
lxx	蝬
lbx	蝺
lxx	蝮
l5x	蝜
.lx	蝥
lbx	蝏
lbx	蝻
,lx	蝵
l5x	蝢
lkx	蝧
lgx	蝩
,bx	衚
y1x	褅
y2x	褌
ywx	褔
ydx	褋
y[x	褗
yjx	褘
ybx	褙
yox	褆
y.x	褖
yxx	褑
y[x	褎
ykx	褉
f-x	覢
y-x	覤
,-x	覣
,bx	觭
,ax	觰
,-x	觬
4xx	諏
48x	諆
43x	誸
4ix	諓
4.x	諑
4xx	諔
4-x	諕
4ax	誻
4px	諗
a4x	誾
4jx	諀
t4x	諅
4[x	諘
4dx	諃
4dx	誺
4-x	誽
4ax	諙
8mx	谾
mjx	豍
,jx	貏
5jx	賥
58x	賟
5bx	賙
75x	賨
j5x	賚
5dx	賝
5fx	賧
gjx	趠
gnx	趜
g0x	趡
gcx	趛
r'x	踠
rrx	踣
rvx	踥
rjx	踤
rrx	踮
rox	踕
rgx	踛
rax	踖
r8x	踑
rxx	踙
rbx	踦
rxx	踧
rjx	踔
rvx	踒
rnx	踘
r0x	踓
rxx	踜
rpx	踗
rbx	踚
2yx	輬
2bx	輤
2xx	輘
2ix	輚
2dx	輠
2bx	輣
2bx	輖
2-x	輗
zgx	遳
z1x	遰
z.x	遯
zjx	遧
zxx	遫
t9x	鄯
t9x	鄫
]9x	鄩
n9x	鄪
r9x	鄲
,9x	鄦
,9x	鄮
mrx	醅
mix	醆
mxx	醊
mex	醁
mdx	醂
mnx	醄
m0x	醀
c/x	鋐
c[x	鋃
cxx	鋄
ctx	鋀
crx	鋙
cex	銶
ckx	鋏
cix	鋱
cxx	鋟
ckx	鋘
c'x	鋩
cbx	鋗
c;x	鋝
cgx	鋌
crx	鋯
c=x	鋂
cix	鋨
crx	鋊
ecx	鋈
c-x	鋎
cnx	鋦
cbx	鋍
cpx	鋕
cdx	鋉
c[x	鋠
cmx	鋞
c-x	鋧
cxx	鋑
cbx	鋓
cbx	銵
crx	鋡
gcx	鋆
qcx	銴
mux	镼
a[x	閬
awx	閫
agx	閮
a]x	閰
95x	隤
9-x	隢
o0x	雓
64x	霅
61x	霈
6dx	霂
j-x	靚
trx	鞊
t[x	鞎
trx	鞈
jrx	韐
tjx	韏
75x	頞
y5x	頝
y5x	頦
t5x	頩
n5x	頨
,5x	頠
j5x	頛
,5x	頧
,bx	颲
y[x	餈
1[x	飺
obx	餑
obx	餔
otx	餖
odx	餗
oxx	餕
mpx	駜
mjx	駍
m[x	駏
mmx	駓
mmx	駔
mwx	駎
mbx	駉
myx	駖
mrx	駘
mrx	駋
m,x	駗
,nx	駌
7xx	骳
mmx	髬
mrx	髫
mbx	髳
mxx	髲
m'x	髱
,ix	魆
,xx	魃
,-x	魧
,nx	魴
,mx	魱
,,x	魦
,bx	魶
,nx	魵
,xx	魰
,'x	魨
,'x	魤
,xx	魬
y0x	鳼
j0x	鳺
m0x	鳽
m0x	鳿
j0x	鳷
'0x	鴇
m0x	鴀
o0x	鳹
80x	鳻
`0x	鴈
b0x	鴅
[0x	鴄
`fx	麃
wix	黓
71x	鼏
.1x	鼐
obx	儜
ogx	儓
oox	儗
o,x	儚
ofx	儑
yfx	凞
[tx	匴
yxx	叡
r0x	噰
rjx	噠
r[x	噮
rkx	噳
rix	噦
rnx	噣
rxx	噭
rax	噲
rox	噞
rox	噷
w[x	圜
wjx	圛
gdx	壈
gxx	墽
g.x	壉
gjx	墿
gkx	墺
sgx	壂
jgx	墼
,gx	壆
vmx	嬗
vwx	嬙
v[x	嬛
vxx	嬡
vgx	嬔
vxx	嬓
vox	嬐
svx	嬖
vpx	嬨
vyx	嬚
vdx	嬠
vgx	嬞
7nx	寯
uix	嶬
u=x	嶱
u[x	嶩
ujx	嶧
umx	嶵
ujx	嶰
uox	嶮
udx	嶪
,ux	嶨
unx	嶲
ujx	嶭
uix	嶯
,ux	嶴
bdx	幧
1dx	幧
b4x	幨
14x	幨
s1x	幦
b9x	幯
19x	幯
`dx	廩
`wx	廧
`jx	廦
`jx	廨
`ax	廥
n[x	彋
,xx	徼
ypx	憝
mpx	憨
jpx	憖
p.x	懅
p'x	憴
pdx	懆
p[x	懁
pjx	懌
p4x	憺
pxx	憿
pox	憸
cpx	憌
qjx	擗
q=x	擖
q[x	擐
qxx	擏
qnx	擉
qxx	撽
yqx	撉
q[x	擃
qdx	擛
q9x	擳
qkx	擙
j;x	攳
,xx	敿
gxx	敼
tjx	斢
agx	曈
axx	暾
atx	曀
a5x	曊
ajx	曋
a9x	曏
ajx	暽
ayx	暻
ajx	暺
amx	曌
bgx	朣
dix	樴
dgx	橦
djx	橉
dax	橧
dix	樲
d5x	橨
dix	樾
djx	橝
djx	橭
dix	橶
dox	橛
dyx	橑
djx	樨
d1x	橚
d5x	樻
djx	樿
dnx	橁
dfx	橪
pdx	橤
jdx	橐
drx	橏
dxx	橔
dnx	橯
d-x	橩
d[x	橠
dbx	樼
dpx	橞
ddx	橖
dbx	橕
dax	橍
dwx	橎
,dx	橆
jox	歕
yox	歔
gox	歖
m-x	殧
mtx	殪
mjx	殫
,xx	毈
,xx	毇
.'x	氄
y'x	氃
,ax	氆
y0x	澭
eox	濋
ejx	澣
ewx	濇
ejx	澼
e1x	濎
eix	濈
erx	潞
ebx	濄
e.x	澽
ekx	澞
eix	濊
emx	澨
e9x	瀄
ejx	澥
eax	澮
epx	澺
e5x	澬
eyx	澪
epx	濏
eyx	澿
epx	澸
ewx	澢
e0x	濉
ebx	澫
epx	濍
edx	澯
edx	澲
eox	澰
gfx	燅
fjx	燂
f8x	熿
fax	熸
f;x	燖
fjx	燀
fjx	燁
ffx	燋
fwx	燔
fdx	燊
f;x	燇
fbx	燏
f1x	熽
fax	燘
f8x	熼
fbx	燆
ffx	燚
]fx	燛
,gx	犝
,bx	犞
,ix	獩
,=x	獦
,[x	獧
,jx	獬
,xx	獥
,ox	獫
,ax	獪
[gx	瑿
mbx	璚
mwx	璠
max	璔
mtx	璒
m;x	璕
m0x	璡
y'x	甋
,ox	疀
`kx	瘯
ykx	瘯
`yx	瘭
yyx	瘭
`px	瘱
ypx	瘱
`gx	瘽
ygx	瘽
`,x	瘳
y,x	瘳
`kx	瘼
ykx	瘼
`yx	瘵
yyx	瘵
`ox	瘲
yox	瘲
`3x	瘰
y3x	瘰
yxx	皻
omx	盦
w8x	瞚
wbx	瞝
w-x	瞡
wvx	瞜
wox	瞛
twx	瞢
wpx	瞣
wjx	瞕
wkx	瞙
w0x	瞗
mxx	磝
mix	磩
m3x	磥
m0x	磪
mbx	磞
m,x	磣
2rx	磛
mnx	磡
mkx	磢
mbx	磭
m,x	磟
mwx	磠
ynx	禤
,yx	穄
`dx	穈
,,x	穇
7vx	窶
7px	窸
70x	窵
7dx	窱
79x	窷
hgx	篞
hnx	篣
h0x	篧
hbx	篝
hmx	篕
hdx	篥
h[x	篚
hdx	篨
h/x	篹
h5x	篔
h-x	篪
h5x	篢
hfx	篜
hqx	篫
hnx	篘
hbx	篟
tbx	糒
tlx	糔
tkx	糗
t;x	糐
tnx	糑
3mx	縒
3jx	縡
3[x	縗
3,x	縌
3;x	縟
gxx	縠
3yx	縓
3bx	縎
35x	縜
3mx	縕
3]x	縚
b3x	縢
3rx	縋
,3x	縏
3rx	縖
3nx	縍
3dx	縔
3dx	縥
33x	縤
fux	罃
w;x	罻
wjx	罼
wdx	罺
tyx	羱
nbx	翯
jnx	耪
jbx	耩
9nx	聬
bix	膱
bjx	膦
b-x	膮
b5x	膹
bjx	膵
byx	膫
bwx	膰
b'x	膬
bfx	膴
bfx	膲
b9x	膷
bgx	膧
,'x	臲
,nx	艕
,mx	艖
,mx	艗
tdx	蕖
tbx	蕅
tgx	蕫
tbx	蕍
t/x	蕓
t5x	蕡
t-x	蕘
tdx	蕀
tix	蕆
tmx	蕤
t;x	蕁
t5x	蕢
tax	蕄
tax	蕑
tjx	蕇
tjx	蕣
tdx	蔾
tnx	蕛
tbx	蕱
tbx	蕎
tnx	蕮
t[x	蕵
twx	蕕
txx	蕧
t3x	蕠
t9x	薌
t5x	蕦
t'x	蕝
txx	蕔
t0x	蕥
t3x	蕬
m-x	虣
yix	虥
y-x	虤
lrx	螛
lkx	螏
lrx	螗
ldx	螓
jlx	螒
lyx	螈
l[x	螁
lbx	螖
ltx	螘
lmx	蝹
lkx	螇
llx	螣
lpx	螅
lnx	螐
lkx	螑
l-x	螝
l1x	螄
l-x	螔
glx	螜
/lx	螚
lnx	螉
ymx	褞
y'x	褦
7[x	褰
y[x	褭
f[x	褮
9[x	褧
y[x	褱
y[x	褢
,[x	褩
yrx	褣
y1x	褯
ydx	褬
ynx	褟
`bx	觱
4mx	諠
42x	諢
4gx	諲
4ix	諴
4bx	諵
4bx	諝
4[x	謔
4nx	諤
4ox	諟
4px	諰
4gx	諈
4bx	諞
4mx	諡
4wx	諨
49x	諿
4bx	諯
4gx	諻
,xx	貑
,bx	貒
,bx	貐
5ax	賵
]5x	賮
52x	賱
5ax	賰
5ix	賳
g5x	赬
gxx	赮
gwx	趥
gox	趧
rax	踳
rwx	踾
r'x	踸
rdx	蹀
rmx	蹅
rox	踶
rnx	踼
rbx	踽
rbx	蹁
rbx	踰
rfx	踿
,[x	躽
2wx	輶
2dx	輮
2=x	輵
2bx	輲
2xx	輹
2nx	輷
2wx	輴
z-x	遶
zbx	遹
z,x	遻
ztx	邆
,'x	郺
[9x	鄳
r9x	鄵
o9x	鄶
mmx	醓
mbx	醐
mbx	醑
mox	醍
max	醏
crx	錧
cbx	錞
c'x	錈
cfx	錟
cbx	錆
cmx	錏
cax	鍺
cdx	錸
cyx	錼
ctx	錛
cxx	錣
cbx	錒
cdx	錁
cax	鍆
cbx	錭
c]x	錎
cjx	錍
cmx	鋋
cyx	錝
c'x	鋺
cbx	錥
c-x	錓
c[x	鋹
cxx	鋷
cgx	錴
cxx	錂
c8x	錤
cbx	鋿
cax	錩
cbx	錹
c'x	錵
c8x	錪
cax	錔
cjx	錌
cbx	錋
cnx	鋾
cax	錉
cbx	錀
[cx	鋻
ycx	錖
ayx	閼
aax	闍
aix	閾
a'x	閹
avx	閺
aax	閶
axx	閿
a0x	閵
aax	閽
9kx	隩
00x	雔
6vx	霋
6.x	霒
6/x	霐
tbx	鞙
ojx	鞗
t-x	鞔
ymx	韰
yjx	韸
]5x	頵
,5x	頯
z5x	頲
ofx	餤
oxx	餟
ovx	餧
oox	餩
,bx	馞
mxx	駮
m9x	駬
mix	駥
mgx	駤
mwx	駰
m-x	駣
m-x	駪
mgx	駩
mbx	駧
7xx	骹
7tx	骿
7'x	骴
7nx	骻
m9x	髶
mrx	髺
mdx	髹
mwx	髷
ybx	鬳
,'x	鮀
,,x	鮅
,px	鮅
,dx	鮇
,/x	魼
,mx	魾
,1x	魻
,wx	鮂
,mx	鮓
,;x	鮒
,rx	鮐
,bx	魺
,rx	鮕
,tx	魽
,nx	鮈
08x	鴥
y0x	鴗
a0x	鴠
r0x	鴞
,0x	鴔
,0x	鴩
,0x	鴝
/0x	鴘
30x	鴢
j0x	鴐
,0x	鴙
,0x	鴟
`gx	麈
`mx	麆
`dx	麇
j/x	麮
j'x	麭
w-x	黕
w-x	黖
tnx	黺
j1x	鼒
,'x	鼽
ofx	儦
o5x	儥
opx	儢
oex	儤
o'x	儠
onx	儩
ynx	勴
ryx	嚓
r1x	嚌
rmx	嚍
rbx	嚆
rxx	嚄
rex	嚃
rzx	嚃
rax	噾
rmx	嚂
rjx	噿
r0x	嚁
gbx	壖
g;x	壔
gmx	壏
gmx	壒
vbx	嬭
v0x	嬥
wnx	嬲
vbx	嬣
vbx	嬬
vmx	嬧
v;x	嬦
vgx	嬯
`vx	嬮
.mx	孻
7dx	寱
7ox	寲
uox	嶷
b;x	幬
1;x	幬
b.x	幪
1.x	幪
,xx	徾
,ax	徻
tpx	懃
tnx	懃
spx	憵
tpx	憼
pbx	懧
p1x	懠
pox	懥
p;x	懤
pkx	懨
p.x	懞
q5x	擯
qbx	擩
q;x	擣
qkx	擫
qtx	擤
qox	擨
wxx	斁
wxx	斀
,nx	斶
yyx	旚
axx	曒
dpx	檍
d.x	檖
dyx	檁
dix	檥
dgx	檉
d5x	檟
dbx	檛
djx	檡
djx	檞
dnx	檇
dxx	檓
dbx	檎
2dx	檕
9dx	檃
dox	檨
dwx	檤
dwx	檑
dmx	橿
dbx	檦
dox	檚
dix	檅
dmx	檌
d-x	檒
oox	歛
mmx	殭
r'x	氉
,ax	濌
,ex	澩
eex	濴
ebx	濔
ejx	濣
emx	濜
emx	濭
e;x	濧
epx	濦
etx	濞
exx	濲
e3x	濝
ejx	濢
epx	濨
fjx	燡
fpx	燱
fix	燨
f5x	燲
fbx	燤
fxx	燰
,fx	燢
,bx	獳
,bx	獮
,fx	獯
ymx	璗
m.x	璲
mwx	璫
mrx	璐
mdx	璪
m2x	璭
mpx	璱
mxx	璥
max	璯
t'x	甐
t'x	甑
,'x	甒
g'x	甏
wjx	疄
`gx	癃
ygx	癃
`xx	癈
yxx	癈
`jx	癉
yjx	癉
`ax	癇
yax	癇
,wx	皤
gmx	盩
wjx	瞵
wjx	瞫
wbx	瞲
wax	瞷
w5x	瞶
wfx	瞴
wjx	瞱
wkx	瞨
,ax	矰
max	磳
m-x	磽
mrx	礂
mwx	磻
mdx	磼
mdx	磲
mxx	礅
mjx	磹
mjx	磾
mbx	礄
yjx	禫
yix	禨
,gx	穜
,fx	穛
,ix	穖
,-x	穘
,8x	穔
,bx	穚
7ox	窾
7-x	竀
7'x	竁
hgx	簅
h'x	簏
h]x	篲
h5x	簀
h;x	篿
hyx	篻
hax	簎
h.x	篴
hmx	簋
hjx	篳
hwx	簂
hzx	簉
h,x	簃
hox	簁
h,x	篸
h9x	篽
hxx	簆
h9x	篰
hbx	篱
hox	簐
hgx	簊
tlx	糨
3bx	縭
3ox	縼
3jx	繂
3;x	縳
'5x	顈
3kx	縸
3jx	縪
3-x	繉
30x	繀
,3x	繇
3yx	縩
3xx	繌
3ox	縰
`3x	縻
g3x	縶
[3x	繄
32x	縺
,bx	罅
wgx	罿
wax	罾
wbx	罽
n2x	翴
nzx	翴
mnx	翲
jvx	耬
bmx	膻
b.x	臄
bxx	臌
bdx	臊
bnx	臅
bnx	臇
bbx	膼
]1x	臩
,vx	艛
,ax	艚
,1x	艜
tbx	薃
tmx	薀
tpx	薏
t'x	薧
tyx	薕
t5x	薠
t5x	薋
txx	薣
t8x	蕻
tmx	薤
tnx	薚
t[x	薞
t5x	蕷
tjx	蕼
tix	薉
t1x	薡
tix	蕺
txx	蕸
trx	蕗
tix	薎
tbx	薖
txx	薆
t'x	薍
t0x	薙
t4x	薝
tkx	薁
tjx	薢
txx	薂
tax	薈
t;x	薅
t0x	蕹
tyx	蕶
tjx	薘
txx	薐
tox	薟
y,x	虨
l8x	螾
lbx	螪
lbx	螭
lfx	蟅
l'x	螰
lax	螬
l1x	螹
lyx	螵
lgx	螼
l1x	螮
l,x	蟉
lxx	蟃
lnx	蟂
lpx	蟌
`lx	螷
jlx	螯
glx	蟄
.lx	蟊
9lx	螴
[lx	螶
'lx	螿
8lx	螸
,lx	螽
tlx	蟞
lgx	螲
ybx	褵
y2x	褳
y'x	褼
yyx	褾
ylx	襁
yxx	襒
yox	褷
y,x	襂
7-x	覭
t-x	覯
f-x	覮
,jx	觲
gxx	觳
4bx	謞
4jx	謘
4xx	謖
4kx	謑
4nx	謅
4dx	謋
4xx	謢
4xx	謏
4rx	謒
4-x	謕
74x	謇
f4x	謍
a4x	謈
4nx	謆
4yx	謜
48x	謓
4mx	謚
myx	豏
gxx	豰
myx	豲
mmx	豱
mkx	豯
,kx	貕
,'x	貔
5mx	賹
grx	赯
r8x	蹎
r[x	蹍
rwx	蹓
rbx	蹐
rrx	蹌
7ox	蹇
2dx	轃
2mx	轀
zax	邅
zmx	遾
t9x	鄸
mdx	醚
mmx	醢
mgx	醛
mxx	醙
fwx	醟
mmx	醡
mmx	醝
mmx	醠
c3x	鎡
c[x	鎃
c9x	鎯
c]x	鍤
c'x	鍖
cax	鍇
cix	鍼
cbx	鍘
cxx	鍜
cpx	鍶
cox	鍉
cxx	鍐
cxx	鍑
cgx	鍠
ckx	鍭
ecx	鎏
ecx	鍌
.cx	鍪
cmx	鍹
c1x	鍗
c2x	鍕
cdx	鍒
cjx	鍏
cdx	鍱
cgx	鍷
c=x	鍻
c[x	鍡
c5x	鍞
crx	鍣
cnx	鍧
c,x	鎀
cwx	鍎
ecx	鍙
aax	闇
a'x	闀
agx	闉
akx	闃
axx	闅
xax	閷
91x	隮
9fx	隰
9bx	隬
6.x	霠
68x	霟
6bx	霘
6rx	霝
6kx	霙
tmx	鞚
ttx	鞡
tax	鞜
tjx	鞞
tbx	鞝
jbx	韕
j[x	韔
oix	韱
75x	顁
.5x	顄
,5x	顊
c5x	顉
s5x	顅
f5x	顃
,[x	餥
o2x	餫
obx	餬
okx	餪
onx	餳
o=x	餲
o.x	餯
ogx	餭
okx	餱
obx	餰
tix	馘
,'x	馣
,mx	馡
mjx	騂
m[x	駺
mix	駴
mdx	駷
m,x	駹
mxx	駸
mnx	駶
mjx	駻
mbx	駽
m-x	駾
mdx	駼
mkx	騃
7xx	骾
mbx	髾
mgx	髽
mbx	鬁
mjx	髼
,bx	魈
,rx	鮚
,ax	鮨
,bx	鮞
,yx	鮛
,bx	鮦
,-x	鮡
,rx	鮥
mfx	鮤
1fx	鮆
,dx	鮢
,'x	鮠
,rx	鮯
70x	鴳
y0x	鵁
t0x	鵧
g0x	鴶
k0x	鴮
m0x	鴯
t0x	鴱
,0x	鴸
,0x	鴰
,0x	鵅
o0x	鵂
,0x	鵃
/0x	鴾
m0x	鴷
o0x	鵀
v0x	鴽
n0x	翵
,0x	鴭
t'x	麊
,'x	麉
`-x	麍
jjx	麰
tgx	黈
wtx	黚
txx	黻
m'x	黿
,xx	鼤
,kx	鼣
,nx	鼢
1'x	齔
obx	龠
o'x	儱
o-x	儭
omx	儮
rxx	嚘
rgx	嚜
rex	嚗
rrx	嚚
r8x	嚝
r1x	嚙
wkx	奰
vbx	嬼
sbx	屩
syx	屪
uix	巀
bix	幭
1ix	幭
b;x	幮
epx	懘
tpx	懟
p8x	懭
pxx	懮
pix	懱
pex	懪
pbx	懰
p5x	懫
cpx	懖
p[x	懩
qbx	擿
qpx	攄
qdx	擽
q'x	擸
q[x	攁
qyx	攃
qax	擼
yox	斔
ywx	旛
a.x	曚
afx	曛
abx	曘
d1x	櫅
dbx	檹
dbx	檽
dax	櫡
djx	櫆
d.x	檺
d[x	檶
dbx	檷
d5x	櫇
dxx	檴
d[x	檭
aox	歞
[mx	毉
t'x	氋
e8x	瀇
efx	瀌
egx	瀍
e[x	瀁
egx	瀅
exx	瀔
eix	瀎
ebx	濿
exx	瀀
e5x	濻
eax	瀦
edx	濼
ebx	濷
emx	瀊
fmx	爁
f0x	燿
mfx	燹
fdx	爃
f;x	燽
,xx	獶
m5x	璸
mbx	瓀
m8x	璵
mxx	瓁
m1x	璾
mmx	璶
mjx	璻
mmx	瓂
,'x	甔
s'x	甓
`xx	癜
yxx	癜
`9x	癤
y9x	癤
`'x	癙
y'x	癙
`ax	癐
yax	癐
`xx	癓
yxx	癓
`wx	癗
ywx	癗
`4x	癚
y4x	癚
,xx	皦
yxx	皽
[mx	盬
wdx	矂
wax	瞺
`rx	磿
mwx	礌
mmx	礓
mjx	礔
mxx	礉
,rx	礐
mix	礒
mwx	礑
y.x	禭
yax	禬
,.x	穟
hnx	簜
hnx	簩
h;x	簙
hmx	簠
hjx	簟
hrx	簭
hyx	簝
htx	簦
h8x	簨
hax	簢
hbx	簥
hjx	簰
3;x	繜
3px	繐
3xx	繖
3mx	繣
3bx	繘
35x	繢
3jx	繟
3bx	繑
p3x	繠
3jx	繗
3xx	繓
t5x	羵
twx	羳
tnx	翷
jnx	翸
95x	聵
bbx	臑
bxx	臒
bfx	臐
,gx	艟
,-x	艞
tbx	薴
tqx	藆
tfx	藀
tox	藃
tox	藂
tzx	薳
t;x	薵
t'x	薽
t8x	藇
t3x	藄
tox	薿
t0x	藋
tmx	藎
tkx	藈
tbx	藅
t;x	薱
tgx	薶
t=x	藒
tnx	蘤
tyx	薸
tbx	薷
tbx	薾
,-x	虩
lnx	蟧
l5x	蟦
lrx	蟢
l,x	蟛
ljx	蟫
lpx	蟪
l8x	蟥
lyx	蟟
l;x	蟳
l8x	蟤
lfx	蟔
lbx	蟜
l.x	蟓
lfx	蟭
l5x	蟘
lix	蟣
yox	螤
jlx	蟗
lix	蟙
3lx	蠁
tlx	蟴
`lx	蟨
ldx	蟝
y-x	襓
ydx	襋
yxx	襏
yjx	襌
ykx	襆
y.x	襐
y;x	襑
yax	襉
4bx	謪
4bx	謧
4nx	謣
4[x	謳
42x	謰
4ax	謵
4ax	譇
4mx	謯
4bx	謼
4xx	謾
4vx	謱
4px	謥
j4x	謷
g4x	謦
4fx	謶
45x	謮
4fx	謤
4,x	謻
n4x	謽
g4x	謺
8,x	豂
mox	豵
,[x	貙
,kx	貘
,vx	貗
[5x	賾
g5x	贄
5,x	贂
[5x	贀
rax	蹜
rbx	蹢
rfx	蹠
r'x	蹗
r]x	蹖
r5x	蹞
r2x	蹥
rax	蹧
r1x	蹛
rgx	蹚
r;x	蹡
rox	蹝
tox	蹩
2ox	蹔
2'x	轆
2,x	轇
2dx	轈
22x	轋
t'x	鄨
`9x	鄺
j9x	鄻
m9x	鄾
mbx	醨
myx	醥
m[x	醧
mmx	醯
m,x	醪
c.x	鎵
cyx	鎌
c;x	鎒
cnx	鎷
c;x	鎛
crx	鎝
cnx	鎉
ctx	鎧
c'x	鎎
cxx	鎪
c'x	鎞
cwx	鎦
crx	鎕
cmx	鎈
cbx	鎙
cdx	鎟
c3x	鎍
c[x	鎱
cmx	鎑
c-x	鎲
c-x	鎤
cjx	鎨
cpx	鎴
fcx	鎣
ocx	鎥
anx	闒
atx	闓
adx	闑
9yx	隳
j0x	雗
t0x	雚
ubx	巂
ubx	雟
bxx	雘
,0x	雝
65x	霣
6[x	霢
6.x	霥
tjx	鞬
tox	鞮
t=x	鞨
tnx	鞫
gjx	鞤
.jx	鞪
tdx	鞢
ttx	鞥
j2x	韗
ajx	韙
jdx	韖
jdx	韘
ykx	韺
75x	顐
`5x	顑
w5x	顒
-px	颸
omx	饁
o'x	餼
o;x	餺
m8x	騏
mdx	騋
m'x	騉
mdx	騍
mex	騄
mmx	騑
mnx	騊
m0x	騅
mrx	騇
mbx	騆
7jx	髀
ytx	髜
m'x	鬈
mnx	鬄
mbx	鬅
a-x	鬩
mbx	鬵
,ix	魊
,8x	魌
,0x	魋
,-x	鯇
,bx	鯆
,rx	鯃
,'x	鮿
,xx	鯁
,-x	鮵
,-x	鮸
,bx	鯓
,rx	鮶
,ex	鯄
,bx	鮹
,dx	鮽
t0x	鵜
j0x	鵓
j0x	鵏
k0x	鵊
m0x	鵛
]0x	鵋
50x	鵙
,0x	鵖
0dx	鵌
x0x	鵗
80x	鵒
0xx	鵔
,0x	鵟
]0x	鵘
,0x	鵚
`[x	麎
`kx	麌
w,x	黟
g'x	鼁
g'x	鼀
gxx	鼖
,xx	鼥
,rx	鼫
,gx	鼪
,nx	鼩
,yx	鼨
y1x	齌
1'x	齕
o[x	儴
ofx	儵
,bx	劖
ynx	勷
`1x	厴
r-x	嚫
grx	嚭
rmx	嚦
rmx	嚧
rax	嚪
r5x	嚬
gmx	壚
grx	壝
gax	壛
mxx	夒
vkx	嬽
v5x	嬾
vfx	嬿
u'x	巃
bpx	幰
1px	幰
,'x	徿
p8x	懻
qpx	攇
q[x	攐
q-x	攍
q0x	攉
qwx	攌
qmx	攎
jdx	斄
y.x	旞
yax	旝
abx	曞
dax	櫧
dxx	櫠
dxx	櫌
dwx	櫑
d[x	櫙
dnx	櫋
ddx	櫟
jdx	櫜
wdx	櫐
mdx	櫫
d'x	櫏
d5x	櫍
d.x	櫞
xox	歠
m5x	殰
,ax	氌
e-x	瀙
e'x	瀧
e3x	瀠
e0x	瀖
exx	瀫
ebx	瀡
erx	瀢
emx	瀣
e5x	瀩
epx	瀗
e[x	瀤
elx	瀜
,dx	瀪
f8x	爌
ffx	爊
tfx	爇
,fx	爂
fgx	爅
,fx	犥
,ex	犦
,'x	犤
,'x	犣
,bx	犡
mbx	瓋
mdx	瓅
mxx	璷
mwx	瓃
w'x	甖
`1x	癠
y1x	癠
w5x	矉
w1x	矊
wfx	矄
,xx	矱
mbx	礝
mmx	礛
m;x	礡
,rx	礜
m5x	礗
m.x	礞
ybx	禰
,1x	穧
,5x	穨
hjx	簳
hbx	簼
hwx	簹
hrx	簬
hzx	簻
hbx	簻
tax	糬
sdx	糪
3px	繶
3mx	繵
3.x	繸
3dx	繰
3[x	繷
3[x	繯
3fx	繺
3jx	繲
s3x	繴
3jx	繨
yux	罋
2ux	罊
w1x	羃
wfx	羆
tox	羷
1nx	翽
wnx	翾
94x	聸
b-x	臗
bfx	臕
,ix	艤
,wx	艡
,nx	艣
tjx	藫
t-x	藱
tnx	藭
txx	藙
tbx	藡
tfx	藨
t5x	藚
tox	藗
t5x	藬
t[x	藲
tax	藸
tpx	藘
twx	藟
t'x	藣
tex	藜
txx	藑
tbx	藰
tqx	藦
tpx	藯
trx	藞
txx	藢
l5x	蠀
lmx	蟺
y-x	蠃
lgx	蟶
lwx	蟷
l[x	蠉
ljx	蠌
lnx	蠋
tlx	蠆
tlx	蟼
5lx	蠈
2lx	蟿
lyx	蠊
ldx	蠂
ymx	襢
y.x	襚
y[x	襛
yjx	襗
ynx	襡
y4x	襜
yax	襘
yox	襝
ydx	襙
mxx	覈
y-x	覷
,-x	覶
,jx	觶
4;x	譐
4xx	譈
4-x	譊
4xx	譀
4px	譓
4ax	譖
48x	譔
4bx	譋
4fx	譕
4bx	譑
4jx	譂
4wx	譒
4rx	譗
8xx	豃
mtx	豷
m5x	豶
,jx	貚
5kx	贆
y5x	贇
5jx	贉
g-x	趬
g8x	趪
gfx	趭
gbx	趫
rax	蹭
rjx	蹸
rxx	蹳
r5x	蹪
rwx	蹯
rbx	蹻
,nx	軂
25x	轒
2yx	轑
2bx	轏
2kx	轐
2wx	轓
r[x	辴
t9x	酀
t9x	鄿
mjx	醰
mkx	醭
cbx	鏞
cox	鏇
c]x	鏏
c[x	鏂
cix	鏚
c,x	鏐
clx	鏹
cbx	鏬
ckx	鏌
c0x	鏙
cxx	鎩
cox	鏦
jcx	鏊
c8x	鏔
cex	鏮
cfx	鏣
c'x	鏕
c;x	鏄
cjx	鏎
cwx	鏀
c,x	鏒
gcx	鏧
myx	镽
a-x	闚
agx	闛
n0x	雡
69x	霩
6wx	霫
68x	霬
6;x	霨
6,x	霦
trx	鞳
mjx	鞷
,jx	鞶
jbx	韝
jmx	韞
jdx	韟
jjx	韟
t5x	顜
x5x	顙
75x	顝
u5x	顗
m-x	颿
u-x	颽
,-x	颻
-lx	颾
omx	饈
o[x	饇
okx	饃
,yx	馦
,mx	馧
mbx	騚
mvx	騕
mdx	騥
mjx	騝
mkx	騤
m'x	騛
mxx	騢
mox	騠
mbx	騧
mxx	騣
mrx	騞
mgx	騜
m=x	騔
7rx	髂
mbx	鬋
max	鬊
mbx	鬎
mbx	鬌
mxx	鬷
,xx	鯪
,xx	鯫
,dx	鯠
,1x	鯞
,'x	鯤
,rx	鯦
,-x	鯢
,px	鯰
,wx	鯔
tfx	鯗
,fx	鯬
,vx	鯜
,bx	鯙
,gx	鯥
,8x	鯕
,mx	鯡
,bx	鯚
70x	鵷
y0x	鶁
`0x	鶊
j0x	鶄
j0x	鶈
g0x	鵱
08x	鶀
k0x	鵸
j0x	鶆
s0x	鶋
s0x	鶌
x0x	鵽
y0x	鵫
,0x	鵴
,0x	鵵
b0x	鵰
b0x	鵩
,0x	鶅
,0x	鵳
00x	鵻
,0x	鶂
,0x	鵯
,0x	鵹
0tx	鵿
j0x	鶇
o0x	鵨
`rx	麔
`-x	麑
`xx	黀
tbx	黼
,;x	鼭
,'x	齀
,nx	齁
y1x	齍
1bx	齖
11x	齗
11x	齘
[0x	匷
yjx	嚲
r-x	嚵
,rx	嚳
g1x	壣
vix	孅
urx	巆
uix	巇
`vx	廮
`jx	廯
,[x	忀
,ex	忁
p[x	懹
qdx	攗
qvx	攖
qix	攕
qox	攓
y8x	旟
a'x	曨
afx	曣
a0x	曤
d'x	櫳
d[x	櫰
dmx	櫪
dmx	櫨
d1x	櫹
udx	櫱
dmx	櫮
ddx	櫯
e[x	瀼
e8x	瀵
erx	瀯
e8x	瀷
evx	瀴
ebx	瀱
e;x	灂
eix	瀸
e3x	瀿
e-x	瀺
ebx	瀹
ewx	灀
eix	瀻
enx	瀳
edx	灁
f]x	爓
fix	爔
0jx	犨
,[x	獽
,bx	獼
,gx	璺
,fx	皫
,dx	皪
gxx	皾
3mx	盭
w8x	矌
wxx	矎
wnx	矏
wxx	矍
,'x	矲
m5x	礥
mix	礣
mwx	礧
wrx	礨
myx	礤
m5x	礩
ybx	禲
,fx	穮
,8x	穬
,ax	穭
yxx	竷
hgx	籉
h'x	籈
h0x	籊
h.x	籇
h8x	籅
tmx	糮
3bx	繻
3rx	繾
3fx	纁
3kx	纀
tbx	羺
gnx	翿
9bx	聹
b0x	臛
bfx	臙
,mx	舋
,.x	艨
,1x	艩
t'x	蘢
t0x	藿
tmx	蘁
t5x	藾
tbx	蘛
tjx	蘀
tmx	藶
t1x	蘄
txx	蘉
tbx	蘅
tyx	蘌
t-x	藽
l5x	蠙
l1x	蠐
ldx	蠑
l0x	蠗
l.x	蠓
lxx	蠖
ytx	襣
ybx	襦
wxx	覹
,bx	觷
4mx	譠
4=x	譪
4'x	譝
4[x	譨
4ox	譣
,4x	譥
4yx	譧
4xx	譭
gdx	趮
r.x	躆
rxx	躈
sox	躄
2ix	轙
2wx	轖
2px	轗
2=x	轕
2[x	轘
j2x	轚
zdx	邍
m9x	酃
,9x	酁
mpx	醷
m.x	醵
m[x	醲
mjx	醳
cnx	鐋
cxx	鐓
cjx	鏻
cax	鐠
c;x	鐏
cjx	鐔
cxx	鏾
cax	鐕
cyx	鐐
c5x	鐨
ctx	鐙
cbx	鐍
cjx	鏵
c5x	鐀
ckx	鏷
cwx	鐇
cfx	鐎
cix	鐖
cnx	鐒
cxx	鏺
c8x	鐉
cpx	鏸
cnx	鐊
cdx	鏿
cdx	鏼
c.x	鐌
cdx	鏶
crx	鐑
9cx	鐆
axx	闞
a5x	闠
anx	闟
6'x	霮
6tx	霯
t9x	鞹
tvx	鞻
oax	韽
gax	韾
m5x	顠
t5x	顢
`5x	顣
n5x	顟
n-x	飁
-,x	飂
otx	饐
orx	饎
o5x	饙
o8x	饌
o5x	饋
odx	饓
mjx	騲
mvx	騴
mkx	騱
mdx	騬
mxx	騪
mnx	騶
m-x	騩
mwx	騮
mnx	騸
9nx	騭
7bx	髇
7mx	髊
7;x	髆
max	鬐
m8x	鬒
myx	鬑
,[x	鰋
,dx	鰈
,ox	鯷
,bx	鰅
,xx	鰒
,kx	鯸
afx	鱀
,dx	鰇
,jx	鰎
,ax	鰆
,bx	鰗
,ix	鰔
,gx	鰉
70x	鶟
y0x	鶙
70x	鶤
m0x	鶝
d0x	鶒
j0x	鶘
z0x	鶐
'0x	鶛
[0x	鶠
.0x	鶔
t0x	鶜
w0x	鶪
a0x	鶗
a0x	鶡
r0x	鶚
,0x	鶢
,0x	鶨
,0x	鶞
,0x	鶣
t0x	鶿
.0x	鶩
,0x	鶖
j0x	鶦
t0x	鶧
`ix	麙
`9x	麛
`xx	麚
wyx	黥
w'x	黤
,fx	黧
w'x	黦
,5x	鼰
,gx	鼮
1'x	齛
1rx	齠
18x	齞
1rx	齝
1'x	齙
y8x	龑
o0x	儺
o5x	儹
`bx	劘
,bx	劗
r0x	囃
r5x	嚽
r0x	嚾
vbx	孈
vxx	孇
u1x	巋
u0x	巏
`0x	廱
p0x	懽
q'x	攛
d;x	欂
dix	櫼
d-x	欃
djx	櫸
d[x	欀
etx	灃
e9x	灄
ebx	灊
e0x	灈
e0x	灉
egx	灅
emx	灆
f;x	爝
fbx	爚
f[x	爙
,0x	獾
y'x	甗
`5x	癪
y5x	癪
w0x	矐
m0x	礭
yrx	礱
m3x	礯
hxx	籔
hwx	籓
tbx	糲
38x	纊
t5x	纇
35x	纈
3xx	纋
3gx	纆
w3x	纍
wux	罍
txx	羻
jxx	耰
y-x	臝
t[x	蘘
tdx	蘪
trx	蘦
tpx	蘟
tgx	蘣
tnx	蘜
tnx	蘙
t.x	蘧
tbx	蘮
tvx	蘡
twx	蘠
t3x	蘩
txx	蘞
tbx	蘥
lax	蠩
lwx	蠝
lix	蠛
mlx	蠠
tlx	蠤
dlx	蠜
,lx	蠫
,ix	衊
y5x	襭
y5x	襩
yex	襮
ykx	襫
'bx	觺
4.x	譹
4;x	譸
4mx	譅
4ox	譺
w4x	譻
5mx	贐
55x	贔
g0x	趯
rbx	躎
rjx	躌
2mx	轞
2;x	轛
,2x	轝
'9x	酆
t9x	酄
u9x	酅
mbx	醹
cpx	鐿
c.x	鐻
c[x	鐶
c.x	鐩
cjx	鐽
c5x	鐼
cdx	鐰
cbx	鐹
cnx	鐪
cdx	鐷
cix	鐬
cxx	鑀
cox	鐱
ajx	闥
a[x	闤
awx	闣
6ix	霵
6xx	霺
tix	鞿
jjx	韡
g5x	顤
-yx	飉
k-x	飆
-wx	飀
omx	饘
oix	饖
mgx	騹
max	騽
mjx	驆
mpx	驄
m,x	驂
j0x	驁
j0x	騺
mjx	騿
7dx	髍
mkx	鬕
mbx	鬗
mxx	鬘
m,x	鬖
mnx	鬺
,yx	魒
,rx	鰫
,bx	鰝
,yx	鰜
,xx	鰬
,;x	鰣
,nx	鰨
,ux	鰩
,1x	鰤
,wx	鰡
70x	鶷
`0x	鶶
t0x	鶼
t0x	鷁
g0x	鷇
m0x	鷊
j0x	鷏
j0x	鶾
m0x	鷅
a0x	鷃
b0x	鶻
,0x	鶵
,0x	鷎
,0x	鶹
o0x	鶺
o0x	鶬
0-x	鷈
7nx	鶱
30x	鶭
0nx	鷌
01x	鶳
,0x	鷍
80x	鶲
ymx	鹺
`dx	麜
wgx	黫
w'x	黮
wtx	黭
grx	鼛
g1x	鼘
g[x	鼚
,bx	鼱
y1x	齎
1'x	齥
t1x	齤
yyx	龒
ymx	亹
rlx	囆
r[x	囅
r5x	囋
38x	奱
v'x	孋
3vx	孌
uvx	巕
u5x	巑
`'x	廲
q0x	攡
qmx	攠
q'x	攦
q5x	攢
d0x	欋
dbx	欈
dxx	欉
w'x	氍
e0x	灕
emx	灖
emx	灗
e5x	灒
flx	爞
f0x	爟
,jx	犩
,xx	獿
m0x	瓘
nmx	瓕
mix	瓙
mbx	瓗
`vx	癭
yvx	癭
,;x	皭
mwx	礵
ybx	禴
,[x	穰
,;x	穱
h0x	籗
hjx	籜
hex	籙
hix	籛
hmx	籚
o0x	糴
udx	糱
3mx	纑
,mx	罏
wbx	羇
b0x	臞
,mx	艫
ttx	蘴
tix	蘵
tgx	蘳
t1x	蘬
tgx	蘲
t-x	蘶
l'x	蠬
l1x	蠨
lmx	蠦
ylx	蠪
ulx	蠥
y'x	襱
g-x	覿
7-x	覾
,dx	觻
4nx	譾
4wx	讄
4xx	讂
,4x	讆
4wx	讅
4px	譿
,5x	贕
r;x	躕
rgx	躔
r'x	躚
rdx	躒
r'x	躐
r1x	躖
,ox	躗
2wx	轠
2dx	轢
,9x	酇
c5x	鑌
cbx	鑐
cxx	鑊
2cx	鑋
cbx	鑏
c1x	鑇
cdx	鑅
cbx	鑈
cmx	鑉
c;x	鑆
6'x	霿
jnx	韣
15x	顪
o5x	顩
-px	飋
y[x	饔
o.x	饛
mjx	驎
max	驓
mjx	驔
m1x	驌
mbx	驏
mbx	驈
mjx	驊
mtx	驉
mjx	驒
mxx	驐
7-x	髐
max	鬙
axx	鬫
nbx	鬻
,tx	魖
,ix	魕
,jx	鱆
,]x	鱈
,5x	鰿
,;x	鱄
,gx	鰹
,nx	鰳
,.x	鱁
,ax	鰼
,dx	鰷
,xx	鰴
jfx	鰲
,ax	鰽
,dx	鰶
`0x	鷛
j0x	鷒
k0x	鷞
n0x	鷚
t0x	鷋
a0x	鷐
10x	鷜
h0x	鷑
y0x	鷟
t0x	鷩
g0x	鷙
d0x	鷘
[0x	鷖
s0x	鷵
r0x	鷕
w0x	鷝
jbx	麶
w8x	黰
,kx	鼵
,kx	鼳
,2x	鼲
,ex	齂
1wx	齫
o'x	龕
odx	龢
o3x	儽
,bx	劙
wgx	壨
gxx	壧
kjx	奲
vxx	孍
ukx	巘
`lx	蠯
nxx	彏
tpx	戁
pfx	戃
pxx	戄
qfx	攩
q3x	攥
ymx	斖
3ax	曫
d5x	欑
3dx	欒
d0x	欏
gbx	毊
eax	灛
e-x	灚
`fx	爢
,1x	玂
,xx	玁
,xx	玃
`0x	癰
y0x	癰
w0x	矔
h.x	籧
hgx	籦
3[x	纕
,-x	艬
t0x	蘺
tmx	虀
t[x	蘹
tmx	蘼
t5x	蘱
t3x	蘻
t[x	蘾
l[x	蠰
tnx	蠲
lnx	蠮
lvx	蠳
yix	襶
yax	襴
yix	襳
,fx	觾
4fx	讌
00x	讎
y4x	讋
4mx	讈
8'x	豅
y5x	贙
r'x	躘
2mx	轤
2mx	轣
mfx	醼
cpx	鑢
c5x	鑕
cjx	鑝
cex	鑗
c'x	鑞
txx	韄
tfx	韅
yxx	頀
mix	驖
mmx	驙
m[x	鬞
m[x	鬟
max	鬠
,;x	鱒
,;x	鱘
,1x	鱐
,bx	鱊
,xx	鱍
,mx	鱋
,wx	鱕
,-x	鱙
,.x	鱌
,bx	鱎
0xx	鷻
t0x	鷷
k0x	鷯
m0x	鷣
]0x	鷫
.0x	鷸
r0x	鷤
w0x	鷶
,0x	鷡
,0x	鷮
00x	鷦
y0x	鷲
t0x	鷰
`0x	鷢
t0x	鷬
a0x	鷴
a0x	鷳
t0x	鷨
,0x	鷭
`5x	黂
,bx	黐
w,x	黲
[bx	黳
b'x	鼆
glx	鼜
,yx	鼸
,kx	鼷
,-x	鼶
,=x	齃
y1x	齏
1xx	齱
1ax	齰
1bx	齮
1-x	齯
r1x	囓
grx	囍
vnx	孎
s5x	屭
qlx	攭
afx	曭
axx	曮
dfx	欓
enx	灟
eax	灡
e5x	灝
e-x	灠
ffx	爣
mkx	瓛
,lx	瓥
3wx	矕
m5x	礸
y5x	禷
y5x	禶
h1x	籪
3bx	纗
w3x	羉
,xx	艭
tix	虃
l0x	蠸
l0x	蠷
lbx	蠵
gmx	衋
4px	讔
4ax	讕
rxx	躞
r[x	躟
gox	躠
rax	躝
mdx	醾
mrx	醽
m;x	釂
ccx	鑫
c'x	鑨
cmx	鑩
00x	雥
mex	靆
60x	靃
6'x	靇
t5x	韇
j5x	韥
m5x	驞
75x	髕
e-x	魙
,mx	鱣
,tx	鱧
,'x	鱦
,dx	鱢
,[x	鱞
,ax	鱠
e0x	鸂
y0x	鷾
y0x	鸇
,ix	鸃
y0x	鸆
w0x	鸅
w0x	鸀
y-x	鸁
d0x	鸉
s0x	鷿
,0x	鷽
,0x	鸄
`ux	麠
ggx	鼞
,'x	齆
1,x	齴
1bx	齵
1nx	齶
r[x	囔
q[x	攮
s1x	斸
dnx	欘
d3x	欙
dax	欗
dlx	欚
e[x	灢
f-x	爦
,xx	犪
wfx	矘
wax	矙
mxx	礹
hnx	籩
h5x	籫
u0x	糶
3'x	纚
35x	纘
j3x	纛
30x	纙
3bx	臠
tbx	臡
t3x	虆
t0x	虇
trx	虈
y'x	襹
ybx	襺
y/x	襼
yqx	襻
,bx	觿
49x	讘
40x	讙
r'x	躥
rax	躤
r0x	躣
c;x	鑮
cax	鑭
cix	鑯
c-x	鑱
cox	鑳
6xx	靉
f5x	顲
o[x	饟
,ax	鱨
,8x	鱮
,1x	鱭
70x	鸋
m0x	鸍
n0x	鸐
t0x	鸏
,0x	鸒
,0x	鸑
`1x	麡
w4x	黵
r'x	鼉
,mx	齇
1mx	齸
18x	齻
1nx	齺
t1x	齹
wdx	圞
e5x	灦
h-x	籯
lxx	蠼
g5x	趲
r5x	躦
m'x	釃
cbx	鑴
cgx	鑸
cix	鑶
c0x	鑵
mfx	驠
,ix	鱴
,dx	鱳
,bx	鱱
,ix	鱵
,ex	鸔
w0x	鸓
`fx	黶
s'x	鼊
oax	龤
e5x	灨
,ex	灥
tax	糷
yfx	虪
lnx	蠾
,lx	蠽
3lx	蠿
4kx	讞
,xx	貜
rxx	躩
,5x	軉
6mx	靋
95x	顳
t5x	顴
t-x	飌
o5x	饡
,ux	馫
m[x	驤
mwx	驦
mnx	驧
m[x	鬤
y0x	鸕
y0x	鸗
,[x	齈
ypx	戇
dmx	欞
fmx	爧
g'x	虌
rxx	躨
cfx	钂
ckx	钀
cxx	钁
m0x	驩
mbx	驨
a'x	鬮
o0x	鸙
f,x	爩
tnx	虋
44x	讟
cnx	钃
,0x	鱹
jtx	麷
`bx	癵
ybx	癵
mnx	驫
,'x	鱺
m0x	鸝
emx	灩
e,x	灪
`'x	麤
y1x	齾
,[x	齉
y'x	龘
1`	１
2`	２
3`	３
4`	４
5`	５
6`	６
7`	７
8`	８
9`	９
0`	０
a`	Ａ
b`	Ｂ
c`	Ｃ
d`	Ｄ
e`	Ｅ
f`	Ｆ
g`	Ｇ
h`	Ｈ
i`	Ｉ
j`	Ｊ
k`	Ｋ
l`	Ｌ
m`	Ｍ
n`	Ｎ
o`	Ｏ
p`	Ｐ
q`	Ｑ
r`	Ｒ
s`	Ｓ
t`	Ｔ
u`	Ｕ
v`	Ｖ
w`	Ｗ
x`	Ｘ
y`	Ｙ
z`	Ｚ
a`l	ａ
b`l	ｂ
c`l	ｃ
d`l	ｄ
e`l	ｅ
f`l	ｆ
g`l	ｇ
h`l	ｈ
i`l	ｉ
j`l	ｊ
k`l	ｋ
l`l	ｌ
m`l	ｍ
n`l	ｎ
o`l	ｏ
p`l	ｐ
q`l	ｑ
r`l	ｒ
s`l	ｓ
t`l	ｔ
u`l	ｕ
v`l	ｖ
w`l	ｗ
x`l	ｘ
y`l	ｙ
z`l	ｚ
.`	．
-`	－
``	!
``	@
``	#
``	$
``	%
``	^
``	&
``	*
``	(
``	)
``	,
``	.
``	;
``	:
``	'
``	"
``	[
``	]
``	{
``	}
``	︵
``	︶
``	︷
``	︸
``	︻
``	︼
``	︽
``	︾
``	︿
``	﹀
``	﹁
``	﹂
``	﹃
``	﹄
``	“
``	”
``	〝
``	〞
``	‵
``	′
``	↑
``	↓
``	←
``	→
``	↖
``	↗
``	↙
``	↘
``	＼
``	／
``	∵
``	∴
``	＋
``	－
``	×
``	÷
``	±
``	√
``	≦
``	≧
``	＝
``	≠
``	≒
``	≡
``	∩
``	∪
``	°
``	∞
``	∫
``	∮
``	⊥
``	∠
``	∟
``	⊿
``	♀
``	♂
``	㎡
``	￥
``	￠
``	￡
``	§
``	※
``	✽
``	○
``	●
``	◎
``	⊙
``	⊕
``	㊣
``	＠
``	△
``	▲
``	☆
``	★
``	◇
``	◆
``	□
``	■
``	▽
``	▼
``	▁
``	▂
``	▃
``	▄
``	▅
``	▆
``	▇
``	█
``	◢
``	◣
``	▏
``	▎
``	▍
``	▌
``	▋
``	▊
``	▉
``	█
``	◥
``	◤

```	α
```	β
```	γ
```	δ
```	ε
```	ζ
```	η
```	θ
```	ι
```	κ
```	λ
```	μ
```	ν
```	ξ
```	ο
```	π
```	ρ
```	σ
```	τ
```	υ
```	φ
```	χ
```	ψ
```	ω
````	Α
````	Β
````	Γ
````	Δ
````	Ε
````	Ζ
````	Η
````	Θ
````	Ι
````	Κ
````	Λ
````	Μ
````	Ν
````	Ξ
````	Ο
````	Π
````	Ρ
````	Σ
````	Τ
````	Υ
````	Φ
````	Χ
````	Ψ
````	Ω
z	1
z	2
z	3
z	4
z	5
z	6
z	7
z	8
z	9
z	0
z	１
z	２
z	３
z	４
z	５
z	６
z	７
z	８
z	９
z	０
zz	Ⅰ
zz	Ⅱ
zz	Ⅲ
zz	Ⅳ
zz	Ⅴ
zz	Ⅵ
zz	Ⅶ
zz	Ⅷ
zz	Ⅸ
zz	Ⅹ
zz	ⅰ
zz	ⅱ
zz	ⅲ
zz	ⅳ
zz	ⅴ
zz	ⅵ
zz	ⅶ
zz	ⅷ
zz	ⅸ
zz	ⅹ
zz	⑴
zz	⑵
zz	⑶
zz	⑷
zz	⑸
zz	⑹
zz	⑺
zz	⑻
zz	⑼
zz	⑽
zz	①
zz	②
zz	③
zz	④
zz	⑤
zz	⑥
zz	⑦
zz	⑧
zz	⑨
zz	⑩
1``	ㄅ
q``	ㄆ
a``	ㄇ
z``	ㄈ
2``	ㄉ
w``	ㄊ
s``	ㄋ
x``	ㄌ
e``	ㄍ
d``	ㄎ
c``	ㄏ
r``	ㄐ
f``	ㄑ
v``	ㄒ
5``	ㄓ
t``	ㄔ
g``	ㄕ
b``	ㄖ
y``	ㄗ
h``	ㄘ
n``	ㄙ
u``	ㄧ
j``	ㄨ
m``	ㄩ
8``	ㄚ
i``	ㄛ
k``	ㄜ
,``	ㄝ
9``	ㄞ
o``	ㄟ
l``	ㄠ
.``	ㄡ
0``	ㄢ
p``	ㄣ
;``	ㄤ
/``	ㄥ
-``	ㄦ
7``	˙
6``	ˊ
3``	ˇ
4``	ˋ
wkyn	因為
s11o	所以
wk1'	因此
r0,f	雖然
yn.b	為了
omao	但是
yyao	於是
myzb	不過
mbao	可是
mb1o	可以
mbbm	而且
bra;	同時
z[ao	還是
s1jb	所有
3i,b	幾乎
,[,,	很多
,,,,	多少
4j,,	許多
k,w	大多數
k,1	大多數
kg9	大都
a;t1	時常
3mt1	經常
t1t1	常常
6bmv	需要
p,,5	必須
my6b	不需
mgyy	至於
t;yy	對於
1wyy	由於
vrwd	如果
vr1'	如此
vrbr	如同
oxvr	假如
ox4x	假設
]'3m	已經
1o.x	以及
r8jb	只有
1oyn	以為
3py.	總之
3m4y	總而言之
.ya4	也就是說
/',n	能夠
t8o'	其他
n9`3	那麼
obmb	偶而
1',y	此外
mi4j	或許
`p4o	應該
kd-	大概
vbo.	好像
mb/'	可能
my/'	不能
my,b	不行
h;h;	等等
k3n	大約
mt8	一共
ogy9	全部
y9on	部份
o.mk	今天
abmk	明天
ammk	昨天
tbmk	前天
ktm	大前天
,xmk	後天
k,m	大後天
o.,j	今年
g/,j	去年
tb,j	前年
,x,j	後年
dmzb	本週
djzb	本週
ymzb	上週
myzb	下週
agtb	星期
yt,j	禮拜
,gmv	重要
egyp	注意
,nom	動作
tgdm	基本
qoo8	提供
b8jb	具有
dwbr	相同
mde	一樣
m,x	一般
3mzb	經過
a;aa	時間
g'wr	地點
g'yn	地方
obvr	例如
vrmy	如下
7-`i	完成
4-ab	說明
w,n	目的
''2x	比較
ynox	方便
yne/	方法
pbe-	情況
z4ow	這個
n9ow	那個
z4yg	這裡
n9yg	那裡
t8l	其中
a;ok	時候
m-jg	現在
wtb	目前
ebzb	溝通
,f4b	無論
,4vo	無論如何
6'bw	電腦
,jqx	科技
m54'	資訊
y54'	資訊
8/nr	公司
8/nm	公司
j98n	有限公司
j98m	有限公司
boj9	股份有限公司
,-,g	先生
,yvm	小姐
33m	總經理
tjm	董事長
%chardef end
