%gen_inp
%ename  Phonetic
%cname  注音
%selkey  123456789
%endkey  3467
%keyname  begin
,  ㄝ
-  ㄦ
.  ㄡ
/  ㄥ
0  ㄢ
1  ㄅ
2  ㄉ
3  ˇ
4  ˋ
5  ㄓ
6  ˊ
7  ˙
8  ㄚ
9  ㄞ
;  ㄤ
a  ㄇ
b  ㄖ
c  ㄏ
d  ㄎ
e  ㄍ
f  ㄑ
g  ㄕ
h  ㄘ
i  ㄛ
j  ㄨ
k  ㄜ
l  ㄠ
m  ㄩ
n  ㄙ
o  ㄟ
p  ㄣ
q  ㄆ
r  ㄐ
s  ㄋ
t  ㄔ
u  ㄧ
v  ㄒ
w  ㄊ
x  ㄌ
y  ㄗ
z  ㄈ
%keyname  end
%chardef  begin
3 ˇ
4 ˋ
6 ˊ
7 ˙
, ㄝ
,4 誒
- ㄦ
- 兒
-3 爾
-3 耳
-3 洱
-3 餌
-3 邇
-3 珥
-3 駬
-3 薾
-3 鉺
-3 峏
-3 尒
-3 栮
-4 二
-4 貳
-4 佴
-4 刵
-4 咡
-4 樲
-4 聏
-4 毦
-4 眲
-4 衈
-6 兒
-6 而
-6 洏
-6 耏
-6 胹
-6 輀
-6 侕
-6 栭
-6 陑
-6 鮞
-6 檽
-6 聏
-6 荋
-6 唲
-6 鴯
. 歐
. 甌
. 毆
. 嘔
. 謳
. 鷗
. ㄡ
. 慪
. 區
. 熰
. 蓲
. 櫙
.3 偶
.3 藕
.3 嘔
.3 耦
.3 吘
.3 湡
.3 腢
.3 蕅
.4 嘔
.4 漚
.4 噢
.6 吽
/ 鞥
/ ㄥ
0 安
0 鞍
0 庵
0 諳
0 氨
0 銨
0 胺
0 ㄢ
0 鵪
0 媕
0 侒
0 盦
0 峖
0 痷
0 腤
0 萻
0 韽
0 垵
03 俺
03 唵
03 晻
03 堷
04 暗
04 案
04 岸
04 按
04 黯
04 菴
04 闇
04 犴
04 豻
04 匼
04 桉
04 洝
04 荌
04 錌
04 匎
04 婩
04 儑
06 雸
06 玵
06 啽
1 ㄅ
1/ 崩
1/ 繃
1/ 伻
1/ 弸
1/ 祊
1/ 閍
1/ 塴
1/ 絣
1/3 菶
1/3 玤
1/3 琫
1/3 埲
1/3 誁
1/4 蹦
1/4 搒
1/4 洴
1/4 迸
1/4 跰
1/4 泵
1/6 甭
10 班
10 般
10 搬
10 斑
10 頒
10 扳
10 瘢
10 虨
10 斒
10 攽
10 褩
103 板
103 版
103 闆
103 阪
103 舨
103 昄
103 鈑
103 粄
103 蝂
104 半
104 辦
104 伴
104 扮
104 拌
104 絆
104 姅
104 瓣
104 爿
104 怑
104 湴
104 鉡
104 靽
18 八
18 捌
18 巴
18 疤
18 芭
18 笆
18 粑
18 叭
18 扒
18 豝
18 吧
18 仈
18 朳
183 把
183 靶
183 鈀
184 罷
184 爸
184 霸
184 壩
184 耙
184 弝
184 灞
184 伯
184 猈
186 拔
186 跋
186 鈸
186 魃
186 茇
186 鼥
186 軷
186 犮
186 菝
186 胈
186 詙
187 吧
187 罷
187 琶
187 杷
19 掰
193 百
193 擺
193 佰
193 襬
193 粨
193 捭
193 矲
193 絔
194 敗
194 拜
194 唄
194 粺
194 椑
194 稗
194 矲
194 庍
196 白
1; 幫
1; 邦
1; 傍
1; 梆
1; 鞤
1; 縍
1; 垹
1;3 榜
1;3 綁
1;3 牓
1;3 膀
1;3 氆
1;4 棒
1;4 磅
1;4 謗
1;4 蚌
1;4 傍
1;4 鎊
1;4 旁
1;4 甏
1;4 塝
1;4 艕
1i 玻
1i 撥
1i 剝
1i 菠
1i 缽
1i 嶓
1i 砵
1i 播
1i 般
1i 碆
1i 袚
1i 襏
1i 鱍
1i 啵
1i 柭
1i 蹳
1i 岥
1i3 跛
1i3 簸
1i3 蚾
1i4 播
1i4 擘
1i4 簸
1i4 亳
1i4 薜
1i4 譒
1i4 薄
1i4 檗
1i4 蘗
1i4 繴
1i4 挀
1i6 伯
1i6 博
1i6 柏
1i6 泊
1i6 勃
1i6 搏
1i6 渤
1i6 駁
1i6 白
1i6 薄
1i6 脖
1i6 帛
1i6 舶
1i6 箔
1i6 荸
1i6 蔔
1i6 膊
1i6 鈸
1i6 餑
1i6 鉑
1i6 欂
1i6 鵓
1i6 踣
1i6 浡
1i6 襮
1i6 踄
1i6 鎛
1i6 駮
1i6 僰
1i6 餺
1i6 髆
1i6 桲
1i6 謈
1i6 檗
1i6 馞
1i6 胉
1i6 挬
1i6 猼
1i6 葧
1i6 鋍
1i6 懪
1i6 簙
1i6 礡
1i6 鑮
1i6 郣
1i6 鸔
1i6 糪
1j 逋
1j 晡
1j 餔
1j 峬
1j 鵏
1j3 補
1j3 捕
1j3 埔
1j3 哺
1j3 卜
1j3 鳪
1j3 獛
1j4 不
1j4 部
1j4 布
1j4 步
1j4 怖
1j4 佈
1j4 簿
1j4 埠
1j4 鈽
1j4 蔀
1j4 篰
1j4 捗
1j4 咘
1j6 不
1l 包
1l 胞
1l 苞
1l 褒
1l 枹
1l 笣
1l 蕔
1l 孢
1l3 保
1l3 寶
1l3 飽
1l3 堡
1l3 褓
1l3 葆
1l3 鴇
1l3 怉
1l3 駂
1l3 鳵
1l3 媬
1l4 報
1l4 抱
1l4 暴
1l4 爆
1l4 豹
1l4 鮑
1l4 刨
1l4 趵
1l4 鉋
1l4 虣
1l4 鑤
1l4 儤
1l4 菢
1l4 煲
1l4 袌
1l4 嚗
1l4 犦
1l4 忁
1l6 雹
1l6 薄
1l6 窇
1l6 瓝
1o 背
1o 杯
1o 悲
1o 卑
1o 碑
1o 俾
1o 揹
1o 偝
1o 盃
1o 裨
1o 萆
1o 桮
1o 椑
1o 伓
1o 綼
1o 鵯
1o 藣
1o3 北
1o4 被
1o4 備
1o4 背
1o4 貝
1o4 輩
1o4 倍
1o4 臂
1o4 狽
1o4 憊
1o4 悖
1o4 孛
1o4 焙
1o4 蓓
1o4 褙
1o4 邶
1o4 琲
1o4 誖
1o4 鋇
1o4 哱
1o4 糒
1o4 梖
1o4 珼
1o4 鄁
1o4 牬
1o4 郥
1o4 犕
1o4 奰
1p 奔
1p 賁
1p 錛
1p 泍
1p 渀
1p3 本
1p3 畚
1p3 苯
1p4 笨
1p4 体
1p4 坌
1u 逼
1u 屄
1u 偪
1u 稫
1u 豍
1u, 憋
1u, 鱉
1u, 虌
1u,3 癟
1u,3 蛂
1u,4 彆
1u,4 縪
1u,6 別
1u,6 蹩
1u,6 咇
1u,6 徶
1u,6 襒
1u,6 蟞
1u/ 兵
1u/ 冰
1u/ 掤
1u/ 栟
1u/3 餅
1u/3 丙
1u/3 稟
1u/3 柄
1u/3 秉
1u/3 炳
1u/3 昺
1u/3 邴
1u/3 怲
1u/3 鞞
1u/3 鉼
1u/3 蛃
1u/3 陃
1u/3 苪
1u/3 窉
1u/3 屏
1u/3 庰
1u/4 並
1u/4 病
1u/4 併
1u/4 并
1u/4 摒
1u/4 寎
1u/4 鵧
1u/4 偋
1u0 邊
1u0 編
1u0 鞭
1u0 蝙
1u0 砭
1u0 籩
1u0 箯
1u0 稨
1u0 猵
1u0 甂
1u0 柉
1u0 楄
1u0 煸
1u03 扁
1u03 貶
1u03 匾
1u03 褊
1u03 窆
1u03 萹
1u03 惼
1u03 碥
1u04 便
1u04 變
1u04 遍
1u04 辨
1u04 辯
1u04 汴
1u04 辮
1u04 忭
1u04 弁
1u04 釆
1u04 抃
1u04 緶
1u04 艑
1u04 卞
1u04 揙
1u04 汳
1u04 鴘
1u04 閞
1u3 比
1u3 筆
1u3 彼
1u3 鄙
1u3 匕
1u3 沘
1u3 秕
1u3 屄
1u3 蚍
1u3 妣
1u3 疕
1u3 潷
1u3 柀
1u3 朼
1u3 貏
1u4 必
1u4 敝
1u4 畢
1u4 壁
1u4 避
1u4 璧
1u4 閉
1u4 鄙
1u4 臂
1u4 幣
1u4 弊
1u4 婢
1u4 斃
1u4 碧
1u4 泌
1u4 祕
1u4 俾
1u4 蔽
1u4 庇
1u4 嗶
1u4 愎
1u4 辟
1u4 弼
1u4 裨
1u4 陛
1u4 埤
1u4 箄
1u4 篦
1u4 畀
1u4 比
1u4 嬖
1u4 睥
1u4 賁
1u4 贔
1u4 襞
1u4 毖
1u4 蓽
1u4 蹕
1u4 髀
1u4 怭
1u4 庳
1u4 愊
1u4 楅
1u4 湢
1u4 狴
1u4 獘
1u4 篳
1u4 苾
1u4 薜
1u4 觱
1u4 詖
1u4 躄
1u4 邲
1u4 閟
1u4 柲
1u4 梐
1u4 珌
1u4 痺
1u4 飶
1u4 馝
1u4 駜
1u4 鎞
1u4 鷩
1u4 皕
1u4 堛
1u4 鉍
1u4 痹
1u4 腷
1u4 骳
1u4 坒
1u4 滭
1u4 熚
1u4 疪
1u4 妼
1u4 鏎
1u4 鷝
1u4 柫
1u4 佖
1u4 蜌
1u4 彃
1u4 箅
1u4 蓖
1u4 鄪
1u4 罼
1u4 鮅
1u4 襒
1u4 鵖
1u4 襣
1u4 驆
1u4 鼊
1u4 芘
1u4 粊
1u4 稗
1u4 嫳
1u4 獙
1u4 廦
1u4 鄨
1u4 縪
1u6 鼻
1ul 標
1ul 彪
1ul 鑣
1ul 鏢
1ul 飆
1ul 膘
1ul 熛
1ul 麃
1ul 羆
1ul 嘌
1ul 杓
1ul 滮
1ul 瀌
1ul 猋
1ul 瘭
1ul 穮
1ul 颮
1ul 驫
1ul 摽
1ul 儦
1ul 臕
1ul 颩
1ul 髟
1ul 謤
1ul 墂
1ul 贆
1ul 蔈
1ul 爂
1ul 藨
1ul3 表
1ul3 錶
1ul3 婊
1ul3 裱
1ul3 俵
1ul3 褾
1ul3 檦
1ul3 諘
1ul4 鰾
1up 賓
1up 濱
1up 彬
1up 檳
1up 儐
1up 斌
1up 繽
1up 豳
1up 瀕
1up 邠
1up 璸
1up 蠙
1up 鑌
1up 豩
1up 汃
1up 椕
1up 霦
1up 矉
1up 驞
1up4 殯
1up4 鬢
1up4 儐
1up4 擯
1up4 臏
1up4 髕
1up4 鶣
2 ㄉ
2. 都
2. 兜
2. 郖
2.3 斗
2.3 抖
2.3 陡
2.3 蚪
2.3 枓
2.3 唗
2.3 敨
2.4 鬥
2.4 豆
2.4 逗
2.4 痘
2.4 竇
2.4 荳
2.4 脰
2.4 餖
2.4 鋀
2.4 梪
2.4 浢
2.4 讀
2/ 登
2/ 燈
2/ 鐙
2/ 簦
2/ 豋
2/ 璒
2/ 嬁
2/3 等
2/3 戥
2/4 鄧
2/4 瞪
2/4 蹬
2/4 凳
2/4 嶝
2/4 磴
2/4 墱
2/4 邆
2/4 霯
20 單
20 擔
20 丹
20 耽
20 簞
20 鄲
20 眈
20 聃
20 酖
20 砃
20 甔
20 襌
20 匰
20 聸
20 勯
20 嚪
203 膽
203 疸
203 撢
203 亶
203 紞
203 刐
203 撣
203 玬
203 衴
203 黵
203 丼
203 澸
204 但
204 旦
204 淡
204 蛋
204 誕
204 擔
204 彈
204 憚
204 氮
204 啖
204 澹
204 憺
204 儋
204 啗
204 噉
204 石
204 癉
204 窞
204 僤
204 幨
204 霮
204 髧
204 萏
204 鉭
204 暺
204 柦
204 帎
204 潬
204 沊
204 狚
204 觛
204 啿
204 舕
204 蜑
204 嘾
204 鴠
204 癚
204 殫
204 灗
204 泹
28 搭
28 褡
28 答
28 撘
28 瘩
28 躂
28 咑
28 耷
283 打
284 大
286 答
286 達
286 韃
286 靼
286 瘩
286 怛
286 繨
286 噠
286 妲
286 笪
286 荅
286 薘
286 褟
286 鐽
286 匒
286 呾
286 畣
286 炟
286 鎝
29 呆
29 待
29 獃
293 歹
293 逮
294 代
294 帶
294 待
294 袋
294 戴
294 怠
294 殆
294 黛
294 貸
294 迨
294 大
294 玳
294 岱
294 逮
294 襶
294 埭
294 靆
294 紿
294 廗
294 汏
294 忕
294 瀻
294 軩
294 跢
294 艜
294 蹛
294 柋
294 酨
2; 當
2; 噹
2; 鐺
2; 襠
2; 璫
2; 簹
2; 儅
2; 蟷
2; 澢
2; 艡
2; 嵣
2;3 檔
2;3 黨
2;3 擋
2;3 讜
2;3 攩
2;3 欓
2;3 党
2;4 當
2;4 蕩
2;4 擋
2;4 盪
2;4 碭
2;4 宕
2;4 菪
2;4 逿
2;4 璗
2;4 愓
2;4 瓽
2;4 礑
2;4 簜
2;4 闣
2j 都
2j 督
2j 嘟
2j 闍
2j 醏
2j/ 東
2j/ 冬
2j/ 咚
2j/ 鼕
2j/ 苳
2j/ 蝀
2j/ 埬
2j/ 崠
2j/ 氡
2j/ 炵
2j/ 涷
2j/ 菄
2j/ 鶇
2j/3 懂
2j/3 董
2j/3 嬞
2j/3 墥
2j/4 動
2j/4 洞
2j/4 凍
2j/4 棟
2j/4 恫
2j/4 胴
2j/4 挏
2j/4 戙
2j/4 駧
2j/4 霘
2j0 端
2j0 耑
2j0 偳
2j0 剬
2j0 媏
2j03 短
2j04 段
2j04 斷
2j04 緞
2j04 鍛
2j04 毈
2j04 腶
2j04 籪
2j04 椴
2j04 葮
2j04 碫
2j04 躖
2j3 賭
2j3 堵
2j3 睹
2j3 篤
2j3 肚
2j3 錖
2j3 裻
2j3 帾
2j4 度
2j4 渡
2j4 肚
2j4 妒
2j4 鍍
2j4 杜
2j4 蠹
2j4 秺
2j4 喥
2j6 讀
2j6 獨
2j6 毒
2j6 牘
2j6 纛
2j6 瀆
2j6 犢
2j6 髑
2j6 讟
2j6 黷
2j6 櫝
2j6 儥
2j6 碡
2j6 殰
2j6 蝳
2j6 贕
2j6 韇
2j6 韥
2j6 皾
2ji 多
2ji 朵
2ji 哆
2ji 柁
2ji 茤
2ji3 躲
2ji3 朵
2ji3 埵
2ji3 垛
2ji3 嚲
2ji3 鬌
2ji3 痑
2ji3 趓
2ji4 惰
2ji4 墮
2ji4 舵
2ji4 跺
2ji4 剁
2ji4 咄
2ji4 踱
2ji4 馱
2ji4 垛
2ji4 墯
2ji4 嶞
2ji4 柮
2ji4 陏
2ji4 陊
2ji4 度
2ji4 袉
2ji4 貀
2ji4 鵽
2ji6 奪
2ji6 鐸
2ji6 多
2ji6 掇
2ji6 裰
2ji6 剟
2ji6 敪
2ji6 椯
2ji6 剫
2ji6 敓
2ji6 莌
2ji6 毲
2ji6 腏
2ji6 鮵
2ji6 襗
2jo 堆
2jo 頧
2jo 痽
2jo4 對
2jo4 隊
2jo4 兌
2jo4 碓
2jo4 懟
2jo4 譈
2jo4 濧
2jo4 薱
2jo4 轛
2jo4 濻
2jo4 瀩
2jo4 憝
2jp 敦
2jp 蹲
2jp 墩
2jp 惇
2jp 礅
2jp 驐
2jp 蜳
2jp 撉
2jp 鐓
2jp3 盹
2jp3 躉
2jp4 頓
2jp4 噸
2jp4 盾
2jp4 鈍
2jp4 遁
2jp4 盹
2jp4 燉
2jp4 沌
2jp4 囤
2jp4 遯
2jp4 炖
2jp4 坉
2jp4 扽
2jp4 伅
2jp4 庉
2jp4 潡
2jp4 崸
2jp4 鶨
2jp4 腞
2k6 得
2k6 德
2k6 淂
2k7 的
2k7 得
2l 刀
2l 叨
2l 忉
2l 舠
2l 氘
2l 幍
2l 魛
2l3 倒
2l3 島
2l3 導
2l3 禱
2l3 搗
2l3 擣
2l3 捯
2l3 壔
2l3 禂
2l4 到
2l4 道
2l4 倒
2l4 稻
2l4 盜
2l4 蹈
2l4 悼
2l4 導
2l4 纛
2l4 翿
2l4 檤
2l4 菿
2l4 瓙
2o3 得
2u 低
2u 滴
2u 氐
2u 羝
2u 鞮
2u 彽
2u 磾
2u 鍉
2u 袛
2u 菂
2u 墑
2u 熵
2u, 爹
2u,6 跌
2u,6 蝶
2u,6 諜
2u,6 碟
2u,6 疊
2u,6 迭
2u,6 牒
2u,6 喋
2u,6 瓞
2u,6 耋
2u,6 絰
2u,6 咥
2u,6 垤
2u,6 堞
2u,6 蜨
2u,6 蹀
2u,6 鰈
2u,6 跕
2u,6 昳
2u,6 峌
2u,6 挕
2u,6 胅
2u,6 苵
2u,6 眣
2u,6 聑
2u,6 臷
2u,6 詄
2u,6 镻
2u,6 艓
2u,6 褋
2u,6 惵
2u,6 楪
2u,6 嶀
2u. 丟
2u. 銩
2u/ 丁
2u/ 釘
2u/ 叮
2u/ 疔
2u/ 酊
2u/ 盯
2u/ 仃
2u/ 玎
2u/ 帄
2u/ 靪
2u/ 虰
2u/3 頂
2u/3 鼎
2u/3 酊
2u/3 嵿
2u/3 濎
2u/3 薡
2u/4 定
2u/4 訂
2u/4 釘
2u/4 錠
2u/4 碇
2u/4 飣
2u/4 娗
2u/4 椗
2u/4 掟
2u/4 碠
2u/4 顁
2u/4 萣
2u/4 啶
2u0 顛
2u0 巔
2u0 癲
2u0 滇
2u0 掂
2u0 傎
2u0 瘨
2u0 敁
2u0 蹎
2u0 槙
2u0 齻
2u0 厧
2u03 點
2u03 典
2u03 碘
2u03 錪
2u03 婰
2u03 琠
2u03 蕇
2u04 電
2u04 店
2u04 殿
2u04 甸
2u04 奠
2u04 墊
2u04 澱
2u04 惦
2u04 靛
2u04 佃
2u04 淀
2u04 玷
2u04 鈿
2u04 簟
2u04 坫
2u04 痁
2u04 癜
2u04 磹
2u04 阽
2u04 扂
2u04 婝
2u04 踮
2u04 壂
2u3 底
2u3 抵
2u3 邸
2u3 詆
2u3 牴
2u3 砥
2u3 氐
2u3 坻
2u3 柢
2u3 弤
2u3 觝
2u3 呧
2u3 阺
2u3 聜
2u3 菧
2u3 軧
2u3 扺
2u4 地
2u4 第
2u4 弟
2u4 帝
2u4 遞
2u4 蒂
2u4 的
2u4 締
2u4 諦
2u4 娣
2u4 睇
2u4 棣
2u4 杕
2u4 玓
2u4 禘
2u4 蔕
2u4 螮
2u4 踶
2u4 楴
2u4 渧
2u4 碲
2u4 虳
2u4 釱
2u4 樀
2u4 旳
2u4 軑
2u4 梊
2u4 焍
2u4 馰
2u4 墆
2u4 嵽
2u4 珶
2u4 甋
2u6 的
2u6 敵
2u6 迪
2u6 狄
2u6 笛
2u6 滌
2u6 翟
2u6 荻
2u6 嫡
2u6 嘀
2u6 鏑
2u6 蹢
2u6 芽
2u6 犒
2u6 糴
2u6 覿
2u6 篴
2u6 蔋
2u6 靮
2u6 梑
2u6 潪
2u6 苖
2u6 嚁
2u6 鸐
2u6 藋
2u6 藡
2u8 嗲
2ul 雕
2ul 凋
2ul 刁
2ul 貂
2ul 鵰
2ul 碉
2ul 叼
2ul 彫
2ul 瞗
2ul 琱
2ul 鯛
2ul 扚
2ul 蛁
2ul 鳭
2ul 虭
2ul 殦
2ul3 屌
2ul4 調
2ul4 掉
2ul4 釣
2ul4 吊
2ul4 弔
2ul4 窵
2ul4 蓧
2ul4 誂
2ul4 伄
2ul4 魡
5 之
5 知
5 隻
5 織
5 支
5 枝
5 汁
5 只
5 吱
5 芝
5 脂
5 肢
5 蜘
5 祇
5 梔
5 祗
5 氏
5 枳
5 ㄓ
5 胝
5 鴟
5 卮
5 搘
5 秖
5 跖
5 泜
5 鳷
5 汥
5 秪
5 榰
5 胑
5 衼
5 椥
5. 周
5. 週
5. 州
5. 洲
5. 舟
5. 粥
5. 賙
5. 啁
5. 盩
5. 譸
5. 輈
5. 喌
5. 騆
5. 鵃
5. 洀
5. 淍
5. 銂
5. 珘
5. 徟
5. 輖
5. 侜
5. 婤
5.3 帚
5.3 肘
5.3 睭
5.3 鯞
5.4 晝
5.4 皺
5.4 宙
5.4 紂
5.4 縐
5.4 冑
5.4 咒
5.4 繇
5.4 甃
5.4 籀
5.4 咮
5.4 酎
5.4 僽
5.4 怞
5.4 胄
5.4 噣
5.4 駎
5.6 軸
5.6 妯
5/ 爭
5/ 征
5/ 蒸
5/ 睜
5/ 徵
5/ 掙
5/ 箏
5/ 正
5/ 怔
5/ 猙
5/ 錚
5/ 崢
5/ 諍
5/ 癥
5/ 鉦
5/ 烝
5/ 篜
5/ 姃
5/ 炡
5/ 埩
5/ 聇
5/ 丁
5/ 眐
5/3 整
5/3 拯
5/3 氶
5/3 撜
5/3 糽
5/4 鄭
5/4 正
5/4 證
5/4 政
5/4 証
5/4 症
5/4 掙
5/4 幀
50 詹
50 沾
50 瞻
50 氈
50 霑
50 旃
50 譫
50 鱣
50 覘
50 邅
50 栴
50 鸇
50 驙
50 占
50 呫
50 饘
50 鉆
50 詀
50 薝
50 譠
503 展
503 斬
503 盞
503 輾
503 搌
503 嶄
503 琖
503 魙
503 醆
503 颭
503 樿
503 皽
503 蹍
503 嫸
503 榐
503 橏
504 佔
504 戰
504 站
504 暫
504 占
504 棧
504 顫
504 湛
504 綻
504 蹔
504 蘸
504 虥
504 轏
504 輚
504 偡
53 只
53 指
53 紙
53 止
53 旨
53 址
53 徵
53 祇
53 趾
53 祉
53 咫
53 枳
53 酯
53 恉
53 沚
53 阯
53 芷
53 黹
53 軹
53 疻
53 晊
53 厎
53 坁
53 藢
53 栺
53 淽
53 滍
54 至
54 制
54 治
54 志
54 製
54 致
54 置
54 智
54 秩
54 誌
54 稚
54 質
54 峙
54 緻
54 幟
54 滯
54 摯
54 窒
54 炙
54 痔
54 雉
54 識
54 懥
54 痣
54 輊
54 騭
54 帙
54 陟
54 知
54 寘
54 忮
54 桎
54 躓
54 蛭
54 贄
54 鷙
54 厔
54 鑕
54 豸
54 庤
54 彘
54 猘
54 畤
54 疐
54 紩
54 觶
54 郅
54 銍
54 偫
54 跱
54 遰
54 鋕
54 櫍
54 袟
54 騺
54 淛
54 狾
54 礩
54 胵
54 膣
54 螲
54 挃
54 洷
54 覟
54 庢
54 鴙
54 迣
54 翐
54 臸
54 駤
54 祑
54 觢
54 鴩
56 直
56 職
56 質
56 值
56 植
56 執
56 殖
56 擲
56 姪
56 侄
56 蹠
56 蟄
56 躑
56 桎
56 埴
56 稙
56 摭
56 縶
56 柣
56 犆
56 秷
56 擿
56 馽
56 慹
56 樴
56 膱
56 懫
56 蟙
56 褁
56 瓡
56 嬂
56 蘵
58 渣
58 扎
58 喳
58 楂
58 查
58 齇
58 柤
58 皻
58 抯
58 挓
58 樝
58 謯
583 眨
583 渣
583 鮓
583 厏
583 苲
584 榨
584 柵
584 炸
584 詐
584 乍
584 搾
584 蚱
584 咋
584 蜡
584 吒
584 溠
584 砟
584 醡
584 鮓
584 痄
584 簎
586 扎
586 札
586 紮
586 閘
586 炸
586 霅
586 鍘
586 哳
586 劄
586 蚻
586 譗
586 蠿
59 摘
59 齋
59 齊
59 捚
593 窄
593 岝
594 債
594 寨
594 祭
594 責
594 瘵
594 砦
596 宅
596 翟
5; 張
5; 章
5; 彰
5; 漳
5; 樟
5; 璋
5; 獐
5; 嫜
5; 暲
5; 鄣
5; 蟑
5; 鱆
5; 慞
5; 傽
5; 墇
5; 騿
5; 遧
5;3 長
5;3 掌
5;3 漲
5;3 仉
5;3 鞝
5;4 丈
5;4 仗
5;4 帳
5;4 障
5;4 賬
5;4 脹
5;4 杖
5;4 漲
5;4 長
5;4 幛
5;4 瘴
5;4 嶂
5;4 扙
5;4 瞕
5;4 粀
5j 珠
5j 朱
5j 諸
5j 株
5j 豬
5j 蛛
5j 茱
5j 硃
5j 誅
5j 銖
5j 侏
5j 洙
5j 瀦
5j 邾
5j 櫫
5j 櫧
5j 祩
5j 藷
5j 絑
5j 袾
5j 觰
5j 鴸
5j 蠩
5j 蝫
5j 鮢
5j 藸
5j/ 中
5j/ 鐘
5j/ 終
5j/ 忠
5j/ 鍾
5j/ 衷
5j/ 忪
5j/ 盅
5j/ 螽
5j/ 伀
5j/ 妐
5j/ 蔠
5j/ 柊
5j/ 煄
5j/ 彸
5j/ 舯
5j/ 炂
5j/ 籦
5j/3 種
5j/3 腫
5j/3 塚
5j/3 踵
5j/3 冢
5j/4 中
5j/4 種
5j/4 重
5j/4 仲
5j/4 眾
5j/4 尰
5j/4 湩
5j/4 狆
5j/4 衶
5j/4 偅
5j/4 堹
5j/4 緟
5j0 專
5j0 磚
5j0 耑
5j0 顓
5j0 塼
5j0 鄟
5j0 鱄
5j0 剸
5j0 嫥
5j0 瑼
5j0 篿
5j0 鷒
5j0 膞
5j0 蟤
5j03 轉
5j03 囀
5j04 傳
5j04 賺
5j04 篆
5j04 撰
5j04 譔
5j04 饌
5j04 轉
5j04 僎
5j04 瑑
5j04 縳
5j04 腞
5j3 主
5j3 屬
5j3 煮
5j3 囑
5j3 貯
5j3 渚
5j3 矚
5j3 著
5j3 麈
5j3 拄
5j3 瘃
5j3 斸
5j3 砫
5j3 陼
5j3 孎
5j3 壴
5j3 罜
5j3 欘
5j3 泞
5j3 眝
5j4 住
5j4 著
5j4 助
5j4 注
5j4 祝
5j4 駐
5j4 註
5j4 柱
5j4 蛀
5j4 鑄
5j4 炷
5j4 苧
5j4 佇
5j4 箸
5j4 杼
5j4 紵
5j4 翥
5j4 宁
5j4 柷
5j4 羜
5j4 馵
5j4 疰
5j4 莇
5j4 鉒
5j4 紸
5j4 嵀
5j4 跓
5j4 軴
5j4 樦
5j4 麆
5j4 櫡
5j4 殶
5j4 諔
5j6 竹
5j6 築
5j6 逐
5j6 燭
5j6 蠋
5j6 筑
5j6 竺
5j6 朮
5j6 躅
5j6 舳
5j6 軸
5j6 窋
5j6 蓫
5j6 笁
5j6 趉
5j6 鱁
5j6 灟
5j6 蠾
5j6 茿
5j6 篫
5j8 抓
5j8 撾
5j8 髽
5j8 檛
5j83 爪
5j9 拽
5j93 跩
5j94 拽
5j; 裝
5j; 莊
5j; 樁
5j; 妝
5j; 粧
5j; 庄
5j; 梉
5j;3 奘
5j;4 狀
5j;4 壯
5j;4 撞
5j;4 戇
5j;4 焋
5ji 捉
5ji 桌
5ji 涿
5ji 棹
5ji 穛
5ji6 卓
5ji6 茁
5ji6 濁
5ji6 拙
5ji6 濯
5ji6 酌
5ji6 灼
5ji6 著
5ji6 啄
5ji6 鐲
5ji6 擢
5ji6 琢
5ji6 諑
5ji6 倬
5ji6 斲
5ji6 斮
5ji6 梲
5ji6 椓
5ji6 焯
5ji6 蝃
5ji6 踔
5ji6 鷟
5ji6 彴
5ji6 汋
5ji6 斫
5ji6 禚
5ji6 篧
5ji6 浞
5ji6 棳
5ji6 謶
5ji6 錣
5ji6 啅
5ji6 罬
5ji6 斀
5ji6 蠗
5ji6 圴
5ji6 剢
5ji6 灂
5jo 追
5jo 錐
5jo 椎
5jo 隹
5jo 騅
5jo 鵻
5jo 腄
5jo 鴭
5jo3 沝
5jo4 綴
5jo4 墜
5jo4 贅
5jo4 縋
5jo4 惴
5jo4 餟
5jo4 硾
5jo4 膇
5jo4 鑆
5jp 諄
5jp 屯
5jp 肫
5jp 窀
5jp 迍
5jp 宒
5jp 訰
5jp3 準
5jp3 准
5jp3 隼
5jp3 埻
5jp3 綧
5jp4 稕
5k 遮
5k 螫
5k 晢
5k 嫬
5k3 者
5k3 赭
5k3 鍺
5k4 這
5k4 浙
5k4 蔗
5k4 鷓
5k4 柘
5k4 宅
5k4 檡
5k4 烢
5k4 蟅
5k6 折
5k6 哲
5k6 摺
5k6 懾
5k6 褶
5k6 謫
5k6 輒
5k6 摘
5k6 轍
5k6 慴
5k6 蜇
5k6 磔
5k6 乇
5k6 讋
5k6 晢
5k6 鮿
5k6 耴
5k6 悊
5k6 砓
5k6 謺
5k6 虴
5k6 鸅
5k6 讘
5k6 瓋
5k7 著
5k7 遮
5k7 晢
5k7 嫬
5l 朝
5l 招
5l 昭
5l 召
5l 著
5l 嘲
5l 釗
5l 駋
5l 鉊
5l 晁
5l 盄
5l 鍣
5l 妱
5l3 找
5l3 沼
5l3 爪
5l3 菬
5l3 瑵
5l4 照
5l4 趙
5l4 召
5l4 罩
5l4 兆
5l4 肇
5l4 詔
5l4 晁
5l4 笊
5l4 櫂
5l4 炤
5l4 雿
5l4 狣
5l4 棹
5l4 箌
5l4 鵫
5l4 垗
5l4 旐
5l4 曌
5l6 著
5p 真
5p 針
5p 珍
5p 貞
5p 偵
5p 禎
5p 斟
5p 箴
5p 砧
5p 甄
5p 臻
5p 楨
5p 榛
5p 診
5p 蓁
5p 獉
5p 溱
5p 碪
5p 胗
5p 鍼
5p 鱵
5p 媜
5p 駗
5p 薽
5p 禛
5p 樼
5p 潧
5p 瑊
5p 遉
5p 寊
5p 蒧
5p 轃
5p 籈
5p 鷏
5p 堻
5p3 診
5p3 枕
5p3 疹
5p3 軫
5p3 畛
5p3 袗
5p3 縝
5p3 稹
5p3 紾
5p3 鬒
5p3 眕
5p3 黰
5p3 辴
5p3 抮
5p3 抌
5p3 笉
5p3 絼
5p3 祳
5p3 晸
5p3 縥
5p3 黕
5p4 鎮
5p4 陣
5p4 振
5p4 震
5p4 賑
5p4 朕
5p4 枕
5p4 鴆
5p4 揕
5p4 酖
5p4 眹
5p4 娠
5p4 侲
5p4 挋
5p4 栚
5p4 蜄
5p4 桭
5p4 誫
5p4 敶
8 阿
8 啊
8 ㄚ
84 阿
87 啊
87 阿
9 挨
9 哀
9 埃
9 唉
9 哎
9 ㄞ
9 誒
93 矮
93 藹
93 靄
93 欸
93 毐
93 昹
93 佁
94 愛
94 礙
94 艾
94 曖
94 璦
94 隘
94 噯
94 乂
94 靉
94 僾
94 堨
94 嬡
94 鑀
94 賹
94 濭
94 鴱
94 譪
94 誒
94 薆
96 捱
96 皚
96 騃
96 敳
; 骯
; 腌
; ㄤ
;3 軮
;4 盎
;4 醠
;6 昂
;6 卬
a ㄇ
a.3 某
a.3 冇
a.3 踇
a.6 謀
a.6 眸
a.6 繆
a.6 牟
a.6 侔
a.6 蝥
a.6 鍪
a.6 蛑
a.6 麰
a.6 洠
a.6 鉾
a.6 鴾
a.6 呣
a.6 哞
a/3 猛
a/3 蜢
a/3 艋
a/3 錳
a/3 懵
a/3 蠓
a/3 懞
a/3 瓾
a/4 夢
a/4 孟
a/4 霿
a/4 霥
a/6 蒙
a/6 盟
a/6 萌
a/6 矇
a/6 朦
a/6 濛
a/6 檬
a/6 懵
a/6 幪
a/6 甍
a/6 瞢
a/6 艨
a/6 虻
a/6 曚
a/6 甿
a/6 礞
a/6 氋
a/6 雺
a/6 莔
a/6 儚
a/6 蕄
a/6 鄳
a/6 鄸
a/6 饛
a/6 鸏
a03 滿
a03 屘
a03 矕
a04 慢
a04 漫
a04 曼
a04 蔓
a04 幔
a04 嫚
a04 鏝
a04 縵
a04 墁
a04 熳
a04 澫
a04 僈
a04 獌
a06 蠻
a06 饅
a06 瞞
a06 蹣
a06 漫
a06 顢
a06 謾
a06 鰻
a06 璊
a06 悗
a06 慲
a06 槾
a06 鬘
a06 鬗
a8 媽
a8 嗎
a8 嬤
a83 馬
a83 螞
a83 碼
a83 瑪
a83 溤
a83 嗎
a83 鎷
a83 鷌
a83 嘜
a84 罵
a84 禡
a84 傌
a84 榪
a86 麻
a86 痲
a86 嘛
a86 麼
a86 蟆
a86 犘
a87 嘛
a87 嗎
a87 蟆
a93 買
a93 嘪
a93 鷶
a94 賣
a94 麥
a94 邁
a94 脈
a94 勱
a94 蝐
a96 埋
a96 霾
a96 薶
a;3 莽
a;3 蟒
a;3 漭
a;3 汒
a;3 庬
a;3 硥
a;3 茻
a;3 壾
a;6 忙
a;6 芒
a;6 茫
a;6 盲
a;6 氓
a;6 尨
a;6 硭
a;6 邙
a;6 哤
a;6 奀
a;6 杗
a;6 盳
a;6 鋩
a;6 娏
a;6 牻
a;6 痝
a;6 蛖
a;6 駹
a;6 蘉
a;6 鼆
a;6 笀
ai 摸
ai3 抹
ai4 末
ai4 莫
ai4 默
ai4 漠
ai4 沒
ai4 膜
ai4 寞
ai4 陌
ai4 歿
ai4 脈
ai4 沫
ai4 秣
ai4 茉
ai4 驀
ai4 墨
ai4 貊
ai4 磨
ai4 瘼
ai4 靺
ai4 歾
ai4 饃
ai4 鄚
ai4 纆
ai4 霢
ai4 嚜
ai4 眽
ai4 瞙
ai4 藦
ai4 暯
ai4 枺
ai4 爅
ai4 妺
ai4 万
ai4 銆
ai4 鏌
ai4 貘
ai4 粖
ai4 蛨
ai4 袹
ai4 嗼
ai4 塻
ai4 慔
ai4 蟔
ai4 鬕
ai4 莈
ai4 覛
ai4 縸
ai4 嘜
ai6 模
ai6 磨
ai6 摩
ai6 膜
ai6 糢
ai6 魔
ai6 摹
ai6 謨
ai6 蘑
ai6 劘
ai6 嫫
ai6 藦
ai6 髍
ai7 麼
aj3 母
aj3 畝
aj3 牡
aj3 姆
aj3 拇
aj3 牳
aj3 鉧
aj3 姥
aj3 峔
aj3 砪
aj4 木
aj4 目
aj4 幕
aj4 牧
aj4 慕
aj4 墓
aj4 募
aj4 穆
aj4 睦
aj4 暮
aj4 沐
aj4 苜
aj4 鶩
aj4 楘
aj4 霂
aj4 鉬
aj4 炑
aj4 坶
aj4 毣
aj4 蚞
aj4 幙
aj4 鞪
aj4 莯
aj6 模
aj6 氁
ak7 麼
al 貓
al3 卯
al3 昴
al3 泖
al3 茆
al4 帽
al4 冒
al4 貌
al4 貿
al4 茂
al4 瑁
al4 懋
al4 旄
al4 耄
al4 媢
al4 楙
al4 眊
al4 瞀
al4 芼
al4 袤
al4 毷
al4 艒
al4 萺
al4 鄮
al6 毛
al6 茅
al6 矛
al6 髦
al6 錨
al6 旄
al6 蟊
al6 芼
al6 蝥
al6 髳
al6 媌
al6 堥
al6 罞
al6 酕
al6 嫹
al6 鶜
al6 枆
al6 軞
al6 渵
ao3 美
ao3 每
ao3 鎂
ao3 浼
ao3 媺
ao3 渼
ao3 媄
ao3 挴
ao3 燘
ao4 妹
ao4 媚
ao4 寐
ao4 昧
ao4 眛
ao4 魅
ao4 瑁
ao4 沬
ao4 袂
ao4 痗
ao4 韎
ao4 煝
ao4 蝞
ao6 沒
ao6 煤
ao6 眉
ao6 枚
ao6 梅
ao6 媒
ao6 莓
ao6 霉
ao6 玫
ao6 黴
ao6 酶
ao6 楣
ao6 湄
ao6 嵋
ao6 苺
ao6 禖
ao6 郿
ao6 堳
ao6 瑂
ao6 脢
ao6 鋂
ao6 呅
ao6 腜
ao6 塺
ao6 徾
ao6 攗
ap 悶
ap3 暪
ap4 悶
ap4 燜
ap4 懣
ap6 門
ap6 們
ap6 捫
ap6 樠
ap6 鍆
ap6 穈
ap6 菛
ap6 虋
ap7 們
au 咪
au 瞇
au, 咩
au, 乜
au, 羋
au,4 滅
au,4 蔑
au,4 衊
au,4 篾
au,4 蠛
au,4 幭
au,4 覕
au,4 搣
au,4 薎
au,4 懱
au,4 瀎
au,4 礣
au,4 鱴
au. 唒
au.4 謬
au/3 眳
au/3 姳
au/3 慏
au/4 命
au/4 暝
au/6 明
au/6 名
au/6 鳴
au/6 銘
au/6 螟
au/6 冥
au/6 瞑
au/6 暝
au/6 茗
au/6 酩
au/6 溟
au/6 蓂
au/6 鄍
au/6 洺
au/6 榠
au/6 嫇
au/6 覭
au/6 詺
au/6 熐
au03 免
au03 勉
au03 緬
au03 冕
au03 娩
au03 靦
au03 湎
au03 沔
au03 偭
au03 眄
au03 絻
au03 丏
au03 俛
au03 愐
au03 喕
au03 鮸
au04 面
au04 麵
au06 棉
au06 綿
au06 眠
au06 媔
au06 婂
au06 蝒
au06 櫋
au06 矊
au06 矏
au3 米
au3 靡
au3 弭
au3 敉
au3 眯
au3 銤
au3 渳
au3 葞
au3 蔝
au3 濔
au3 灖
au4 密
au4 蜜
au4 秘
au4 祕
au4 覓
au4 泌
au4 汨
au4 謐
au4 宓
au4 冪
au4 塓
au4 幦
au4 鼏
au4 羃
au4 幎
au4 漞
au4 糸
au4 峚
au4 榓
au4 滵
au4 蔤
au4 蠠
au4 嘧
au6 迷
au6 彌
au6 謎
au6 瀰
au6 靡
au6 糜
au6 麋
au6 縻
au6 獼
au6 蘼
au6 冞
au6 麛
au6 醚
au6 醾
au6 檷
au6 蘪
au6 攠
au6 瓕
au6 爢
au6 麊
au6 鸍
aul 喵
aul3 秒
aul3 渺
aul3 藐
aul3 邈
aul3 緲
aul3 杳
aul3 眇
aul3 淼
aul3 杪
aul3 篎
aul4 妙
aul4 廟
aul4 繆
aul4 玅
aul6 苗
aul6 描
aul6 瞄
aul6 鱙
aup3 敏
aup3 憫
aup3 閔
aup3 閩
aup3 抿
aup3 泯
aup3 皿
aup3 湣
aup3 愍
aup3 黽
aup3 澠
aup3 笢
aup3 敃
aup3 刡
aup3 僶
aup3 簢
aup3 敯
aup3 潣
aup6 民
aup6 岷
aup6 玟
aup6 緡
aup6 痻
aup6 苠
aup6 忞
aup6 旻
aup6 鈱
aup6 旼
aup6 錉
aup6 罠
aup6 閺
aup6 怋
aup6 崏
aup6 暋
b ㄖ
b.3 糅
b.3 鍕
b.3 粈
b.3 煣
b.4 肉
b.6 柔
b.6 揉
b.6 韖
b.6 蹂
b.6 輮
b.6 楺
b.6 禸
b.6 葇
b.6 鍒
b.6 鞣
b.6 騥
b.6 鶔
b.6 媃
b.6 蝚
b.6 鰇
b/ 扔
b/3 扔
b/6 仍
b/6 礽
b/6 陾
b03 染
b03 冉
b03 髯
b03 苒
b03 珃
b03 橪
b03 呥
b03 姌
b03 嫨
b06 然
b06 燃
b06 髯
b06 蛅
b06 蚺
b06 袡
b4 日
b4 衵
b4 馹
b4 鈤
b;3 嚷
b;3 壤
b;3 攘
b;3 爙
b;4 讓
b;4 懹
b;6 攘
b;6 禳
b;6 穰
b;6 勷
b;6 瀼
b;6 瓤
b;6 儴
b;6 獽
b;6 蘘
b;6 躟
b;6 鬤
b;6 蠰
bj/3 冗
bj/3 茸
bj/3 氄
bj/3 傇
bj/3 軵
bj/6 容
bj/6 榮
bj/6 融
bj/6 溶
bj/6 絨
bj/6 熔
bj/6 戎
bj/6 蓉
bj/6 鎔
bj/6 茸
bj/6 榕
bj/6 羢
bj/6 嶸
bj/6 瑢
bj/6 肜
bj/6 毧
bj/6 狨
bj/6 瀜
bj/6 茙
bj/6 烿
bj/6 蠑
bj/6 爃
bj/6 媶
bj/6 榵
bj/6 褣
bj/6 駥
bj/6 髶
bj/6 鰫
bj/6 鷛
bj03 軟
bj03 阮
bj03 蠕
bj03 耎
bj03 蝡
bj03 瓀
bj03 緛
bj03 礝
bj03 朊
bj06 堧
bj06 壖
bj06 撋
bj3 乳
bj3 汝
bj3 辱
bj3 擩
bj3 女
bj3 侞
bj4 入
bj4 辱
bj4 褥
bj4 孺
bj4 茹
bj4 洳
bj4 縟
bj4 蓐
bj4 溽
bj4 鄏
bj4 媷
bj4 嗕
bj6 如
bj6 儒
bj6 孺
bj6 茹
bj6 蠕
bj6 嚅
bj6 濡
bj6 袽
bj6 襦
bj6 鴽
bj6 筎
bj6 臑
bj6 醹
bj6 挐
bj6 薷
bj6 銣
bj6 曘
bj6 燸
bj6 帤
bj6 蕠
bji4 若
bji4 弱
bji4 箬
bji4 偌
bji4 爇
bji4 鄀
bji4 篛
bji4 蒻
bji4 楉
bji4 鶸
bjo3 蕊
bjo3 橤
bjo3 繠
bjo3 惢
bjo3 桵
bjo4 瑞
bjo4 銳
bjo4 芮
bjo4 睿
bjo4 蚋
bjo4 叡
bjo4 枘
bjo4 汭
bjo6 蕤
bjo6 緌
bjo6 婑
bjp 犉
bjp4 潤
bjp4 閏
bjp4 橍
bk3 惹
bk3 喏
bk3 若
bk4 熱
bk4 渃
bl3 擾
bl4 繞
bl4 遶
bl4 隢
bl6 饒
bl6 蕘
bl6 嬈
bl6 橈
bl6 蟯
bl6 襓
bp3 忍
bp3 稔
bp3 荏
bp3 腍
bp3 棯
bp3 栠
bp3 荵
bp4 任
bp4 認
bp4 刃
bp4 飪
bp4 賃
bp4 軔
bp4 衽
bp4 紉
bp4 妊
bp4 恁
bp4 仞
bp4 訒
bp4 韌
bp4 牣
bp4 鵀
bp4 屻
bp4 肕
bp4 軠
bp6 人
bp6 任
bp6 仁
bp6 壬
bp6 紝
bp6 儿
bp6 芢
bp6 銋
c ㄏ
c. 齁
c.3 吼
c.4 後
c.4 候
c.4 厚
c.4 后
c.4 逅
c.4 鱟
c.4 垕
c.4 堠
c.4 郈
c.4 鄇
c.4 缿
c.4 洉
c.6 猴
c.6 侯
c.6 喉
c.6 篌
c.6 鍭
c.6 餱
c.6 瘊
c.6 銗
c.6 翭
c.6 鯸
c.6 葔
c/ 亨
c/ 哼
c/ 脝
c/ 諻
c/4 橫
c/4 啈
c/4 澋
c/4 絎
c/6 橫
c/6 恆
c/6 衡
c/6 恒
c/6 珩
c/6 蘅
c/6 桁
c/6 鴴
c/6 姮
c/6 鑅
c/6 楻
c/6 誙
c/6 諻
c/6 揘
c/6 佷
c0 酣
c0 鼾
c0 蚶
c0 憨
c0 頇
c0 魽
c0 唅
c0 甝
c0 谽
c0 嫨
c03 喊
c03 罕
c03 厂
c03 蔊
c03 豃
c03 嚂
c04 和
c04 漢
c04 汗
c04 旱
c04 焊
c04 憾
c04 翰
c04 撼
c04 悍
c04 頷
c04 扞
c04 瀚
c04 閈
c04 捍
c04 暵
c04 熯
c04 晥
c04 犴
c04 睅
c04 菡
c04 豻
c04 銲
c04 釬
c04 駻
c04 哻
c04 涆
c04 淊
c04 馯
c04 蜭
c04 頜
c04 螒
c04 顄
c04 雗
c04 攌
c04 譀
c04 鋎
c04 鶾
c06 寒
c06 含
c06 函
c06 涵
c06 韓
c06 邯
c06 汗
c06 邗
c06 榦
c06 琀
c06 梒
c06 鋡
c06 焓
c8 哈
c83 哈
c86 蛤
c9 咳
c9 嗨
c9 咍
c93 海
c93 醢
c93 烸
c94 害
c94 亥
c94 駭
c94 嗨
c94 氦
c94 嗐
c94 絯
c94 餀
c96 還
c96 孩
c96 骸
c96 頦
c; 夯
c;3 酐
c;4 行
c;4 沆
c;6 行
c;6 航
c;6 杭
c;6 吭
c;6 頏
c;6 桁
c;6 迒
c;6 苀
c;6 肮
c;6 蚢
c;6 斻
c;6 貥
c;6 雽
c;6 魧
cj 忽
cj 呼
cj 乎
cj 惚
cj 滹
cj 戲
cj 猢
cj 欻
cj 膴
cj 虖
cj 吰
cj 虍
cj 幠
cj 寣
cj 昒
cj 歑
cj 烼
cj 垀
cj 曶
cj 啒
cj 峘
cj 淴
cj 謼
cj 匢
cj 淲
cj/ 轟
cj/ 哄
cj/ 烘
cj/ 薨
cj/ 訇
cj/ 吽
cj/ 揈
cj/ 渹
cj/ 哅
cj/ 輷
cj/ 谾
cj/ 鍧
cj/ 焢
cj/ 魟
cj/3 哄
cj/3 嗊
cj/4 鬨
cj/4 汞
cj/4 澒
cj/4 蕻
cj/4 鍙
cj/6 紅
cj/6 洪
cj/6 宏
cj/6 鴻
cj/6 虹
cj/6 弘
cj/6 泓
cj/6 訌
cj/6 鋐
cj/6 閎
cj/6 黌
cj/6 竑
cj/6 紘
cj/6 翃
cj/6 浤
cj/6 鞃
cj/6 灴
cj/6 葒
cj/6 耾
cj/6 仜
cj/6 汯
cj/6 竤
cj/6 鈜
cj/6 霟
cj/6 妅
cj/6 玒
cj/6 谹
cj/6 渱
cj/6 舼
cj/6 触
cj/6 谼
cj/6 篊
cj/6 彋
cj/6 瓨
cj/6 苰
cj0 歡
cj0 驩
cj0 讙
cj0 獾
cj0 犿
cj0 懽
cj0 酄
cj0 鴅
cj03 緩
cj03 皖
cj03 澣
cj03 睆
cj03 輐
cj04 換
cj04 喚
cj04 宦
cj04 患
cj04 幻
cj04 煥
cj04 奐
cj04 渙
cj04 瘓
cj04 豢
cj04 梡
cj04 逭
cj04 擐
cj04 漶
cj04 垸
cj04 轘
cj04 瑍
cj04 觨
cj04 嚾
cj04 瞣
cj06 還
cj06 環
cj06 桓
cj06 圜
cj06 繯
cj06 鬟
cj06 鍰
cj06 鐶
cj06 寰
cj06 闤
cj06 梡
cj06 洹
cj06 瓛
cj06 貆
cj06 澴
cj06 荁
cj06 萑
cj06 肒
cj06 捖
cj06 羦
cj06 懁
cj06 豲
cj06 嬛
cj06 狟
cj06 雈
cj3 虎
cj3 琥
cj3 滸
cj3 唬
cj3 許
cj3 汻
cj4 護
cj4 戶
cj4 互
cj4 滬
cj4 扈
cj4 瓠
cj4 怙
cj4 祜
cj4 笏
cj4 冱
cj4 戽
cj4 楛
cj4 沍
cj4 岵
cj4 鄠
cj4 臛
cj4 頀
cj4 枑
cj4 槴
cj4 昈
cj4 嫭
cj4 婟
cj4 嫮
cj4 熩
cj4 豰
cj4 綔
cj4 謢
cj4 蔰
cj6 胡
cj6 湖
cj6 壺
cj6 蝴
cj6 糊
cj6 狐
cj6 弧
cj6 葫
cj6 鬍
cj6 瑚
cj6 餬
cj6 斛
cj6 鵠
cj6 囫
cj6 縠
cj6 衚
cj6 觳
cj6 醐
cj6 猢
cj6 搰
cj6 鶘
cj6 槲
cj6 媩
cj6 抇
cj6 鰗
cj6 焀
cj6 魱
cj6 螜
cj6 瀫
cj6 楜
cj6 嘝
cj6 鶦
cj8 花
cj8 華
cj8 嘩
cj8 鷨
cj8 錵
cj84 話
cj84 化
cj84 畫
cj84 劃
cj84 樺
cj84 華
cj84 嫿
cj84 摦
cj84 崋
cj84 嬅
cj84 杹
cj84 觟
cj84 槬
cj84 繣
cj84 澅
cj86 華
cj86 滑
cj86 划
cj86 猾
cj86 譁
cj86 嘩
cj86 樺
cj86 驊
cj86 鏵
cj86 豁
cj86 劃
cj86 崋
cj86 釫
cj86 螖
cj94 壞
cj94 坏
cj94 諙
cj94 孬
cj94 咶
cj94 蘹
cj94 蘾
cj96 懷
cj96 淮
cj96 徊
cj96 槐
cj96 踝
cj96 佪
cj96 怀
cj96 褢
cj96 褱
cj96 櫰
cj96 瀤
cj; 荒
cj; 慌
cj; 肓
cj; 衁
cj; 巟
cj; 嚝
cj;3 謊
cj;3 恍
cj;3 晃
cj;3 幌
cj;3 洸
cj;3 怳
cj;3 榥
cj;3 熀
cj;3 鎤
cj;3 滉
cj;3 皝
cj;4 晃
cj;4 軦
cj;6 黃
cj;6 徨
cj;6 惶
cj;6 簧
cj;6 璜
cj;6 磺
cj;6 蝗
cj;6 煌
cj;6 皇
cj;6 凰
cj;6 湟
cj;6 遑
cj;6 隍
cj;6 潢
cj;6 篁
cj;6 喤
cj;6 艎
cj;6 鍠
cj;6 熿
cj;6 韹
cj;6 鰉
cj;6 堭
cj;6 蟥
cj;6 偟
cj;6 穔
cj;6 鷬
cj;6 媓
cj;6 騜
cj;6 崲
cj;6 葟
cj;6 餭
cj;6 撗
cj;6 獚
cj;6 趪
cji 豁
cji3 火
cji3 伙
cji3 夥
cji3 鈥
cji4 或
cji4 穫
cji4 獲
cji4 和
cji4 惑
cji4 禍
cji4 霍
cji4 貨
cji4 豁
cji4 壑
cji4 蠖
cji4 嚄
cji4 藿
cji4 鑊
cji4 矱
cji4 檴
cji4 濩
cji4 砉
cji4 雘
cji4 硅
cji4 擭
cji4 湱
cji4 騞
cji4 謋
cji4 捇
cji4 沎
cji4 眓
cji4 掝
cji4 嗀
cji4 嗀
cji4 瓁
cji4 臒
cji4 攉
cji4 瀖
cji4 曤
cji4 矐
cji4 韄
cji4 靃
cji6 活
cji6 佸
cji6 鈥
cji6 萿
cji7 和
cjo 灰
cjo 揮
cjo 輝
cjo 恢
cjo 詼
cjo 暉
cjo 麾
cjo 徽
cjo 墮
cjo 褌
cjo 撝
cjo 隳
cjo 煇
cjo 翬
cjo 豗
cjo 褘
cjo 洃
cjo 隓
cjo 顪
cjo 鰴
cjo 拻
cjo 噅
cjo 禈
cjo3 會
cjo3 悔
cjo3 誨
cjo3 毀
cjo3 燬
cjo3 賄
cjo3 虺
cjo3 虫
cjo3 烠
cjo3 毇
cjo3 檓
cjo3 譭
cjo4 會
cjo4 惠
cjo4 匯
cjo4 繪
cjo4 慧
cjo4 彙
cjo4 穢
cjo4 誨
cjo4 賄
cjo4 晦
cjo4 彗
cjo4 諱
cjo4 潰
cjo4 卉
cjo4 蕙
cjo4 濊
cjo4 燴
cjo4 喙
cjo4 恚
cjo4 薈
cjo4 翽
cjo4 闠
cjo4 嘒
cjo4 槥
cjo4 篲
cjo4 繢
cjo4 繐
cjo4 蟪
cjo4 璯
cjo4 嬇
cjo4 憓
cjo4 潓
cjo4 瞺
cjo4 譓
cjo4 譿
cjo4 鏸
cjo4 橞
cjo4 廆
cjo4 詴
cjo4 圚
cjo4 蔧
cjo4 獩
cjo4 餯
cjo4 鐬
cjo4 饖
cjo4 芔
cjo4 禬
cjo4 襘
cjo6 回
cjo6 迴
cjo6 蛔
cjo6 茴
cjo6 蚘
cjo6 洄
cjo6 痐
cjo6 恛
cjo6 藱
cjp 婚
cjp 昏
cjp 葷
cjp 閽
cjp 惛
cjp 睯
cjp 殙
cjp 棔
cjp 涽
cjp 敯
cjp 睧
cjp3 混
cjp3 睔
cjp4 混
cjp4 渾
cjp4 溷
cjp4 諢
cjp4 圂
cjp4 慁
cjp4 輥
cjp4 倱
cjp4 梡
cjp6 魂
cjp6 渾
cjp6 餛
cjp6 混
cjp6 琿
cjp6 楎
cjp6 餫
cjp6 棞
cjp6 顐
cjp6 鼲
cjp6 繉
cjp6 轋
ck 喝
ck 呵
ck 訶
ck 峆
ck4 賀
ck4 和
ck4 鶴
ck4 喝
ck4 荷
ck4 嚇
ck4 赫
ck4 郝
ck4 暍
ck4 嗃
ck4 熇
ck4 猲
ck4 翯
ck4 佫
ck4 煂
ck6 何
ck6 合
ck6 和
ck6 河
ck6 荷
ck6 核
ck6 盒
ck6 禾
ck6 褐
ck6 劾
ck6 闔
ck6 閤
ck6 曷
ck6 龢
ck6 涸
ck6 盍
ck6 覈
ck6 蓋
ck6 貉
ck6 閡
ck6 紇
ck6 滆
ck6 翮
ck6 蝎
ck6 嗑
ck6 齕
ck6 郃
ck6 餲
ck6 鶡
ck6 鉌
ck6 魺
ck6 鞨
ck6 菏
ck6 姀
ck6 毼
ck6 熆
ck6 蒚
ck6 篕
ck6 螛
ck6 礉
ck6 盉
ck6 廅
ck6 楁
ck6 澕
ck6 趷
cl 蒿
cl 嚆
cl 薅
cl3 好
cl3 郝
cl4 號
cl4 耗
cl4 浩
cl4 皓
cl4 鎬
cl4 涸
cl4 昊
cl4 好
cl4 灝
cl4 澔
cl4 皜
cl4 顥
cl4 鄗
cl4 秏
cl4 淏
cl4 滈
cl4 皞
cl4 哠
cl4 悎
cl4 鰝
cl4 昦
cl4 薃
cl6 號
cl6 毫
cl6 豪
cl6 壕
cl6 濠
cl6 蠔
cl6 貉
cl6 嚎
cl6 鶴
cl6 蚵
cl6 嗥
cl6 籇
cl6 諕
cl6 勂
cl6 譹
co 黑
co 嘿
co 潶
co3 黑
cp3 很
cp3 狠
cp4 恨
cp6 痕
cp6 拫
cp6 鞎
d ㄎ
d. 摳
d. 彄
d. 芤
d. 袧
d. 鏂
d.3 口
d.4 扣
d.4 寇
d.4 叩
d.4 蔻
d.4 釦
d.4 鷇
d.4 筘
d.4 佝
d.4 怐
d.4 滱
d.4 瞉
d.4 簆
d/ 坑
d/ 硜
d/ 鏗
d/ 牼
d/ 吭
d/ 阬
d/ 硻
d/ 銵
d/ 娙
d/ 挳
d/ 鍞
d/3 挳
d0 刊
d0 堪
d0 勘
d0 戡
d0 看
d0 龕
d0 嵁
d03 砍
d03 侃
d03 坎
d03 崁
d03 莰
d03 檻
d03 欿
d03 轗
d03 歁
d03 歞
d03 埳
d03 凵
d03 顑
d04 看
d04 瞰
d04 勘
d04 闞
d04 矙
d04 磡
d04 衎
d04 墈
d04 鬫
d04 竷
d8 咖
d8 喀
d8 哈
d8 鉲
d83 卡
d83 咳
d83 佧
d84 喀
d84 髂
d9 開
d9 揩
d9 痎
d9 侅
d93 凱
d93 慨
d93 楷
d93 愷
d93 剴
d93 豈
d93 鎧
d93 塏
d93 闓
d93 鍇
d93 颽
d93 暟
d93 輆
d94 慨
d94 愾
d94 愒
d94 咳
d94 欬
d94 烗
d94 勓
d94 壒
d; 康
d; 慷
d; 糠
d; 鏮
d; 漮
d; 嫝
d;3 慷
d;4 亢
d;4 抗
d;4 炕
d;4 伉
d;4 匟
d;4 囥
d;4 犺
d;4 閌
d;4 邟
d;4 鈧
d;6 扛
dj 哭
dj 枯
dj 窟
dj 骷
dj 跍
dj 挎
dj 桍
dj 刳
dj 顝
dj 胐
dj 橭
dj/ 空
dj/ 崆
dj/ 倥
dj/ 箜
dj/ 悾
dj/ 硿
dj/ 涳
dj/ 錓
dj/3 恐
dj/3 孔
dj/3 倥
dj/4 空
dj/4 控
dj/4 鞚
dj0 寬
dj0 髖
dj0 臗
dj03 款
dj03 窾
dj03 梡
dj3 苦
dj3 楛
dj4 庫
dj4 褲
dj4 酷
dj4 嚳
dj4 矻
dj4 瘔
dj4 趶
dj8 誇
dj8 夸
dj8 姱
dj8 荂
dj8 晇
dj8 侉
dj8 舿
dj83 垮
dj83 侉
dj83 銙
dj84 跨
dj84 胯
dj84 骻
dj9 咼
dj9 喎
dj93 蒯
dj94 快
dj94 塊
dj94 會
dj94 筷
dj94 檜
dj94 劊
dj94 鄶
dj94 澮
dj94 膾
dj94 噲
dj94 獪
dj94 儈
dj94 鱠
dj94 駃
dj94 鬠
dj94 欳
dj; 匡
dj; 框
dj; 筐
dj; 誆
dj; 劻
dj; 恇
dj; 洭
dj;3 俇
dj;4 況
dj;4 礦
dj;4 曠
dj;4 框
dj;4 眶
dj;4 鄺
dj;4 貺
dj;4 壙
dj;4 纊
dj;4 絖
dj;4 懭
dj;4 爌
dj;4 彉
dj;6 狂
dj;6 誑
dj;6 鵟
dji3 擃
dji4 括
dji4 擴
dji4 闊
dji4 廓
dji4 鞹
dji4 漷
dji4 蛞
dji4 姡
dji4 霩
dji4 籗
djo 虧
djo 窺
djo 盔
djo 闚
djo 刲
djo 悝
djo 鞹
djo 鍷
djo 茥
djo 藈
djo 噅
djo 巋
djo 蘬
djo3 傀
djo3 跬
djo3 頍
djo3 煃
djo3 蹞
djo3 峞
djo4 愧
djo4 潰
djo4 匱
djo4 饋
djo4 餽
djo4 喟
djo4 簣
djo4 媿
djo4 聵
djo4 憒
djo4 簀
djo4 蕢
djo4 瞶
djo4 槶
djo4 樻
djo4 鐀
djo4 嘳
djo4 撌
djo4 騩
djo4 硊
djo4 蔮
djo6 魁
djo6 睽
djo6 奎
djo6 揆
djo6 葵
djo6 逵
djo6 戣
djo6 夔
djo6 騤
djo6 暌
djo6 鄈
djo6 頯
djo6 聧
djo6 楏
djo6 櫆
djo6 湀
djo6 馗
djo6 楑
djo6 犪
djo6 躨
djp 昆
djp 崑
djp 坤
djp 琨
djp 錕
djp 焜
djp 褌
djp 晜
djp 鯤
djp 菎
djp 騉
djp 髡
djp 惃
djp 猑
djp3 捆
djp3 綑
djp3 悃
djp3 梱
djp3 閫
djp3 壼
djp3 稛
djp3 硱
djp3 裍
djp3 齫
djp4 困
djp4 睏
djp4 涃
dk 科
dk 柯
dk 刻
dk 棵
dk 顆
dk 苛
dk 瞌
dk 磕
dk 蚵
dk 蝌
dk 軻
dk 稞
dk 窠
dk 珂
dk 砢
dk 簻
dk 薖
dk 峇
dk 鈳
dk 樖
dk 犐
dk 嵙
dk3 可
dk3 渴
dk3 哿
dk3 坷
dk3 岢
dk3 堁
dk3 敤
dk3 嶱
dk3 閜
dk4 客
dk4 課
dk4 刻
dk4 克
dk4 剋
dk4 喀
dk4 溘
dk4 恪
dk4 嗑
dk4 可
dk4 榼
dk4 緙
dk4 髁
dk4 氪
dk4 騍
dk4 搕
dk4 厒
dk4 勀
dk6 咳
dk6 殼
dl 尻
dl3 考
dl3 烤
dl3 拷
dl3 栲
dl3 攷
dl3 薧
dl3 洘
dl4 靠
dl4 銬
dl4 犒
dp3 肯
dp3 啃
dp3 墾
dp3 懇
dp3 齦
dp3 齗
dp3 豤
dp3 錹
dp4 掯
dp4 硍
dp4 裉
e ㄍ
e. 句
e. 溝
e. 勾
e. 鉤
e. 枸
e. 泃
e. 篝
e. 緱
e. 构
e. 芶
e. 耩
e.3 狗
e.3 茍
e.3 岣
e.3 枸
e.3 苟
e.3 笱
e.3 耇
e.3 茩
e.3 蚼
e.4 夠
e.4 購
e.4 垢
e.4 構
e.4 媾
e.4 彀
e.4 搆
e.4 詬
e.4 遘
e.4 覯
e.4 冓
e.4 姤
e.4 雊
e.4 傋
e.4 瞉
e.4 簼
e.4 韝
e.4 唦
e/ 更
e/ 耕
e/ 庚
e/ 粳
e/ 羹
e/ 賡
e/ 浭
e/ 緪
e/ 鶊
e/ 菮
e/ 揯
e/3 梗
e/3 耿
e/3 哽
e/3 綆
e/3 鯁
e/3 埂
e/3 骾
e/3 郠
e/3 挭
e/4 更
e/4 亙
e/4 堩
e0 乾
e0 甘
e0 干
e0 竿
e0 肝
e0 尷
e0 柑
e0 坩
e0 泔
e0 咁
e0 疳
e0 玕
e0 杆
e0 矸
e0 虷
e0 筸
e0 蜬
e0 鳱
e0 嵅
e03 敢
e03 感
e03 趕
e03 桿
e03 橄
e03 稈
e03 澉
e03 皯
e03 盰
e03 赶
e04 幹
e04 贛
e04 凎
e04 淦
e04 紺
e04 旰
e04 骭
e04 詌
e04 榦
e04 灨
e04 涻
e04 簳
e04 嵅
e8 嘎
e8 旮
e84 尬
e86 軋
e86 噶
e86 釓
e87 價
e9 該
e9 垓
e9 陔
e9 賅
e9 荄
e9 侅
e9 峐
e9 胲
e9 祴
e9 絯
e9 豥
e9 賌
e9 隑
e93 改
e94 概
e94 蓋
e94 丐
e94 鈣
e94 溉
e94 戤
e94 摡
e94 瓂
e; 剛
e; 鋼
e; 缸
e; 崗
e; 綱
e; 岡
e; 肛
e; 扛
e; 杠
e; 罡
e; 疘
e; 舡
e; 釭
e; 堽
e; 碙
e; 棡
e; 笐
e; 堈
e; 犅
e;3 港
e;3 崗
e;4 槓
ej 姑
ej 孤
ej 辜
ej 咕
ej 沽
ej 估
ej 菇
ej 菰
ej 呱
ej 蛄
ej 痼
ej 箍
ej 鴣
ej 觚
ej 酤
ej 泒
ej 罛
ej 箛
ej 鈷
ej 鮕
ej 夃
ej 柧
ej 鈲
ej 軱
ej 家
ej 嫴
ej 橭
ej/ 工
ej/ 公
ej/ 功
ej/ 供
ej/ 攻
ej/ 宮
ej/ 恭
ej/ 躬
ej/ 弓
ej/ 蚣
ej/ 紅
ej/ 龔
ej/ 肱
ej/ 觥
ej/ 疘
ej/ 釭
ej/ 篢
ej/ 塨
ej/ 愩
ej/ 匑
ej/ 共
ej/ 幊
ej/3 鞏
ej/3 拱
ej/3 汞
ej/3 共
ej/3 珙
ej/3 礦
ej/3 栱
ej/3 廾
ej/3 拲
ej/3 蛬
ej/3 穬
ej/4 共
ej/4 供
ej/4 貢
ej/4 羾
ej/4 摃
ej0 官
ej0 關
ej0 觀
ej0 冠
ej0 棺
ej0 矜
ej0 鰥
ej0 綸
ej0 倌
ej0 莞
ej0 瘝
ej0 毌
ej0 鱞
ej03 管
ej03 館
ej03 莞
ej03 琯
ej03 筦
ej03 脘
ej03 痯
ej03 錧
ej04 慣
ej04 貫
ej04 灌
ej04 罐
ej04 摜
ej04 盥
ej04 鸛
ej04 冠
ej04 觀
ej04 丱
ej04 爟
ej04 瓘
ej04 祼
ej04 矔
ej04 鑵
ej04 涫
ej04 悺
ej04 悹
ej04 雚
ej04 鱹
ej3 股
ej3 古
ej3 鼓
ej3 骨
ej3 谷
ej3 穀
ej3 賈
ej3 凸
ej3 蠱
ej3 汩
ej3 牯
ej3 滑
ej3 罟
ej3 嘏
ej3 詁
ej3 轂
ej3 鵠
ej3 瞽
ej3 臌
ej3 盬
ej3 羖
ej3 蛌
ej3 扢
ej3 鈷
ej3 杚
ej3 淈
ej3 狜
ej3 唃
ej3 尳
ej3 榖
ej3 蓇
ej3 濲
ej3 瀔
ej3 愲
ej3 縎
ej3 薣
ej4 故
ej4 固
ej4 顧
ej4 雇
ej4 僱
ej4 錮
ej4 告
ej4 估
ej4 痼
ej4 梏
ej4 榾
ej4 牿
ej4 堌
ej4 崮
ej4 凅
ej4 棝
ej4 稒
ej6 骨
ej6 鶻
ej8 瓜
ej8 括
ej8 刮
ej8 蝸
ej8 颳
ej8 呱
ej8 聒
ej8 鴰
ej8 栝
ej8 适
ej8 騧
ej8 胍
ej8 腡
ej8 筈
ej8 葀
ej8 劀
ej8 瘑
ej8 緺
ej8 懖
ej8 趏
ej8 膼
ej83 寡
ej83 剮
ej84 掛
ej84 卦
ej84 褂
ej84 罫
ej84 罣
ej84 絓
ej84 詿
ej84 挂
ej84 髺
ej9 乖
ej93 拐
ej93 柺
ej93 枴
ej94 怪
ej94 旝
ej94 夬
ej94 廥
ej94 癐
ej; 光
ej; 胱
ej; 洸
ej; 桄
ej; 珖
ej; 炚
ej; 茪
ej; 銧
ej; 垙
ej; 烡
ej;3 廣
ej;3 獷
ej;4 逛
ej;4 桄
ej;4 臩
ej;4 臦
ej;4 矌
eji 郭
eji 鍋
eji 蟈
eji 堝
eji 嘓
eji 崞
eji 埻
eji 墎
eji 濄
eji3 果
eji3 裹
eji3 槨
eji3 蜾
eji3 輠
eji3 粿
eji3 猓
eji3 淉
eji3 惈
eji3 鐹
eji3 錁
eji4 過
eji6 國
eji6 幗
eji6 虢
eji6 馘
eji6 摑
eji6 聝
eji6 膕
eji6 漍
eji6 慖
eji6 簂
ejo 歸
ejo 規
ejo 龜
ejo 瑰
ejo 閨
ejo 圭
ejo 珪
ejo 皈
ejo 傀
ejo 媯
ejo 槻
ejo 鮭
ejo 槼
ejo 邽
ejo 窐
ejo 溈
ejo 嫢
ejo 摫
ejo3 鬼
ejo3 軌
ejo3 詭
ejo3 癸
ejo3 匭
ejo3 晷
ejo3 宄
ejo3 簋
ejo3 佹
ejo3 垝
ejo3 氿
ejo3 姽
ejo3 蟡
ejo3 庪
ejo3 祪
ejo3 蛫
ejo3 觤
ejo3 厬
ejo4 貴
ejo4 桂
ejo4 櫃
ejo4 跪
ejo4 劌
ejo4 溎
ejo4 鱖
ejo4 昋
ejo4 炔
ejo4 筀
ejo4 柜
ejo4 嶡
ejo4 襘
ejo4 暩
ejp3 滾
ejp3 袞
ejp3 鯀
ejp3 緄
ejp3 輥
ejp3 掍
ejp3 蔉
ejp4 棍
ejp4 璭
ek 哥
ek 歌
ek 割
ek 鴿
ek 擱
ek 胳
ek 戈
ek 肐
ek 疙
ek 渮
ek 牁
ek 菏
ek 滒
ek 麧
ek3 葛
ek3 哿
ek3 舸
ek3 擖
ek3 魺
ek3 騔
ek3 笴
ek4 個
ek4 各
ek4 鉻
ek4 虼
ek4 箇
ek6 格
ek6 革
ek6 隔
ek6 閣
ek6 葛
ek6 骼
ek6 蛤
ek6 咯
ek6 膈
ek6 轕
ek6 嗝
ek6 搿
ek6 郃
ek6 韐
ek6 塥
ek6 觡
ek6 鬲
ek6 閤
ek6 挌
ek6 佮
ek6 輵
ek6 鮯
ek6 敆
ek6 茖
ek6 愅
ek6 獦
ek6 鎘
ek6 鞷
ek6 齃
ek7 個
el 高
el 糕
el 膏
el 篙
el 羔
el 皋
el 櫜
el 睪
el 鼛
el 槔
el 睾
el 滜
el 韟
el3 稿
el3 攪
el3 搞
el3 槁
el3 縞
el3 杲
el3 暠
el3 檺
el3 筶
el4 告
el4 誥
el4 郜
el4 鋯
el4 祰
el4 煰
eo3 給
ep 跟
ep 根
ep3 艮
ep4 亙
ep4 艮
ep4 茛
ep6 哏
f ㄑ
fm 區
fm 屈
fm 驅
fm 趨
fm 軀
fm 嶇
fm 曲
fm 蛆
fm 瞿
fm 袪
fm 敺
fm 蛐
fm 佉
fm 砠
fm 胠
fm 岨
fm 祛
fm 呿
fm 凵
fm 抾
fm 阹
fm 镼
fm 魼
fm 鶌
fm 鱋
fm 紶
fm 髷
fm, 缺
fm, 闕
fm, 蒛
fm,4 卻
fm,4 確
fm,4 鵲
fm,4 雀
fm,4 怯
fm,4 闕
fm,4 榷
fm,4 搉
fm,4 恪
fm,4 殼
fm,4 闋
fm,4 愨
fm,4 埆
fm,4 确
fm,4 碏
fm,4 碻
fm,4 礐
fm,4 硞
fm,4 皵
fm,4 毃
fm,4 礭
fm,6 瘸
fm/ 芎
fm/ 穹
fm/ 銎
fm/6 窮
fm/6 瓊
fm/6 芎
fm/6 穹
fm/6 跫
fm/6 蛩
fm/6 惸
fm/6 邛
fm/6 璚
fm/6 藭
fm/6 瞏
fm/6 煢
fm/6 筇
fm/6 輁
fm/6 藑
fm/6 桏
fm/6 赹
fm/6 笻
fm/6 橩
fm/6 蒆
fm0 圈
fm0 悛
fm0 棬
fm0 弮
fm0 絟
fm0 惓
fm03 犬
fm03 綣
fm03 甽
fm03 畎
fm03 琄
fm03 虇
fm03 汱
fm03 圈
fm04 勸
fm04 券
fm04 牶
fm04 烇
fm04 絭
fm06 全
fm06 權
fm06 泉
fm06 詮
fm06 拳
fm06 銓
fm06 痊
fm06 顴
fm06 蜷
fm06 筌
fm06 卷
fm06 荃
fm06 鬈
fm06 牷
fm06 輇
fm06 佺
fm06 犬
fm06 踡
fm06 醛
fm06 恮
fm06 婘
fm06 犈
fm06 觠
fm06 駩
fm06 巏
fm06 齤
fm06 蠸
fm06 姾
fm06 瑔
fm06 跧
fm06 縓
fm06 灥
fm3 取
fm3 曲
fm3 娶
fm3 齲
fm3 浀
fm3 紶
fm4 去
fm4 趣
fm4 娶
fm4 漆
fm4 覷
fm4 闃
fm4 湨
fm4 麮
fm4 刞
fm4 鼁
fm6 渠
fm6 劬
fm6 麴
fm6 衢
fm6 蟝
fm6 瞿
fm6 籧
fm6 璩
fm6 氍
fm6 蘧
fm6 磲
fm6 蕖
fm6 朐
fm6 軥
fm6 鴝
fm6 翑
fm6 葋
fm6 豦
fm6 懅
fm6 螶
fm6 鼩
fm6 匷
fm6 灈
fm6 欋
fm6 臞
fm6 蠷
fm6 躣
fm6 胊
fm6 斪
fm6 淭
fm6 菃
fm6 翵
fmp 逡
fmp 踆
fmp 峮
fmp6 群
fmp6 裙
fmp6 宭
fu 七
fu 妻
fu 欺
fu 戚
fu 漆
fu 棲
fu 悽
fu 淒
fu 柒
fu 萋
fu 慼
fu 溪
fu 沏
fu 諆
fu 郪
fu 娸
fu 鸂
fu 嘁
fu 顣
fu 悊
fu 榿
fu 磎
fu 倛
fu 咠
fu 栖
fu 谿
fu 凄
fu 唭
fu 徛
fu 桼
fu 僛
fu 緀
fu 磩
fu 霋
fu 魌
fu 鶈
fu 攲
fu, 切
fu, 沏
fu,3 且
fu,4 切
fu,4 竊
fu,4 妾
fu,4 怯
fu,4 愜
fu,4 挈
fu,4 篋
fu,4 鍥
fu,4 契
fu,4 朅
fu,4 踥
fu,4 鯜
fu,4 蛪
fu,4 緀
fu,4 藒
fu,4 洯
fu,6 茄
fu,6 伽
fu,6 癿
fu. 秋
fu. 邱
fu. 丘
fu. 蚯
fu. 鞦
fu. 鰍
fu. 鶖
fu. 楸
fu. 坵
fu. 萩
fu. 偢
fu. 緧
fu. 媝
fu. 蓲
fu. 趥
fu. 龜
fu. 恘
fu. 蝵
fu. 蟗
fu. 蠤
fu.3 糗
fu.6 求
fu.6 球
fu.6 囚
fu.6 仇
fu.6 酋
fu.6 裘
fu.6 遒
fu.6 毬
fu.6 泅
fu.6 鰽
fu.6 逑
fu.6 俅
fu.6 厹
fu.6 璆
fu.6 絿
fu.6 艽
fu.6 虯
fu.6 蝤
fu.6 觩
fu.6 賕
fu.6 盚
fu.6 銶
fu.6 頄
fu.6 鼽
fu.6 訄
fu.6 犰
fu.6 朹
fu.6 梂
fu.6 釚
fu.6 煪
fu.6 苬
fu.6 紌
fu.6 脙
fu.6 莍
fu.6 崷
fu.6 僋
fu.6 蛷
fu.6 鮂
fu.6 鯄
fu.6 殏
fu/ 清
fu/ 青
fu/ 輕
fu/ 傾
fu/ 卿
fu/ 氫
fu/ 蜻
fu/ 頃
fu/ 鯖
fu/ 圊
fu/ 氰
fu/ 狅
fu/ 郬
fu/3 請
fu/3 頃
fu/3 廎
fu/4 慶
fu/4 罄
fu/4 親
fu/4 凊
fu/4 綮
fu/4 謦
fu/4 磬
fu/4 漀
fu/4 汫
fu/4 鑋
fu/4 靘
fu/4 掅
fu/4 碃
fu/4 罊
fu/6 情
fu/6 晴
fu/6 擎
fu/6 傾
fu/6 檠
fu/6 勍
fu/6 殑
fu/6 樈
fu/6 殌
fu0 千
fu0 鉛
fu0 遷
fu0 簽
fu0 牽
fu0 謙
fu0 籤
fu0 嵌
fu0 仟
fu0 阡
fu0 韆
fu0 騫
fu0 愆
fu0 僉
fu0 慳
fu0 搴
fu0 褰
fu0 粁
fu0 岍
fu0 汧
fu0 縴
fu0 芊
fu0 掔
fu0 扦
fu0 檶
fu0 鐱
fu0 婜
fu0 羥
fu0 攐
fu0 攓
fu0 譣
fu0 顩
fu0 奷
fu0 忏
fu0 顅
fu0 麉
fu0 櫏
fu03 遣
fu03 淺
fu03 譴
fu03 繾
fu03 槏
fu03 撖
fu03 忏
fu03 蜸
fu04 欠
fu04 歉
fu04 倩
fu04 慊
fu04 茜
fu04 塹
fu04 芡
fu04 傔
fu04 嗛
fu04 槧
fu04 縴
fu04 篟
fu04 綪
fu04 棈
fu04 蒨
fu04 輤
fu06 前
fu06 錢
fu06 乾
fu06 潛
fu06 黔
fu06 鉗
fu06 虔
fu06 箝
fu06 鈐
fu06 掮
fu06 媊
fu06 揵
fu06 燂
fu06 拑
fu06 鬵
fu06 灊
fu06 黚
fu06 忴
fu06 扲
fu06 岒
fu06 漧
fu06 葥
fu06 鳹
fu06 騚
fu06 鰬
fu06 仱
fu06 姏
fu06 蚙
fu06 軡
fu06 榩
fu3 起
fu3 啟
fu3 豈
fu3 乞
fu3 綺
fu3 杞
fu3 稽
fu3 綮
fu3 屺
fu3 棨
fu3 敧
fu3 芑
fu3 婍
fu3 邔
fu3 芞
fu3 呇
fu4 企
fu4 氣
fu4 器
fu4 汽
fu4 棄
fu4 契
fu4 砌
fu4 泣
fu4 迄
fu4 訖
fu4 汔
fu4 憩
fu4 緝
fu4 亟
fu4 葺
fu4 磧
fu4 栔
fu4 愒
fu4 妻
fu4 蟿
fu4 鏚
fu4 盵
fu4 蚑
fu4 忔
fu4 湆
fu4 气
fu4 諿
fu4 湇
fu4 甈
fu4 鼜
fu6 其
fu6 期
fu6 齊
fu6 奇
fu6 旗
fu6 騎
fu6 祈
fu6 棋
fu6 祺
fu6 碁
fu6 祁
fu6 崎
fu6 琦
fu6 岐
fu6 歧
fu6 琪
fu6 麒
fu6 鰭
fu6 畦
fu6 臍
fu6 祇
fu6 耆
fu6 淇
fu6 跂
fu6 枝
fu6 綦
fu6 騏
fu6 衹
fu6 蘄
fu6 圻
fu6 錡
fu6 旂
fu6 萁
fu6 蜞
fu6 埼
fu6 墘
fu6 蠐
fu6 頎
fu6 懠
fu6 艩
fu6 蚔
fu6 軝
fu6 藄
fu6 鄿
fu6 鯕
fu6 鬐
fu6 蚑
fu6 錤
fu6 掑
fu6 岓
fu6 碕
fu6 翗
fu6 釮
fu6 亓
fu6 蚚
fu6 稘
fu6 鬿
fu6 踑
fu6 鮨
fu6 鶀
fu6 鵸
fu6 玂
fu6 麡
fu6 濝
fu8 掐
fu83 卡
fu83 酠
fu84 恰
fu84 洽
fu84 帢
fu84 愘
fu84 殎
fu; 槍
fu; 腔
fu; 鎗
fu; 羌
fu; 嗆
fu; 搶
fu; 鏘
fu; 鏹
fu; 蜣
fu; 蹌
fu; 斨
fu; 瑲
fu; 椌
fu; 蹡
fu; 錆
fu; 矼
fu; 嶈
fu; 將
fu; 牄
fu; 謒
fu;3 強
fu;3 搶
fu;3 襁
fu;3 磢
fu;3 傸
fu;3 墏
fu;3 繈
fu;4 嗆
fu;4 羻
fu;4 唴
fu;4 熗
fu;4 蹌
fu;6 強
fu;6 牆
fu;6 薔
fu;6 戕
fu;6 墻
fu;6 嬙
fu;6 檣
fu;6 爿
fu;6 漒
fu;6 蘠
fu;6 廧
fu;6 彊
ful 敲
ful 鍬
ful 橇
ful 撬
ful 蹺
ful 磽
ful 蹻
ful 墝
ful 幧
ful 繑
ful 髜
ful 鐰
ful 鏒
ful 塙
ful 鄡
ful 墽
ful 骹
ful 庨
ful 郻
ful 頝
ful3 巧
ful3 悄
ful3 愀
ful3 鵲
ful3 雀
ful3 燋
ful3 頝
ful4 翹
ful4 竅
ful4 俏
ful4 峭
ful4 鞘
ful4 誚
ful4 撬
ful4 蹺
ful4 殼
ful4 帩
ful4 撽
ful4 躈
ful6 橋
ful6 瞧
ful6 僑
ful6 喬
ful6 樵
ful6 翹
ful6 憔
ful6 蕎
ful6 礄
ful6 譙
ful6 簥
ful6 趫
ful6 燆
ful6 劁
ful6 嘺
ful6 嫶
ful6 趬
ful6 敿
fup 親
fup 侵
fup 欽
fup 衾
fup 駸
fup 嶔
fup 綅
fup 瀙
fup 鋟
fup3 寢
fup3 昑
fup3 寑
fup3 曋
fup3 螼
fup3 坅
fup3 顉
fup4 沁
fup4 撳
fup4 唚
fup4 菣
fup6 勤
fup6 琴
fup6 秦
fup6 禽
fup6 擒
fup6 芹
fup6 檎
fup6 懃
fup6 噙
fup6 芩
fup6 螓
fup6 鈙
fup6 嫀
fup6 斳
fup6 耹
fup6 靲
fup6 澿
fup6 庈
fup6 肣
fup6 蚙
fup6 軡
fup6 雂
g 失
g 施
g 師
g 詩
g 濕
g 溼
g 獅
g 屍
g ㄕ
g 蝨
g 噓
g 虱
g 尸
g 迉
g 蓍
g 葹
g 鳲
g 邿
g 湤
g 絁
g 鰤
g 溮
g 鶳
g 箷
g 褷
g 襹
g 螄
g. 收
g. 荍
g.3 手
g.3 首
g.3 守
g.3 掱
g.3 艏
g.4 受
g.4 售
g.4 壽
g.4 獸
g.4 授
g.4 瘦
g.4 狩
g.4 綬
g.6 熟
g/ 生
g/ 聲
g/ 勝
g/ 升
g/ 牲
g/ 昇
g/ 甥
g/ 笙
g/ 陞
g/ 泩
g/ 鉎
g/ 鼪
g/ 呏
g/ 狌
g/ 湦
g/ 焺
g/ 鵿
g/3 省
g/3 眚
g/3 冼
g/3 箵
g/3 偗
g/4 勝
g/4 盛
g/4 聖
g/4 剩
g/4 嵊
g/4 乘
g/4 賸
g/4 圣
g/4 貹
g/6 繩
g/6 澠
g/6 憴
g/6 譝
g/6 鱦
g/6 溗
g0 山
g0 扇
g0 衫
g0 杉
g0 刪
g0 珊
g0 羶
g0 舢
g0 煽
g0 潸
g0 跚
g0 姍
g0 芟
g0 苫
g0 搧
g0 縿
g0 穇
g0 挻
g0 烻
g0 狦
g0 笘
g0 剼
g03 閃
g03 陝
g03 睒
g03 晱
g03 覢
g04 善
g04 扇
g04 汕
g04 擅
g04 膳
g04 繕
g04 鄯
g04 煽
g04 訕
g04 單
g04 贍
g04 疝
g04 鱔
g04 騸
g04 禪
g04 墠
g04 嬗
g04 掞
g04 摲
g04 謆
g04 墡
g04 釤
g04 蟺
g04 赸
g04 儃
g3 使
g3 始
g3 史
g3 駛
g3 矢
g3 屎
g3 豕
g4 市
g4 是
g4 事
g4 世
g4 士
g4 勢
g4 識
g4 室
g4 示
g4 試
g4 視
g4 式
g4 氏
g4 適
g4 釋
g4 飾
g4 侍
g4 誓
g4 逝
g4 嗜
g4 恃
g4 仕
g4 柿
g4 使
g4 螫
g4 弒
g4 噬
g4 拭
g4 豉
g4 媞
g4 筮
g4 舐
g4 軾
g4 諡
g4 貰
g4 奭
g4 戺
g4 澨
g4 諟
g4 襫
g4 鈰
g4 揓
g4 鉽
g4 唑
g4 翨
g4 銴
g4 謚
g4 遾
g4 簭
g4 鯷
g4 齛
g4 跩
g4 烒
g4 崼
g4 徥
g4 詍
g4 戠
g4 褆
g4 衋
g6 十
g6 什
g6 石
g6 時
g6 實
g6 食
g6 拾
g6 蝕
g6 碩
g6 射
g6 提
g6 蒔
g6 湜
g6 鰣
g6 塒
g6 祏
g6 鼫
g6 鉐
g6 榯
g6 湁
g6 溡
g6 鼭
g6 寔
g7 匙
g8 殺
g8 沙
g8 紗
g8 砂
g8 莎
g8 煞
g8 鯊
g8 裟
g8 杉
g8 痧
g8 鎩
g8 魦
g8 樧
g8 猀
g8 帴
g8 摋
g8 蔱
g8 硰
g83 傻
g83 繌
g84 煞
g84 霎
g84 廈
g84 嗄
g84 歃
g84 箑
g84 翣
g84 萐
g84 喢
g86 啥
g9 篩
g93 骰
g93 繺
g94 曬
g94 晒
g94 閷
g94 殺
g; 商
g; 傷
g; 殤
g; 觴
g; 湯
g; 漡
g; 蔏
g; 螪
g; 謪
g; 鬺
g;3 賞
g;3 晌
g;3 上
g;4 上
g;4 尚
g;4 爙
g;4 姠
g;4 仩
g;7 裳
gj 書
gj 輸
gj 殊
gj 舒
gj 梳
gj 疏
gj 蔬
gj 樞
gj 紓
gj 抒
gj 攄
gj 姝
gj 樗
gj 摴
gj 殳
gj 杸
gj 陎
gj 綀
gj 橾
gj 祋
gj 軗
gj 鵨
gj 藲
gj0 栓
gj0 閂
gj0 拴
gj04 涮
gj3 數
gj3 鼠
gj3 屬
gj3 暑
gj3 署
gj3 薯
gj3 蜀
gj3 黍
gj3 癙
gj3 潻
gj3 藷
gj3 钃
gj3 婌
gj3 襩
gj3 糬
gj3 韣
gj4 術
gj4 數
gj4 樹
gj4 束
gj4 述
gj4 署
gj4 豎
gj4 疏
gj4 恕
gj4 庶
gj4 曙
gj4 墅
gj4 漱
gj4 倏
gj4 戍
gj4 澍
gj4 翛
gj4 沭
gj4 裋
gj4 鉥
gj4 尌
gj4 儵
gj4 鏣
gj4 鶐
gj6 叔
gj6 熟
gj6 淑
gj6 塾
gj6 贖
gj6 孰
gj6 菽
gj6 秫
gj6 襡
gj6 埱
gj6 焂
gj6 跾
gj6 鸀
gj6 虪
gj8 刷
gj8 唰
gj8 鮛
gj83 耍
gj9 摔
gj9 衰
gj9 縗
gj9 孈
gj93 甩
gj94 率
gj94 帥
gj94 蟀
gj94 咰
gj94 繂
gj; 雙
gj; 霜
gj; 孀
gj; 艭
gj; 驦
gj; 鷞
gj; 孇
gj; 礵
gj;3 爽
gj;3 塽
gj;3 樉
gj;3 漺
gj;3 慡
gj;3 縔
gj;4 灀
gji 說
gji4 朔
gji4 碩
gji4 爍
gji4 數
gji4 鑠
gji4 嗍
gji4 率
gji4 蟀
gji4 帥
gji4 搠
gji4 妁
gji4 槊
gji4 箾
gji4 蒴
gji4 勺
gji4 欶
gji4 揱
gji4 獡
gji4 鎙
gjo3 水
gjo4 說
gjo4 睡
gjo4 稅
gjo4 蛻
gjo4 帨
gjo4 涗
gjo4 裞
gjo6 誰
gjo6 脽
gjp3 盾
gjp3 楯
gjp3 吮
gjp3 揗
gjp3 賰
gjp4 順
gjp4 舜
gjp4 瞬
gjp4 蕣
gjp4 鬊
gjp4 瞚
gk 奢
gk 賒
gk 奓
gk 檨
gk 譇
gk3 捨
gk3 舍
gk4 社
gk4 設
gk4 射
gk4 涉
gk4 舍
gk4 攝
gk4 赦
gk4 歙
gk4 麝
gk4 厙
gk4 猞
gk4 灄
gk4 蔎
gk4 韘
gk4 騇
gk4 拾
gk4 葉
gk4 捑
gk4 蠂
gk6 蛇
gk6 舌
gk6 甚
gk6 佘
gk6 什
gk6 揲
gk6 鉈
gl 燒
gl 稍
gl 梢
gl 艄
gl 捎
gl 弰
gl 蛸
gl 莦
gl 筲
gl 旓
gl 髾
gl 輎
gl 鮹
gl 蕱
gl3 少
gl4 少
gl4 紹
gl4 哨
gl4 邵
gl4 召
gl4 卲
gl4 劭
gl4 袑
gl4 睄
gl4 潲
gl6 杓
gl6 韶
gl6 芍
gl6 勺
gl6 玿
gl6 圴
gl6 牊
go6 誰
gp 身
gp 深
gp 伸
gp 申
gp 紳
gp 呻
gp 信
gp 參
gp 蔘
gp 娠
gp 莘
gp 甡
gp 侁
gp 籸
gp 葠
gp 詵
gp 駪
gp 燊
gp 砷
gp 柛
gp 氠
gp 屾
gp 珅
gp 胂
gp 阠
gp 妽
gp 峷
gp 眒
gp3 沈
gp3 審
gp3 嬸
gp3 瀋
gp3 諗
gp3 讅
gp3 矧
gp3 哂
gp3 寀
gp3 瞫
gp3 邥
gp3 覾
gp4 慎
gp4 腎
gp4 滲
gp4 甚
gp4 蜃
gp4 沁
gp4 葚
gp4 椹
gp4 脤
gp4 抻
gp4 侺
gp4 鋠
gp6 神
gp6 甚
h 疵
h 庛
h 雌
h ㄘ
h 差
h 趀
h 骴
h.4 湊
h.4 輳
h.4 腠
h.4 楱
h/ 噌
h/4 蹭
h/6 曾
h/6 層
h/6 嶒
h/6 鄫
h/6 碀
h0 參
h0 餐
h0 驂
h03 慘
h03 憯
h03 朁
h03 噆
h03 黲
h04 燦
h04 孱
h04 璨
h04 粲
h04 澯
h06 殘
h06 蠶
h06 慚
h06 嬠
h3 此
h3 佌
h3 泚
h3 玼
h3 跐
h3 皉
h4 次
h4 刺
h4 賜
h4 廁
h4 伺
h4 佽
h4 蛓
h4 莿
h4 朿
h4 栨
h4 蚝
h4 絘
h6 詞
h6 辭
h6 慈
h6 磁
h6 瓷
h6 雌
h6 祠
h6 疵
h6 茨
h6 粢
h6 餈
h6 柌
h6 嬨
h6 濨
h6 呲
h6 飺
h6 薋
h8 擦
h8 搽
h8 嚓
h83 礤
h84 囃
h9 猜
h93 採
h93 彩
h93 采
h93 睬
h93 踩
h93 綵
h93 跴
h93 寀
h93 棌
h93 婇
h94 蔡
h94 菜
h94 埰
h94 采
h94 縩
h96 才
h96 財
h96 材
h96 裁
h96 纔
h; 蒼
h; 倉
h; 滄
h; 艙
h; 傖
h; 鶬
h; 凔
h; 嵢
h;6 藏
h;6 鑶
hj 粗
hj 麤
hj 觕
hj/ 匆
hj/ 聰
hj/ 從
hj/ 囪
hj/ 璁
hj/ 瑽
hj/ 樅
hj/ 驄
hj/ 蓯
hj/ 鏦
hj/ 熜
hj/ 棇
hj/ 暰
hj/ 蔥
hj/ 瞛
hj/ 蟌
hj/ 鍐
hj/4 欉
hj/4 藂
hj/4 謥
hj/6 從
hj/6 叢
hj/6 淙
hj/6 琮
hj/6 悰
hj/6 潀
hj/6 漎
hj/6 賨
hj/6 錝
hj/6 婃
hj/6 孮
hj/6 徖
hj/6 慒
hj0 攛
hj0 躥
hj0 鋑
hj04 竄
hj04 篡
hj04 爨
hj04 篹
hj06 攢
hj06 巑
hj06 劗
hj4 促
hj4 醋
hj4 簇
hj4 蹴
hj4 蔟
hj4 蹙
hj4 猝
hj4 卒
hj4 錯
hj4 趣
hj4 趨
hj4 鏃
hj4 瘯
hj4 踧
hj4 槭
hj4 梀
hj4 噈
hj4 殧
hj4 鼀
hj6 殂
hj6 徂
hji 搓
hji 撮
hji 磋
hji 蹉
hji 蒫
hji 遳
hji 髊
hji3 瑳
hji3 脞
hji3 縒
hji3 硰
hji4 錯
hji4 措
hji4 挫
hji4 銼
hji4 撮
hji4 剉
hji4 厝
hji4 莝
hji4 侳
hji4 剒
hji4 齰
hji4 蓌
hji6 瘥
hji6 矬
hji6 鹺
hji6 痤
hji6 醝
hji6 嵯
hji6 蔖
hjo 摧
hjo 催
hjo 崔
hjo 嗺
hjo 墔
hjo 磪
hjo 鏙
hjo 榱
hjo 衰
hjo3 璀
hjo3 趡
hjo3 漼
hjo4 翠
hjo4 脆
hjo4 粹
hjo4 悴
hjo4 瘁
hjo4 萃
hjo4 啐
hjo4 淬
hjo4 倅
hjo4 毳
hjo4 橇
hjo4 焠
hjo4 竁
hjo4 膬
hjo4 綷
hjo4 膵
hjo4 脺
hjo4 濢
hjo6 凗
hjo6 慛
hjp 村
hjp 皴
hjp3 忖
hjp3 刌
hjp4 寸
hjp4 吋
hjp4 籿
hjp6 存
hjp6 袸
hk4 冊
hk4 策
hk4 測
hk4 側
hk4 廁
hk4 惻
hk4 筴
hk4 畟
hk4 茦
hk4 粣
hk4 拺
hk4 矠
hk4 憡
hk4 蓛
hl 操
hl 糙
hl 鄵
hl 喿
hl3 草
hl3 懆
hl3 騲
hl3 艸
hl4 糙
hl4 操
hl4 肏
hl4 襙
hl6 曹
hl6 槽
hl6 嘈
hl6 漕
hl6 螬
hl6 艚
hl6 嶆
hp 參
hp 嵾
hp 梫
hp6 岑
hp6 涔
hp6 梣
hp6 笒
hp6 埁
i 喔
i ㄛ
i6 哦
j 屋
j 烏
j 污
j 汙
j 圬
j 誣
j 嗚
j 巫
j 鎢
j 鄔
j 洿
j 歍
j ㄨ
j 惡
j 於
j 杇
j 陓
j 剭
j 窏
j 腛
j 鴮
j 螐
j/ 翁
j/ 嗡
j/ 螉
j/ 鶲
j/ 霐
j/3 蓊
j/3 滃
j/3 暡
j/3 浻
j/3 瞈
j/3 聬
j/3 塕
j/4 甕
j/4 瓮
j/4 齆
j/4 罋
j0 灣
j0 彎
j0 豌
j0 剜
j0 莞
j0 蜿
j0 刓
j0 潫
j03 晚
j03 碗
j03 挽
j03 宛
j03 婉
j03 娩
j03 皖
j03 輓
j03 莞
j03 浣
j03 蜿
j03 畹
j03 菀
j03 琬
j03 鞔
j03 綰
j03 晼
j03 綩
j03 鯇
j03 倇
j03 脕
j03 睕
j03 鋄
j03 睌
j03 葂
j04 萬
j04 玩
j04 腕
j04 惋
j04 卍
j04 翫
j04 忨
j04 仴
j04 綄
j04 万
j04 蟃
j04 捥
j04 踠
j06 完
j06 玩
j06 頑
j06 丸
j06 汍
j06 紈
j06 芄
j06 烷
j06 婠
j06 岏
j06 抏
j3 五
j3 午
j3 武
j3 舞
j3 侮
j3 伍
j3 鵡
j3 憮
j3 嫵
j3 潕
j3 廡
j3 仵
j3 忤
j3 碔
j3 甒
j3 摀
j3 啎
j3 捂
j3 嵨
j3 玝
j3 倵
j3 橆
j3 躌
j4 勿
j4 物
j4 務
j4 惡
j4 誤
j4 悟
j4 晤
j4 霧
j4 戊
j4 鎢
j4 塢
j4 兀
j4 兀
j4 騖
j4 寤
j4 軏
j4 杌
j4 婺
j4 鶩
j4 堊
j4 沕
j4 迕
j4 遻
j4 鋈
j4 屼
j4 扤
j4 煟
j4 卼
j4 焐
j4 靰
j4 阢
j4 粅
j4 矹
j4 芴
j4 埡
j4 逜
j4 痦
j4 齀
j4 蘁
j4 岉
j4 噁
j4 蓩
j6 無
j6 吳
j6 吾
j6 梧
j6 巫
j6 蕪
j6 唔
j6 蜈
j6 誣
j6 毋
j6 亡
j6 牾
j6 膴
j6 麌
j6 鼯
j6 郚
j6 鋘
j6 鋙
j6 峿
j6 浯
j6 珸
j6 俉
j6 鯃
j6 莁
j6 鷡
j6 洖
j6 瞴
j6 譕
j8 哇
j8 蛙
j8 挖
j8 窪
j8 呱
j8 媧
j8 洼
j8 穵
j8 溛
j8 窊
j8 窐
j8 漥
j83 瓦
j83 佤
j84 襪
j84 嗢
j84 膃
j86 娃
j9 歪
j93 舀
j94 外
j; 汪
j; 尪
j; 尢
j;3 往
j;3 網
j;3 枉
j;3 罔
j;3 惘
j;3 魍
j;3 輞
j;3 瀇
j;3 网
j;3 暀
j;3 菵
j;3 臦
j;4 忘
j;4 妄
j;4 望
j;4 旺
j;4 王
j;4 朢
j;4 迋
j;4 莣
j;6 王
j;6 亡
ji 窩
ji 倭
ji 渦
ji 萵
ji 猧
ji 踒
ji3 我
ji3 婐
ji3 捰
ji4 握
ji4 臥
ji4 沃
ji4 渥
ji4 斡
ji4 齷
ji4 幄
ji4 涴
ji4 偓
ji4 濣
ji4 焥
jo 威
jo 崴
jo 偎
jo 煨
jo 葳
jo 隈
jo 萎
jo 委
jo 逶
jo 烓
jo 椳
jo 渨
jo 碨
jo 愄
jo 揋
jo 葨
jo 隇
jo 溾
jo 詴
jo 蝛
jo 覣
jo 燰
jo3 委
jo3 尾
jo3 偉
jo3 緯
jo3 萎
jo3 諉
jo3 葦
jo3 痿
jo3 猥
jo3 煒
jo3 亹
jo3 隗
jo3 娓
jo3 韙
jo3 寪
jo3 洧
jo3 瑋
jo3 薳
jo3 蘤
jo3 韡
jo3 鮪
jo3 磈
jo3 蒍
jo3 頠
jo3 暐
jo3 痏
jo3 骫
jo3 椲
jo3 浘
jo3 艉
jo3 芛
jo3 鍡
jo3 峗
jo3 壝
jo3 喡
jo3 徫
jo3 腲
jo3 蜲
jo3 儰
jo3 蓶
jo3 崣
jo3 硊
jo3 踓
jo3 斖
jo4 為
jo4 位
jo4 未
jo4 魏
jo4 衛
jo4 味
jo4 偽
jo4 謂
jo4 胃
jo4 喂
jo4 慰
jo4 餵
jo4 尉
jo4 渭
jo4 畏
jo4 蔚
jo4 蘶
jo4 蝟
jo4 犩
jo4 遺
jo4 亹
jo4 霨
jo4 磑
jo4 罻
jo4 褽
jo4 薉
jo4 媦
jo4 蜼
jo4 藯
jo4 鏏
jo4 菋
jo4 犚
jo4 餧
jo4 贀
jo4 讆
jo4 躗
jo4 穌
jo4 鮇
jo4 徻
jo6 為
jo6 圍
jo6 微
jo6 危
jo6 唯
jo6 維
jo6 惟
jo6 違
jo6 韋
jo6 薇
jo6 巍
jo6 桅
jo6 闈
jo6 濰
jo6 帷
jo6 嵬
jo6 幃
jo6 囗
jo6 湋
jo6 溦
jo6 鄬
jo6 鍏
jo6 鮠
jo6 潿
jo6 洈
jo6 覹
jo6 醀
jo6 霺
jo6 瀢
jo6 濻
jo6 癓
jo6 欈
jp 溫
jp 瘟
jp 轀
jp 塭
jp 馧
jp 瞃
jp 豱
jp 殟
jp3 穩
jp3 吻
jp3 刎
jp3 呡
jp3 桽
jp4 問
jp4 聞
jp4 紊
jp4 文
jp4 汶
jp4 抆
jp4 免
jp4 搵
jp4 璺
jp4 妏
jp6 文
jp6 聞
jp6 紋
jp6 蚊
jp6 玟
jp6 雯
jp6 閿
jp6 炆
jp6 芠
jp6 琝
jp6 閺
jp6 闅
jp6 鼤
jp6 駇
jp6 魰
jp6 鳼
k 阿
k 婀
k 痾
k ㄜ
k 屙
k 峉
k 錒
k3 噁
k4 惡
k4 餓
k4 俄
k4 鄂
k4 厄
k4 遏
k4 鍔
k4 扼
k4 鱷
k4 顎
k4 呃
k4 愕
k4 噩
k4 軛
k4 阨
k4 鶚
k4 堊
k4 諤
k4 萼
k4 咢
k4 啞
k4 崿
k4 搤
k4 詻
k4 閼
k4 頞
k4 堨
k4 齶
k4 枙
k4 堮
k4 岋
k4 鑩
k4 櫮
k4 砐
k4 砨
k4 蚅
k4 豟
k4 軶
k4 圔
k4 搹
k4 蝁
k4 嶭
k4 餩
k4 蘁
k6 額
k6 訛
k6 鵝
k6 娥
k6 哦
k6 蛾
k6 峨
k6 莪
k6 俄
k6 囮
k6 吪
k6 硪
k6 蚵
k6 鋨
k6 迗
k6 珴
k6 涐
k6 皒
k6 睋
k6 魤
l 凹
l ㄠ
l 坳
l 柪
l3 襖
l3 媼
l3 芺
l3 镺
l4 傲
l4 澳
l4 奧
l4 懊
l4 墺
l4 奡
l4 扷
l4 擙
l4 拗
l4 詏
l4 嶴
l6 熬
l6 敖
l6 遨
l6 翱
l6 嗷
l6 螯
l6 鰲
l6 鼇
l6 鏖
l6 驁
l6 廒
l6 獒
l6 璈
l6 聱
l6 鏊
l6 滶
l6 磝
l6 隞
l6 摮
l6 蔜
l6 簢
l6 謷
l6 爊
m 淤
m 迂
m 瘀
m 紆
m ㄩ
m 毹
m 箊
m 扜
m 穻
m 盓
m, 約
m, 曰
m, 噦
m, 箹
m, 焥
m,4 月
m,4 越
m,4 樂
m,4 悅
m,4 閱
m,4 粵
m,4 躍
m,4 岳
m,4 嶽
m,4 耀
m,4 鑰
m,4 曜
m,4 藥
m,4 鉞
m,4 說
m,4 刖
m,4 瀹
m,4 籥
m,4 樾
m,4 爚
m,4 礿
m,4 禴
m,4 趯
m,4 軏
m,4 鸑
m,4 龠
m,4 狘
m,4 玥
m,4 戉
m,4 泧
m,4 鈅
m,4 抈
m,4 蚎
m,4 蘥
m,4 鸙
m/ 傭
m/ 庸
m/ 雍
m/ 擁
m/ 壅
m/ 癰
m/ 臃
m/ 墉
m/ 鏞
m/ 慵
m/ 饔
m/ 邕
m/ 廱
m/ 雝
m/ 嗈
m/ 灉
m/ 鄘
m/ 噰
m/ 澭
m/ 蕹
m/ 滽
m/ 郺
m/3 永
m/3 泳
m/3 詠
m/3 勇
m/3 擁
m/3 踴
m/3 湧
m/3 蛹
m/3 甬
m/3 壅
m/3 恿
m/3 臃
m/3 俑
m/3 踊
m/3 埇
m/3 塎
m/3 禜
m/3 涌
m/3 悀
m/3 銢
m/4 用
m/4 佣
m/4 醟
m/6 傭
m/6 喁
m/6 顒
m/6 傛
m/6 槦
m/6 嫆
m/6 嵱
m/6 嫞
m0 冤
m0 淵
m0 鴛
m0 鳶
m0 宛
m0 眢
m0 蜎
m0 鵷
m0 肙
m0 鋺
m0 惌
m0 棩
m0 蒬
m0 裷
m0 鼘
m0 葾
m0 蜵
m0 裫
m0 駌
m0 嬽
m0 灁
m03 遠
m03 妴
m04 院
m04 願
m04 怨
m04 苑
m04 遠
m04 媛
m04 瑗
m04 愿
m04 掾
m04 褑
m04 夗
m04 謜
m04 禐
m04 噮
m06 原
m06 元
m06 員
m06 園
m06 圓
m06 緣
m06 源
m06 援
m06 媛
m06 袁
m06 猿
m06 垣
m06 沅
m06 轅
m06 爰
m06 圜
m06 黿
m06 嫄
m06 櫞
m06 芫
m06 湲
m06 騵
m06 笎
m06 羱
m06 蝯
m06 邧
m06 蝝
m06 妧
m06 萲
m06 螈
m06 蚖
m06 杬
m06 榞
m06 溒
m06 媴
m06 猭
m06 獂
m06 榬
m06 蒝
m06 鎱
m06 邍
m06 鶢
m3 與
m3 語
m3 雨
m3 予
m3 羽
m3 嶼
m3 宇
m3 禹
m3 庾
m3 齬
m3 噢
m3 圄
m3 圉
m3 窳
m3 傴
m3 俁
m3 敔
m3 噳
m3 楀
m3 瑀
m3 与
m3 萭
m3 貐
m3 偊
m3 祤
m3 斞
m3 鄅
m3 寙
m3 篽
m3 蘌
m3 斔
m3 螤
m4 育
m4 遇
m4 預
m4 玉
m4 欲
m4 域
m4 喻
m4 愈
m4 譽
m4 獄
m4 慾
m4 浴
m4 裕
m4 煜
m4 寓
m4 禦
m4 與
m4 鈺
m4 豫
m4 御
m4 鬱
m4 籲
m4 諭
m4 癒
m4 郁
m4 馭
m4 昱
m4 毓
m4 芋
m4 尉
m4 熨
m4 俞
m4 峪
m4 聿
m4 嫗
m4 彧
m4 飫
m4 鬻
m4 谷
m4 鷸
m4 燠
m4 蜮
m4 堉
m4 語
m4 瘉
m4 棫
m4 澦
m4 矞
m4 禺
m4 罭
m4 蕷
m4 遹
m4 閾
m4 隩
m4 鵒
m4 棜
m4 淢
m4 燏
m4 獝
m4 繘
m4 魊
m4 薁
m4 驈
m4 悆
m4 鴥
m4 鋊
m4 淯
m4 黦
m4 栯
m4 砡
m4 礜
m4 欥
m4 軉
m4 輍
m4 悇
m4 稢
m4 蒮
m4 噊
m4 鳿
m4 醧
m4 饇
m4 爩
m4 灪
m4 戫
m4 袬
m4 緎
m4 蓹
m4 錥
m6 於
m6 愉
m6 魚
m6 娛
m6 餘
m6 于
m6 漁
m6 予
m6 愚
m6 余
m6 竽
m6 榆
m6 逾
m6 虞
m6 俞
m6 輿
m6 瑜
m6 渝
m6 隅
m6 臾
m6 腴
m6 盂
m6 諛
m6 踰
m6 舁
m6 圩
m6 歟
m6 覦
m6 畬
m6 萸
m6 嵎
m6 窬
m6 妤
m6 揄
m6 歈
m6 禺
m6 轝
m6 隃
m6 雩
m6 杅
m6 楰
m6 玗
m6 緰
m6 羭
m6 蝓
m6 褕
m6 瘐
m6 艅
m6 狳
m6 邘
m6 璵
m6 硢
m6 籅
m6 釪
m6 崳
m6 湡
m6 鄃
m6 腧
m6 睮
m6 雓
m6 澞
m6 蕍
m6 螸
m6 謣
m6 鮽
m6 鵌
m6 蘛
m6 鸆
m6 鸒
m6 衧
m6 唹
m6 堣
m6 堬
m6 雽
m6 歶
m6 旟
m6 鰅
m6 齵
mp 暈
mp 氳
mp 縕
mp 贇
mp 奫
mp 蝹
mp3 允
mp3 隕
mp3 殞
mp3 狁
mp3 霣
mp3 褞
mp3 抎
mp3 賱
mp3 輑
mp3 鈗
mp3 阭
mp4 運
mp4 韻
mp4 孕
mp4 熨
mp4 蘊
mp4 慍
mp4 醞
mp4 惲
mp4 暈
mp4 韞
mp4 鄆
mp4 薀
mp4 枟
mp4 緷
mp4 鶤
mp4 員
mp6 雲
mp6 云
mp6 勻
mp6 昀
mp6 耘
mp6 芸
mp6 紜
mp6 熅
mp6 筠
mp6 溳
mp6 澐
mp6 畇
mp6 篔
mp6 沄
mp6 熉
mp6 鋆
mp6 蕓
mp6 妘
mp6 伝
mp6 縜
mp6 荺
mp6 鄖
mp6 枃
mp6 眃
n 司
n 思
n 斯
n 絲
n 私
n 撕
n 廝
n 鷥
n 嘶
n ㄙ
n 澌
n 緦
n 偲
n 罳
n 颸
n 禠
n 虒
n 楒
n 鍶
n 凘
n 泀
n 蕬
n 鉰
n 俬
n 覗
n 榹
n 禗
n 蜤
n 磃
n 謕
n 蟴
n 鷈
n 鼶
n. 搜
n. 颼
n. 鄋
n. 蒐
n. 廋
n. 溲
n. 餿
n. 獀
n. 醙
n. 嗖
n. 鎪
n. 騪
n.3 叟
n.3 嗾
n.3 藪
n.3 擻
n.3 瞍
n.3 謏
n.3 籔
n.4 嗽
n/ 僧
n/ 鬙
n0 三
n0 參
n0 毿
n0 攕
n0 鬖
n03 散
n03 傘
n03 繖
n03 糝
n03 鏾
n04 散
n04 閐
n3 死
n4 四
n4 似
n4 賜
n4 嗣
n4 飼
n4 寺
n4 肆
n4 祀
n4 食
n4 俟
n4 伺
n4 泗
n4 巳
n4 耜
n4 儩
n4 姒
n4 笥
n4 駟
n4 兕
n4 涘
n4 柶
n4 汜
n4 肂
n4 貄
n4 蕼
n4 洍
n7 思
n8 撒
n8 仨
n83 灑
n83 撒
n83 靸
n83 洒
n84 薩
n84 卅
n84 趿
n84 颯
n84 攃
n84 馺
n84 隡
n9 塞
n9 鰓
n9 腮
n9 毢
n9 揌
n94 賽
n94 塞
n94 僿
n; 喪
n; 桑
n;3 嗓
n;3 顙
n;3 搡
n;3 磉
n;3 鎟
n;3 褬
n;4 喪
nj 蘇
nj 甦
nj 酥
nj 穌
nj 囌
nj 櫯
nj/ 松
nj/ 鬆
nj/ 淞
nj/ 嵩
nj/ 忪
nj/ 菘
nj/ 娀
nj/ 崧
nj/ 濍
nj/ 倯
nj/ 硹
nj/ 蜙
nj/3 聳
nj/3 慫
nj/3 悚
nj/3 竦
nj/3 傱
nj/3 愯
nj/3 嵷
nj/3 駷
nj/4 送
nj/4 宋
nj/4 頌
nj/4 訟
nj/4 誦
nj0 酸
nj0 痠
nj0 狻
nj03 匴
nj04 算
nj04 蒜
nj04 筭
nj4 訴
nj4 速
nj4 素
nj4 肅
nj4 宿
nj4 塑
nj4 夙
nj4 粟
nj4 溯
nj4 餗
nj4 愬
nj4 蓿
nj4 縮
nj4 觫
nj4 愫
nj4 膆
nj4 謖
nj4 嗉
nj4 橚
nj4 泝
nj4 涑
nj4 潚
nj4 簌
nj4 蔌
nj4 樕
nj4 遫
nj4 驌
nj4 鱐
nj4 鷫
nj4 嫊
nj4 玊
nj4 榡
nj4 洬
nj4 栜
nj4 傃
nj4 溹
nj4 憟
nj4 鋉
nj4 縤
nj4 藗
nj4 僳
nj4 窣
nj6 俗
nji 縮
nji 梭
nji 莎
nji 唆
nji 娑
nji 簑
nji 嗦
nji 傞
nji 挲
nji 蓑
nji 桫
nji 蹜
nji 莏
nji 趖
nji 摍
nji3 所
nji3 索
nji3 鎖
nji3 瑣
nji3 璅
nji3 嗩
nji3 摵
nji3 鎍
nji3 鏼
nji4 逤
njo 雖
njo 綏
njo 濉
njo 睢
njo 荽
njo 毸
njo 眭
njo 浽
njo 哸
njo 娞
njo 荾
njo 滖
njo3 髓
njo3 嶲
njo3 瀡
njo3 巂
njo3 靃
njo4 歲
njo4 遂
njo4 碎
njo4 穗
njo4 隧
njo4 祟
njo4 燧
njo4 誶
njo4 睟
njo4 穟
njo4 璲
njo4 檖
njo4 襚
njo4 鐩
njo4 邃
njo4 埣
njo4 賥
njo4 檅
njo4 繀
njo4 禭
njo4 旞
njo4 繸
njo4 鐆
njo6 隨
njo6 隋
njo6 雟
njp 孫
njp 飧
njp 蓀
njp 猻
njp 搎
njp 槂
njp 薞
njp 蕵
njp3 損
njp3 筍
njp3 榫
njp3 簨
njp3 鎨
njp4 潠
njp4 愻
nk4 色
nk4 塞
nk4 瑟
nk4 圾
nk4 嗇
nk4 澀
nk4 穡
nk4 濇
nk4 轖
nk4 譅
nk4 銫
nk4 璱
nk4 翜
nk4 犞
nk4 飋
nk4 濏
nl 艘
nl 騷
nl 繅
nl 搔
nl 臊
nl 慅
nl 溞
nl 颾
nl 鱢
nl3 掃
nl3 嫂
nl3 埽
nl4 掃
nl4 臊
nl4 氉
nl4 瘙
np 森
np 槮
np 罧
np 襂
np 幓
np 篸
o ㄟ
p 恩
p 嗯
p ㄣ
p4 摁
q ㄆ
q. 剖
q. 吥
q.3 剖
q.3 瓿
q.3 棓
q.3 婄
q.6 掊
q.6 裒
q.6 抔
q.6 捊
q/ 砰
q/ 烹
q/ 抨
q/ 怦
q/ 漰
q/ 澎
q/ 匉
q/ 閛
q/ 恲
q/ 軯
q/ 駍
q/ 磞
q/3 捧
q/3 皏
q/4 碰
q/4 堋
q/4 掽
q/4 椪
q/6 朋
q/6 彭
q/6 澎
q/6 蓬
q/6 膨
q/6 硼
q/6 棚
q/6 鵬
q/6 篷
q/6 蟛
q/6 芃
q/6 淜
q/6 鬅
q/6 痭
q/6 錋
q/6 倗
q/6 輣
q/6 傰
q/6 韸
q/6 髼
q/6 憉
q/6 樥
q/6 鑝
q0 潘
q0 攀
q0 眅
q03 坢
q04 判
q04 叛
q04 盼
q04 畔
q04 拚
q04 袢
q04 泮
q04 襻
q04 詊
q04 頄
q04 溿
q04 沜
q04 牉
q04 頖
q06 盤
q06 磐
q06 蟠
q06 般
q06 胖
q06 槃
q06 蹣
q06 磻
q06 踫
q06 鞶
q06 幋
q06 縏
q06 柈
q06 瀊
q06 蒰
q06 媻
q06 搫
q06 跘
q8 趴
q8 葩
q8 啪
q8 蚆
q8 舥
q84 怕
q84 帕
q84 帊
q84 袙
q86 爬
q86 扒
q86 琶
q86 耙
q86 杷
q86 跁
q9 拍
q9 啪
q93 矲
q93 俖
q94 派
q94 湃
q94 鎃
q94 蒎
q96 排
q96 牌
q96 徘
q96 俳
q96 簰
q96 棑
q; 乓
q; 磅
q; 滂
q;3 嗙
q;3 耪
q;4 胖
q;6 旁
q;6 龐
q;6 膀
q;6 螃
q;6 徬
q;6 蒡
q;6 厖
q;6 尨
q;6 雱
q;6 逄
q;6 庬
q;6 篣
q;6 舽
qi 波
qi 潑
qi 坡
qi 陂
qi 鏺
qi 癹
qi 翍
qi3 頗
qi3 剖
qi3 叵
qi3 笸
qi4 破
qi4 迫
qi4 魄
qi4 珀
qi4 泊
qi4 朴
qi4 粕
qi4 醱
qi4 岶
qi4 烞
qi4 蒪
qi6 婆
qi6 鄱
qi6 皤
qi6 櫇
qj 撲
qj 仆
qj 鋪
qj 噗
qj 扑
qj 痡
qj 醭
qj 抪
qj 瞨
qj3 普
qj3 浦
qj3 埔
qj3 譜
qj3 圃
qj3 溥
qj3 烳
qj3 氆
qj3 鐠
qj3 潽
qj3 誧
qj4 暴
qj4 鋪
qj4 瀑
qj4 曝
qj4 舖
qj6 僕
qj6 樸
qj6 葡
qj6 蒲
qj6 菩
qj6 朴
qj6 蹼
qj6 脯
qj6 濮
qj6 璞
qj6 匍
qj6 莆
qj6 蒱
qj6 襆
qj6 酺
qj6 釙
qj6 鏷
qj6 轐
qj6 纀
qj6 墣
ql 拋
ql 脬
ql3 跑
ql4 泡
ql4 砲
ql4 炮
ql4 皰
ql4 奅
ql4 麭
ql4 髱
ql6 袍
ql6 咆
ql6 刨
ql6 匏
ql6 庖
ql6 麃
ql6 炰
ql6 齙
ql6 鞄
ql6 炮
ql6 瓟
qo 胚
qo 呸
qo 坏
qo 醅
qo 柸
qo 岯
qo 垺
qo 衃
qo3 琣
qo3 昢
qo4 配
qo4 佩
qo4 沛
qo4 珮
qo4 霈
qo4 帔
qo4 旆
qo4 浿
qo4 轡
qo4 姵
qo4 翇
qo4 伂
qo6 培
qo6 賠
qo6 陪
qo6 裴
qo6 邳
qo6 碚
qo6 毰
qo6 陫
qo6 荖
qp 噴
qp 歕
qp3 呠
qp3 翸
qp3 翉
qp6 盆
qp6 湓
qp6 葐
qu 批
qu 披
qu 匹
qu 劈
qu 霹
qu 砒
qu 被
qu 丕
qu 坯
qu 坏
qu 伾
qu 狉
qu 紕
qu 秠
qu 鈹
qu 鴄
qu 怌
qu 翍
qu 釽
qu 憵
qu 銔
qu 駓
qu 髬
qu, 瞥
qu, 撇
qu, 氕
qu,3 撇
qu/ 乒
qu/ 娉
qu/ 砯
qu/ 頩
qu/ 覮
qu/3 絣
qu/6 平
qu/6 瓶
qu/6 憑
qu/6 評
qu/6 屏
qu/6 蘋
qu/6 萍
qu/6 坪
qu/6 枰
qu/6 泙
qu/6 帡
qu/6 洴
qu/6 缾
qu/6 軿
qu/6 俜
qu/6 玶
qu/6 甹
qu/6 苹
qu/6 郱
qu/6 呯
qu/6 竮
qu/6 艵
qu/6 蛢
qu/6 馮
qu/6 荓
qu/6 蓱
qu/6 炾
qu0 篇
qu0 偏
qu0 扁
qu0 翩
qu0 萹
qu0 媥
qu0 貵
qu0 頨
qu0 鶣
qu04 片
qu04 騙
qu04 遍
qu06 便
qu06 胼
qu06 駢
qu06 諞
qu06 蹁
qu06 楩
qu06 骿
qu3 否
qu3 匹
qu3 疋
qu3 痞
qu3 嚭
qu3 苤
qu3 仳
qu3 庀
qu3 圮
qu3 崥
qu3 諀
qu4 譬
qu4 闢
qu4 僻
qu4 媲
qu4 屁
qu4 辟
qu4 癖
qu4 甓
qu4 擗
qu4 澼
qu4 濞
qu4 淠
qu4 揊
qu4 潎
qu4 鷿
qu4 髲
qu4 礔
qu6 皮
qu6 疲
qu6 脾
qu6 琵
qu6 枇
qu6 裨
qu6 啤
qu6 毗
qu6 埤
qu6 沘
qu6 貔
qu6 陂
qu6 羆
qu6 罷
qu6 紕
qu6 郫
qu6 陴
qu6 鼙
qu6 鈹
qu6 膍
qu6 毘
qu6 阰
qu6 蚽
qu6 蜱
qu6 玭
qu6 笓
qu6 鈚
qu6 錍
qu6 魾
qu6 螷
qu6 犤
qu6 毞
qu6 猈
qu6 藣
qu6 蠯
qul 飄
qul 漂
qul 慓
qul 螵
qul 薸
qul 僄
qul 旚
qul 翲
qul 魒
qul3 漂
qul3 莩
qul3 縹
qul3 瞟
qul3 殍
qul3 皫
qul3 摽
qul3 醥
qul3 犥
qul3 鷅
qul4 票
qul4 漂
qul4 剽
qul4 驃
qul4 彯
qul4 篻
qul4 顠
qul4 蔈
qul6 瓢
qul6 嫖
qul6 淲
qup 拼
qup 姘
qup 礗
qup 涄
qup3 品
qup4 聘
qup4 牝
qup6 貧
qup6 瀕
qup6 頻
qup6 顰
qup6 嬪
qup6 嚬
qup6 矉
r ㄐ
rm 居
rm 拘
rm 駒
rm 沮
rm 疽
rm 蛆
rm 狙
rm 俱
rm 車
rm 据
rm 鋸
rm 裾
rm 苴
rm 趄
rm 罝
rm 菹
rm 娵
rm 椐
rm 腒
rm 崌
rm 痀
rm 琚
rm 雎
rm 涺
rm 葅
rm 鮈
rm 鶋
rm 斪
rm 揟
rm 蜛
rm 踙
rm 輋
rm, 噘
rm, 嗟
rm, 撅
rm,3 蹶
rm,4 倔
rm,6 決
rm,6 覺
rm,6 絕
rm,6 爵
rm,6 掘
rm,6 嚼
rm,6 訣
rm,6 厥
rm,6 獗
rm,6 蹶
rm,6 蕨
rm,6 崛
rm,6 攫
rm,6 倔
rm,6 炔
rm,6 抉
rm,6 噱
rm,6 矍
rm,6 觖
rm,6 角
rm,6 孓
rm,6 玨
rm,6 劂
rm,6 橛
rm,6 爝
rm,6 譎
rm,6 屩
rm,6 觼
rm,6 玦
rm,6 腳
rm,6 臄
rm,6 蕝
rm,6 躩
rm,6 戄
rm,6 桷
rm,6 潏
rm,6 鴃
rm,6 貜
rm,6 趹
rm,6 鱖
rm,6 傕
rm,6 嵑
rm,6 瘚
rm,6 蠼
rm,6 鐍
rm,6 钁
rm,6 玃
rm,6 捔
rm,6 芵
rm,6 焆
rm,6 鈌
rm,6 蚗
rm,6 谻
rm,6 赽
rm,6 僪
rm,6 憰
rm,6 蟨
rm,6 彏
rm,6 鱊
rm,6 鷢
rm,6 堀
rm,6 殌
rm,6 穱
rm/ 扃
rm/ 坰
rm/ 駉
rm/3 窘
rm/3 迥
rm/3 煚
rm/3 泂
rm/3 炅
rm/3 絅
rm/3 褧
rm/3 冏
rm/3 熲
rm/3 囧
rm/3 皛
rm/3 炯
rm/3 幜
rm/3 顈
rm0 捐
rm0 娟
rm0 鵑
rm0 涓
rm0 鐫
rm0 圈
rm0 蠲
rm0 朘
rm0 身
rm0 脧
rm0 裐
rm03 捲
rm03 卷
rm03 埢
rm03 菤
rm03 臇
rm04 倦
rm04 卷
rm04 眷
rm04 絹
rm04 雋
rm04 悁
rm04 狷
rm04 圈
rm04 獧
rm04 睊
rm04 睠
rm04 罥
rm04 鄄
rm04 帣
rm04 錈
rm04 腃
rm04 韏
rm04 鬳
rm3 舉
rm3 矩
rm3 咀
rm3 莒
rm3 沮
rm3 齟
rm3 櫸
rm3 筥
rm3 踽
rm3 蒟
rm3 椇
rm3 柜
rm3 竘
rm3 袓
rm3 跙
rm3 蝺
rm4 據
rm4 句
rm4 具
rm4 巨
rm4 劇
rm4 聚
rm4 俱
rm4 拒
rm4 距
rm4 鋸
rm4 懼
rm4 鉅
rm4 炬
rm4 詎
rm4 遽
rm4 倨
rm4 瞿
rm4 踞
rm4 颶
rm4 泃
rm4 苣
rm4 窶
rm4 醵
rm4 屨
rm4 秬
rm4 虡
rm4 寠
rm4 鐻
rm4 佢
rm4 据
rm4 粔
rm4 姖
rm4 怚
rm4 絇
rm4 足
rm4 耟
rm4 岠
rm4 埧
rm4 蚷
rm4 駏
rm4 澽
rm4 貗
rm4 躆
rm4 洰
rm4 焣
rm4 壉
rm4 犋
rm6 局
rm6 鞠
rm6 菊
rm6 橘
rm6 掬
rm6 跼
rm6 桔
rm6 挶
rm6 鞫
rm6 侷
rm6 匊
rm6 踘
rm6 鋦
rm6 鵙
rm6 鶪
rm6 椈
rm6 焗
rm6 淗
rm6 驧
rm6 狊
rm6 梮
rm6 郹
rm6 犑
rm6 輂
rm6 箤
rm6 趜
rm6 鵴
rm6 蘜
rm6 鼳
rm6 陱
rm6 駶
rmp 軍
rmp 君
rmp 均
rmp 鈞
rmp 皸
rmp 囷
rmp 麇
rmp 莙
rmp 鮶
rmp 桾
rmp 蚐
rmp 袀
rmp 頵
rmp 龜
rmp 碅
rmp3 窘
rmp3 蜠
rmp4 俊
rmp4 菌
rmp4 郡
rmp4 峻
rmp4 竣
rmp4 雋
rmp4 濬
rmp4 駿
rmp4 蕈
rmp4 浚
rmp4 珺
rmp4 畯
rmp4 焌
rmp4 捃
rmp4 餕
rmp4 箘
rmp4 寯
rmp4 晙
rmp4 呁
rmp4 鵘
rmp4 葰
rmp4 蔨
ru 機
ru 基
ru 積
ru 績
ru 蹟
ru 激
ru 跡
ru 姬
ru 雞
ru 饑
ru 肌
ru 稽
ru 飢
ru 奇
ru 畸
ru 碁
ru 箕
ru 磯
ru 譏
ru 羈
ru 几
ru 机
ru 乩
ru 屐
ru 躋
ru 璣
ru 幾
ru 嘰
ru 畿
ru 嵇
ru 犄
ru 齎
ru 其
ru 期
ru 居
ru 唧
ru 勣
ru 禨
ru 欚
ru 癘
ru 羇
ru 虀
ru 觭
ru 霙
ru 蛣
ru 銈
ru 枅
ru 丌
ru 尐
ru 簊
ru 虮
ru 鐖
ru 櫅
ru 稘
ru 毄
ru 樍
ru 諅
ru 齍
ru 鞿
ru 鑇
ru 鰿
ru 齏
ru 笄
ru 剞
ru 隮
ru 鸄
ru 癪
ru, 街
ru, 接
ru, 皆
ru, 階
ru, 揭
ru, 偕
ru, 嗟
ru, 喈
ru, 幯
ru, 結
ru, 湝
ru, 薢
ru, 袺
ru, 啑
ru, 椄
ru, 菨
ru, 蝔
ru, 鶛
ru,3 姐
ru,3 解
ru,3 姊
ru,3 檞
ru,3 媎
ru,4 界
ru,4 借
ru,4 介
ru,4 戒
ru,4 藉
ru,4 屆
ru,4 疥
ru,4 芥
ru,4 誡
ru,4 解
ru,4 唶
ru,4 喈
ru,4 玠
ru,4 蚧
ru,4 犗
ru,4 褯
ru,4 吤
ru,4 岕
ru,4 价
ru,4 砎
ru,4 悈
ru,4 紒
ru,4 祴
ru,4 躤
ru,4 繲
ru,6 節
ru,6 潔
ru,6 傑
ru,6 捷
ru,6 竭
ru,6 劫
ru,6 截
ru,6 結
ru,6 杰
ru,6 頡
ru,6 詰
ru,6 桀
ru,6 睫
ru,6 訐
ru,6 咭
ru,6 拮
ru,6 羯
ru,6 櫛
ru,6 桔
ru,6 孑
ru,6 癤
ru,6 絜
ru,6 偈
ru,6 擷
ru,6 倢
ru,6 劼
ru,6 婕
ru,6 楬
ru,6 碣
ru,6 鮚
ru,6 岊
ru,6 榤
ru,6 犵
ru,6 袺
ru,6 嵑
ru,6 栨
ru,6 騔
ru,6 滐
ru,6 鉣
ru,6 鐑
ru,6 衱
ru,6 迼
ru,6 崨
ru,6 嵥
ru,6 楶
ru,6 趌
ru,6 踕
ru,6 擳
ru,6 瀄
ru,6 鍻
ru,6 蠽
ru,6 昅
ru,6 揤
ru,6 緁
ru,6 巀
ru,6 緳
ru. 糾
ru. 揪
ru. 啾
ru. 鳩
ru. 轇
ru. 湫
ru. 樛
ru. 揫
ru. 勼
ru. 朻
ru. 牞
ru. 觓
ru. 揂
ru. 萛
ru. 鬮
ru.3 九
ru.3 久
ru.3 酒
ru.3 玖
ru.3 赳
ru.3 灸
ru.3 韭
ru.3 糾
ru.4 就
ru.4 究
ru.4 救
ru.4 舊
ru.4 舅
ru.4 臼
ru.4 柩
ru.4 疚
ru.4 咎
ru.4 僦
ru.4 鷲
ru.4 廄
ru.4 捄
ru.4 慦
ru.4 鯦
ru.4 麔
ru/ 經
ru/ 精
ru/ 京
ru/ 驚
ru/ 睛
ru/ 莖
ru/ 晶
ru/ 菁
ru/ 更
ru/ 兢
ru/ 涇
ru/ 鯨
ru/ 荊
ru/ 旌
ru/ 粳
ru/ 黥
ru/ 箐
ru/ 鶄
ru/ 巠
ru/ 婛
ru/ 旍
ru/ 鵛
ru/ 鶁
ru/ 鼱
ru/ 麠
ru/ 仱
ru/ 惊
ru/3 景
ru/3 警
ru/3 井
ru/3 頸
ru/3 阱
ru/3 儆
ru/3 璟
ru/3 憬
ru/3 剄
ru/3 璥
ru/3 丼
ru/3 烴
ru/3 憼
ru/3 暻
ru/3 蟼
ru/3 燛
ru/4 敬
ru/4 竟
ru/4 鏡
ru/4 靜
ru/4 境
ru/4 淨
ru/4 競
ru/4 逕
ru/4 徑
ru/4 靖
ru/4 勁
ru/4 凊
ru/4 脛
ru/4 痙
ru/4 獍
ru/4 倞
ru/4 靚
ru/4 竫
ru/4 婧
ru/4 桱
ru/4 俓
ru/4 凈
ru/4 葝
ru/4 擏
ru/4 弳
ru0 間
ru0 監
ru0 堅
ru0 尖
ru0 兼
ru0 肩
ru0 艱
ru0 奸
ru0 姦
ru0 煎
ru0 緘
ru0 濺
ru0 漸
ru0 箋
ru0 殲
ru0 菅
ru0 戔
ru0 鞬
ru0 牋
ru0 椷
ru0 縑
ru0 湔
ru0 熸
ru0 蒹
ru0 鶼
ru0 廌
ru0 犍
ru0 籛
ru0 豜
ru0 韉
ru0 鬋
ru0 鈃
ru0 鑯
ru0 鰹
ru0 鰜
ru0 櫼
ru0 熞
ru0 蕑
ru0 揃
ru0 搛
ru0 幵
ru0 菺
ru0 靬
ru0 葌
ru0 鳽
ru0 餰
ru0 礛
ru0 騝
ru0 鵳
ru0 瀸
ru0 虃
ru0 惤
ru0 猏
ru0 麉
ru03 簡
ru03 撿
ru03 剪
ru03 減
ru03 檢
ru03 揀
ru03 繭
ru03 儉
ru03 鹼
ru03 柬
ru03 筧
ru03 翦
ru03 謇
ru03 戩
ru03 蹇
ru03 譾
ru03 趼
ru03 堿
ru03 囝
ru03 鰔
ru03 挸
ru03 湕
ru03 瞼
ru03 寋
ru03 藆
ru03 襺
ru03 暕
ru03 瑐
ru04 見
ru04 建
ru04 健
ru04 漸
ru04 件
ru04 間
ru04 監
ru04 鍵
ru04 鑑
ru04 箭
ru04 劍
ru04 艦
ru04 鑒
ru04 賤
ru04 踐
ru04 諫
ru04 毽
ru04 薦
ru04 餞
ru04 腱
ru04 濺
ru04 僭
ru04 檻
ru04 閒
ru04 洊
ru04 俴
ru04 牮
ru04 栫
ru04 楗
ru04 珔
ru04 瀳
ru04 澗
ru04 瞷
ru04 荐
ru04 諓
ru04 榗
ru04 糋
ru04 鰎
ru04 蔪
ru04 鋻
ru04 螹
ru04 襉
ru04 糮
ru04 鑳
ru3 幾
ru3 給
ru3 己
ru3 擠
ru3 脊
ru3 戟
ru3 濟
ru3 几
ru3 麂
ru3 庋
ru3 蟣
ru3 剞
ru3 掎
ru3 泲
ru3 踦
ru3 魕
ru3 丮
ru3 穖
ru3 妀
ru3 撠
ru4 計
ru4 記
ru4 既
ru4 紀
ru4 際
ru4 繼
ru4 季
ru4 寄
ru4 技
ru4 妓
ru4 濟
ru4 劑
ru4 繫
ru4 悸
ru4 祭
ru4 忌
ru4 暨
ru4 冀
ru4 騎
ru4 鯽
ru4 稷
ru4 躋
ru4 薺
ru4 驥
ru4 霽
ru4 薊
ru4 髻
ru4 罽
ru4 覬
ru4 伎
ru4 洎
ru4 瘈
ru4 跽
ru4 嚌
ru4 塈
ru4 惎
ru4 漈
ru4 穧
ru4 芰
ru4 蔇
ru4 痵
ru4 癠
ru4 穄
ru4 鮆
ru4 鱭
ru4 鯚
ru4 鰶
ru4 旡
ru4 刉
ru4 臮
ru4 裚
ru4 穊
ru4 誋
ru4 鬾
ru4 瞡
ru4 檕
ru4 璾
ru4 鵋
ru4 齌
ru4 懻
ru4 瀱
ru4 鱀
ru4 蘮
ru4 蘻
ru6 及
ru6 級
ru6 極
ru6 即
ru6 集
ru6 急
ru6 擊
ru6 疾
ru6 籍
ru6 吉
ru6 寂
ru6 輯
ru6 脊
ru6 圾
ru6 唧
ru6 嫉
ru6 汲
ru6 亟
ru6 吃
ru6 棘
ru6 藉
ru6 瘠
ru6 楫
ru6 岌
ru6 笈
ru6 鶺
ru6 戢
ru6 殛
ru6 蹐
ru6 伋
ru6 蒺
ru6 耤
ru6 芨
ru6 蕺
ru6 踖
ru6 鈒
ru6 佶
ru6 堲
ru6 姞
ru6 濈
ru6 襋
ru6 墼
ru6 潗
ru6 鴶
ru6 嶯
ru6 洁
ru6 忣
ru6 湒
ru6 极
ru6 銡
ru6 狤
ru6 鏶
ru6 蝍
ru6 衱
ru6 偮
ru6 庴
ru6 莋
ru6 塉
ru6 槉
ru6 漃
ru6 膌
ru6 蓻
ru6 橶
ru6 蕀
ru6 轚
ru6 霵
ru6 彶
ru6 揤
ru6 楖
ru6 秸
ru6 鞊
ru6 螏
ru6 觙
ru8 家
ru8 加
ru8 嘉
ru8 佳
ru8 傢
ru8 迦
ru8 枷
ru8 袈
ru8 痂
ru8 笳
ru8 珈
ru8 跏
ru8 茄
ru8 葭
ru8 豭
ru8 耞
ru8 麚
ru8 泇
ru8 毠
ru8 鎵
ru8 鴐
ru8 猳
ru8 幏
ru8 犌
ru8 貑
ru8 夾
ru83 假
ru83 甲
ru83 賈
ru83 鉀
ru83 岬
ru83 胛
ru83 斝
ru83 榎
ru83 瘕
ru83 檟
ru83 婽
ru83 玾
ru83 徦
ru83 椵
ru83 夏
ru84 價
ru84 假
ru84 架
ru84 駕
ru84 嫁
ru84 賈
ru84 稼
ru84 价
ru86 夾
ru86 挾
ru86 頰
ru86 蛺
ru86 莢
ru86 浹
ru86 戛
ru86 郟
ru86 恝
ru86 袷
ru86 筴
ru86 裌
ru86 鋏
ru86 梜
ru86 跲
ru86 舺
ru86 唊
ru86 鉿
ru86 硈
ru86 扴
ru86 鞂
ru86 鞈
ru86 鵊
ru; 將
ru; 江
ru; 疆
ru; 僵
ru; 漿
ru; 姜
ru; 薑
ru; 豇
ru; 殭
ru; 韁
ru; 螿
ru; 橿
ru; 茳
ru; 礓
ru; 瓨
ru; 翞
ru;3 講
ru;3 獎
ru;3 蔣
ru;3 槳
ru;3 顜
ru;3 膙
ru;4 降
ru;4 匠
ru;4 醬
ru;4 強
ru;4 將
ru;4 絳
ru;4 糨
ru;4 洚
ru;4 謽
ru;4 嵹
ru;4 彊
ru;4 弶
ru;4 袶
rul 教
rul 交
rul 膠
rul 驕
rul 焦
rul 嬌
rul 郊
rul 跤
rul 澆
rul 蛟
rul 蕉
rul 礁
rul 椒
rul 茭
rul 姣
rul 鮫
rul 僬
rul 憍
rul 艽
rul 鷦
rul 燋
rul 詨
rul 鱎
rul 鐎
rul 鵁
rul 鷮
rul 嘄
rul 憿
rul 膲
rul 穚
rul 蟂
rul 鷍
rul 嶕
rul 蟭
rul3 腳
rul3 角
rul3 繳
rul3 攪
rul3 勦
rul3 矯
rul3 絞
rul3 姣
rul3 佼
rul3 餃
rul3 皎
rul3 僥
rul3 剿
rul3 較
rul3 鉸
rul3 狡
rul3 皦
rul3 儌
rul3 筊
rul3 蟜
rul3 摷
rul3 撟
rul3 捁
rul3 灚
rul3 曒
rul3 漅
rul3 劋
rul3 譑
rul3 煍
rul4 教
rul4 叫
rul4 校
rul4 較
rul4 覺
rul4 轎
rul4 窖
rul4 皭
rul4 醮
rul4 徼
rul4 噭
rul4 嶠
rul4 挍
rul4 斠
rul4 珓
rul4 釂
rul4 滘
rul4 窌
rul4 嘂
rul4 潐
rul4 譥
rul6 嚼
rup 今
rup 金
rup 禁
rup 津
rup 斤
rup 巾
rup 筋
rup 襟
rup 矜
rup 浸
rup 觔
rup 衿
rup 祲
rup 瑧
rup 菳
rup 珒
rup 埐
rup 紟
rup 嶜
rup 惍
rup3 緊
rup3 僅
rup3 錦
rup3 謹
rup3 儘
rup3 覲
rup3 瑾
rup3 饉
rup3 槿
rup3 墐
rup3 殣
rup3 堇
rup3 慬
rup3 菫
rup3 巹
rup4 進
rup4 近
rup4 盡
rup4 禁
rup4 晉
rup4 儘
rup4 浸
rup4 勁
rup4 覲
rup4 燼
rup4 廑
rup4 噤
rup4 靳
rup4 縉
rup4 僅
rup4 藎
rup4 妗
rup4 贐
rup4 寖
rup4 搢
rup4 肵
rup4 璡
rup4 賮
rup4 嬧
rup4 榗
rup4 僸
rup4 蓳
rup4 瘽
rup4 嚍
rup4 濜
rup4 璶
rup4 伒
rup4 溍
s ㄋ
s.4 耨
s.4 鎒
s.4 嗕
s.4 譨
s.6 羺
s.6 獳
s/4 濘
s/6 能
s/6 薴
s/6 儜
s0 囝
s0 囡
s03 赧
s03 戁
s03 蝻
s03 湳
s03 腩
s03 揇
s04 難
s04 婻
s06 南
s06 男
s06 難
s06 喃
s06 楠
s06 柟
s06 暔
s06 諵
s06 奻
s06 萳
s06 莮
s83 那
s83 哪
s84 那
s84 納
s84 吶
s84 訥
s84 鈉
s84 捺
s84 娜
s84 肭
s84 衲
s84 軜
s84 妠
s84 豽
s84 魶
s84 笝
s86 拿
s86 挐
s86 拏
s86 誽
s93 乃
s93 奶
s93 迺
s93 氖
s93 嬭
s93 奈
s93 氝
s93 釢
s93 艿
s93 尕
s94 耐
s94 奈
s94 褦
s94 鼐
s94 柰
s94 倷
s94 螚
s94 渿
s94 錼
s96 孻
s96 摨
s; 囔
s;3 曩
s;3 攮
s;3 灢
s;4 齉
s;6 囊
s;7 囔
sj/4 弄
sj/6 農
sj/6 濃
sj/6 膿
sj/6 儂
sj/6 噥
sj/6 穠
sj/6 襛
sj/6 醲
sj/6 齈
sj/6 鬞
sj03 暖
sj03 餪
sj03 煖
sj03 渜
sj3 努
sj3 弩
sj3 砮
sj4 怒
sj6 奴
sj6 駑
sj6 孥
sj6 笯
sj6 蒘
sji3 橠
sji4 諾
sji4 懦
sji4 糯
sji4 搦
sji4 挼
sji4 逽
sji4 懧
sji4 糑
sji6 挪
sji6 娜
sji6 儺
sji6 捼
sji6 梛
sk 呢
sl 峱
sl3 腦
sl3 惱
sl3 瑙
sl4 鬧
sl4 淖
sl6 撓
sl6 鐃
sl6 橈
sl6 呶
sl6 猱
sl6 怓
sl6 譊
sl6 髐
sl6 嶩
sl6 獶
sl6 繷
sl6 獿
sl6 夒
sm,4 虐
sm,4 瘧
sm,4 謔
sm3 女
sm3 籹
sm3 釹
sm4 忸
sm4 恧
sm4 衄
sm4 朒
so3 餒
so3 哪
so3 腇
so4 內
sp4 嫩
su, 捏
su, 踗
su, 鑈
su,4 孽
su,4 鎳
su,4 躡
su,4 聶
su,4 鑷
su,4 涅
su,4 囁
su,4 囓
su,4 臬
su,4 乜
su,4 嚙
su,4 臲
su,4 闑
su,4 隉
su,4 齧
su,4 敜
su,4 顳
su,4 糱
su,4 蘗
su,4 疌
su,4 嵲
su,4 踂
su,4 篞
su,4 櫱
su,4 蠥
su,4 钀
su,4 巕
su,6 苶
su. 妞
su.3 紐
su.3 扭
su.3 鈕
su.3 忸
su.3 狃
su.3 炄
su.3 莥
su.4 拗
su.6 牛
su/3 擰
su/4 濘
su/4 佞
su/6 寧
su/6 凝
su/6 獰
su/6 嚀
su/6 檸
su/6 甯
su/6 擰
su/6 鸋
su/6 鑏
su/6 寍
su/6 聹
su/6 嬣
su03 捻
su03 撚
su03 攆
su03 拈
su03 輦
su03 碾
su03 輾
su03 涊
su03 簐
su03 跈
su03 躎
su03 鯰
su04 念
su04 唸
su04 淰
su04 齞
su04 廿
su04 鼰
su06 年
su06 黏
su06 粘
su06 姩
su06 哖
su3 你
su3 妳
su3 擬
su3 禰
su3 儗
su3 旎
su3 昵
su3 坭
su3 柅
su3 薿
su3 檷
su3 抳
su3 苨
su3 馜
su3 隬
su3 譺
su4 逆
su4 溺
su4 匿
su4 膩
su4 泥
su4 睨
su4 暱
su4 惄
su4 鷁
su4 鷊
su4 嫟
su4 縌
su4 迡
su4 堄
su6 泥
su6 尼
su6 妮
su6 倪
su6 霓
su6 怩
su6 猊
su6 蜺
su6 輗
su6 郳
su6 麑
su6 鯓
su6 鯢
su6 齯
su6 臡
su6 秜
su6 狋
su6 觬
su6 婗
su6 淣
su6 呢
su6 狔
su6 屔
su6 跜
su6 鈮
su6 鶂
su;4 釀
su;6 娘
su;6 孃
sul3 鳥
sul3 裊
sul3 嬲
sul3 嬝
sul3 嫋
sul3 蔦
sul3 褭
sul4 尿
sup3 拰
sup6 您
t 吃
t 蚩
t 癡
t 痴
t 嗤
t 喫
t ㄔ
t 郗
t 魑
t 笞
t 絺
t 鴟
t 媸
t 摛
t 瓻
t 螭
t 眵
t 齝
t 离
t 貾
t 誺
t 瞝
t 齹
t 黐
t 麶
t. 抽
t. 瘳
t. 搊
t. 篘
t. 犨
t. 婤
t.3 丑
t.3 醜
t.3 瞅
t.3 杻
t.3 杽
t.3 吜
t.3 莥
t.4 臭
t.4 簉
t.4 溴
t.4 殠
t.4 憱
t.6 愁
t.6 仇
t.6 籌
t.6 綢
t.6 酬
t.6 稠
t.6 紬
t.6 躊
t.6 疇
t.6 惆
t.6 裯
t.6 儔
t.6 讎
t.6 幬
t.6 鯈
t.6 薵
t.6 嬦
t.6 椆
t.6 絒
t.6 菗
t.6 懤
t.6 詶
t.6 雔
t.6 燽
t.6 栦
t/ 稱
t/ 撐
t/ 瞠
t/ 蟶
t/ 偁
t/ 檉
t/ 赬
t/ 琤
t/ 橕
t/ 鏿
t/ 浾
t/ 埥
t/ 棦
t/ 牚
t/ 竀
t/ 崝
t/ 饓
t/3 逞
t/3 騁
t/3 悜
t/3 庱
t/3 塣
t/4 稱
t/4 秤
t/4 偁
t/4 牚
t/6 成
t/6 程
t/6 承
t/6 盛
t/6 乘
t/6 誠
t/6 呈
t/6 城
t/6 懲
t/6 澄
t/6 橙
t/6 丞
t/6 澂
t/6 棖
t/6 酲
t/6 宬
t/6 晟
t/6 裎
t/6 郕
t/6 埕
t/6 掁
t/6 湞
t/6 珵
t/6 荿
t/6 騬
t/6 脀
t/6 脭
t/6 揨
t/6 峸
t/6 鋮
t/6 塍
t0 摻
t0 攙
t0 梴
t0 襜
t0 辿
t0 鋓
t0 惉
t0 嬓
t0 欃
t03 產
t03 鏟
t03 闡
t03 剷
t03 蕆
t03 嘽
t03 囅
t03 丳
t03 嵼
t03 燀
t03 諂
t03 驏
t03 幝
t03 繟
t03 滻
t03 簅
t03 灛
t03 旵
t03 譂
t04 懺
t04 羼
t04 儳
t06 纏
t06 蟬
t06 禪
t06 饞
t06 讒
t06 潺
t06 蟾
t06 巉
t06 嬋
t06 單
t06 澶
t06 廛
t06 孱
t06 劖
t06 毚
t06 瀍
t06 瀺
t06 躔
t06 鑱
t06 磛
t06 艬
t06 僝
t06 棎
t06 湹
t06 鋋
t06 煘
t06 獑
t06 繵
t06 嚵
t06 酁
t3 尺
t3 齒
t3 恥
t3 呎
t3 侈
t3 褫
t3 欼
t3 搋
t3 蚇
t3 恀
t3 拸
t3 姼
t3 傂
t3 誃
t3 鉹
t3 伬
t3 鶒
t4 赤
t4 翅
t4 斥
t4 飭
t4 叱
t4 熾
t4 啻
t4 傺
t4 敕
t4 眙
t4 抶
t4 饎
t4 栻
t4 遫
t4 彳
t4 跮
t4 踅
t4 鷘
t4 乿
t4 瘛
t4 鉓
t4 哧
t4 淔
t4 痸
t4 懘
t4 戠
t4 摰
t6 持
t6 池
t6 遲
t6 馳
t6 匙
t6 弛
t6 墀
t6 坻
t6 踟
t6 箎
t6 茬
t6 蚳
t6 篪
t6 蚔
t6 茌
t6 痄
t6 忯
t6 汦
t6 荎
t6 栘
t6 歭
t6 耛
t6 貾
t6 趍
t6 箈
t6 徲
t6 謘
t6 徥
t8 差
t8 插
t8 叉
t8 喳
t8 艖
t8 嗏
t8 扠
t8 杈
t8 偛
t8 疀
t8 鎈
t83 蹅
t84 詫
t84 岔
t84 剎
t84 差
t84 汊
t84 衩
t84 蜡
t84 侘
t84 奼
t84 紁
t86 查
t86 察
t86 茶
t86 搽
t86 槎
t86 鍤
t86 碴
t86 臿
t86 垞
t86 秅
t9 拆
t9 釵
t9 差
t9 偨
t94 蠆
t94 袃
t94 囆
t96 柴
t96 豺
t96 儕
t96 祡
t96 喍
t; 昌
t; 倡
t; 猖
t; 娼
t; 閶
t; 菖
t; 鯧
t; 倀
t; 鼚
t; 錩
t; 淐
t; 琩
t; 裮
t;3 場
t;3 廠
t;3 敞
t;3 氅
t;3 昶
t;3 鋹
t;4 唱
t;4 倡
t;4 暢
t;4 悵
t;4 鬯
t;4 韔
t;6 長
t;6 常
t;6 場
t;6 嘗
t;6 裳
t;6 償
t;6 腸
t;6 嫦
t;6 鱨
t;6 徜
t;6 嚐
t;6 萇
t;6 鋿
t;6 粻
tj 出
tj 初
tj 齣
tj 貙
tj/ 充
tj/ 衝
tj/ 沖
tj/ 舂
tj/ 忡
tj/ 憧
tj/ 珫
tj/ 茺
tj/ 浺
tj/ 蹖
tj/ 祌
tj/3 寵
tj/4 衝
tj/4 銃
tj/4 揰
tj/6 重
tj/6 崇
tj/6 虫
tj/6 蟲
tj/6 种
tj/6 翀
tj/6 蝩
tj/6 隀
tj/6 茧
tj/6 痋
tj0 穿
tj0 川
tj0 鐉
tj0 氚
tj0 瑏
tj03 喘
tj03 舛
tj03 荈
tj04 串
tj04 釧
tj04 玔
tj04 汌
tj04 夼
tj04 賗
tj06 傳
tj06 船
tj06 遄
tj06 椽
tj06 歂
tj06 諯
tj06 暷
tj06 輲
tj3 處
tj3 楚
tj3 儲
tj3 礎
tj3 杵
tj3 褚
tj3 楮
tj3 濋
tj3 檚
tj4 處
tj4 觸
tj4 畜
tj4 絀
tj4 矗
tj4 黜
tj4 俶
tj4 怵
tj4 搐
tj4 歜
tj4 詘
tj4 鄐
tj4 斶
tj4 亍
tj4 豖
tj4 泏
tj4 琡
tj4 踀
tj4 滀
tj4 儊
tj4 臅
tj4 敊
tj6 除
tj6 儲
tj6 廚
tj6 鋤
tj6 櫥
tj6 雛
tj6 芻
tj6 躇
tj6 滁
tj6 躕
tj6 篨
tj6 耡
tj6 蜍
tj6 鉏
tj6 蒢
tj6 跦
tj6 鶵
tj6 幮
tj6 貙
tj6 趎
tj6 犓
tj8 欻
tj93 揣
tj94 踹
tj94 嘬
tj96 膗
tj; 窗
tj; 創
tj; 瘡
tj; 囪
tj; 憃
tj; 戧
tj; 摐
tj;3 闖
tj;3 搶
tj;3 漺
tj;4 創
tj;4 闖
tj;4 愴
tj;4 刱
tj;4 獊
tj;6 床
tj;6 幢
tj;6 撞
tj;6 橦
tji 戳
tji4 綽
tji4 輟
tji4 齪
tji4 婼
tji4 啜
tji4 惙
tji4 歠
tji4 醊
tji4 婥
tji4 畷
tji4 逴
tji4 娖
tji4 吷
tji4 珿
tji4 磭
tji4 腏
tji4 趠
tji4 擉
tji4 嚽
tjo 吹
tjo 炊
tjo4 吹
tjo4 炊
tjo4 諈
tjo6 垂
tjo6 鎚
tjo6 槌
tjo6 搥
tjo6 椎
tjo6 陲
tjo6 錘
tjo6 捶
tjo6 棰
tjo6 箠
tjo6 圌
tjo6 湷
tjo6 倕
tjo6 菙
tjo6 綞
tjo6 娷
tjo6 腄
tjo6 甀
tjp 春
tjp 椿
tjp 杶
tjp 輴
tjp 焞
tjp 鰆
tjp 媋
tjp 暙
tjp 鶞
tjp3 蠢
tjp3 惷
tjp3 踳
tjp3 偆
tjp3 萶
tjp6 純
tjp6 唇
tjp6 醇
tjp6 淳
tjp6 蓴
tjp6 鶉
tjp6 漘
tjp6 錞
tjp6 韕
tjp6 脣
tjp6 憌
tjp6 鯙
tk 車
tk 硨
tk 莗
tk3 扯
tk3 撦
tk3 奲
tk4 徹
tk4 澈
tk4 轍
tk4 撤
tk4 掣
tk4 坼
tk4 屮
tk4 迠
tk4 硩
tl 抄
tl 鈔
tl 超
tl 勦
tl 弨
tl 怊
tl 訬
tl 剿
tl 罺
tl3 吵
tl3 炒
tl3 眧
tl4 耖
tl6 朝
tl6 潮
tl6 巢
tl6 嘲
tl6 晁
tl6 樔
tl6 轈
tl6 鄛
tp 嗔
tp 琛
tp 瞋
tp 郴
tp 賝
tp 棽
tp 謓
tp 諃
tp 搷
tp 堔
tp3 捵
tp3 磣
tp3 鍖
tp3 裖
tp3 墋
tp3 踸
tp3 贂
tp4 趁
tp4 稱
tp4 襯
tp4 櫬
tp4 讖
tp4 疢
tp4 齔
tp4 嚫
tp4 藽
tp4 儭
tp6 陳
tp6 沉
tp6 晨
tp6 臣
tp6 塵
tp6 辰
tp6 娠
tp6 忱
tp6 沈
tp6 宸
tp6 諶
tp6 煁
tp6 茞
tp6 蔯
tp6 樄
tp6 莐
tp6 愖
tp6 鈂
tp6 螴
tp6 麎
tp6 鷐
tp6 伔
tp6 敶
u 一
u 壹
u 衣
u 依
u 醫
u 伊
u 揖
u 噫
u 漪
u 猗
u 咿
u ㄧ
u 禕
u 繄
u 黟
u 曀
u 銥
u 泆
u 鷖
u 欹
u 郼
u 圪
u 溰
u 稦
u 燚
u 洢
u 陭
u 蛜
u 嫛
u 瑿
u 檹
u 毉
u 黳
u 嶬
u, 耶
u, 噎
u, 蠮
u,3 也
u,3 野
u,3 冶
u,3 埜
u,3 漜
u,4 業
u,4 葉
u,4 頁
u,4 夜
u,4 咽
u,4 謁
u,4 拽
u,4 靨
u,4 鄴
u,4 燁
u,4 瞱
u,4 擫
u,4 射
u,4 曄
u,4 饁
u,4 煠
u,4 鍱
u,4 鐷
u,4 澲
u,4 鎑
u,4 偞
u,4 殗
u,4 嶪
u,4 擛
u,6 爺
u,6 耶
u,6 椰
u,6 琊
u,6 揶
u,6 擨
u. 優
u. 憂
u. 幽
u. 悠
u. 呦
u. 攸
u. 耰
u. 麀
u. 櫌
u. 鄾
u. 懮
u. 怮
u. 嚘
u. 瀀
u. 纋
u. 蚴
u.3 有
u.3 友
u.3 酉
u.3 莠
u.3 牖
u.3 黝
u.3 羑
u.3 泑
u.3 銪
u.3 岰
u.3 庮
u.3 蒏
u.3 苃
u.3 聈
u.3 槱
u.4 又
u.4 右
u.4 幼
u.4 誘
u.4 佑
u.4 柚
u.4 釉
u.4 祐
u.4 有
u.4 莠
u.4 宥
u.4 侑
u.4 囿
u.4 鼬
u.4 卣
u.4 姷
u.4 狖
u.4 峟
u.4 貁
u.4 鴢
u.4 扰
u.4 牰
u.4 迶
u.6 由
u.6 游
u.6 遊
u.6 尤
u.6 油
u.6 郵
u.6 猶
u.6 猷
u.6 鈾
u.6 輶
u.6 疣
u.6 蚰
u.6 蕕
u.6 斿
u.6 蝣
u.6 訧
u.6 逌
u.6 楢
u.6 魷
u.6 优
u.6 沋
u.6 浟
u.6 偤
u.6 秞
u.6 莤
u/ 應
u/ 英
u/ 鷹
u/ 嬰
u/ 鶯
u/ 櫻
u/ 膺
u/ 瑛
u/ 鸚
u/ 嚶
u/ 罌
u/ 纓
u/ 攖
u/ 瓔
u/ 嫈
u/ 甖
u/ 罃
u/ 煐
u/ 韺
u/ 甇
u/ 霙
u/ 碤
u/ 礯
u/ 朠
u/ 蝧
u/ 渶
u/ 褮
u/ 偀
u/ 霒
u/ 蘡
u/ 譻
u/ 蠳
u/ 鶧
u/3 影
u/3 景
u/3 穎
u/3 潁
u/3 癭
u/3 郢
u/3 瀴
u/3 矨
u/3 梬
u/3 浧
u/4 應
u/4 硬
u/4 映
u/4 媵
u/4 瀅
u/4 鎣
u/4 摬
u/4 賏
u/6 營
u/6 迎
u/6 蠅
u/6 螢
u/6 贏
u/6 盈
u/6 瑩
u/6 縈
u/6 瀛
u/6 滎
u/6 嬴
u/6 塋
u/6 熒
u/6 楹
u/6 瀅
u/6 瀠
u/6 籯
u/6 瀯
u/6 謍
u/6 攍
u/6 巆
u/6 廮
u/6 藀
u0 煙
u0 焉
u0 淹
u0 殷
u0 醃
u0 咽
u0 胭
u0 奄
u0 湮
u0 菸
u0 嫣
u0 燕
u0 蔫
u0 閹
u0 厭
u0 崦
u0 臙
u0 鄢
u0 漹
u0 猒
u0 珚
u0 偣
u0 嬮
u0 酀
u0 腌
u03 眼
u03 演
u03 掩
u03 衍
u03 郾
u03 偃
u03 兗
u03 甗
u03 儼
u03 魘
u03 剡
u03 弇
u03 罨
u03 沇
u03 巘
u03 扊
u03 揜
u03 渰
u03 蝘
u03 黶
u03 姶
u03 戭
u03 棪
u03 嬿
u03 鰋
u03 鼴
u03 琰
u03 匽
u03 厴
u03 椼
u03 抁
u03 龑
u03 酓
u03 嵃
u03 愝
u03 萒
u03 隒
u03 裺
u03 褗
u03 鶠
u03 黤
u03 曮
u03 惔
u03 躽
u03 馣
u03 黭
u04 驗
u04 燕
u04 厭
u04 晏
u04 雁
u04 宴
u04 淹
u04 豔
u04 燄
u04 彥
u04 堰
u04 硯
u04 咽
u04 嚥
u04 唁
u04 饜
u04 研
u04 讌
u04 諺
u04 沿
u04 讞
u04 焱
u04 釅
u04 贗
u04 喭
u04 灩
u04 爓
u04 閆
u04 鷃
u04 嬿
u04 鴳
u04 醼
u04 焰
u04 牪
u04 姲
u04 鷰
u04 椻
u04 曣
u04 懨
u04 婩
u04 傿
u04 鴈
u04 噞
u04 騴
u04 觾
u04 艷
u04 驠
u04 莚
u04 敥
u06 研
u06 言
u06 顏
u06 嚴
u06 延
u06 沿
u06 炎
u06 癌
u06 鹽
u06 岩
u06 筵
u06 簷
u06 閻
u06 妍
u06 蜒
u06 檐
u06 埏
u06 喦
u06 揅
u06 碞
u06 綖
u06 郔
u06 巖
u06 孍
u06 楌
u06 礹
u06 閰
u06 娮
u06 鈆
u06 狿
u06 虤
u06 顃
u06 壛
u06 麙
u06 壧
u06 莚
u06 嵒
u3 以
u3 已
u3 乙
u3 倚
u3 椅
u3 矣
u3 蟻
u3 尾
u3 艤
u3 迤
u3 苡
u3 偯
u3 扆
u3 旖
u3 螘
u3 扡
u3 酏
u3 鳦
u3 釔
u3 齮
u3 顗
u3 檥
u3 鉯
u3 迆
u3 胣
u3 礒
u3 掜
u3 陭
u3 崺
u3 晲
u3 轙
u4 意
u4 義
u4 易
u4 議
u4 亦
u4 益
u4 異
u4 藝
u4 億
u4 憶
u4 譯
u4 液
u4 役
u4 翼
u4 疫
u4 毅
u4 逸
u4 邑
u4 抑
u4 肄
u4 一
u4 誼
u4 繹
u4 溢
u4 縊
u4 軼
u4 詣
u4 屹
u4 佚
u4 翌
u4 羿
u4 驛
u4 掖
u4 懿
u4 裔
u4 臆
u4 曳
u4 奕
u4 蜴
u4 腋
u4 衣
u4 刈
u4 翳
u4 挹
u4 鎰
u4 囈
u4 弈
u4 佾
u4 乂
u4 弋
u4 艾
u4 懌
u4 劓
u4 圛
u4 斁
u4 薏
u4 悒
u4 瘞
u4 仡
u4 勩
u4 埸
u4 嶧
u4 帟
u4 曀
u4 杙
u4 枻
u4 殪
u4 浥
u4 熠
u4 艗
u4 襼
u4 饐
u4 黓
u4 亄
u4 唈
u4 燡
u4 藙
u4 豷
u4 寱
u4 阣
u4 熤
u4 劮
u4 檍
u4 嗌
u4 廙
u4 鐿
u4 鞥
u4 醳
u4 醷
u4 翊
u4 肊
u4 异
u4 枍
u4 伿
u4 浂
u4 澺
u4 芅
u4 熼
u4 玴
u4 抴
u4 蘙
u4 俋
u4 焲
u4 燱
u4 晹
u4 垼
u4 釴
u4 捙
u4 欭
u4 埶
u4 羛
u4 隿
u4 殔
u4 跇
u4 裛
u4 嫕
u4 緆
u4 膉
u4 靾
u4 槷
u4 潩
u4 蓺
u4 墿
u4 瘱
u4 謚
u4 繶
u4 瀷
u4 帠
u4 槸
u4 霬
u4 鷾
u4 齸
u6 遺
u6 疑
u6 移
u6 宜
u6 怡
u6 姨
u6 儀
u6 夷
u6 一
u6 誼
u6 胰
u6 貽
u6 飴
u6 咦
u6 詒
u6 沂
u6 頤
u6 彞
u6 迤
u6 椸
u6 痍
u6 蛇
u6 圯
u6 嶷
u6 笫
u6 桋
u6 匜
u6 宧
u6 洟
u6 簃
u6 訑
u6 貤
u6 迻
u6 杝
u6 柂
u6 袲
u6 酏
u6 峓
u6 眱
u6 羠
u6 鈶
u6 寲
u6 侇
u6 珆
u6 衪
u6 銕
u6 呲
u6 恞
u6 萓
u6 沶
u6 栘
u6 瓵
u6 袘
u6 羡
u6 蛦
u6 暆
u6 跠
u6 歋
u6 熪
u6 箷
u6 螔
u6 顊
u6 謻
u6 觺
u6 鸃
u8 呀
u8 壓
u8 鴉
u8 鴨
u8 押
u8 丫
u8 椏
u8 煆
u8 孲
u83 亞
u83 啞
u83 雅
u83 掗
u83 厊
u83 庌
u83 蕥
u83 雃
u83 疋
u84 亞
u84 訝
u84 迓
u84 砑
u84 氬
u84 婭
u84 揠
u84 錏
u84 聐
u84 軋
u84 圠
u84 襾
u84 玡
u84 猰
u84 窫
u84 齾
u86 牙
u86 芽
u86 涯
u86 衙
u86 蚜
u86 押
u86 枒
u86 犽
u86 齖
u86 伢
u86 堐
u96 崖
u96 睚
u96 啀
u96 娾
u; 央
u; 秧
u; 殃
u; 鴦
u; 鞅
u; 泱
u; 坱
u; 胦
u; 柍
u; 佒
u; 姎
u; 紻
u; 鉠
u; 雵
u;3 養
u;3 仰
u;3 氧
u;3 癢
u;3 鞅
u;3 卬
u;3 攁
u;3 岟
u;3 炴
u;3 抰
u;3 痒
u;3 懩
u;3 蝆
u;4 樣
u;4 養
u;4 恙
u;4 漾
u;4 怏
u;4 煬
u;4 瀁
u;4 羕
u;6 楊
u;6 陽
u;6 揚
u;6 洋
u;6 羊
u;6 佯
u;6 烊
u;6 瘍
u;6 鍚
u;6 徉
u;6 颺
u;6 暘
u;6 煬
u;6 垟
u;6 昜
u;6 禓
u;6 蛘
u;6 瑒
u;6 珜
u;6 鐊
u;6 崵
u;6 鸉
u;6 眻
u;6 婸
ui 唷
ul 要
ul 腰
ul 夭
ul 妖
ul 邀
ul 么
ul 吆
ul 喲
ul 喓
ul 祅
ul 葽
ul 訞
ul3 咬
ul3 窈
ul3 舀
ul3 夭
ul3 殀
ul3 杳
ul3 窅
ul3 窔
ul3 鷕
ul3 宎
ul3 抭
ul3 苭
ul3 眑
ul3 偠
ul3 溔
ul3 榚
ul3 騕
ul3 岆
ul3 嫍
ul3 蓔
ul4 要
ul4 藥
ul4 耀
ul4 曜
ul4 鑰
ul4 樂
ul4 鷂
ul4 拗
ul4 燿
ul4 袎
ul4 靿
ul4 艞
ul4 覞
ul4 穾
ul4 筄
ul4 葯
ul4 獟
ul4 趭
ul6 搖
ul6 謠
ul6 堯
ul6 遙
ul6 姚
ul6 洮
ul6 瑤
ul6 僥
ul6 淆
ul6 餚
ul6 颻
ul6 傜
ul6 繇
ul6 嶢
ul6 徭
ul6 殽
ul6 猺
ul6 軺
ul6 爻
ul6 垚
ul6 崤
ul6 銚
ul6 珧
ul6 柼
ul6 猇
ul6 鰩
ul6 肴
ul6 媱
ul6 烑
ul6 窯
ul6 嗂
ul6 愮
ul6 榣
ul6 顤
up 因
up 音
up 陰
up 姻
up 殷
up 茵
up 慇
up 氤
up 瘖
up 喑
up 堙
up 湮
up 愔
up 禋
up 絪
up 裀
up 闉
up 駰
up 銦
up 蒑
up 諲
up 垔
up 韾
up 洇
up 凐
up 歅
up 噾
up 霠
up 韽
up 黫
up 摿
up3 引
up3 飲
up3 隱
up3 尹
up3 癮
up3 蚓
up3 听
up3 靷
up3 紖
up3 縯
up3 讔
up3 趛
up3 螾
up3 馻
up3 鈏
up3 檃
up3 濦
up3 蘟
up3 粌
up4 印
up4 飲
up4 隱
up4 蔭
up4 胤
up4 廕
up4 窨
up4 憖
up4 湚
up4 垽
up4 猌
up4 朄
up4 酳
up6 銀
up6 吟
up6 寅
up6 淫
up6 鄞
up6 齦
up6 檐
up6 霪
up6 垠
up6 夤
up6 狺
up6 嚚
up6 崟
up6 誾
up6 蟫
up6 婬
up6 冘
up6 苂
up6 釿
up6 圁
up6 烎
up6 凐
up6 荶
up6 殥
up6 蔩
up6 檭
up6 鷣
up6 鏔
v ㄒ
vm 須
vm 需
vm 虛
vm 鬚
vm 噓
vm 墟
vm 戌
vm 胥
vm 訏
vm 吁
vm 歔
vm 盱
vm 嬃
vm 繻
vm 殈
vm 旴
vm 呴
vm 楈
vm 嬬
vm 鑐
vm 欨
vm 倠
vm 稰
vm 縃
vm 蝑
vm 蕦
vm 驉
vm 魖
vm 晇
vm 幁
vm 揟
vm 糈
vm, 薛
vm, 靴
vm, 噱
vm, 嶨
vm, 吙
vm,3 雪
vm,3 鱈
vm,4 血
vm,4 雪
vm,4 穴
vm,4 削
vm,4 趐
vm,4 泬
vm,4 謞
vm,4 岤
vm,4 袕
vm,6 學
vm,6 穴
vm,6 鷽
vm,6 觷
vm,6 踅
vm,6 燢
vm,6 澩
vm,6 壆
vm/ 兄
vm/ 兇
vm/ 胸
vm/ 凶
vm/ 匈
vm/ 洶
vm/ 忷
vm/ 哅
vm/ 恟
vm/4 敻
vm/4 詗
vm/6 雄
vm/6 熊
vm/6 赨
vm0 宣
vm0 軒
vm0 喧
vm0 瑄
vm0 萱
vm0 暄
vm0 壎
vm0 儇
vm0 諼
vm0 塤
vm0 嬛
vm0 揎
vm0 翾
vm0 諠
vm0 愃
vm0 晅
vm0 鍹
vm0 鶱
vm0 梋
vm0 煖
vm0 萲
vm0 愋
vm0 佡
vm0 昍
vm0 鋗
vm0 媗
vm0 禤
vm0 蝖
vm0 蠉
vm0 矎
vm03 選
vm03 咺
vm03 烜
vm04 炫
vm04 絢
vm04 漩
vm04 眩
vm04 泫
vm04 渲
vm04 旋
vm04 眴
vm04 楦
vm04 敻
vm04 鉉
vm04 衒
vm04 蔙
vm04 駽
vm04 鞙
vm04 鏇
vm04 昡
vm04 楥
vm04 袨
vm04 縼
vm04 讂
vm04 贙
vm06 玄
vm06 旋
vm06 懸
vm06 漩
vm06 璇
vm06 璿
vm06 伭
vm06 妶
vm06 琁
vm06 玹
vm06 嫙
vm06 誸
vm06 還
vm06 縣
vm06 蜁
vm3 許
vm3 栩
vm3 煦
vm3 咻
vm3 詡
vm3 冔
vm3 姁
vm3 湑
vm3 諝
vm3 醑
vm3 鄦
vm3 珝
vm3 喣
vm4 序
vm4 續
vm4 蓄
vm4 緒
vm4 敘
vm4 絮
vm4 旭
vm4 恤
vm4 卹
vm4 酗
vm4 婿
vm4 畜
vm4 洫
vm4 旮
vm4 侐
vm4 慉
vm4 漵
vm4 藚
vm4 頊
vm4 芧
vm4 藇
vm4 魆
vm4 勖
vm4 勗
vm4 訹
vm4 鱮
vm4 烅
vm4 怴
vm4 垿
vm4 窢
vm4 瞲
vm4 銊
vm4 沀
vm4 昫
vm4 瞁
vm6 徐
vmp 勳
vmp 薰
vmp 燻
vmp 熏
vmp 醺
vmp 峋
vmp 曛
vmp 焄
vmp 獯
vmp 纁
vmp 臐
vmp 蔒
vmp 勛
vmp 矄
vmp4 訊
vmp4 訓
vmp4 迅
vmp4 遜
vmp4 殉
vmp4 馴
vmp4 徇
vmp4 巽
vmp4 汛
vmp4 蕈
vmp4 噀
vmp4 侚
vmp4 潠
vmp4 韗
vmp4 迿
vmp4 鵔
vmp6 尋
vmp6 巡
vmp6 詢
vmp6 循
vmp6 旬
vmp6 馴
vmp6 潯
vmp6 珣
vmp6 蟳
vmp6 洵
vmp6 荀
vmp6 徇
vmp6 恂
vmp6 峋
vmp6 栒
vmp6 燖
vmp6 璿
vmp6 紃
vmp6 郇
vmp6 鱘
vmp6 槆
vmp6 撏
vmp6 枔
vmp6 咰
vmp6 璕
vmp6 橁
vmp6 蕁
vmp6 噚
vu 西
vu 希
vu 吸
vu 攜
vu 嘻
vu 犧
vu 稀
vu 悉
vu 溪
vu 析
vu 蟋
vu 熙
vu 禧
vu 膝
vu 棲
vu 釐
vu 嬉
vu 兮
vu 犀
vu 晰
vu 羲
vu 畦
vu 曦
vu 僖
vu 蜥
vu 扱
vu 熹
vu 奚
vu 盻
vu 觿
vu 譆
vu 晞
vu 欷
vu 蹊
vu 樨
vu 巇
vu 淅
vu 皙
vu 唏
vu 烯
vu 傒
vu 徯
vu 恓
vu 窸
vu 粞
vu 豨
vu 醯
vu 鼷
vu 氥
vu 浠
vu 潝
vu 燨
vu 瓗
vu 疧
vu 酅
vu 媐
vu 巂
vu 悕
vu 睎
vu 硒
vu 蠵
vu 鑴
vu 榽
vu 歖
vu 爔
vu 琋
vu 螇
vu 俙
vu 徆
vu 怷
vu 娭
vu 屖
vu 谿
vu 莃
vu 菥
vu 僁
vu 橀
vu 螝
vu 豯
vu 貕
vu 鵗
vu 騱
vu 驨
vu 郋
vu 桸
vu 惁
vu 凞
vu 闟
vu 誒
vu 礂
vu, 些
vu, 歇
vu, 蠍
vu, 蝎
vu, 猲
vu, 褉
vu, 嗋
vu,3 寫
vu,3 血
vu,4 謝
vu,4 械
vu,4 洩
vu,4 屑
vu,4 瀉
vu,4 懈
vu,4 卸
vu,4 泄
vu,4 蟹
vu,4 解
vu,4 屜
vu,4 褻
vu,4 榭
vu,4 契
vu,4 駭
vu,4 廨
vu,4 渫
vu,4 邂
vu,4 燮
vu,4 楔
vu,4 絏
vu,4 薤
vu,4 紲
vu,4 媟
vu,4 嶰
vu,4 澥
vu,4 瀣
vu,4 獬
vu,4 躞
vu,4 灺
vu,4 疶
vu,4 鞢
vu,4 骱
vu,4 駴
vu,4 偰
vu,4 檞
vu,4 齘
vu,4 伳
vu,4 妎
vu,4 祄
vu,4 榍
vu,4 韰
vu,4 屧
vu,4 焎
vu,4 揳
vu,4 齥
vu,4 躠
vu,6 協
vu,6 鞋
vu,6 斜
vu,6 脅
vu,6 諧
vu,6 邪
vu,6 偕
vu,6 頡
vu,6 挾
vu,6 絜
vu,6 攜
vu,6 擷
vu,6 勰
vu,6 纈
vu,6 襭
vu,6 脥
vu,6 慀
vu,6 劦
vu,6 蝢
vu,6 垥
vu,6 拹
vu,6 籺
vu,6 奊
vu,6 龤
vu,6 愶
vu,6 搚
vu,6 瑎
vu,6 熁
vu,6 燲
vu. 修
vu. 休
vu. 羞
vu. 脩
vu. 咻
vu. 庥
vu. 貅
vu. 髹
vu. 饈
vu. 鵂
vu. 滫
vu. 樇
vu. 臹
vu. 茠
vu. 銝
vu. 蓨
vu. 鎀
vu. 潃
vu.3 朽
vu.3 宿
vu.3 糔
vu.4 秀
vu.4 繡
vu.4 鏽
vu.4 袖
vu.4 嗅
vu.4 宿
vu.4 臭
vu.4 銹
vu.4 琇
vu.4 溴
vu.4 岫
vu.4 珛
vu.4 玊
vu.4 殠
vu.4 褎
vu.4 螑
vu/ 興
vu/ 星
vu/ 猩
vu/ 腥
vu/ 馨
vu/ 惺
vu/ 騂
vu/ 煋
vu/ 瑆
vu/ 胜
vu/ 垶
vu/ 蛵
vu/ 觲
vu/ 馫
vu/3 省
vu/3 醒
vu/3 擤
vu/3 渻
vu/4 行
vu/4 興
vu/4 性
vu/4 幸
vu/4 姓
vu/4 杏
vu/4 倖
vu/4 悻
vu/4 荇
vu/4 婞
vu/4 莕
vu/4 涬
vu/6 行
vu/6 形
vu/6 型
vu/6 刑
vu/6 邢
vu/6 陘
vu/6 硎
vu/6 鉶
vu/6 餳
vu/6 侀
vu/6 烆
vu/6 洐
vu/6 胻
vu/6 鋞
vu/6 濴
vu0 先
vu0 仙
vu0 掀
vu0 鮮
vu0 纖
vu0 暹
vu0 姍
vu0 孅
vu0 憸
vu0 躚
vu0 銛
vu0 秈
vu0 韱
vu0 枮
vu0 氙
vu0 馦
vu0 嬐
vu0 仚
vu0 屳
vu0 奾
vu0 杴
vu0 忺
vu0 澖
vu0 灦
vu0 祆
vu0 僊
vu0 嘕
vu0 蓒
vu0 褼
vu0 廯
vu0 襳
vu0 珗
vu03 險
vu03 顯
vu03 鮮
vu03 癬
vu03 蘚
vu03 銑
vu03 燹
vu03 跣
vu03 嶮
vu03 蜆
vu03 姺
vu03 尟
vu03 幰
vu03 獫
vu03 獮
vu03 玁
vu03 筅
vu03 韅
vu03 毨
vu03 烍
vu03 鍌
vu03 搟
vu03 鼸
vu03 齴
vu03 赻
vu03 攇
vu03 禒
vu04 縣
vu04 現
vu04 線
vu04 限
vu04 憲
vu04 獻
vu04 羨
vu04 陷
vu04 腺
vu04 餡
vu04 蜆
vu04 莧
vu04 霰
vu04 俔
vu04 僩
vu04 峴
vu04 晛
vu04 睍
vu04 豏
vu04 轞
vu04 鋧
vu04 涀
vu04 瀗
vu04 粯
vu04 娊
vu04 撊
vu04 錎
vu04 姭
vu06 賢
vu06 閒
vu06 嫌
vu06 咸
vu06 鹹
vu06 弦
vu06 銜
vu06 絃
vu06 嫻
vu06 嫺
vu06 涎
vu06 啣
vu06 舷
vu06 閑
vu06 癇
vu06 諴
vu06 蚿
vu06 憪
vu06 鷴
vu06 娹
vu06 葴
vu06 胘
vu06 蛝
vu06 羬
vu06 燅
vu06 礥
vu06 鷳
vu06 唌
vu3 喜
vu3 洗
vu3 徙
vu3 璽
vu3 鰓
vu3 屣
vu3 蓰
vu3 囍
vu3 枲
vu3 蟢
vu3 縰
vu3 纚
vu3 蹝
vu3 釃
vu3 匚
vu3 狶
vu3 諰
vu3 簁
vu3 葸
vu3 漇
vu3 敼
vu4 細
vu4 戲
vu4 係
vu4 系
vu4 繫
vu4 夕
vu4 汐
vu4 隙
vu4 歙
vu4 鬩
vu4 翕
vu4 穸
vu4 咥
vu4 屭
vu4 綌
vu4 肸
vu4 鄎
vu4 醯
vu4 餼
vu4 滊
vu4 褉
vu4 酅
vu4 潟
vu4 舄
vu4 矽
vu4 鑴
vu4 卌
vu4 怬
vu4 釸
vu4 鎎
vu4 釳
vu4 赩
vu4 郤
vu4 熂
vu4 覤
vu4 蕮
vu4 黖
vu4 謑
vu4 虩
vu4 忥
vu4 恄
vu4 摡
vu4 禊
vu4 齂
vu6 習
vu6 昔
vu6 息
vu6 席
vu6 惜
vu6 媳
vu6 錫
vu6 襲
vu6 熄
vu6 蓆
vu6 褶
vu6 檄
vu6 覡
vu6 隰
vu6 裼
vu6 嶍
vu6 螅
vu6 鰼
vu6 腊
vu6 槢
vu6 焟
vu6 謵
vu6 鎴
vu6 欯
vu6 棤
vu6 蒠
vu6 瘜
vu6 獥
vu6 薂
vu6 霫
vu6 飁
vu6 騽
vu6 蝷
vu8 瞎
vu8 蝦
vu8 岈
vu8 颬
vu8 鍜
vu84 下
vu84 夏
vu84 嚇
vu84 廈
vu84 暇
vu84 罅
vu84 芐
vu84 欱
vu84 鏬
vu84 鶷
vu86 暇
vu86 峽
vu86 轄
vu86 霞
vu86 俠
vu86 狹
vu86 挾
vu86 匣
vu86 呷
vu86 遐
vu86 硤
vu86 狎
vu86 瑕
vu86 斜
vu86 黠
vu86 柙
vu86 祫
vu86 洽
vu86 舝
vu86 碬
vu86 騢
vu86 搳
vu86 烚
vu86 冾
vu86 笚
vu86 縖
vu86 珨
vu86 陜
vu86 磍
vu86 赮
vu86 魻
vu86 蕸
vu; 鄉
vu; 相
vu; 香
vu; 箱
vu; 湘
vu; 襄
vu; 鑲
vu; 廂
vu; 驤
vu; 緗
vu; 薌
vu; 瓖
vu; 纕
vu; 欀
vu; 葙
vu; 忀
vu;3 想
vu;3 響
vu;3 享
vu;3 餉
vu;3 饗
vu;3 鯗
vu;3 饟
vu;3 晑
vu;4 巷
vu;4 向
vu;4 相
vu;4 像
vu;4 項
vu;4 象
vu;4 橡
vu;4 嚮
vu;4 曏
vu;4 蠁
vu;4 萫
vu;4 闀
vu;4 蟓
vu;4 襐
vu;4 鐌
vu;4 鄉
vu;4 恦
vu;4 潒
vu;4 鱌
vu;6 詳
vu;6 祥
vu;6 降
vu;6 翔
vu;6 庠
vul 消
vul 銷
vul 蕭
vul 瀟
vul 宵
vul 逍
vul 囂
vul 簫
vul 削
vul 硝
vul 霄
vul 哮
vul 驍
vul 梟
vul 蠨
vul 枵
vul 魈
vul 鴞
vul 嘵
vul 綃
vul 嘐
vul 歊
vul 潚
vul 烋
vul 獢
vul 虓
vul 蛸
vul 痚
vul 憢
vul 灱
vul 呺
vul 穘
vul 洨
vul 涍
vul 痟
vul 萷
vul 踃
vul 膮
vul 藃
vul 櫹
vul 髇
vul 毊
vul 虈
vul 庨
vul 啋
vul 窙
vul 顤
vul 謼
vul3 小
vul3 曉
vul3 筱
vul3 篠
vul3 謏
vul4 校
vul4 笑
vul4 孝
vul4 效
vul4 酵
vul4 嘯
vul4 肖
vul4 傚
vul4 恔
vul4 熽
vul4 踍
vul6 學
vul6 洨
vul6 笅
vul6 郩
vup 心
vup 新
vup 辛
vup 薪
vup 欣
vup 鋅
vup 馨
vup 鑫
vup 莘
vup 炘
vup 歆
vup 芯
vup 昕
vup 訢
vup 鈊
vup 盺
vup 兟
vup 廞
vup 忻
vup 妡
vup 噷
vup3 伈
vup4 信
vup4 釁
vup4 芯
vup4 焮
vup4 舋
vup4 膷
vup4 囟
vup4 妡
vup4 煡
vup4 阠
vup6 尋
vup6 鄩
vup6 杺
vup6 攳
vup6 襑
w ㄊ
w. 偷
w. 媮
w.3 黈
w.3 妵
w.3 紏
w.3 鈄
w.3 蘣
w.4 透
w.4 斢
w.6 頭
w.6 投
w.6 牏
w.6 酘
w.7 頭
w/6 疼
w/6 騰
w/6 藤
w/6 籐
w/6 謄
w/6 滕
w/6 螣
w/6 縢
w0 貪
w0 灘
w0 攤
w0 癱
w0 坍
w0 怹
w0 抩
w0 舑
w0 緂
w0 探
w03 坦
w03 毯
w03 袒
w03 襢
w03 忐
w03 禫
w03 菼
w03 贉
w03 嗿
w03 膻
w03 憳
w03 醓
w03 裧
w04 探
w04 嘆
w04 歎
w04 碳
w04 炭
w04 賧
w04 埮
w04 湠
w04 羰
w06 談
w06 彈
w06 痰
w06 潭
w06 譚
w06 檀
w06 壇
w06 曇
w06 罈
w06 覃
w06 郯
w06 錟
w06 餤
w06 驔
w06 鐔
w06 倓
w06 醰
w06 貚
w06 婒
w06 憛
w06 藫
w06 橝
w06 黮
w06 鷤
w8 它
w8 他
w8 她
w8 牠
w8 塌
w8 褟
w8 祂
w8 禢
w83 塔
w83 榙
w83 鎝
w84 踏
w84 榻
w84 蹋
w84 塌
w84 獺
w84 搨
w84 遢
w84 嚃
w84 躂
w84 沓
w84 嗒
w84 撻
w84 遝
w84 闥
w84 鎉
w84 闒
w84 錔
w84 鞜
w84 鞳
w84 鰨
w84 羍
w84 涾
w84 傝
w84 毾
w84 誻
w84 鑉
w84 漯
w84 迖
w84 濌
w84 龘
w9 胎
w9 苔
w94 太
w94 態
w94 泰
w94 汰
w94 鈦
w94 燤
w94 溙
w94 呔
w94 傣
w96 台
w96 臺
w96 抬
w96 颱
w96 苔
w96 邰
w96 跆
w96 檯
w96 薹
w96 炱
w96 駘
w96 鮐
w96 儓
w96 嬯
w96 籉
w96 旲
w96 秮
w; 湯
w; 鏜
w; 鼞
w; 蹚
w; 蝪
w;3 倘
w;3 躺
w;3 儻
w;3 淌
w;3 帑
w;3 惝
w;3 钂
w;3 鎲
w;3 戃
w;3 曭
w;3 爣
w;3 矘
w;4 趟
w;4 燙
w;4 鐋
w;4 摥
w;6 堂
w;6 糖
w;6 唐
w;6 塘
w;6 膛
w;6 螳
w;6 棠
w;6 醣
w;6 搪
w;6 鏜
w;6 溏
w;6 螗
w;6 瑭
w;6 赯
w;6 榶
w;6 樘
w;6 漟
w;6 煻
w;6 鎕
w;6 闛
w;6 橖
w;6 蓎
w;6 磄
w;6 踼
w;6 薚
w;6 鶶
wj 禿
wj 鵚
wj 涋
wj 捸
wj 嶀
wj/ 通
wj/ 恫
wj/ 蓪
wj/ 痌
wj/ 炵
wj/ 熥
wj/ 狪
wj/3 統
wj/3 筒
wj/3 桶
wj/3 捅
wj/3 垌
wj/3 筩
wj/3 姛
wj/4 痛
wj/4 衕
wj/4 慟
wj/4 蘳
wj/6 同
wj/6 童
wj/6 銅
wj/6 桐
wj/6 潼
wj/6 瞳
wj/6 彤
wj/6 佟
wj/6 僮
wj/6 峒
wj/6 侗
wj/6 艟
wj/6 曈
wj/6 膧
wj/6 穜
wj/6 罿
wj/6 硐
wj/6 橦
wj/6 氃
wj/6 獞
wj/6 茼
wj/6 烔
wj/6 浵
wj/6 鉖
wj/6 餇
wj/6 仝
wj/6 酮
wj/6 迵
wj/6 粡
wj/6 絧
wj/6 朣
wj/6 犝
wj/6 蕫
wj/6 鮦
wj/6 鼨
wj/6 爞
wj/6 哃
wj/6 詷
wj0 湍
wj0 煓
wj0 貒
wj04 彖
wj04 褖
wj06 團
wj06 摶
wj06 糰
wj06 漙
wj06 剸
wj06 慱
wj06 鏄
wj06 鷻
wj06 槫
wj3 土
wj3 吐
wj3 釷
wj3 芏
wj3 唋
wj4 兔
wj4 吐
wj4 菟
wj4 鵵
wj4 堍
wj6 圖
wj6 途
wj6 突
wj6 徒
wj6 塗
wj6 屠
wj6 凸
wj6 荼
wj6 涂
wj6 余
wj6 酴
wj6 瘏
wj6 稌
wj6 腯
wj6 峹
wj6 葖
wj6 鵚
wj6 捈
wj6 怢
wj6 鍎
wj6 跿
wj6 梌
wj6 湥
wj6 筡
wj6 蒤
wj6 瑹
wj6 駼
wj6 鶟
wj6 鷋
wj6 鼵
wj6 嵞
wj6 廜
wj6 潳
wj6 鷵
wji 脫
wji 拖
wji 托
wji 託
wji 堶
wji 侂
wji 挩
wji 扥
wji 矺
wji 沰
wji 馲
wji 侻
wji 詑
wji 魠
wji3 妥
wji3 橢
wji3 撱
wji3 庹
wji3 嫷
wji4 拓
wji4 唾
wji4 柝
wji4 籜
wji4 蘀
wji4 跅
wji4 毻
wji4 毤
wji6 駝
wji6 陀
wji6 馱
wji6 沱
wji6 佗
wji6 鴕
wji6 跎
wji6 橐
wji6 坨
wji6 紽
wji6 酡
wji6 砣
wji6 阤
wji6 鮀
wji6 岮
wji6 碢
wji6 鞁
wji6 驒
wji6 鼉
wji6 鉈
wji6 袉
wji6 飥
wjo 推
wjo 蓷
wjo 藬
wjo3 腿
wjo3 俀
wjo4 退
wjo4 蛻
wjo4 駾
wjo4 螁
wjo6 頹
wjo6 穨
wjo6 隤
wjo6 魋
wjo6 橔
wjo6 僓
wjo6 蹪
wjo6 弚
wjp 吞
wjp 暾
wjp 啍
wjp 涒
wjp 旽
wjp3 汆
wjp3 吨
wjp3 畽
wjp4 褪
wjp4 螁
wjp6 屯
wjp6 囤
wjp6 豚
wjp6 飩
wjp6 臀
wjp6 軘
wjp6 魨
wjp6 忳
wjp6 芚
wjp6 吨
wjp6 拵
wk4 特
wk4 慝
wk4 忒
wk4 忑
wk4 鋱
wk4 貣
wk4 蟘
wl 掏
wl 濤
wl 滔
wl 饕
wl 韜
wl 弢
wl 絛
wl 縚
wl 搯
wl 慆
wl 槄
wl 幍
wl 翢
wl 嫍
wl 蜪
wl3 討
wl4 套
wl6 逃
wl6 桃
wl6 陶
wl6 萄
wl6 淘
wl6 濤
wl6 啕
wl6 洮
wl6 燾
wl6 檮
wl6 匋
wl6 咷
wl6 綯
wl6 鞀
wl6 醄
wl6 騊
wl6 錭
wl6 駣
wl6 祹
wl6 鋾
wu 梯
wu 踢
wu 剔
wu 焍
wu, 貼
wu, 帖
wu, 怗
wu,3 鐵
wu,3 帖
wu,3 驖
wu,3 僣
wu,4 帖
wu,4 餮
wu,4 蛈
wu/ 聽
wu/ 廳
wu/ 汀
wu/ 桯
wu/ 艼
wu/ 耵
wu/3 挺
wu/3 艇
wu/3 町
wu/3 梃
wu/3 頲
wu/3 珽
wu/3 脡
wu/3 鋌
wu/3 烶
wu/3 圢
wu/3 侹
wu/4 聽
wu/6 停
wu/6 庭
wu/6 廷
wu/6 亭
wu/6 蜓
wu/6 霆
wu/6 婷
wu/6 渟
wu/6 莛
wu/6 朾
wu/6 筳
wu/6 蝏
wu/6 聤
wu/6 葶
wu/6 鼮
wu/6 楟
wu/6 榳
wu/6 閮
wu/6 嵉
wu/6 綎
wu0 天
wu0 添
wu0 倎
wu0 屇
wu0 酟
wu0 婖
wu03 舔
wu03 忝
wu03 殄
wu03 腆
wu03 靦
wu03 淟
wu03 餂
wu03 賟
wu03 悿
wu03 蚕
wu03 晪
wu03 痶
wu04 掭
wu04 煔
wu04 瑱
wu06 田
wu06 甜
wu06 填
wu06 恬
wu06 闐
wu06 畋
wu06 窴
wu06 沺
wu06 盷
wu06 湉
wu06 菾
wu06 磌
wu3 體
wu3 体
wu3 綈
wu4 替
wu4 惕
wu4 涕
wu4 屜
wu4 悌
wu4 剃
wu4 銻
wu4 嚏
wu4 倜
wu4 薙
wu4 殢
wu4 裼
wu4 揥
wu4 籊
wu4 鬄
wu4 悐
wu4 褅
wu4 逖
wu4 鵜
wu6 題
wu6 提
wu6 啼
wu6 堤
wu6 蹄
wu6 醍
wu6 禔
wu6 稊
wu6 緹
wu6 荑
wu6 騠
wu6 隄
wu6 鶗
wu6 惿
wu6 厗
wu6 鍗
wu6 偍
wu6 趧
wu6 謕
wu6 鶙
wu6 崹
wu6 睼
wu6 蝭
wu6 蕛
wu6 鷤
wu6 鯷
wu6 鵜
wul 挑
wul 祧
wul 恌
wul 庣
wul 鮡
wul3 挑
wul3 窕
wul3 誂
wul3 宨
wul3 嬥
wul4 跳
wul4 眺
wul4 糶
wul4 朓
wul4 覜
wul4 頫
wul4 絩
wul4 窱
wul4 脁
wul6 條
wul6 調
wul6 笤
wul6 佻
wul6 迢
wul6 蜩
wul6 髫
wul6 岧
wul6 苕
wul6 齠
wul6 鰷
wul6 鞗
wul6 芀
wul6 鎥
wul6 趒
wul6 祒
x ㄌ
x. 摟
x.3 簍
x.3 摟
x.3 塿
x.3 嶁
x.4 漏
x.4 陋
x.4 露
x.4 鏤
x.4 瘺
x.6 樓
x.6 嘍
x.6 婁
x.6 螻
x.6 髏
x.6 僂
x.6 蔞
x.6 廔
x.6 漊
x.6 耬
x.6 熡
x.6 謱
x.6 艛
x.6 鞻
x.6 鷜
x.6 瞜
x/3 冷
x/4 愣
x/4 踜
x/4 楞
x/6 稜
x/6 崚
x/6 棱
x/6 薐
x/6 蔆
x/6 倰
x/6 楞
x03 覽
x03 懶
x03 攬
x03 欖
x03 纜
x03 壈
x03 爦
x03 灠
x03 醂
x03 嬾
x03 顲
x03 浨
x04 爛
x04 濫
x04 纜
x04 鑭
x04 爁
x04 壏
x06 蘭
x06 籃
x06 藍
x06 欄
x06 攔
x06 瀾
x06 襤
x06 婪
x06 嵐
x06 闌
x06 襴
x06 讕
x06 斕
x06 籣
x06 欗
x06 糷
x06 灆
x06 灡
x06 譋
x06 躝
x8 拉
x8 啦
x8 喇
x8 柆
x8 鞡
x8 翋
x8 菈
x83 喇
x83 藞
x84 臘
x84 蠟
x84 鑞
x84 辣
x84 剌
x84 腊
x84 落
x84 鬎
x84 瘌
x84 揧
x84 楋
x86 剌
x86 邋
x86 旯
x87 啦
x94 賴
x94 癩
x94 瀨
x94 籟
x94 睞
x94 賚
x94 藾
x94 娕
x96 來
x96 萊
x96 徠
x96 淶
x96 騋
x96 箂
x96 崍
x96 郲
x96 錸
x96 鯠
x96 棶
x96 庲
x96 鶆
x96 唻
x; 啷
x;3 朗
x;3 閬
x;3 硠
x;3 峎
x;3 悢
x;3 誏
x;3 烺
x;3 塱
x;4 浪
x;4 埌
x;4 蒗
x;6 郎
x;6 狼
x;6 廊
x;6 螂
x;6 瑯
x;6 琅
x;6 榔
x;6 稂
x;6 莨
x;6 蜋
x;6 桹
x;6 筤
x;6 鋃
x;6 俍
x;6 崀
x;6 欴
xj 嚕
xj/3 隴
xj/3 攏
xj/3 壟
xj/4 衖
xj/4 哢
xj/4 徿
xj/4 梇
xj/6 龍
xj/6 隆
xj/6 籠
xj/6 嚨
xj/6 聾
xj/6 瓏
xj/6 朧
xj/6 窿
xj/6 瀧
xj/6 癃
xj/6 櫳
xj/6 礱
xj/6 曨
xj/6 巃
xj/6 矓
xj/6 蘢
xj/6 躘
xj/6 豅
xj/6 鏧
xj/6 鑨
xj/6 靇
xj/6 蠪
xj/6 襱
xj/6 鸗
xj/6 儱
xj/6 龒
xj/6 蠬
xj03 卵
xj04 亂
xj04 薍
xj06 巒
xj06 鑾
xj06 鸞
xj06 灤
xj06 臠
xj06 圞
xj06 欒
xj06 曫
xj06 羉
xj06 癵
xj3 魯
xj3 虜
xj3 擄
xj3 滷
xj3 鹵
xj3 櫓
xj3 艣
xj3 磠
xj3 鐪
xj3 鏀
xj3 蓾
xj3 擼
xj3 氌
xj4 路
xj4 陸
xj4 錄
xj4 鹿
xj4 露
xj4 賂
xj4 祿
xj4 碌
xj4 氯
xj4 麓
xj4 鷺
xj4 戮
xj4 轆
xj4 蓼
xj4 逯
xj4 漉
xj4 輅
xj4 僇
xj4 潞
xj4 籙
xj4 璐
xj4 甪
xj4 稑
xj4 穋
xj4 簏
xj4 醁
xj4 騄
xj4 淥
xj4 琭
xj4 盝
xj4 磟
xj4 彔
xj4 菉
xj4 蔍
xj4 錴
xj4 垏
xj4 鏕
xj4 鯥
xj4 摝
xj4 硉
xj4 睩
xj4 廘
xj4 熝
xj4 踛
xj4 蕗
xj4 螰
xj4 簬
xj4 鵱
xj4 淕
xj4 塶
xj4 蹗
xj6 盧
xj6 蘆
xj6 廬
xj6 臚
xj6 爐
xj6 顱
xj6 瀘
xj6 鱸
xj6 轤
xj6 壚
xj6 鸕
xj6 玈
xj6 罏
xj6 艫
xj6 鑪
xj6 籚
xj6 櫨
xj6 嚧
xj6 攎
xj6 蠦
xj6 纑
xji 囉
xji3 裸
xji3 瘰
xji3 臝
xji3 蠃
xji3 蓏
xji3 鎯
xji4 落
xji4 駱
xji4 洛
xji4 絡
xji4 雒
xji4 烙
xji4 酪
xji4 濼
xji4 犖
xji4 咯
xji4 珞
xji4 纙
xji4 袼
xji4 硌
xji4 鮥
xji4 鵅
xji4 峈
xji6 羅
xji6 螺
xji6 蘿
xji6 鑼
xji6 邏
xji6 籮
xji6 騾
xji6 囉
xji6 玀
xji6 儸
xji6 覶
xji6 摞
xji6 欏
xji6 蔂
xji6 鏍
xji6 鸁
xji6 剆
xjp 掄
xjp3 稐
xjp4 論
xjp4 溣
xjp6 倫
xjp6 論
xjp6 輪
xjp6 淪
xjp6 崙
xjp6 侖
xjp6 綸
xjp6 掄
xjp6 圇
xjp6 碖
xjp6 錀
xjp6 惀
xjp6 陯
xjp6 菕
xjp6 踚
xjp6 棆
xjp6 蜦
xk4 樂
xk4 垃
xk4 勒
xk4 肋
xk4 泐
xk4 埒
xk4 叻
xk4 仂
xk4 捋
xk4 扐
xk4 阞
xk4 砳
xk4 鰳
xk4 氻
xk4 哷
xk4 竻
xk7 了
xl 撈
xl3 老
xl3 姥
xl3 佬
xl3 栳
xl3 狫
xl3 轑
xl3 咾
xl3 橑
xl3 銠
xl3 恅
xl3 荖
xl4 勞
xl4 絡
xl4 烙
xl4 酪
xl4 嫪
xl4 軂
xl4 橯
xl4 僗
xl6 勞
xl6 牢
xl6 癆
xl6 澇
xl6 嘮
xl6 醪
xl6 浶
xl6 鐒
xl6 簩
xl6 蟧
xl6 嶗
xm,4 略
xm,4 掠
xm,4 鋝
xm,4 撂
xm,4 擽
xm03 孌
xm06 攣
xm06 孿
xm3 呂
xm3 旅
xm3 履
xm3 侶
xm3 鋁
xm3 屢
xm3 縷
xm3 褸
xm3 婁
xm3 膂
xm3 漊
xm3 穭
xm3 梠
xm3 郘
xm3 挔
xm3 絽
xm3 儢
xm3 祣
xm4 律
xm4 綠
xm4 率
xm4 慮
xm4 濾
xm4 氯
xm4 嵂
xm4 膟
xm4 鑢
xm4 菉
xm4 葎
xm4 勴
xm6 驢
xm6 閭
xm6 櫚
xm6 藘
xm6 慺
xm6 氀
xm6 膢
xo 勒
xo3 累
xo3 壘
xo3 儡
xo3 漯
xo3 耒
xo3 磊
xo3 蕾
xo3 誄
xo3 藟
xo3 樏
xo3 癗
xo3 礌
xo3 絫
xo3 磥
xo3 鑸
xo3 瘣
xo3 櫑
xo3 櫐
xo3 礨
xo3 灅
xo3 讄
xo3 鸓
xo3 頛
xo3 礧
xo3 蘲
xo3 虆
xo4 類
xo4 淚
xo4 累
xo4 擂
xo4 纇
xo4 酹
xo4 銇
xo4 儽
xo4 蘱
xo4 禷
xo6 雷
xo6 累
xo6 纍
xo6 擂
xo6 嫘
xo6 鐳
xo6 羸
xo6 縲
xo6 罍
xo6 檑
xo6 畾
xo6 櫑
xo6 瓃
xo6 蠝
xo6 轠
xo6 壨
xo6 欙
xu 哩
xu, 咧
xu,3 咧
xu,4 列
xu,4 烈
xu,4 劣
xu,4 裂
xu,4 獵
xu,4 捩
xu,4 冽
xu,4 鬣
xu,4 躐
xu,4 洌
xu,4 茢
xu,4 睙
xu,4 擸
xu,4 趔
xu,4 姴
xu,4 迾
xu,4 脟
xu,4 蛚
xu,4 蛶
xu,4 颲
xu,4 儠
xu,4 鮤
xu,4 鴷
xu,4 犣
xu. 溜
xu. 蹓
xu.3 柳
xu.3 綹
xu.3 罶
xu.3 鉚
xu.3 飹
xu.3 珋
xu.4 六
xu.4 陸
xu.4 溜
xu.4 餾
xu.4 霤
xu.4 坴
xu.4 翏
xu.4 雡
xu.4 廇
xu.4 塯
xu.4 蹓
xu.6 劉
xu.6 流
xu.6 留
xu.6 硫
xu.6 琉
xu.6 榴
xu.6 瀏
xu.6 瘤
xu.6 遛
xu.6 旒
xu.6 騮
xu.6 鏐
xu.6 飀
xu.6 鶹
xu.6 懰
xu.6 鎏
xu.6 鎦
xu.6 媹
xu.6 嬼
xu.6 嵧
xu.6 藰
xu.6 裗
xu.6 麍
xu.6 鷎
xu.6 蓅
xu.6 鰡
xu.6 巰
xu/ 拎
xu/3 領
xu/3 嶺
xu/3 彾
xu/4 令
xu/4 另
xu/4 炩
xu/6 零
xu/6 玲
xu/6 靈
xu/6 鈴
xu/6 齡
xu/6 陵
xu/6 凌
xu/6 菱
xu/6 聆
xu/6 羚
xu/6 苓
xu/6 伶
xu/6 綾
xu/6 淩
xu/6 翎
xu/6 鴒
xu/6 囹
xu/6 蛉
xu/6 瓴
xu/6 泠
xu/6 舲
xu/6 酃
xu/6 軨
xu/6 錂
xu/6 櫺
xu/6 柃
xu/6 欞
xu/6 睖
xu/6 砱
xu/6 詅
xu/6 輘
xu/6 霝
xu/6 鯪
xu/6 醽
xu/6 岭
xu/6 昤
xu/6 澪
xu/6 呬
xu/6 坽
xu/6 夌
xu/6 姈
xu/6 狑
xu/6 皊
xu/6 呤
xu/6 琌
xu/6 笭
xu/6 裬
xu/6 蘦
xu/6 怜
xu/6 婈
xu/6 駖
xu/6 蕶
xu/6 爧
xu/6 堎
xu03 臉
xu03 鄻
xu03 膦
xu03 摙
xu03 僆
xu03 羷
xu04 練
xu04 鍊
xu04 戀
xu04 煉
xu04 鏈
xu04 殮
xu04 斂
xu04 瀲
xu04 楝
xu04 襝
xu04 湅
xu04 澰
xu04 蘞
xu04 歛
xu04 薟
xu04 萰
xu04 堜
xu06 連
xu06 聯
xu06 憐
xu06 廉
xu06 蓮
xu06 漣
xu06 簾
xu06 鐮
xu06 鰱
xu06 奩
xu06 璉
xu06 帘
xu06 褳
xu06 嗹
xu06 鎌
xu06 鬑
xu06 溓
xu06 蠊
xu06 槤
xu06 縺
xu06 謰
xu06 覝
xu06 磏
xu06 濂
xu06 翴
xu06 薕
xu06 蹥
xu06 譧
xu06 奱
xu06 嬚
xu3 李
xu3 里
xu3 裡
xu3 理
xu3 禮
xu3 裏
xu3 哩
xu3 浬
xu3 鯉
xu3 娌
xu3 俚
xu3 澧
xu3 邐
xu3 醴
xu3 蠡
xu3 鱧
xu3 鋰
xu3 粴
xu3 豊
xu3 峛
xu3 欚
xu4 力
xu4 立
xu4 利
xu4 麗
xu4 歷
xu4 壢
xu4 例
xu4 曆
xu4 莉
xu4 厲
xu4 勵
xu4 礪
xu4 粒
xu4 蒞
xu4 靂
xu4 瀝
xu4 儷
xu4 隸
xu4 礫
xu4 吏
xu4 荔
xu4 栗
xu4 慄
xu4 俐
xu4 痢
xu4 癘
xu4 笠
xu4 戾
xu4 唳
xu4 酈
xu4 琍
xu4 詈
xu4 嚦
xu4 溧
xu4 蠣
xu4 櫪
xu4 沴
xu4 糲
xu4 櫟
xu4 轢
xu4 瓅
xu4 鬁
xu4 猁
xu4 盭
xu4 篥
xu4 苙
xu4 唎
xu4 屴
xu4 躒
xu4 釙
xu4 鬲
xu4 皪
xu4 秝
xu4 瑮
xu4 轣
xu4 岦
xu4 朸
xu4 欐
xu4 禲
xu4 赲
xu4 鴗
xu4 砅
xu4 濿
xu4 砬
xu4 悷
xu4 蚸
xu4 厤
xu4 筣
xu4 綟
xu4 蜧
xu4 磿
xu4 斄
xu4 犡
xu4 藶
xu4 蠫
xu4 鷅
xu4 麜
xu4 攦
xu4 觻
xu4 鷑
xu4 攭
xu4 鱳
xu4 靋
xu4 栵
xu4 浰
xu4 塛
xu4 搮
xu4 蝷
xu4 儮
xu4 曞
xu4 讈
xu4 瓥
xu4 鱱
xu4 娳
xu6 離
xu6 璃
xu6 黎
xu6 梨
xu6 籬
xu6 釐
xu6 犛
xu6 罹
xu6 貍
xu6 驪
xu6 犁
xu6 漓
xu6 灕
xu6 狸
xu6 藜
xu6 蜊
xu6 蠡
xu6 鸝
xu6 嫠
xu6 褵
xu6 黧
xu6 梩
xu6 漦
xu6 縭
xu6 蔾
xu6 氂
xu6 厘
xu6 蘺
xu6 剺
xu6 喱
xu6 篱
xu6 醨
xu6 鱺
xu6 劙
xu6 孋
xu6 廲
xu6 騹
xu6 孷
xu6 樆
xu6 謧
xu6 鯬
xu6 鵹
xu6 攡
xu6 麗
xu6 菞
xu6 鑗
xu6 黐
xu6 粍
xu6 麶
xu83 倆
xu;3 兩
xu;3 倆
xu;3 魎
xu;3 緉
xu;3 裲
xu;4 量
xu;4 亮
xu;4 諒
xu;4 輛
xu;4 喨
xu;4 晾
xu;4 涼
xu;4 啢
xu;4 踉
xu;4 湸
xu;4 悢
xu;6 良
xu;6 梁
xu;6 量
xu;6 糧
xu;6 涼
xu;6 粱
xu;6 樑
xu;6 椋
xu;6 綡
xu;6 輬
xu;6 踉
xu;6 駺
xul 撩
xul3 了
xul3 瞭
xul3 蓼
xul3 憭
xul3 釕
xul3 暸
xul3 鄝
xul3 蟟
xul4 廖
xul4 料
xul4 瞭
xul4 燎
xul4 尥
xul4 撂
xul4 炓
xul4 蟉
xul4 窲
xul6 聊
xul6 寮
xul6 遼
xul6 療
xul6 寥
xul6 撩
xul6 僚
xul6 燎
xul6 潦
xul6 嘹
xul6 繚
xul6 鐐
xul6 嫽
xul6 獠
xul6 鷯
xul6 屪
xul6 鷚
xul6 膋
xul6 漻
xul6 摎
xul6 豂
xul6 嵺
xul6 憀
xul6 嶚
xul6 敹
xul6 窷
xul6 膫
xul6 簝
xul6 镽
xul6 飂
xul6 飉
xul6 顟
xup3 凜
xup3 懍
xup3 廩
xup3 檁
xup3 菻
xup3 亃
xup3 綝
xup3 榃
xup4 吝
xup4 躪
xup4 藺
xup4 賃
xup4 橉
xup4 閵
xup4 焛
xup6 林
xup6 臨
xup6 鄰
xup6 淋
xup6 鱗
xup6 麟
xup6 霖
xup6 磷
xup6 琳
xup6 遴
xup6 嶙
xup6 燐
xup6 璘
xup6 粼
xup6 轔
xup6 潾
xup6 痳
xup6 疄
xup6 瞵
xup6 惏
xup6 暽
xup6 罧
xup6 驎
xup6 碄
xup6 箖
xup6 甐
xup6 繗
xup6 僯
xup6 翷
xup6 蹸
xup6 壣
xup6 鏻
y 資
y 茲
y 滋
y 吱
y 姿
y 咨
y 孜
y 諮
y 貲
y 玆
y ㄗ
y 輜
y 淄
y 齜
y 緇
y 孳
y 粢
y 髭
y 嵫
y 菑
y 鎡
y 鶿
y 鼒
y 孖
y 澬
y 甾
y 鄑
y 鯔
y 錙
y 趑
y 椔
y 鈭
y 鶅
y 齍
y 栥
y 紎
y 崰
y 秶
y 蠀
y. 鄒
y. 謅
y. 鄹
y. 諏
y. 啁
y. 掫
y. 菆
y. 陬
y. 騶
y. 鯫
y. 棸
y. 緅
y. 棷
y. 郰
y. 媰
y. 黀
y. 齱
y. 齺
y.3 走
y.4 奏
y.4 驟
y.4 揍
y/ 曾
y/ 增
y/ 憎
y/ 罾
y/ 繒
y/ 矰
y/ 橧
y/ 磳
y/ 驓
y/ 璔
y/4 贈
y/4 甑
y0 簪
y0 鐕
y03 拶
y03 攢
y03 寁
y03 昝
y03 禶
y03 喒
y03 儹
y03 揝
y03 礸
y04 贊
y04 暫
y04 讚
y04 鏨
y04 瓚
y04 欑
y04 酇
y04 饡
y04 灒
y04 囋
y04 趲
y06 咱
y06 偺
y06 糌
y3 子
y3 仔
y3 紫
y3 梓
y3 籽
y3 滓
y3 耔
y3 訾
y3 笫
y3 秭
y3 胏
y3 茈
y3 吇
y3 杍
y3 芓
y3 呰
y3 矷
y3 釨
y3 訿
y4 自
y4 字
y4 恣
y4 漬
y4 眥
y4 孳
y4 剚
y4 胔
y4 胾
y4 扻
y4 倳
y4 牸
y7 子
y8 紮
y8 匝
y8 咂
y8 唼
y8 嘁
y8 抸
y8 鉔
y86 雜
y86 咱
y86 砸
y86 偺
y86 雥
y86 磼
y9 災
y9 栽
y9 哉
y9 渽
y9 賳
y93 仔
y93 宰
y93 崽
y93 載
y93 縡
y94 在
y94 再
y94 載
y; 髒
y; 贓
y; 臢
y; 牂
y; 臧
y;3 駔
y;4 藏
y;4 臟
y;4 葬
y;4 奘
yj 租
yj 蒩
yj/ 宗
yj/ 蹤
yj/ 縱
yj/ 綜
yj/ 棕
yj/ 鬃
yj/ 豵
yj/ 騣
yj/ 鬷
yj/ 翪
yj/ 熧
yj/ 倧
yj/ 惾
yj/ 猣
yj/ 稯
yj/ 艐
yj/ 嵕
yj/ 蝬
yj/3 總
yj/3 摠
yj/3 傯
yj/3 熜
yj/3 朡
yj/3 蓗
yj/4 縱
yj/4 粽
yj/4 綜
yj/4 從
yj/4 瘲
yj/4 昮
yj0 鑽
yj0 躦
yj03 纂
yj03 鑽
yj03 纘
yj03 籫
yj03 儹
yj04 賺
yj04 鑽
yj04 攥
yj04 饡
yj3 組
yj3 祖
yj3 阻
yj3 俎
yj3 詛
yj3 珇
yj3 靻
yj6 足
yj6 族
yj6 卒
yj6 嗾
yj6 捽
yj6 崒
yj6 踿
yj6 哫
yj6 傶
yj6 踤
yji3 左
yji3 佐
yji3 繓
yji4 做
yji4 作
yji4 坐
yji4 座
yji4 酢
yji4 祚
yji4 鑿
yji4 柞
yji4 怍
yji4 胙
yji4 阼
yji4 葄
yji4 夎
yji6 昨
yji6 作
yji6 砟
yji6 椊
yji6 筰
yji6 稓
yji6 葃
yjo 堆
yjo 厜
yjo 羧
yjo 嶉
yjo 纗
yjo3 嘴
yjo3 璻
yjo3 觜
yjo3 嶊
yjo3 噿
yjo3 濢
yjo4 最
yjo4 罪
yjo4 醉
yjo4 檇
yjo4 蕞
yjo4 晬
yjo4 檌
yjo4 絊
yjo4 祽
yjo4 鋷
yjo4 墬
yjo4 嶵
yjp 尊
yjp 遵
yjp 樽
yjp 墫
yjp 鐏
yjp 嶟
yjp 繜
yjp 鷷
yjp 壿
yjp3 撙
yjp3 噂
yjp3 墫
yjp3 僔
yjp3 譐
yjp4 俊
yjp4 圳
yjp4 捘
yjp4 鱒
yjp4 銌
yjp4 燇
yk3 怎
yk4 仄
yk4 側
yk4 昃
yk4 庂
yk4 稄
yk6 則
yk6 責
yk6 擇
yk6 澤
yk6 嘖
yk6 窄
yk6 舴
yk6 咋
yk6 幘
yk6 笮
yk6 賾
yk6 迮
yk6 崱
yk6 萴
yk6 謮
yk6 蠌
yk6 賊
yk6 蠈
yl 遭
yl 糟
yl 蹧
yl 傮
yl3 早
yl3 棗
yl3 澡
yl3 藻
yl3 蚤
yl3 璪
yl3 繰
yl4 造
yl4 皂
yl4 燥
yl4 噪
yl4 慥
yl4 譟
yl4 灶
yl4 躁
yl4 皁
yl4 趮
yl4 矂
yl6 鑿
yo6 賊
yp3 怎
yp4 譖
z ㄈ
z.3 否
z.3 缶
z.3 殕
z.3 缹
z.3 鴀
z.6 罘
z.6 芣
z.6 紑
z.6 剻
z/ 風
z/ 蜂
z/ 封
z/ 豐
z/ 瘋
z/ 峰
z/ 鋒
z/ 丰
z/ 烽
z/ 楓
z/ 諷
z/ 酆
z/ 葑
z/ 灃
z/ 犎
z/ 捀
z/ 桻
z/ 妦
z/ 檒
z/ 偑
z/ 崶
z/ 蘴
z/ 飌
z/ 麷
z/ 猦
z/3 唪
z/3 覂
z/4 奉
z/4 鳳
z/4 俸
z/4 諷
z/4 縫
z/4 賵
z/4 焨
z/6 逢
z/6 縫
z/6 馮
z/6 夆
z/6 渢
z/6 堸
z/6 艂
z/6 摓
z0 番
z0 翻
z0 蕃
z0 繙
z0 幡
z0 帆
z0 旛
z0 籓
z0 僠
z0 嬏
z0 轓
z0 鱕
z03 反
z03 返
z03 魬
z04 範
z04 范
z04 犯
z04 氾
z04 汎
z04 飯
z04 販
z04 泛
z04 梵
z04 畈
z04 笵
z04 鄤
z04 奿
z04 軓
z04 軬
z04 滼
z04 嬔
z06 凡
z06 煩
z06 繁
z06 帆
z06 蕃
z06 礬
z06 藩
z06 樊
z06 蘩
z06 璠
z06 籵
z06 墦
z06 燔
z06 膰
z06 蠜
z06 蹯
z06 颿
z06 笲
z06 釩
z06 瀿
z06 鐇
z06 勫
z06 橎
z06 薠
z06 羳
z06 鷭
z06 杋
z06 柉
z06 瀪
z8 發
z8 伐
z8 瞂
z83 法
z83 髮
z84 法
z84 琺
z86 乏
z86 伐
z86 罰
z86 閥
z86 筏
z86 砝
z86 茷
z86 法
z86 疺
z86 藅
z; 方
z; 芳
z; 坊
z; 枋
z; 邡
z; 淓
z; 鈁
z; 匚
z; 汸
z;3 訪
z;3 彷
z;3 仿
z;3 紡
z;3 倣
z;3 舫
z;3 昉
z;3 瓬
z;3 髣
z;3 鶭
z;4 放
z;6 房
z;6 防
z;6 妨
z;6 肪
z;6 坊
z;6 魴
zi6 佛
zi6 坲
zj 夫
zj 膚
zj 敷
zj 孵
zj 伕
zj 麩
zj 跗
zj 趺
zj 柎
zj 砆
zj 鄜
zj 鈇
zj 箙
zj 罦
zj 衭
zj 稃
zj 邞
zj 泭
zj 怤
zj 尃
zj 荴
zj 綒
zj 鳺
zj 姇
zj 糐
zj 璷
zj 紨
zj/4 甮
zj3 府
zj3 腐
zj3 撫
zj3 輔
zj3 甫
zj3 斧
zj3 俯
zj3 釜
zj3 脯
zj3 腑
zj3 莆
zj3 滏
zj3 嘸
zj3 拊
zj3 黼
zj3 簠
zj3 頫
zj3 郙
zj3 弣
zj3 鯆
zj3 暊
zj3 冹
zj3 蜅
zj3 蚥
zj3 軵
zj3 父
zj4 父
zj4 負
zj4 婦
zj4 付
zj4 附
zj4 富
zj4 復
zj4 副
zj4 傅
zj4 覆
zj4 複
zj4 腹
zj4 咐
zj4 赴
zj4 賦
zj4 駙
zj4 阜
zj4 訃
zj4 馥
zj4 賻
zj4 蝮
zj4 鮒
zj4 祔
zj4 偩
zj4 輹
zj4 鰒
zj4 鍑
zj4 榑
zj4 复
zj4 胕
zj4 蚹
zj4 萯
zj4 蝜
zj4 褔
zj4 姇
zj4 峊
zj4 蛗
zj4 緮
zj4 蕧
zj6 服
zj6 福
zj6 扶
zj6 浮
zj6 符
zj6 伏
zj6 彿
zj6 縛
zj6 幅
zj6 俘
zj6 拂
zj6 苻
zj6 弗
zj6 孚
zj6 袱
zj6 芙
zj6 輻
zj6 蝠
zj6 匐
zj6 蜉
zj6 罘
zj6 涪
zj6 夫
zj6 郛
zj6 莩
zj6 怫
zj6 蚨
zj6 桴
zj6 紼
zj6 茯
zj6 菔
zj6 紱
zj6 咈
zj6 洑
zj6 綍
zj6 艴
zj6 芾
zj6 茀
zj6 艀
zj6 刜
zj6 帗
zj6 笰
zj6 葍
zj6 袚
zj6 氟
zj6 棴
zj6 澓
zj6 烰
zj6 枹
zj6 玸
zj6 岪
zj6 枎
zj6 垘
zj6 昲
zj6 柫
zj6 琈
zj6 虙
zj6 踾
zj6 鳧
zj6 巿
zj6 沷
zj6 祓
zj6 翇
zj6 韍
zj6 諨
zj6 鴔
zj6 黻
zj6 鵩
zj6 鶝
zo 非
zo 飛
zo 菲
zo 扉
zo 啡
zo 妃
zo 緋
zo 霏
zo 馡
zo 騑
zo 鯡
zo 騛
zo 婓
zo 裶
zo3 匪
zo3 翡
zo3 斐
zo3 蜚
zo3 誹
zo3 悱
zo3 菲
zo3 朏
zo3 棐
zo3 榧
zo3 篚
zo3 奜
zo3 餥
zo4 廢
zo4 費
zo4 肺
zo4 沸
zo4 吠
zo4 痱
zo4 怫
zo4 疿
zo4 芾
zo4 屝
zo4 剕
zo4 狒
zo4 砩
zo4 濷
zo4 癈
zo4 昲
zo4 胇
zo4 俷
zo4 厞
zo4 曊
zo4 鼣
zo4 櫠
zo4 蟦
zo4 鐨
zo6 肥
zo6 淝
zo6 腓
zo6 萉
zo6 蜰
zp 分
zp 紛
zp 芬
zp 氛
zp 吩
zp 棻
zp 玢
zp 酚
zp 雰
zp 昐
zp 鈖
zp 砏
zp 翂
zp 衯
zp 饙
zp 梤
zp 鳻
zp3 粉
zp3 黺
zp4 份
zp4 忿
zp4 奮
zp4 憤
zp4 分
zp4 糞
zp4 僨
zp4 瀵
zp4 坋
zp4 秎
zp4 魵
zp4 橨
zp4 膹
zp4 羵
zp6 墳
zp6 焚
zp6 汾
zp6 枌
zp6 棼
zp6 蚡
zp6 豶
zp6 鼖
zp6 幩
zp6 濆
zp6 轒
zp6 鼢
zp6 妢
zp6 炃
zp6 羒
zp6 蒶
zp6 黂
zp6 弅
zp6 蕡
zp6 鐼
zul4 覅
%chardef  end
